Class MRIntWeaps_Chainsaw: Chainsaw Replaces Chainsaw
{
	Default{
		Weapon.SlotNumber 1;
		Decal "BulletChip";
		FloatSpeed .8;//Sprite movement cap on landing/mid air
	}
	
	Const Lay1 = 2;//Main animation layer
	Const Lay2 = 3;//Starting rope
	Const Lay3 = 4;//Starting hand
	Const LayBlood = 5;//Blood lays start
	//Const LayBloodDrip = -2;
	//Const SmokeStart = PSP_FLASH+10;
	
	int SawFrame; //Idle frame
	Double SawPos, //Saw towards/backwards distance
		CuttingWay, //Cutting state
		SawAngle, //Cutting direction
		SawCurAngle, //Current cutting angle (interpolated)
		SawCurOffset, //Cutting angle used for chainsaw offset (interpolated)
		SawSpeed; //Chain speed
	Bool CutDir, //Moving saw backwards ro forwards
		NoCutting; //Just cutted someone
	Actor Cutting; //Actor being cutted
		
	Float Recoil;
		
	Override Void DoEffect()
	{
		if(MRIntW_ChainsawBlood)DoBloodTick();
		
		if(Recoil>0){Recoil-=.5;Owner.A_SetPitch(Owner.Pitch+.5*Owner.GetCVar("MRIntW_RecoilAmount"));}
		
		//Disabling weapon interpolation while game is loading
		Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
		if(Handler && Handler.LoadingDelay>0 && Owner.Player.FindPSprite(Lay1) && Owner.Player.FindPSprite(Lay1).CurState){
			Owner.Player.GetPSprite(Lay1).bInterpolate = false;
			Owner.Player.GetPSprite(Lay1).Y = Max(Owner.Player.GetPSprite(Lay1).Y, 0);
		}
	}
	
	Action Void A_GlovesColor(int Trans=0)//Applying custom gloves color
	{
		Let Feest = MRIntWeaps_Fist(FindInventory("MRIntWeaps_Fist"));
		if(!Feest)Return;
		
		Switch(Trans)
		{
			Case 0:
				Player.GetPSprite(OverlayId()).Translation = Feest.GlovesTrans;
				Break;
			Case 1:
				Player.GetPSprite(OverlayId()).Translation = Feest.PistolGlovesTrans;
				Break;
		}
	}
	
	int SwitchState;//Used to smooth select to deselect transition
	
	States{
		SawRaiseVanilla://Vanilla select animation
			SAW1 C 1 {
				For(int i=0;i<40;i++){
					if(invoker.BldAlpha[i]>0)A_Overlay(LayBlood+i, "SawBlood");
				}
				invoker.SawFrame = 2;
				A_GlovesColor(1);
			}
			#### # 1 {
				if(Player.GetPSprite(PSP_WEAPON).Y<=32)Player.SetPsprite(Lay1, invoker.FindState("SawReady"));
			}
			Wait;
		SawLowerVanilla://Vanilla deselect animation
			SAW1 C 1 {
				A_GlovesColor(1);
				invoker.SawFrame = 2+CRandom(0, 1)*2;
				Player.GetPSprite(Lay1).Frame = invoker.SawFrame;
			}
			#### # 1;
			Wait;
		SawStartHand:
			SAW1 Y 1 {
				A_GlovesColor();
				A_OverlayFlags(Lay3, PSPF_ADDWEAPON, false);
				A_OverlayOffset(Lay3, -30, 32+33);
				A_OverlayScale(Lay3, .8, .8);
				A_OverlayPivot(Lay3, 0, 1);
			}
			#### # 0 {
				A_OverlayFlags(Lay3, PSPF_INTERPOLATE, !Player.GetPSprite(Lay3).FirstTic);
				
				A_OverlayRotate(Lay2, -48, WOF_ADD);
				A_OverlayScale(Lay2, 1, 1);
			}
			#### ## 1{
				A_GlovesColor();
				A_OverlayOffset(Lay3, CFRandom(24, 25), -26+CFRandom(-1, 1), WOF_ADD);
				A_OverlayRotate(Lay3, -1.5, WOF_ADD);
				Double Scal = -Player.GetPSprite(Lay3).Y;
				Player.GetPSprite(Lay3).Scale = (1,1) + (1,1)*Scal*.01;
				
				A_OverlayRotate(Lay2, -9, WOF_ADD);
				A_OverlayScale(Lay2, 0, 2.5, WOF_ADD);
			}
			#### # 1{
				A_OverlayOffset(Lay3, CFRandom(2, 3), -CFRandom(2, 3), WOF_ADD);
				A_OverlayRotate(Lay3, -1, WOF_ADD);
				Double Scal = -Player.GetPSprite(Lay3).Y;
				Player.GetPSprite(Lay3).Scale = (1,1) + (1,1)*Scal*.01;
				
				A_OverlayRotate(Lay2, -5, WOF_ADD);
				A_OverlayScale(Lay2, 0, 1.5, WOF_ADD);
				
				Double Amnt = MRIntW_ScreenShakeAmount;
				if(MRIntW_ScreenShake>1)A_QuakeEx(.3*Amnt,.7*Amnt,.3*Amnt, 9, 0, .5, "", QF_RELATIVE|QF_SCALEDOWN|QF_WAVE, 3,3,3, rollIntensity: .3*Amnt, rollwave: 3);
			}
			#### ## 1{//Hold
				A_OverlayOffset(Lay3, CFRandom(-1, 1), CFRandom(-1, 0), WOF_ADD);
				A_OverlayRotate(Lay3, CFRandom(-1, 1), WOF_ADD);
				Double Scal = -Player.GetPSprite(Lay3).Y;
				Player.GetPSprite(Lay3).Scale = (1,1) + (1,1)*Scal*.01;
				
				A_OverlayRotate(Lay2, -2, WOF_ADD);
			}
			#### #### 1{//Back
				A_OverlayOffset(Lay3, -7, 8, WOF_ADD);
				A_OverlayScale(Lay3, -.04, -.04, WOF_ADD);
				A_OverlayRotate(Lay3, -2, WOF_ADD);
				
				A_OverlayScale(Lay2, 0, -.85, WOF_ADD);
			}
			#### # 1{
				A_OverlayOffset(Lay3, -5, 17, WOF_ADD);
				A_OverlayRotate(Lay3, -2, WOF_ADD);
				
				A_OverlayScale(Lay2, .1, .1);
			}
			#### # 0 A_ClearOverlays(Lay2, Lay2);
			#### # 1{
				A_OverlayOffset(Lay3, 0, 17, WOF_ADD);
				A_OverlayScale(Lay3, -.1, -.1, WOF_ADD);
				A_OverlayRotate(Lay3, -2, WOF_ADD);
			}
			Stop;
		SawStartRope:
			SAW1 Z 1{
				A_OverlayOffset(Lay2, -30, 0);
				A_OverlayPivot(Lay2, .5, 1);
			}
			#### # 1 A_OverlayFlags(Lay2, PSPF_INTERPOLATE, !Player.GetPSprite(Lay2).FirstTic);
			Wait;
		
		SawRaise:
			#### # 0 {
				For(int i=0;i<40;i++){
					if(invoker.BldAlpha[i]>0)A_Overlay(LayBlood+i, "SawBlood");
				}
			}
			#### # 0 A_JumpIf(!GetCVar("MRIntW_ChainsawStart"), 5);
			#### # 0 {A_Overlay(Lay3, "SawStartHand");A_Overlay(Lay2, "SawStartRope");}
			TNT1 AAA 1 {
				A_GlovesColor(1);
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayPivot(Lay1, .5, 1);
				A_OverlayOffset(Lay1, -12, 65);
				A_OverlayScale(Lay1, .4, .4);
				A_OverlayRotate(Lay1, 20);
				
				invoker.SwitchState = 11;
			}
			TNT1 AAAA 1 {
				A_GlovesColor(1);
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayPivot(Lay1, .5, 1);
				A_OverlayOffset(Lay1, -12, 65);
				A_OverlayScale(Lay1, .4, .4);
				A_OverlayRotate(Lay1, 20);
			}
			SAW1 F 1{
				if(MRIntW_ScreenShake>1){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(.09*Amnt,0,.06*Amnt, 4, 0, .5, "", QF_RELATIVE|QF_WAVE, 20,0,20, rollIntensity: .06*Amnt, rollwave: 20);
				}
			}
			#### #### 1 {
				A_OverlayOffset(Lay1, 1, -6, WOF_ADD);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				A_OverlayScale(Lay1, .07, .07, WOF_ADD);
				A_OverlayRotate(Lay1, -3, WOF_ADD);
				
				invoker.SwitchState--;
			}
			#### # 0 {
				if(MRIntW_ScreenShake>1){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(.06*Amnt,0,.04*Amnt, 4, 0, .5, "", QF_RELATIVE|QF_WAVE, 17,0,17, rollIntensity: .04*Amnt, rollwave: 17);
				}
				A_OverlayScale(Lay1, Player.GetPSprite(Lay1).Scale.X, Player.GetPSprite(Lay1).Scale.X-.2);
			}
			#### CC 1 {
				A_OverlayOffset(Lay1, 1, -2, WOF_ADD);
				A_OverlayScale(Lay1, .07, .16, WOF_ADD);
				A_OverlayRotate(Lay1, -2, WOF_ADD);
				if(GetCVar("MRIntW_ChainsawStart")){
					A_OverlayOffset(Lay1, 1, -2, WOF_ADD);
					A_OverlayScale(Lay1, .05, .05, WOF_ADD);
					A_OverlayRotate(Lay1, -1, WOF_ADD);
				}
				
				invoker.SwitchState--;
			}
			#### # 0 A_JumpIf(GetCVar("MRIntW_ChainsawStart"), 2);
			#### CC 1 {
				A_OverlayOffset(Lay1, 1, -2, WOF_ADD);
				A_OverlayScale(Lay1, .05, .05, WOF_ADD);
				A_OverlayRotate(Lay1, -1, WOF_ADD);
				
				invoker.SwitchState--;
			}
			#### D 1 {
				A_OverlayOffset(Lay1, 0, 32, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				invoker.SawFrame = 2;
				Double Amnt = MRIntW_ScreenShakeAmount;
				if(MRIntW_ScreenShake>1)A_QuakeEx(.04*Amnt,0,.03*Amnt, 4, 0, .5, "", QF_RELATIVE|QF_WAVE, 13,0,13, rollIntensity: .03*Amnt, rollwave: 13);
				
				invoker.SwitchState = 0;
			}
			#### # 0 A_JumpIf(GetCVar("MRIntW_ChainsawStart"), 2);
			#### E 1 {
				A_OverlayOffset(Lay1, 0, 32, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
			#### F 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , true);
				A_OverlayOffset(Lay1, 0, 0);
				A_OverlayScale(Lay1, 1, .9);
				A_OverlayPivot(Lay1, .5, 1);
				A_OverlayRotate(Lay1, 0);
			}
		SawReady:
			SAW1 # 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				A_GlovesColor(1);
				A_OverlayOffset(Lay1, CFRandom(-.5, .5), CFRandom(-.5, .5), WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, CFRandom(-.25, .25), WOF_INTERPOLATE);
				Player.GetPSprite(Lay1).Frame = invoker.SawFrame;
				A_OverlayScale(Lay1, CFRandom(1, 1.025), CFRandom(1, 1.025), WOF_INTERPOLATE);
				
				if(MRIntW_ChainsawSmoke){
					int index;
					For(index=0;index<invoker.Smokes.Size()+1;index++){
						if(index>=invoker.Smokes.Size()){index=-1;Break;}
						if(!invoker.Smokes[index])Break;
					}
					
					if(index<invoker.Smokes.Size() && index>-1){
						MRIntWeaps_SmokeContainer a = New('MRIntWeaps_SmokeContainer');
						a.Vel = (CFRandom(2.5, 3), -CFRandom(1, 1.2), CFRandom(.2, .6));
						invoker.Smokes[index] = a;
						
						Vector2 Bob = PlayerPawn(Self).BobWeapon(2);
						Bob.Y = 0;
						
						A_Overlay(SmokeStart+index, "SmokeLay");
						A_OverlayOffset(SmokeStart+index, 190+Bob.X, 180+Bob.Y);
						Player.GetPSprite(SmokeStart+index).Scale = (1,1)*CFRandom(.5, .6);
						A_OverlayAlpha(SmokeStart+index, CFRandom(.01, .08)*4);
					}
				}
			}
			#### ### 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				A_OverlayOffset(Lay1, CFRandom(-.5, .5)*(1+invoker.SawSpeed), CFRandom(-.5, .5)*(1+invoker.SawSpeed), WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, CFRandom(-.25, .25)*(1+invoker.SawSpeed), WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1+CFRandom(0, .025)*(1+invoker.SawSpeed), 1+CFRandom(0, .025)*(1+invoker.SawSpeed), WOF_INTERPOLATE);
				if(GetAge()%Max(1, int(2-invoker.SawSpeed))==0)invoker.SawFrame++;
				if(invoker.SawFrame>5)invoker.SawFrame = 2;
				Player.GetPSprite(Lay1).Frame = invoker.SawFrame;
				if(invoker.SawSpeed>0)invoker.SawSpeed-=Min(invoker.SawSpeed, .5);
			}
			#### # 0{
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				A_OverlayPivot(Lay1, .5, 1);
			}
			Loop;
		SawLower:
			SAW1 # 1 {
				A_GlovesColor(1);
				A_OverlayPivot(Lay1, .5, .6);
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON|PSPF_INTERPOLATE, false);
				Player.GetPSprite(Lay1).X = Player.GetPSprite(Lay1).OldX = CFRandom(-.5, .5);
				Player.GetPSprite(Lay1).Y = Player.GetPSprite(Lay1).OldY = 32;
				A_OverlayRotate(Lay1, CFRandom(-.5, .5));
				invoker.SawFrame = 2+CRandom(0, 1)*2;
				Player.GetPSprite(Lay1).Frame = invoker.SawFrame;
				A_OverlayScale(Lay1, CFRandom(1, 1.05), CFRandom(1, 1.05));
				
				For(int i=LayBlood;i<LayBlood+40;i++){
					if(Player.FindPSprite(i))A_BloodLayTick(i-LayBlood);
				}
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
				else {
					A_OverlayScale(Lay2, 1, .25, WOF_INTERPOLATE);
					A_OverlayRotate(Lay2, -70, WOF_INTERPOLATE);
					A_OverlayOffset(Lay3, -5, 20, WOF_ADD);
				}
			}
			#### # 1{
				A_OverlayOffset(Lay1, 2, 2, WOF_ADD);
				A_OverlayRotate(Lay1, -1, WOF_ADD);
				A_OverlayScale(Lay1, -.03, -.1, WOF_ADD);
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
				else {
					A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
					A_OverlayScale(Lay2, .5, .1, WOF_INTERPOLATE);
					A_OverlayRotate(Lay2, -70, WOF_INTERPOLATE);
					A_OverlayOffset(Lay3, -5, 20, WOF_ADD);
				}
			}
			#### ## 1 {
				A_OverlayOffset(Lay1, -2, 3, WOF_ADD);
				A_OverlayRotate(Lay1, 1, WOF_ADD);
				A_OverlayScale(Lay1, -.04, -.09, WOF_ADD);
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
				else {
					A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
					A_OverlayScale(Lay2, .5, .1, WOF_INTERPOLATE);
					A_OverlayRotate(Lay2, -70, WOF_INTERPOLATE);
					A_OverlayOffset(Lay3, -5, 20, WOF_ADD);
				}
			}
			#### # 1 {
				A_OverlayOffset(Lay1, -1, 4.4, WOF_ADD);
				A_OverlayRotate(Lay1, 1, WOF_ADD);
				A_OverlayScale(Lay1, -.015, -.022, WOF_ADD);
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
				else {
					A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
					A_OverlayScale(Lay2, .5, .1, WOF_INTERPOLATE);
					A_OverlayRotate(Lay2, -70, WOF_INTERPOLATE);
					A_OverlayOffset(Lay3, -5, 20, WOF_ADD);
				}
			}
			Wait;
		
		SawStartCut://Transition from ready to fire state
			SAW1 # 1{
				A_GlovesColor(1);
				Player.GetPSprite(Lay1).Frame = invoker.SawFrame;
				A_OverlayPivot(Lay1, .5, 1);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				
				For(int i=LayBlood;i<LayBlood+40;i++){
					if(Player.FindPSprite(i))A_BloodLayTick(i-LayBlood);
				}
			}
			#### # 1 {
				A_OverlayScale(Lay1, .8, .8, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, 6, -2, WOF_ADD);
				A_OverlayRotate(Lay1, -3.5, WOF_ADD);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
			}
			#### G 1 {
				invoker.Cutting = Null;
				invoker.CuttingWay = 0;
				invoker.SawPos = 1;
				invoker.NoCutting = false;
				invoker.SawSpeed = 0;
				invoker.SawAngle = invoker.SawCurAngle = invoker.SawCurOffset = 0;
				A_OverlayScale(Lay1, 1, 1);
				A_OverlayOffset(Lay1, -invoker.SawPos*2, 12-invoker.SawPos*2.5);
				A_OverlayRotate(Lay1, 0);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			}
		SawCutLoop:
			#### # 0 {
				A_GlovesColor(1);
				FLineTraceData Blade;
				
				double PZ = height * 0.5 - floorclip + player.mo.AttackZOffset*player.crouchFactor;
				LineTrace(Angle, 65, Pitch, OffsetZ:PZ, data:Blade);
				if(!Blade.HitActor||!GetCVar("MRIntW_ChainsawCutting")){invoker.SawPos = 1;invoker.CutDir = false;}
				else invoker.CutDir = !invoker.CutDir;
				
				if(invoker.SawSpeed<5)invoker.SawSpeed+=.25;
			}
			#### #### 1{
				
				FLineTraceData Blade;
					
				double PZ = height * 0.5 - floorclip + player.mo.AttackZOffset*player.crouchFactor;
				LineTrace(Angle, 65, Pitch, OffsetZ:PZ, data:Blade);
				
				if(Blade.HitActor)A_AddBlood(Blade.HitActor);
				else if(Blade.HitTexture)A_CheckLiquid(Blade.HitTexture);
				
				Double RandOfst, Distance;
				if(GetCVar("MRIntW_ChainsawCutting")||GetCVar("MRIntW_ChainsawCuttingWall"))
				{
					if(Blade.HitType!=TRACE_HitNone){
						invoker.SawSpeed = CFRandom(.67, .8);
						if(!Blade.HitActor && GetCVar("MRIntW_ChainsawCuttingWall")){//Cutting a surface
							RandOfst = .3+1-Blade.Distance/65;
							invoker.CuttingWay *= .5;
						}
						else if(GetCVar("MRIntW_ChainsawCutting") && Blade.HitActor){//Cutting someone

							Double Health = Blade.HitActor.Health;
							Double MaxHealth = Max(1, GetDefaultByType(Blade.HitActor.GetClass()).Health);
							invoker.CuttingWay = Clamp((.7-Health/MaxHealth), invoker.CuttingWay -.3, invoker.CuttingWay +.3);//Cutting state
							
							if(!invoker.Cutting||invoker.Cutting!=Blade.HitActor){
								//if just started cutting, select direction
								if(abs(invoker.SawCurAngle)>5){//if just finished the previous target, cutting in the opposite direction
									if(invoker.SawAngle<90)invoker.SawAngle += 180;
									else invoker.SawAngle -= 180;
									if(invoker.SawAngle<90)invoker.SawAngle = Clamp(invoker.SawAngle, -35, 20);
									else invoker.SawAngle = Clamp(invoker.SawAngle, 170, 200);
								}
								else invoker.SawAngle = CRandomPick(CFRandom(-35, 20), CFRandom(170, 200));
								invoker.CuttingWay = Clamp(-.3, invoker.CuttingWay -.3, invoker.CuttingWay +.3);
								
								//Console.Printf("Cutting angle: \cd"..invoker.SawAngle);
							}
							
							invoker.NoCutting = false;
							invoker.Cutting = Blade.HitActor;
						}
						Distance = (1-Blade.Distance/65) * 2;//Distance to object being cutted
					}
					else if(GetCVar("MRIntW_ChainsawCutting")){
						if(invoker.Cutting){//Cutted someone in half
							if(invoker.NoCutting){invoker.Cutting = Null;invoker.NoCutting = false;}
							else {
								invoker.CuttingWay += CFRandom(.3, .5);
								invoker.NoCutting = true;
								invoker.SawSpeed = 2;
							}
						}
						else {//Back to normal position after cutting someone
							invoker.CuttingWay *= .9;
							if(invoker.SawAngle<90)invoker.SawAngle *= .7;
							else invoker.SawAngle = (invoker.SawAngle-180)*.7+180;
							if(invoker.SawAngle<90)invoker.SawCurAngle = Clamp(invoker.SawAngle, invoker.SawCurAngle - 10, invoker.SawCurAngle + 10);
							else invoker.SawCurAngle = Clamp(invoker.SawAngle-180, invoker.SawCurAngle - 10, invoker.SawCurAngle + 10);
							invoker.SawCurOffset = Clamp(invoker.SawAngle, invoker.SawCurOffset - 10, invoker.SawCurOffset + 10);
						}
					}
					
					//Interpolate cutting state
					if(invoker.SawAngle!=invoker.SawCurAngle){
						if(invoker.SawAngle<90)invoker.SawCurAngle = Clamp(invoker.SawAngle, invoker.SawCurAngle - 10, invoker.SawCurAngle + 10);
						else invoker.SawCurAngle = Clamp(invoker.SawAngle-180, invoker.SawCurAngle - 10, invoker.SawCurAngle + 10);
						invoker.SawCurOffset = Clamp(invoker.SawAngle, invoker.SawCurOffset - 10, invoker.SawCurOffset + 10);
					}
				}
				
				Double BladeOfst = .2;
				if(invoker.SawCurAngle>0)BladeOfst = invoker.SawCurAngle/180;
				
				A_OverlayPivot(Lay1, .8, .2);
				
				Vector2 OldOffset = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				Vector2 NewOffset = (-invoker.SawPos*2 + CRandom(-6, 6)*RandOfst - invoker.CuttingWay*70*BladeOfst*Cos(invoker.SawCurOffset),
					6-invoker.SawPos*2.5 + CRandom(-3, 3)*RandOfst + Distance*2 + invoker.CuttingWay*70*(Sin(invoker.SawCurOffset)*1.5) + CFRandom(-1, 1));
				
				A_OverlayOffset(Lay1, Clamp(NewOffset.X-OldOffset.X, -4, 4), Clamp(NewOffset.Y-OldOffset.Y, -6, 6), WOF_ADD);
				
				
				Double OldRot = Player.GetPSprite(Lay1).Rotation;
				Double NewRot = CFRandom(-1, 1) + CRandom(-3, 3)*RandOfst - invoker.SawCurAngle;
				A_OverlayRotate(Lay1, Clamp(NewRot-OldRot, -1, 1), WOF_ADD);
				
				
				OldOffset = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				
				Float OldScal = Player.GetPSprite(Lay1).Scale.X;
				Float Scal = 1-.1*invoker.SawPos+ CFRandom(-.1, .1)*RandOfst + Distance*.1 - invoker.CuttingWay*.15 + CFRandom(0, .01);
				Scal = Max(.7, Scal);
				Float NewScal;
				if(
					(OldOffset.X>NewOffset.X && Cos(invoker.SawCurOffset)<0)||
					(OldOffset.Y>NewOffset.Y && Sin(invoker.SawCurOffset)<0)
				)NewScal = OldScal+Clamp(Scal-OldScal, -0, .05);
				else NewScal = OldScal+Clamp(Scal-OldScal, -.05, .05);
				
				A_OverlayScale(Lay1, NewScal, NewScal, WOF_INTERPOLATE);
				
				
				if(invoker.SawPos>0 && !invoker.CutDir)invoker.SawPos -= .25;
				else if(invoker.SawPos<1 && invoker.CutDir)invoker.SawPos += .25;
				
				if(MRIntW_ChainsawSmoke){
					int index;
					For(index=0;index<invoker.Smokes.Size()+1;index++){
						if(index>=invoker.Smokes.Size()){index=-1;Break;}
						if(!invoker.Smokes[index])Break;
					}
					
					if(index<invoker.Smokes.Size() && index>-1){
						MRIntWeaps_SmokeContainer a = New('MRIntWeaps_SmokeContainer');
						a.Vel = (CFRandom(5, 6)*Cos(invoker.SawCurAngle), -CFRandom(1, 1.2) + Sin(invoker.SawCurAngle), -CFRandom(.6, 1));
						invoker.Smokes[index] = a;
												
						A_Overlay(SmokeStart+index, "SmokeLay");
						A_OverlayOffset(SmokeStart+index, 200+Player.GetPSprite(Lay1).X-20*Cos(invoker.SawCurAngle), 170+Player.GetPSprite(Lay1).Y-20*Sin(invoker.SawCurAngle));
						Player.GetPSprite(SmokeStart+index).Scale = (1,1)*CFRandom(.3, .4);
						A_OverlayAlpha(SmokeStart+index, CFRandom(.01, .08)*3);
					}
				}
				
				if(invoker.SawSpeed<.7 || (GetAge()%3==0 && CRandom(0, 1)==1) || i_timescale<.8){
					int Frame = Player.GetPSprite(Lay1).Frame-6;
					int ChainSpeed = Clamp(Min(2, invoker.SawSpeed)+GetAge()%2+int(CFRandomPick(0,.01,.02,.03,.04, 1)), 0, 2);
					Frame += ChainSpeed;
					
					if(Frame>3)Frame = Frame%3;
					
					Player.GetPSprite(Lay1).Frame = Frame+6;
				}
				else Player.GetPSprite(Lay1).Frame = 10+GetAge()%2;
				
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
			}
			Loop;
		SawStopCut://Transition back to ready
			#### G 1 {
				A_GlovesColor(1);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, -invoker.SawPos*2, 12-invoker.SawPos*2.5, WOF_INTERPOLATE);
			}
			#### # 1{
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				Player.GetPSprite(Lay1).Frame = invoker.SawFrame;
				A_OverlayPivot(Lay1, .5, 1);
				A_OverlayScale(Lay1, .8, .8);
				A_OverlayOffset(Lay1, 6, -2);
				A_OverlayRotate(Lay1, -3.5);
			}
			#### ## 1{
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				Double Mult = CFRandom(.4, .8);
				A_OverlayScale(Lay1, .16*Mult, .16*Mult, WOF_ADD);
				A_OverlayOffset(Lay1, -4, 7*Mult, WOF_ADD);
				A_OverlayRotate(Lay1, 3*Mult, WOF_ADD);
				
				A_OverlayOffset(Lay1, CFRandom(-.5, .5)*(1+invoker.SawSpeed), CFRandom(-.5, .5)*(1+invoker.SawSpeed), WOF_ADD);
				if(GetAge()%Max(1, int(2-invoker.SawSpeed))==0)invoker.SawFrame++;
				if(invoker.SawFrame>5)invoker.SawFrame = 2;
				Player.GetPSprite(Lay1).Frame = invoker.SawFrame;
				if(invoker.SawSpeed>0)invoker.SawSpeed-=Min(invoker.SawSpeed, .5);
			}
			#### ###### 1{
				Player.GetPSprite(Lay1).Scale = (1,1)+(Player.GetPSprite(Lay1).Scale-(1,1))*.8;
				Player.GetPSprite(Lay1).X *= .8;
				Player.GetPSprite(Lay1).Y *= .8;
				Player.GetPSprite(Lay1).Rotation *= .8;
				
				A_OverlayOffset(Lay1, CFRandom(-.5, .5)*(1+invoker.SawSpeed), CFRandom(-.5, .5)*(1+invoker.SawSpeed), WOF_ADD);
				A_OverlayRotate(Lay1, CFRandom(-.25, .25)*(1+invoker.SawSpeed), WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1+CFRandom(0, .025)*(1+invoker.SawSpeed), 1+CFRandom(0, .025)*(1+invoker.SawSpeed), WOF_INTERPOLATE);
				if(GetAge()%Max(1, int(2-invoker.SawSpeed))==0)invoker.SawFrame++;
				if(invoker.SawFrame>5)invoker.SawFrame = 2;
				Player.GetPSprite(Lay1).Frame = invoker.SawFrame;
				if(invoker.SawSpeed>0)invoker.SawSpeed-=Min(invoker.SawSpeed, .5);
			}
			Goto SawReady;
		
		//Default states
		
		Select:
			TNT1 A 0 {
				Player.GetPSprite(PSP_WEAPON).Y = WEAPONBOTTOM;
				if(invoker.Dropped)invoker.Dropped.Destroy();
				if(MRIntW_SwitchAnims || GetCVar("MRIntW_ChainsawStart"))A_Overlay(Lay1, "SawRaise");
				else A_Overlay(Lay1, "SawRaiseVanilla");
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SAWGA0");
			}
		Raise:
			#### C 1 A_Raise();
			Loop;
		Deselect:
			TNT1 A 0 {
				//Player.GetPSprite(PSP_WEAPON).Y = 32;
				if(Health<1){A_Overlay(Lay1, "GunDie");Return;}
				if(MRIntW_SwitchAnims)A_Overlay(Lay1, "SawLower");
				else A_Overlay(Lay1, "SawLowerVanilla");
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SAWGA0");
			}
		Lower:
			#### C 1 A_Lower();
			Loop;
		Ready:
			TNT1 AD 4 {
				A_WeaponReady();
				
				if(MRIntW_DisplayVanilla){
					Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SAWGA0");
					if(Player.GetPSprite(PSP_WEAPON).Frame==0)Player.GetPSprite(PSP_WEAPON).Frame = 2;
				}
				
				Double Amnt = MRIntW_ScreenShakeAmount;
				if(MRIntW_ScreenShake>1)A_QuakeEx(.03*Amnt,0,.02*Amnt, 4, 0, .5, "", QF_RELATIVE|QF_WAVE, 10,0,10, rollIntensity: .02*Amnt, rollwave: 10);
			}
			#### # 0 {
				//A_Overlay(Lay1, "SawReady", true);
				if(MRIntW_BetterAlert)A_AlertMonsters(1000);
			}
			Loop;
		Fire:
			TNT1 A 0 A_Overlay(Lay1, "SawStartCut");
		FireLoop:
			TNT1 A 0{
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SAWGA0");
			}
			#### AB 4 {
				A_Saw();
				if(GetCVar("MRIntW_Recoil") && Player.GetPSprite(Overlayid()).Tics%2==0){//Screen shake
					If(!invoker.Cutting){
						invoker.Recoil+=1;
						A_SetPitch(Pitch-1*GetCVar("MRIntW_RecoilAmount"));
					}
				}
				if(MRIntW_ScreenShake<2)Return;
				
				Double Intensity = .05;
				if(invoker.Cutting)Intensity = .15;
				Intensity *= MRIntW_ScreenShakeAmount;
				A_QuakeEx(Intensity*1.5,0,Intensity, 4, 0, .5, "", QF_RELATIVE|QF_WAVE, 15,0,15, rollIntensity: Intensity, rollwave: 15);
			}
			SAW1 B 0 A_ReFire("FireLoop");
			TNT1 A 0 {Player.SetPsprite(Lay1, invoker.FindState("SawStopCut"));}
			Goto Ready;
	}
	
	//Making sound pitch affected by i_timescale
	
	action void A_WeaponReady(int flags = 0)
	{
		if(!player) return;
		
		DoReadyWeaponToSwitch(player, !(flags & WRF_NoSwitch));
		if((flags & WRF_NoFire) != WRF_NoFire)invoker.DoReadyWeaponToFire(player.mo, !(flags & WRF_NoPrimary), !(flags & WRF_NoSecondary));
		if(!(flags & WRF_NoBob))DoReadyWeaponToBob(player);

		player.WeaponState |= GetButtonStateFlags(flags);
		DoReadyWeaponDisableSwitch(player, flags & WRF_DisableSwitch);
	}
	
	static void DoReadyWeaponToFire (PlayerPawn pawn, bool prim, bool alt)
	{
		let player = pawn.player;
		let weapon = player.ReadyWeapon;
		
		if(!weapon)return;

		if(pawn.InStateSequence(pawn.curstate, pawn.MissileState) ||
			pawn.InStateSequence(pawn.curstate, pawn.MeleeState))
		{
			pawn.PlayIdle ();
		}

		let psp = player.GetPSprite(PSP_WEAPON);
		let PSP2 = Player.FindPSprite(Lay1);
		if(weapon.ReadySound && psp && psp.curState == weapon.FindState('Ready'))
		{
			if(!weapon.bReadySndHalf || random[WpnReadySnd]() < 128){
				Double Pitch = i_timescale;
				if(PSP2)Pitch *= (1+(PSP2.Scale.X-1)*MRIntW_ChainsawRandomPitch);
				pawn.A_StartSound(weapon.ReadySound, CHAN_WEAPON, Volume:MRIntW_ChainsawVolume, pitch:Pitch);
			}
		}

		player.WeaponState |= ((prim ? WF_WEAPONREADY : 0) | (alt ? WF_WEAPONREADYALT : 0));
		return;
	}
	
	Override void PlayUpSound(Actor origin)
	{
		if(UpSound)origin.A_StartSound(UpSound, CHAN_WEAPON, pitch:i_timescale);
	}
	
	action void A_Saw(sound fullsound = "weapons/sawfull", sound hitsound = "weapons/sawhit", int damage = 2, class<Actor> pufftype = "BulletPuff", int flags = 0, double range = 0, double spread_xy = 2.8125, double spread_z = 0, double lifesteal = 0, int lifestealmax = 0, class<BasicArmorBonus> armorbonustype = "ArmorBonus")
	{
		FTranslatedLineTarget t;

		if(!player)return;

		if(!(flags & SF_NORANDOM))damage *=  random[Saw](1, 10);
		if(range == 0)range = MeleeRange + MELEEDELTA + (1. / 65536.); // MBF21 SAWRANGE;

		double ang = angle + spread_xy * (Random2[Saw]() / 255.);
		double slope = AimLineAttack (ang, range, t) + spread_z * (Random2[Saw]() / 255.);

		Weapon weap = player.ReadyWeapon;

		int puffFlags = (flags & SF_NORANDOMPUFFZ) ? LAF_NORANDOMPUFFZ : 0;

		Actor puff;
		int actualdamage;
		[puff, actualdamage] = LineAttack (ang, range, slope, damage, 'Melee', pufftype, puffFlags, t);

		if(!t.linetarget)
		{
			if((flags & SF_RANDOMLIGHTMISS) && (Random[Saw]() > 64))player.extralight = !player.extralight;
			A_StartSound (fullsound, CHAN_WEAPON, pitch:i_timescale);
			return;
		}

		if(flags & SF_RANDOMLIGHTHIT)
		{
			int randVal = Random[Saw]();
			
			if(randVal < 64)player.extralight = 0;
			else if(randVal < 160)player.extralight = 1;
			else player.extralight = 2;
		}

		if(lifesteal && !t.linetarget.bDontDrain)
		{
			if(flags & SF_STEALARMOR)
			{
				if(!armorbonustype)armorbonustype = "ArmorBonus";
				else
				{
					BasicArmorBonus armorbonus = BasicArmorBonus(Spawn(armorbonustype));
					armorbonus.SaveAmount = int(armorbonus.SaveAmount * actualdamage * lifesteal);
					armorbonus.MaxSaveAmount = lifestealmax <= 0 ? armorbonus.MaxSaveAmount : lifestealmax;
					armorbonus.bDropped = true;
					armorbonus.ClearCounters();

					if(!armorbonus.CallTryPickup (self))armorbonus.Destroy ();
				}
			}

			else
			{
				GiveBody(int(actualdamage * lifesteal), lifestealmax);
			}
		}

		A_StartSound(hitsound, CHAN_WEAPON, pitch:i_timescale);
			
		// turn to face target
		if(!(flags & SF_NOTURN))
		{
			double anglediff = deltaangle(angle, t.angleFromSource);

			if(anglediff < 0.0)
			{
				if (anglediff < -4.5)
					angle = t.angleFromSource + 90.0 / 21;
				else
					angle -= 4.5;
			}
			else
			{
				if(anglediff > 4.5)
					angle = t.angleFromSource - 90.0 / 21;
				else
					angle += 4.5;
			}
		}
		if(!(flags & SF_NOPULLIN))
			bJustAttacked = true;
	}
}