Class MRIntWeaps_Fist: Fist Replaces Fist
{
	Default{
		Weapon.SlotNumber 1;
		+Weapon.NOALERT
	}
	
	Const SecndLay = 2;//Second hand
	Const MainLay = 3;//Main hand
	
	Double CurBounce, BounceStrength;
	Bool Bouncing;
	int DamageShake, PlrLastHealth;
	Vector2 FireBob;
	
	Override Void DoEffect()
	{
		//Disabling weapon interpolation while game is loading
		Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
		if(!Handler)Return;

		if(Handler.LoadingDelay>0){
			if(Owner.Player.FindPSprite(MainLay) && Owner.Player.FindPSprite(MainLay).CurState){
				Owner.Player.GetPSprite(MainLay).bInterpolate = false;
				Owner.Player.GetPSprite(MainLay).Y = Max(Owner.Player.GetPSprite(MainLay).Y, 0);
				Owner.Player.GetPSprite(SecndLay).bInterpolate = false;
				Owner.Player.GetPSprite(SecndLay).Y = Max(Owner.Player.GetPSprite(SecndLay).Y, 0);
			}
			Handler.LoadingDelay--;
		}
		
		if(!Owner.Player)Return;

		UpdateGloves();
		
		Let Weap = Owner.Player.ReadyWeapon;
		if(!Weap||!Owner.Player.FindPSprite(PSP_WEAPON))Return;
		Let PSP = Owner.Player.GetPSprite(PSP_WEAPON);
		Bool Allowed = (!InStateSequence(PSP.curState, Weap.GetDownState()) && !InStateSequence(PSP.CurState, Weap.FindState("Select")));
		
		Weap.BobStyle = MRIntW_BobStyle;
		Weap.BobRangeX = MRIntW_BobRangeX;
		Weap.BobRangeY = MRIntW_BobRangeY;
		
		if(MRIntW_VanillaFireBob){
			if(InStateSequence(PSP.CurState, Weap.FindState("Fire"))){
				PSP.X = FireBob.X;
				PSP.Y = 32+FireBob.Y;
			}
			else FireBob = PlayerPawn(Owner).BobWeapon(2);
		}
		
		if(MRIntW_DamageShake){
		
			if(DamageShake>0){
				Double Shake = DamageShake;
				Shake *= .1;
				Owner.Player.GetPSprite(PSP_WEAPON).X = GetAge()%2==0?Shake:-Shake;
				if(Allowed)Owner.Player.GetPSprite(PSP_WEAPON).Y = 32+Shake*CFRandom(0, 1);
				DamageShake -= 4;
				if(DamageShake<0)DamageShake = 0;
			}
			//else {Owner.Player.GetPSprite(PSP_WEAPON).X = 0;if(Allowed)Owner.Player.GetPSprite(PSP_WEAPON).Y = 32;}
			
			if(Owner.Health<PlrLastHealth){
				DamageShake = PlrLastHealth - Owner.Health;
			}
			
			PlrLastHealth = Owner.Health;
		}
		
		if(!MRIntW_Bounce)Return;
		
		Bouncing = false;
		
		if(Owner.Pos.Z > Owner.FloorZ){
			BounceStrength = Owner.Vel.Z;
			CurBounce += (BounceStrength - CurBounce)*.5;
			CurBounce = Clamp(CurBounce, -abs(Weap.MissileHeight), 20);
			Bouncing = true;
		}
		else if(abs(BounceStrength)>0){
			if(CurBounce<-BounceStrength)CurBounce -= BounceStrength*.5;
			
			else {
				BounceStrength *= .7;
				if(abs(BounceStrength)<.05)BounceStrength = 0;
				CurBounce = -BounceStrength;
			}
			
			Bouncing = true;
		}
		
		if(Bouncing && Allowed){
			Double Bounce = CurBounce*.5;
			if(Bounce<0)Bounce /= Max(1, Weap.MissileHeight/32);
			PSP.Y = 32 + CurBounce*.5;
		}
	}
	
	Action Void A_SelectPunchingFist()
	{
		Switch(GetCVar("MRIntW_PunchingFist"))
		{
			Case 0://Main fist
				A_Overlay(MainLay, "MainHandPunch");
				invoker.SecondFist = true;
				Return;
			Case 1://Randomly main or second fist
				if(CFRandom(0, 10)>4){invoker.SecondFist = true;A_Overlay(MainLay, "MainHandPunch");}
				else {invoker.SecondFist = false;A_Overlay(SecndLay, "SecndHandPunch");}
				Return;
			Case 2://Switch
				invoker.SecondFist = !invoker.SecondFist;
				if(invoker.SecondFist)A_Overlay(MainLay, "MainHandPunch");
				else A_Overlay(SecndLay, "SecndHandPunch");
				Return;
			Case 3://According to camera and player movement
				if(GetCVar("MRIntW_RightPunch")?Player.Cmd.Yaw<0:Player.Cmd.Yaw>0){invoker.SecondFist = false;A_Overlay(SecndLay, "SecndHandPunch");Return;}
				else if(GetCVar("MRIntW_RightPunch")?Player.Cmd.Yaw>0:Player.Cmd.Yaw<0){invoker.SecondFist = true;A_Overlay(MainLay, "MainHandPunch");Return;}
				
				if(GetCVar("MRIntW_RightPunch")?Player.Cmd.SideMove<0:Player.Cmd.SideMove>0){invoker.SecondFist = true;A_Overlay(MainLay, "MainHandPunch");Return;}
				else if(GetCVar("MRIntW_RightPunch")?Player.Cmd.SideMove>0:Player.Cmd.SideMove<0){invoker.SecondFist = false;A_Overlay(SecndLay, "SecndHandPunch");Return;}
				
				invoker.SecondFist = !invoker.SecondFist;
				if(invoker.SecondFist)A_Overlay(MainLay, "MainHandPunch");
				else A_Overlay(SecndLay, "SecndHandPunch");
				Return;
		}
	}
	
	Action Void A_SetHandsSprite()
	{
		if(GetCVar("MRIntW_BareHands"))Player.GetPSprite(OverlayId()).Sprite = GetSpriteIndex("PUN3A0");
	}
	
	int BobState, IdleDelay, SwitchAnim;
	Vector2 SecndHand, MainHand;
	Bool HitWall, HitActor, SecondFist;
	
	Const SelL = 1;
	Const SelM = 2;
	Const SelRL = 4;
	Const SelRR = 8;
	Const SelGrow = 16;
	Action Void A_SetSwitchAnim()
	{
		invoker.SwitchAnim = 0;
		Switch(CRandom(0, 4))
		{
			Case 1:
				invoker.SwitchAnim |= SelL;
				if(CRandom(5, 8)==6)invoker.SwitchAnim |= SelRR;
				Break;
			Case 2:
				invoker.SwitchAnim |= SelM;
				int Rand = CRandom(5, 8);
				if(Rand==6)invoker.SwitchAnim |= SelRL;
				else if(Rand==7)invoker.SwitchAnim |= SelRR;
				Break;
			Default:
				if(CRandom(5, 8)==6)invoker.SwitchAnim |= SelRL;
				Break;
		}
		if(!(invoker.SwitchAnim&SelRR||invoker.SwitchAnim&SelRL) && CRandom(0, 4)>0)invoker.SwitchAnim|=SelGrow;
	}
	
	States{
		SecndHandRaise://Select animation
			#### # 0 A_JumpIf(GetCVar("MRIntW_BareHands") && GetCVar("MRIntW_GloveStrip"), "TakeOffGloves");
			#### # 0 {if(GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength") && GetCVar("MRIntW_BersShake")))A_Overlay(MainLay, "MainHandRaise");}
			TNT1 A 0 A_SetSwitchAnim();
			TNT1 AAAAA 1 {
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayFlags(SecndLay, PSPF_ADDWEAPON , false);
				int XPos = 40;
				Float Pivot = 0;
				if(invoker.SwitchAnim&SelM){XPos = 0;Pivot = .5;}
				else if(invoker.SwitchAnim&SelL){XPos = -20;Pivot = 1;}
				A_OverlayPivot(SecndLay, Pivot, 0);
				A_OverlayOffset(SecndLay, XPos, 75);
				Float ScalY = 1.7;
				if(invoker.SwitchAnim&SelGrow)ScalY = 1.1;
				A_OverlayScale(SecndLay, 1.7, ScalY);
				int Rot;
				if(invoker.SwitchAnim&SelRL)Rot = -10;
				else if(invoker.SwitchAnim&SelRR)Rot = 10;
				A_OverlayRotate(SecndLay, Rot);
				Player.GetPSprite(SecndLay).Translation = invoker.GlovesTrans;
			}
			PUN1 A 1 A_SetHandsSprite();
			#### AAAAAAAA 1 {
				int XPos = 40;
				Float Rot;
				if(invoker.SwitchAnim&SelM)XPos = 0;
				else if(invoker.SwitchAnim&SelL)XPos = -20;
				
				A_OverlayFlags(SecndLay, PSPF_INTERPOLATE, true);
				A_OverlayOffset(SecndLay, -XPos*.11, -4.5, WOF_ADD);
				Float ScalY = -.08;
				if(invoker.SwitchAnim&SelGrow)ScalY = -.0125;
				A_OverlayScale(SecndLay, -.08, ScalY, WOF_ADD);
				if(invoker.SwitchAnim&SelRL)Player.GetPSprite(SecndLay).Rotation += Min(abs(Player.GetPSprite(SecndLay).Rotation), 1.1);
				else if(invoker.SwitchAnim&SelRR)Player.GetPSprite(SecndLay).Rotation -= Min(Player.GetPSprite(SecndLay).Rotation, 1.1);
			}
			#### A 1 {
				A_OverlayFlags(SecndLay, PSPF_ADDWEAPON , true);
				int XPos = 3;
				if(invoker.SwitchAnim&SelM)XPos = 0;
				else if(invoker.SwitchAnim&SelL)XPos = -3;
				A_OverlayRotate(SecndLay, 0);
				A_OverlayOffset(SecndLay, XPos, CFRandom(-3, -1));
				A_OverlayScale(SecndLay, 1, 1);
			}
		SecndHandWait://Ready animation start
			#### # 0 {
				A_OverlayPivot(SecndLay, .5, .5);
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayFlags(SecndLay, PSPF_INTERPOLATE, false);
				A_OverlayOffset(SecndLay, 0, 0, WOF_INTERPOLATE);
				Player.GetPSprite(SecndLay).Translation = invoker.GlovesTrans;
				invoker.SecndHand = (0,0);
			}
			PUN1 A 2 A_SetHandsSprite();
		SecndHandWaitLoop://Ready animation
			#### A 1 A_IdleAnimation(SecndLay);
			#### # 0 {
				A_OverlayFlags(SecndLay, PSPF_INTERPOLATE, true);
				if(GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength") && GetCVar("MRIntW_BersShake")))A_Overlay(MainLay, "MainHandUp", true);
				Player.GetPSprite(SecndLay).Translation = invoker.GlovesTrans;
			}
			#### # 0 A_JumpIf(invoker.IdleDelay>35 && abs(invoker.BobState)<2, "GunIdle1");
			Loop;
		SecndHandLower://Deselect animation
			#### # 0 A_JumpIf(GetCVar("MRIntW_BareHands") && GetCVar("MRIntW_GloveStrip"), "TakeOnGloves");
			PUN1 A 1{
				invoker.SwitchAnim = CRandom(1, 4);
				
				if(GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength") && GetCVar("MRIntW_BersShake")))A_Overlay(MainLay, "MainHandLower");
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_SetHandsSprite();
				A_OverlayFlags(SecndLay, PSPF_ADDWEAPON, false);
				A_OverlayPivot(SecndLay, (invoker.SwitchAnim%2==0)?1:0, invoker.SwitchAnim>2?0:1);
				A_OverlayOffset(SecndLay, 0, Player.GetPSprite(PSP_WEAPON).Y);
				A_OverlayScale(SecndLay, 1, 1);
				Player.GetPSprite(SecndLay).Translation = invoker.GlovesTrans;
				
			}
			#### A 1 {
				A_OverlayOffset(SecndLay, (invoker.SwitchAnim%2==0)?-6:6, invoker.SwitchAnim>2?4:0, WOF_ADD);
				A_OverlayScale(SecndLay, invoker.SwitchAnim>2?CFRandom(.05, .09):-.05, invoker.SwitchAnim>2?.05:-CFRandom(.05, .09), WOF_ADD);
				A_OverlayRotate(SecndLay, (invoker.SwitchAnim%2==0)?3:-3, WOF_ADD);
			}
			Wait;
		SecndHandLowerFast://Before punching
			PUN1 A 1 {
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayPivot(SecndLay, 0, 0);
				A_OverlayScale(SecndLay, 1, 1, WOF_INTERPOLATE);
				if(Player.FindPSprite(MainLay))A_OverlayScale(MainLay, 1, 1, WOF_INTERPOLATE);
				A_OverlayOffset(SecndLay, invoker.SecndHand.X, invoker.SecndHand.Y);
				A_SetHandsSprite();
				Player.GetPSprite(SecndLay).Translation = invoker.GlovesTrans;
			}
			#### AAA 1 {
				A_OverlayFlags(SecndLay, PSPF_INTERPOLATE, true);
				A_OverlayOffset(SecndLay, 15, 15, WOF_ADD);
				A_OverlayScale(SecndLay, .05, .05, WOF_ADD);
				invoker.SecndHand = (Player.GetPSprite(SecndLay).X, Player.GetPSprite(SecndLay).Y);
			}
			Stop;
		
		TakeOffGloves://Special select animation
			PUN3 A 1{
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayPivot(SecndLay, 0, 0);
				A_OverlayOffset(SecndLay, -20, 125);
				A_OverlayScale(SecndLay, .9, .9);
				A_OverlayRotate(SecndLay, 30);
				
				A_Overlay(SecndLay+2, "MainHandTakingOff");
				A_Overlay(SecndLay+1, "GloveTakingOff");
				For(int i=0;i<3;i++)A_OverlayFlags(SecndLay+i, PSPF_ADDWEAPON , false);
				
				A_Overlay(-5, "MainHandTakingOffUnder");
				A_OverlayFlags(-5, PSPF_ADDWEAPON, false);
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(-5, PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayPivot(-5, .5, .5);
				A_OverlayRotate(-5, -30);
				A_OverlayOffset(-5, 135, 95);
			}
			#### ##### 1{
				For(int i=0;i<3;i++)A_OverlayFlags(SecndLay+i, PSPF_INTERPOLATE, true);
				For(int i=0;i<3;i++)A_OverlayOffset(SecndLay+i, -3, -12, WOF_ADD);
				A_OverlayFlags(-5, PSPF_INTERPOLATE, true);
			}
			#### ##### 1 {
				A_OverlayRotate(OverlayId(), -1.75, WOF_ADD);
				A_OverlayOffset(OverlayId(), 12.5, 3.25, WOF_ADD);
				A_OverlayScale(OverlayId(), 0, -.04, WOF_ADD);
			}
			#### ###### 1 {
				Player.GetPSprite(OverlayId()).Rotation *= .6;
				Player.GetPSprite(OverlayId()).X *= .6;
				Player.GetPSprite(OverlayId()).Y = (Player.GetPSprite(OverlayId()).Y-32)*.6+32;
				Player.GetPSprite(OverlayId()).Scale = (Player.GetPSprite(OverlayId()).Scale-(1,1))*.65+(1,1);
			}
			#### # 1 {
				A_OverlayOffset(OverlayId(), 0, 32, WOF_INTERPOLATE);
				A_OverlayScale(OverlayId(), 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(OverlayId(), 0, WOF_INTERPOLATE);
			}
			#### # 1 {
				A_OverlayFlags(OverlayId(), PSPF_ADDWEAPON, true);
				A_OverlayOffset(OverlayId(), 0, 0);
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, false);
			}
			Goto SecndHandWait;
		MainHandTakingOff:
			PUN3 F 1 {
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayRotate(OverlayId(), -30);
				A_OverlayOffset(OverlayId(), 135, 95);
			}
			#### # 0 A_StartSound("MRIntW/FistAltSelect", CHAN_AUTO, volume:.7, pitch:CFRandom(.85, .9)*i_timescale);
			#### ## 1 {
				Player.GetPSprite(-5).Rotation = Player.GetPSprite(SecndLay+2).Rotation;
				Player.GetPSprite(-5).X = Player.GetPSprite(SecndLay+2).X;
				Player.GetPSprite(-5).Y = Player.GetPSprite(SecndLay+2).Y;
				Player.GetPSprite(-5).Pivot = Player.GetPSprite(SecndLay+2).Pivot;
			}
			#### ### 1 {
				A_OverlayRotate(OverlayId(), 4, WOF_ADD);
				A_OverlayOffset(OverlayId(), -5.25, -1.3, WOF_ADD);
				
				Player.GetPSprite(-5).Rotation = Player.GetPSprite(SecndLay+2).Rotation;
				Player.GetPSprite(-5).X = Player.GetPSprite(SecndLay+2).X;
				Player.GetPSprite(-5).Y = Player.GetPSprite(SecndLay+2).Y;
			}
			#### # 1{
				A_OverlayRotate(OverlayId(), 5, WOF_ADD);
				A_OverlayOffset(OverlayId(), -9, -1, WOF_ADD);
				
				Player.GetPSprite(-5).Rotation = Player.GetPSprite(SecndLay+2).Rotation;
				Player.GetPSprite(-5).X = Player.GetPSprite(SecndLay+2).X;
				Player.GetPSprite(-5).Y = Player.GetPSprite(SecndLay+2).Y;
			}
			#### #### 1{
				A_OverlayRotate(OverlayId(), 7, WOF_ADD);
				A_OverlayOffset(OverlayId(), -10, 8, WOF_ADD);
				
				Player.GetPSprite(-5).Rotation = Player.GetPSprite(SecndLay+2).Rotation;
				Player.GetPSprite(-5).X = Player.GetPSprite(SecndLay+2).X;
				Player.GetPSprite(-5).Y = Player.GetPSprite(SecndLay+2).Y;
			}
			#### #### 1{
				A_OverlayRotate(OverlayId(), 7, WOF_ADD);
				A_OverlayOffset(OverlayId(), -6, 12, WOF_ADD);
				
				Player.GetPSprite(-5).Rotation = Player.GetPSprite(SecndLay+2).Rotation;
				Player.GetPSprite(-5).X = Player.GetPSprite(SecndLay+2).X;
				Player.GetPSprite(-5).Y = Player.GetPSprite(SecndLay+2).Y;
			}
			#### # 0 A_ClearOverlays(-5, -5);
			Stop;
		MainHandTakingOffUnder:
			PUN3 G 1;
			Wait;
		GloveTakingOff:
			PUN1 F 1{
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				Player.GetPSprite(OverlayId()).Translation = invoker.GlovesTrans;

				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayRotate(OverlayId(), -5);
				A_OverlayOffset(OverlayId(), -40+10, 70+10);
				A_OverlayScale(OverlayId(), .9, .9);
			}
			#### ## 1;
			#### ### 1{
				A_OverlayRotate(OverlayId(), 4, WOF_ADD);//5
				A_OverlayOffset(OverlayId(), -5.25, .7, WOF_ADD);//-7 1
			}
			#### ## 1{
				A_OverlayRotate(OverlayId(), 8, WOF_ADD);
				A_OverlayOffset(OverlayId(), -10, 9, WOF_ADD);
				A_OverlayScale(OverlayId(), -.05, .05, WOF_ADD);
			}
			#### ## 1{
				A_OverlayRotate(OverlayId(), 10, WOF_ADD);
				A_OverlayOffset(OverlayId(), -8, 18, WOF_ADD);
			}
			#### ### 1{
				A_OverlayScale(OverlayId(), -.1, 0, WOF_ADD);
				A_OverlayRotate(OverlayId(), 7, WOF_ADD);
				A_OverlayOffset(OverlayId(), -4, 12, WOF_ADD);
			}
			#### # 0{if(GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength") && GetCVar("MRIntW_BersShake")))A_Overlay(MainLay, "MainHandUp");}
			Stop;
		
		TakeOnGloves://Special deselect animation
			PUN3 A 1{
				A_ClearOverlays(MainLay, MainLay);
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayPivot(SecndLay, 0, 0);
				A_OverlayOffset(SecndLay, 0, Player.GetPSprite(PSP_WEAPON).Y);
				A_OverlayScale(SecndLay, .98, .98, WOF_INTERPOLATE);
				A_OverlayRotate(SecndLay, 0, WOF_INTERPOLATE);
				A_OverlayFlags(SecndLay, PSPF_ADDWEAPON, false);
				
				A_Overlay(SecndLay+2, "MainHandTakingOn");
				A_OverlayFlags(SecndLay+2, PSPF_ADDWEAPON, false);
				A_Overlay(-5, "MainHandTakingOffUnder");
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(-5, PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayFlags(-5, PSPF_ADDWEAPON|PSPF_INTERPOLATE, false);
				A_OverlayPivot(-5, .5, .5);
				A_OverlayOffset(-5, 0, Player.GetPSprite(PSP_WEAPON).Y+40);
				A_OverlayRotate(-5, 0);
				A_OverlayScale(-5, 1, 1);
			}
			PUN3 ## 1 {
				A_OverlayOffset(SecndLay, -2, 2, WOF_ADD);
				A_OverlayScale(SecndLay, -.04, -.04, WOF_ADD);
			}
			#### ## 1{
				A_OverlayOffset(SecndLay, -1, 6, WOF_ADD);
				A_OverlayRotate(SecndLay, 2, WOF_ADD);
			}
			#### # 0 A_StartSound("MRIntW/FistAltDeselect", CHAN_AUTO, volume:.7, pitch:CFRandom(.8, .85)*i_timescale);
			#### # 1 {
				A_OverlayOffset(SecndLay, 2, 4, WOF_ADD);
				A_OverlayRotate(SecndLay, 1.5, WOF_ADD);
			}
			#### ### 1 {
				A_OverlayOffset(SecndLay, -3.25, -2.5, WOF_ADD);
				A_OverlayRotate(SecndLay, -1, WOF_ADD);
				A_OverlayScale(SecndLay, 0, -.05, WOF_ADD);
				
				A_OverlayOffset(OverlayId(), -1, 3, WOF_ADD);
			}
			#### ## 1 {
				A_OverlayOffset(SecndLay, -5, 3, WOF_ADD);
				A_OverlayRotate(SecndLay, 3, WOF_ADD);
				A_OverlayScale(SecndLay, 0, -.05, WOF_ADD);
				
				A_OverlayOffset(OverlayId(), -1, 3, WOF_ADD);
			}
			#### ### 1 {
				A_OverlayOffset(SecndLay, -7, 4, WOF_ADD);
				A_OverlayRotate(SecndLay, 2, WOF_ADD);
				
				A_OverlayOffset(OverlayId(), -1, 3, WOF_ADD);
			}
			TNT1 A 1;
			Wait;
		MainHandTakingOn:
			#### # 0 {if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);}
			TNT1 A 0 A_JumpIf(!(GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength") && GetCVar("MRIntW_BersShake"))), 4);
			PUN3 C 1 {
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayOffset(OverlayId(), 0, Player.GetPSprite(PSP_WEAPON).Y);
				A_OverlayRotate(OverlayId(), 0);
				A_OverlayScale(OverlayId(), 1, 1);
			}
			#### ## 1 {
				A_OverlayOffset(OverlayId(), 2, 17, WOF_ADD);
				A_OverlayRotate(OverlayId(), -5, WOF_ADD);
				A_OverlayScale(OverlayId(), 0, -.1, WOF_ADD);
			}
			#### F 0 {
				A_OverlayFlags(OverlayId(), PSPF_ADDWEAPON, false);
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayOffset(OverlayId(), 0, 85);
				A_OverlayScale(OverlayId(), 1, 1);
				A_OverlayRotate(OverlayId(), 35);
				A_OverlayOffset(-5, 0, 85);
				A_OverlayScale(-5, 1, 1);
				A_OverlayRotate(-5, 35);
				
				A_OverlayFlags(-5, PSPF_INTERPOLATE, false);
			}
			PUN3 F 1 {
				if(!(GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength") && GetCVar("MRIntW_BersShake"))))A_SetTics(4);
			}
			PUN3 F 1 {
				A_Overlay(OverlayId()-1, "GloveTakingOn");
				A_OverlayFlags(-5, PSPF_INTERPOLATE, true);
			}
			PUN3 ### 1 {
				A_OverlayOffset(OverlayId(), 15, -14, WOF_ADD);
				A_OverlayRotate(OverlayId(), -5, WOF_ADD);
				
				A_OverlayOffset(OverlayId(), -1, 3, WOF_ADD);
				
				Player.GetPSprite(-5).X = Player.GetPSprite(OverlayId()).X;
				Player.GetPSprite(-5).Y = Player.GetPSprite(OverlayId()).Y;
				Player.GetPSprite(-5).Scale = Player.GetPSprite(OverlayId()).Scale;
				Player.GetPSprite(-5).Rotation = Player.GetPSprite(OverlayId()).Rotation;
			}
			#### ## 1 {
				A_OverlayOffset(OverlayId(), 14, -2, WOF_ADD);
				A_OverlayRotate(OverlayId(), -4, WOF_ADD);
				
				A_OverlayOffset(OverlayId(), -1, 3, WOF_ADD);
				
				Player.GetPSprite(-5).X = Player.GetPSprite(OverlayId()).X;
				Player.GetPSprite(-5).Y = Player.GetPSprite(OverlayId()).Y;
				Player.GetPSprite(-5).Scale = Player.GetPSprite(OverlayId()).Scale;
				Player.GetPSprite(-5).Rotation = Player.GetPSprite(OverlayId()).Rotation;
			}
			#### ### 1 {
				A_OverlayOffset(OverlayId(), 8, 3, WOF_ADD);
				A_OverlayRotate(OverlayId(), -10, WOF_ADD);
				
				A_OverlayOffset(OverlayId(), -1, 3, WOF_ADD);
				
				Player.GetPSprite(-5).X = Player.GetPSprite(OverlayId()).X;
				Player.GetPSprite(-5).Y = Player.GetPSprite(OverlayId()).Y;
				Player.GetPSprite(-5).Scale = Player.GetPSprite(OverlayId()).Scale;
				Player.GetPSprite(-5).Rotation = Player.GetPSprite(OverlayId()).Rotation;
			}
			Wait;
		GloveTakingOn:
			PUN1 F 1{
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				Player.GetPSprite(OverlayId()).Translation = invoker.GlovesTrans;
				
				A_OverlayFlags(OverlayId(), PSPF_ADDWEAPON, false);
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayRotate(OverlayId(), 38);
				A_OverlayOffset(OverlayId(), -160, 88);
				A_OverlayScale(OverlayId(), .9, .9);
			}
			#### ### 1 {
				A_OverlayOffset(OverlayId(), 15, -14, WOF_ADD);
				A_OverlayRotate(OverlayId(), -5, WOF_ADD);
				A_OverlayOffset(OverlayId(), -1, 3, WOF_ADD);
			}
			#### #### 1 {
				A_OverlayOffset(OverlayId(), 14, -4, WOF_ADD);
				A_OverlayRotate(OverlayId(), -6, WOF_ADD);
				A_OverlayOffset(OverlayId(), -1, 3, WOF_ADD);
			}
			#### A 1 {
				A_OverlayOffset(OverlayId(), -60-7, 28+21);
				A_OverlayRotate(OverlayId(), 24);
			}
			#### # 1 {
				A_OverlayOffset(OverlayId(), -1, 1, WOF_ADD);
				A_OverlayRotate(OverlayId(), 2, WOF_ADD);
				A_OverlayOffset(OverlayId(), -1, 3, WOF_ADD);
			}
			Wait;
			
		SecndHandUp://After punching
			PUN1 A 1 {
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayPivot(SecndLay, 0, 0);
				A_OverlayOffset(SecndLay, 38, 38);
				A_OverlayScale(SecndLay, 1.15, 1.15);
				invoker.SecndHand = (Player.GetPSprite(SecndLay).X, Player.GetPSprite(SecndLay).Y);
				A_SetHandsSprite();
				Player.GetPSprite(SecndLay).Translation = invoker.GlovesTrans;
			}
			#### AAA 1{
				A_OverlayOffset(SecndLay, -CFRandom(9.5, 10.5), -CFRandom(9.5, 10.5), WOF_ADD);
				A_OverlayScale(SecndLay, -.05, -.05, WOF_ADD);
				invoker.SecndHand = (Player.GetPSprite(SecndLay).X, Player.GetPSprite(SecndLay).Y);
			}
			#### A 1 {A_OverlayOffset(SecndLay, CFRandom(-4, 1), CFRandom(-3, -1), WOF_INTERPOLATE);A_OverlayScale(SecndLay, 1, 1, WOF_INTERPOLATE);}
			Goto SecndHandWait;
		
		MainHandRaise://Adds to select animation when second fist turned on
			PUN1 BBBBBBBB 1 {
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_SetHandsSprite();
				A_OverlayOffset(MainLay, -70, 70);
				A_OverlayPivot(MainLay, 1, 1);
				A_OverlayScale(MainLay, 1.3, 1.3);
				Player.GetPSprite(MainLay).Translation = invoker.GlovesTrans;
			}
		MainHandUp://Select animation for second fist
			PUN1 B 1 {
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_SetHandsSprite();
				A_OverlayOffset(MainLay, -70, 70);
				A_OverlayPivot(MainLay, 1, 1);
				A_OverlayScale(MainLay, 1.3, 1.3);
				Player.GetPSprite(MainLay).Translation = invoker.GlovesTrans;
			}
			#### BBBBBBB 1 {
				A_OverlayOffset(MainLay, 10, -10, WOF_ADD);
				A_OverlayScale(MainLay, -.05, -.05, WOF_ADD);
			}
			#### B 2 {
				A_OverlayOffset(MainLay, 2, 5, WOF_INTERPOLATE);
				A_OverlayScale(MainLay, 1, 1, WOF_INTERPOLATE);
			}
			#### C 1;
			#### C 1 A_Overlayoffset(MainLay, 0, 0, WOF_INTERPOLATE);
		MainHandWait://Second fist ready animation
			#### # 0 {if(health<1)A_ClearOverlays(MainLay, MainLay);}
			#### C 1 {
				A_OverlayPivot(MainLay, .5, .5);
				A_IdleAnimation(MainLay);
				Player.GetPSprite(MainLay).Translation = invoker.GlovesTrans;
			}
			Loop;
		MainHandLower://Second fist deselect animation
			PUN1 B 1{
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_SetHandsSprite();
				A_OverlayPivot(MainLay, 1, 0);
				Player.GetPSprite(MainLay).Translation = invoker.GlovesTrans;
			}
			#### BBBBBBBBB 1 {
				A_Overlayoffset(MainLay, -9, 3, WOF_ADD);
				A_OverlayRotate(MainLay, .1, WOF_ADD);
				A_OverlayScale(MainLay, .05, .05, WOF_ADD);
			}
			Stop;
		SecndHandPunch://After punching and second fist is on
			PUN1 A 1 {
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayOffset(OverlayId(), invoker.SecndHand.X, invoker.SecndHand.Y, WOF_INTERPOLATE);
				A_SetHandsSprite();
				Player.GetPSprite(OverlayId()).Translation = invoker.GlovesTrans;
			}
		MainHandPunch://Punching (without second fist and berserk)
			#### # 0 A_JumpIf(GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength")&& GetCVar("MRIntW_BersShake")), "MainHandPunchBerserk");
			PUN1 D 2 {
				invoker.HitWall = invoker.HitActor = False;
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				if(GetCVar("MRIntW_PunchingFist")>0){
					if(invoker.SecondFist)A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, GetCVar("MRIntW_RightPunch")?true:false);
					else {A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, GetCVar("MRIntW_RightPunch")?false:true);Player.GetPSprite(OverlayId()).Frame = 4;A_SetTics(1);}
				}
				A_StartSound("MRIntW/FistSwing", CHAN_AUTO, volume:CountInv("PowerStrength")?.4:.3, pitch:CFRandom(.9, 1.1)*i_timescale);
				A_OverlayOffset(OverlayId(), -20, 40);
				A_OverlayScale(OverlayId(), .96, 1.1);
				A_OverlayPivot(OverlayId(), 1, 0);
				A_SetHandsSprite();
				Player.GetPSprite(OverlayId()).Translation = invoker.GlovesTrans;
				
				if(OverlayId() == SecndLay){
					A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, GetCVar("MRIntW_RightPunch")?true:false);
					A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, true);
					Player.GetPSprite(OverlayId()).Frame = 0;
					A_OverlayOffset(OverlayId(), 80, 60, WOF_INTERPOLATE);
				}
			}
			#### # 1 {
				A_OverlayOffset(OverlayId(), 0, 10, WOF_INTERPOLATE);
				A_OverlayScale(OverlayId(), .04, 0, WOF_ADD);
				if(GetCVar("MRIntW_PunchingFist")>0){
					if(invoker.SecondFist)A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, GetCVar("MRIntW_RightPunch")?true:false);
					else {A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, GetCVar("MRIntW_RightPunch")?false:true);Player.GetPSprite(OverlayId()).Frame = 4;A_SetTics(1);}
				}
				else Player.GetPSprite(OverlayId()).Frame = 3;
			}
			#### # 1 {//Punch
				A_OverlayOffset(OverlayId(), CFRandom(77, 82), -CFRandom(73, 76), WOF_ADD);
				A_OverlayScale(OverlayId(), .01, -.025, WOF_ADD);
				
				if(MRIntW_ScreenShake>1){
					Float Intens = 1;
					if(CountInv("PowerStrength"))Intens = 2;
					
					Vector3 Inten, Freak;
					Inten = (0, .1*Intens, .2*Intens);
					Freak = (0,10,10);
					
					Vector3 IntenR, FreakR;
					
					IntenR = (AngleToVector(Angle, Inten.X)*Cos(Pitch), Inten.Z*Cos(Pitch));
					IntenR.XY += AngleToVector(Angle+90, Inten.Y);
					IntenR.XY += AngleToVector(Angle, Inten.Z*Sin(Pitch));
					IntenR.Z += Inten.X*Sin(Pitch);
					
					FreakR = (AngleToVector(Angle, Freak.X)*Cos(Pitch), Freak.Z*Cos(Pitch));
					FreakR.XY += AngleToVector(Angle+90, Freak.Y);
					FreakR.XY += AngleToVector(Angle, Freak.Z*Sin(Pitch));
					FreakR.Z += Freak.X*Sin(Pitch);
					
					A_Quake(IntenR.X, IntenR.Y, IntenR.Z, 6+Intens*2, 0, .5, "", QF_SCALEDOWN|QF_WAVE, FreakR.X, FreakR.Y, FreakR.Z, rollIntensity: .1*Intens, rollwave: 10);
				}
			}
			#### ## 1 {
				A_OverlayOffset(OverlayId(), CFRandom(-1, 1), CFRandom(-1, 1), WOF_ADD);
				
				if(invoker.HitWall){
					A_OverlayOffset(OverlayId(), CFRandom(-8, 0), CFRandom(-3, 3), WOF_ADD);
					Float Scal = CFRandom(0, .025);
					A_OverlayScale(OverlayId(), Scal-.03, Scal+.01, WOF_ADD);
					A_OverlayScale(OverlayId(), CFRandom(-.01, .01), CFRandom(-.02, .02), WOF_ADD);
					A_OverlayRotate(OverlayId(), CFRandom(1, 3), WOF_ADD);
				}
				else if(invoker.HitActor){
					A_OverlayScale(OverlayId(), -.05, .012, WOF_ADD);
					if(CountInv("PowerStrength"))A_OverlayScale(OverlayId(), -.005, .012, WOF_ADD);
				}
				
				A_OverlayScale(OverlayId(), 0, -.025, WOF_ADD);
			}
			#### # 1 {
				A_OverlayOffset(OverlayId(), CFRandom(-1, 1), CFRandom(-1, 1), WOF_ADD);
				if(invoker.HitWall){
					A_OverlayOffset(OverlayId(), CFRandom(-9, 0), CFRandom(-4, 4), WOF_ADD);
					Float Scal = CFRandom(.05, .1);
					A_OverlayScale(OverlayId(), Scal-.03, Scal+.01, WOF_ADD);
					A_OverlayScale(OverlayId(), CFRandom(-.02, .02), CFRandom(-.02, .02), WOF_ADD);
					A_OverlayRotate(OverlayId(), CFRandom(2, 4), WOF_ADD);
				}
				else if(invoker.HitActor){
					A_OverlayScale(OverlayId(), .02, -.01, WOF_ADD);
					if(CountInv("PowerStrength"))A_OverlayScale(OverlayId(), CFRandom(-.01, .01), CFRandom(-.01, .01), WOF_ADD);
				}
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, true);
			}
			#### # 1 {
				if(invoker.HitWall)A_SetTics(0);
				else {
					A_OverlayOffset(OverlayId(), -CFRandom(.5, 1), CFRandom(.5, 1), WOF_ADD);
					A_OverlayRotate(OverlayId(), -CFRandom(.6, 1), WOF_ADD);
					A_OverlayScale(OverlayId(), .005, -.01, WOF_ADD);
					if(invoker.HitActor){
						A_OverlayScale(OverlayId(), .02, -.01, WOF_ADD);
						if(CountInv("PowerStrength"))A_OverlayScale(OverlayId(), CFRandom(-.01, .01), CFRandom(-.01, .01), WOF_ADD);
					}
				}
			}
			#### # 1 {
				if(invoker.HitWall)A_SetTics(0);
				else {
					A_OverlayOffset(OverlayId(), -CFRandom(.5, 1), CFRandom(0, .15), WOF_ADD);
					A_OverlayRotate(OverlayId(), CFRandom(0, .5), WOF_ADD);
					A_OverlayScale(OverlayId(), .005, -.01, WOF_ADD);
					if(invoker.HitActor){
						A_OverlayScale(OverlayId(), .02, -.01, WOF_ADD);
						if(CountInv("PowerStrength"))A_OverlayScale(OverlayId(), CFRandom(-.01, .01), CFRandom(-.01, .01), WOF_ADD);
					}
				}
			}
			#### # 1 {
				if(invoker.HitWall)A_SetTics(0);
				else {
					A_OverlayOffset(OverlayId(), 2, 1, WOF_ADD);
					A_OverlayRotate(OverlayId(), 1, WOF_ADD);
					A_OverlayScale(OverlayId(), .005, .01, WOF_ADD);
					if(invoker.HitActor){
						A_OverlayScale(OverlayId(), -.02, .06, WOF_ADD);
						if(CountInv("PowerStrength"))A_OverlayScale(OverlayId(), CFRandom(-.01, .01), CFRandom(-.01, .01), WOF_ADD);
					}
				}
			}
			#### ##### 1 {
				A_OverlayOffset(OverlayId(), -24, 15, WOF_ADD);
				A_OverlayRotate(OverlayId(), 5, WOF_ADD);
				A_OverlayScale(OverlayId(), .05, .05, WOF_ADD);
				if(invoker.HitWall){
					A_OverlayOffset(OverlayId(), CFRandom(-3, 0), CFRandom(1, 3), WOF_ADD);
					Float Scal = CFRandom(.01, .03);
					A_OverlayScale(OverlayId(), Scal+.03, Scal, WOF_ADD);
					A_OverlayScale(OverlayId(), CFRandom(-.02, .02), CFRandom(-.02, .02), WOF_ADD);
					A_OverlayRotate(OverlayId(), CFRandom(0, 4), WOF_ADD);
				}
				if(!invoker.SecondFist)invoker.SecndHand = (Player.GetPSprite(OverlayId()).X, Player.GetPSprite(OverlayId()).Y+32);
			}
			Stop;
		MainHandPunchThru://If killed an enemy
			#### # 1 {
				A_OverlayOffset(OverlayId(), -4, -10, WOF_ADD);
				A_OverlayScale(OverlayId(), -.1, .05, WOF_ADD);
				if((GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength") && GetCVar("MRIntW_BersShake"))) && !(GetCVar("MRIntW_PunchingFist")>0 && !invoker.SecondFist))invoker.MainHand = (-30, 43);
				else invoker.SecndHand = (30, 43);
				Player.GetPSprite(OverlayId()).Translation = invoker.GlovesTrans;
			}
			#### # 1 {
				A_OverlayOffset(OverlayId(), -1, 0, WOF_ADD);
			}
			#### # 1 {
				A_OverlayOffset(OverlayId(), 14, 0, WOF_ADD);
				A_OverlayScale(OverlayId(), .05, -.05, WOF_ADD);
			}
			#### #### 1 {
				A_OverlayOffset(OverlayId(), 24, 24, WOF_ADD);
				A_OverlayRotate(OverlayId(), -5, WOF_ADD);
				A_OverlayScale(OverlayId(), .05, -.05, WOF_ADD);
				if((GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength") && GetCVar("MRIntW_BersShake"))) && !(GetCVar("MRIntW_PunchingFist")>0 && !invoker.SecondFist))invoker.MainHand = (-30, 43);
				else invoker.SecndHand = (30, 43);
			}
			#### # 0 A_JumpIf((GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength") && GetCVar("MRIntW_BersShake"))) && !(GetCVar("MRIntW_PunchingFist")>0 && !invoker.SecondFist), "MainHandPunchBerserkThru");
			Stop;
			
		MainHandPunchBerserk://Punching (if second fist is on or got berserk)
			PUN1 C 1 {
				invoker.HitWall = invoker.HitActor = false;
				if(GetCVar("MRIntW_RightPunch"))A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, true);
				
				if(GetCVar("MRIntW_PunchingFist")>0 && !invoker.SecondFist){
					Player.GetPSprite(OverlayId()).Frame = 0;
					A_OverlayOffset(OverlayId(), 40, 40, WOF_INTERPOLATE);
				}
				
				A_StartSound("MRIntW/FistSwing", CHAN_AUTO, volume:CountInv("PowerStrength")?.4:.3, pitch:CFRandom(.9, 1.1)*i_timescale);
				if(GetCVar("MRIntW_PunchingFist")<1||invoker.SecondFist)A_OverlayOffset(OverlayId(), invoker.MainHand.X-3, invoker.MainHand.Y+3);
				A_OverlayRotate(OverlayId(), 1, WOF_INTERPOLATE);
				A_OverlayPivot(OverlayId(), 1, 0);
				A_OverlayScale(OverlayId(), 1.05, 1.05);
				A_SetHandsSprite();
				Player.GetPSprite(OverlayId()).Translation = invoker.GlovesTrans;
			}
			#### # 1 {
				A_OverlayOffset(OverlayId(), -40, 40, WOF_INTERPOLATE);
				A_OverlayScale(OverlayId(), 1.2, 1.2, WOF_INTERPOLATE);
				A_OverlayRotate(OverlayId(), 2, WOF_ADD);
				
				if(GetCVar("MRIntW_PunchingFist")>0 && !invoker.SecondFist)A_SetTics(0);
			}
			#### D 1 {
				if(GetCVar("MRIntW_PunchingFist")>0){
					if(invoker.SecondFist)A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, GetCVar("MRIntW_RightPunch")?true:false);
					else {A_OverlayFlags(OverlayId(), PSPF_MIRROR|PSPF_FLIP, GetCVar("MRIntW_RightPunch")?false:true);Player.GetPSprite(OverlayId()).Frame = -1;}
				}
				A_OverlayOffset(OverlayId(), 40, -30, WOF_ADD);
				A_OverlayRotate(OverlayId(), 0, WOF_INTERPOLATE);
				A_OverlayScale(OverlayId(), 1, 1.1, WOF_INTERPOLATE);
			}
			#### # 1 {//Punch
				if(GetCVar("MRIntW_PunchingFist")>0 && !invoker.SecondFist)Player.GetPSprite(OverlayId()).Frame = 4;
				
				A_OverlayOffset(OverlayId(), CFRandom(77, 82), -CFRandom(73, 76), WOF_ADD);
				A_OverlayScale(OverlayId(), 0, -.025, WOF_ADD);
				
				if(MRIntW_ScreenShake>1){
					Float Intens = 1;
					if(CountInv("PowerStrength"))Intens = 2;
					A_Quake(0,.1*Intens,.2*Intens, 6+Intens*2, 0, .5, "", QF_SCALEDOWN|QF_WAVE, 0,10,10, rollIntensity: .1*Intens, rollwave: 10);
				}
			}
			#### ## 1 {
				A_OverlayOffset(OverlayId(), CFRandom(-1, 1), CFRandom(-1, 1), WOF_ADD);
				A_OverlayScale(OverlayId(), 0, -.025, WOF_ADD);
				
				if(invoker.HitWall){
					A_OverlayOffset(OverlayId(), CFRandom(-8, 0), CFRandom(-8, 8), WOF_ADD);
					Float Scal = CFRandom(0, .025);
					A_OverlayScale(OverlayId(), Scal-.03, Scal+.01, WOF_ADD);
					A_OverlayRotate(OverlayId(), CFRandom(1, 4), WOF_ADD);
				}
				else if(invoker.HitActor){
					A_OverlayScale(OverlayId(), -.05, .012, WOF_ADD);
					if(CountInv("PowerStrength"))A_OverlayScale(OverlayId(), CFRandom(-.01, .01), CFRandom(-.01, .01), WOF_ADD);
				}
			}
			#### # 1 {
				if(invoker.HitWall)A_SetTics(0);
				else {
					A_OverlayOffset(OverlayId(), CFRandom(-2, 2), CFRandom(0, 2), WOF_ADD);
					A_OverlayRotate(OverlayId(), -CFRandom(.6, 1), WOF_ADD);
					A_OverlayScale(OverlayId(), .005, -.01, WOF_ADD);
					if(invoker.HitActor){
						A_OverlayScale(OverlayId(), .02, -.01, WOF_ADD);
						if(CountInv("PowerStrength"))A_OverlayScale(OverlayId(), CFRandom(-.01, .01), CFRandom(-.01, .01), WOF_ADD);
					}
				}
			}
			#### # 1 {
				if(invoker.HitWall)A_SetTics(0);
				else {
					A_OverlayOffset(OverlayId(), CFRandom(-1, 1), CFRandom(0, 1), WOF_ADD);
					A_OverlayRotate(OverlayId(), CFRandom(0, .5), WOF_ADD);
					A_OverlayScale(OverlayId(), .005, .005, WOF_ADD);
					if(invoker.HitActor){
						A_OverlayScale(OverlayId(), .02, -.01, WOF_ADD);
						if(CountInv("PowerStrength"))A_OverlayScale(OverlayId(), CFRandom(-.01, .01), CFRandom(-.01, .01), WOF_ADD);
					}
				}
			}
			#### # 1 {
				if(invoker.HitWall)A_SetTics(0);
				else {
					A_OverlayOffset(OverlayId(), 2, 1, WOF_ADD);
					A_OverlayRotate(OverlayId(), 1, WOF_ADD);
					A_OverlayScale(OverlayId(), .005, .01, WOF_ADD);
					if(invoker.HitActor){
						A_OverlayScale(OverlayId(), .02, -.01, WOF_ADD);
						if(CountInv("PowerStrength"))A_OverlayScale(OverlayId(), CFRandom(-.01, .01), CFRandom(-.01, .01), WOF_ADD);
					}
				}
			}
			#### # 1 {
				A_OverlayOffset(OverlayId(), CFRandom(-1, 1), CFRandom(-1, 1), WOF_ADD);
				if(invoker.HitWall){
					A_OverlayOffset(OverlayId(), CFRandom(-8, -2), CFRandom(-2, 4), WOF_ADD);
					Float Scal = CFRandom(.05, .1);
					A_OverlayScale(OverlayId(), Scal-.03, Scal+.01, WOF_ADD);
					A_OverlayRotate(OverlayId(), CFRandom(4, 8), WOF_ADD);
				}
				else if(invoker.HitActor){
					A_OverlayScale(OverlayId(), -.02, .06, WOF_ADD);
					if(CountInv("PowerStrength"))A_OverlayScale(OverlayId(), CFRandom(-.01, .01), CFRandom(-.01, .01), WOF_ADD);
				}
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, true);
			}
			#### #### 1 {
				A_OverlayOffset(OverlayId(), -26, 16, WOF_ADD);
				A_OverlayRotate(OverlayId(), 4, WOF_ADD);
				A_OverlayScale(OverlayId(), .02, .02, WOF_ADD);
				if(invoker.HitWall){
					A_OverlayOffset(OverlayId(), CFRandom(-6, -1), CFRandom(-3, 1), WOF_ADD);
					Float Scal = CFRandom(0, .025);
					A_OverlayScale(OverlayId(), Scal+.03, Scal, WOF_ADD);
					A_OverlayRotate(OverlayId(), CFRandom(2, 6), WOF_ADD);
				}
				if(GetCVar("MRIntW_PunchingFist")<1||invoker.SecondFist)invoker.MainHand = (Player.GetPSprite(OverlayId()).X, Player.GetPSprite(OverlayId()).Y);
			}
			#### # 1 {
				A_OverlayOffset(OverlayId(), -80, 40, WOF_INTERPOLATE);
				A_OverlayRotate(OverlayId(), 4, WOF_ADD);
				if(GetCVar("MRIntW_PunchingFist")<1||invoker.SecondFist)invoker.MainHand = (Player.GetPSprite(OverlayId()).X, Player.GetPSprite(OverlayId()).Y);
				else invoker.SecndHand = (Player.GetPSprite(OverlayId()).X, Player.GetPSprite(OverlayId()).Y);
			}
			#### # 0 A_JumpIf(GetCVar("MRIntW_PunchingFist")>0 && !invoker.SecondFist, "Null");
			#### # 2 A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, false);
			#### C 1 {
				A_OverlayOffset(OverlayId(), -30, 43);
				A_OverlayRotate(OverlayId(), 0);
				A_OverlayScale(OverlayId(), 1.1, 1.1);
				invoker.MainHand = (Player.GetPSprite(OverlayId()).X, Player.GetPSprite(OverlayId()).Y);
			}
			#### CC 1 {
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, true);
				A_OverlayScale(OverlayId(), -.05, -.05, WOF_ADD);
				A_OverlayOffset(OverlayId(), 15, -20, WOF_ADD);
			}
			#### # 0 {
				A_Overlayoffset(OverlayId(), 0, 0, WOF_INTERPOLATE);
				invoker.MainHand = (Player.GetPSprite(OverlayId()).X, Player.GetPSprite(OverlayId()).Y);
			}
			Goto MainHandWait;
		MainHandPunchBerserkThru://If killing an enemy (if second fist is on or got berserk)
			#### # 0 A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, false);
			#### CC 2 {
				A_OverlayOffset(OverlayId(), -30, 43);
				A_OverlayRotate(OverlayId(), 0);
				A_OverlayScale(OverlayId(), 1.1, 1.1);
				invoker.MainHand = (Player.GetPSprite(OverlayId()).X, Player.GetPSprite(OverlayId()).Y);
				Player.GetPSprite(OverlayId()).Translation = invoker.GlovesTrans;
			}
			#### CC 1 {
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, true);
				A_OverlayScale(OverlayId(), -.05, -.05, WOF_ADD);
				A_OverlayOffset(OverlayId(), 15, -20, WOF_ADD);
			}
			#### # 0 {
				A_Overlayoffset(OverlayId(), 0, 0, WOF_INTERPOLATE);
				invoker.MainHand = (Player.GetPSprite(OverlayId()).X, Player.GetPSprite(OverlayId()).Y);
			}
			Goto MainHandWait;
			
		GunIdle1://Idle animation 1
			#### # 0 {
				A_OverlayPivot(SecndLay, .5, 1);
				invoker.BobState = 0;
				invoker.IdleDelay = CRandom(-10, -3)*70;
				if((CountInv("PowerStrength") && GetCVar("MRIntW_BersShake"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))invoker.IdleDelay = CRandom(1, -3)*35;
				Player.GetPSprite(SecndLay).Translation = invoker.GlovesTrans;
			}
			#### # 0 A_JumpIf(CRandom(0, 255)<100, "GunIdle2");
			#### #### 1 {A_Overlayoffset(SecndLay, -.15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(SecndLay, -.1, .05, WOF_ADD);A_OverlayRotate(SecndLay, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_OverlayOffset(SecndLay, .15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(SecndLay, .15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_OverlayOffset(SecndLay, .1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(SecndLay, .1, .025, WOF_ADD);A_OverlayRotate(SecndLay, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_OverlayOffset(SecndLay, .025, .05, WOF_ADD);A_OverlayRotate(SecndLay, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(SecndLay, -.05, -.1, WOF_ADD);A_OverlayRotate(SecndLay, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_OverlayOffset(SecndLay, .0, .05, WOF_ADD);A_OverlayRotate(SecndLay, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 2 {
				A_OverlayRotate(SecndLay, 0, WOF_INTERPOLATE);
				A_Overlayoffset(SecndLay, 0, 0, WOF_INTERPOLATE);
				A_SetTics(CRandom(1,2));
			}
			#### # 0 A_JumpIf(CRandom(0, 10)<4, "GunIdle2");
			#### # 0 A_JumpIf(CRandom(0, 40)==1, "GunIdle1");
			Goto SecndHandWait;
		GunIdle2://Idle animation 2
			#### A 1 {A_Overlayoffset(SecndLay, .0, .05, WOF_ADD);A_OverlayRotate(SecndLay, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(SecndLay, .05, -.1, WOF_ADD);A_OverlayRotate(SecndLay, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(SecndLay, -.025, .05, WOF_ADD);A_OverlayRotate(SecndLay, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(SecndLay, -.1, .025, WOF_ADD);A_OverlayRotate(SecndLay, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_Overlayoffset(SecndLay, -.1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(SecndLay, -.15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(SecndLay, -.15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(SecndLay, .1, .05, WOF_ADD);A_OverlayRotate(SecndLay, .1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAAA 1 {A_Overlayoffset(SecndLay, .15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			Goto SecndHandWait;
		
		//Default gun states
		Select:
			TNT1 A 0 {
				A_Overlay(SecndLay, "SecndHandRaise");
				Player.GetPSprite(PSP_WEAPON).Y = WEAPONBOTTOM;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("PUNGA0");
			}
		Raise:
			#### A 1 A_Raise();
			Loop;
		Deselect:
			TNT1 A 0 {
				if(Health<1){
					A_Overlay(SecndLay, "SecndHandDie");
					if(GetCVar("MRIntW_SecondFist")||(CountInv("PowerStrength") && GetCVar("MRIntW_BersShake")))A_Overlay(MainLay, "MainHandDie");
					Return;
				}
				A_Overlay(SecndLay, "SecndHandLower");
				Player.GetPSprite(PSP_WEAPON).Y = 32;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("PUNGA0");
			}
		Lower:
			#### A 1 A_Lower();
			Loop;
			
		Ready:
			TNT1 A 0 {
				A_OverlayPivot(MainLay, .5, .5);
				A_OverlayPivot(SecndLay, .5, .5);
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("PUNGA0");
			}
			#### A 1 {
				A_WeaponReady();
				
				if(MRIntW_BobRangeZ!=0){
					Double BobZ = invoker.GetBobZ(invoker, .5);
					A_OverlayScale(SecndLay, 1+BobZ, 1+BobZ, WOF_INTERPOLATE);
					A_OverlayScale(MainLay, 1+BobZ, 1+BobZ, WOF_INTERPOLATE);
					A_OverlayFlags(MainLay, PSPF_INTERPOLATE, true);
					A_OverlayFlags(SecndLay, PSPF_INTERPOLATE, true);
				}
			}
			Wait;
		Fire://4, 4 Punch, 5, 4, 5 Refire
			TNT1 A 0 {
				A_Overlay(SecndLay, "SecndHandLowerFast");
				A_SelectPunchingFist();
				if(!MRIntW_BetterAlert)A_AlertMonsters();
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("PUNGA0");
			}
			#### B 4;
			#### C 4 {
				FLineTraceData Punch;
				
				Double PZ = player.mo.height * 0.5 - player.mo.floorclip + player.mo.AttackZOffset*player.crouchFactor;
				LineTrace(Angle, 64, Pitch, 0, PZ, data:Punch);
				
				A_Punch();
				if(Punch.HitActor){
					invoker.HitActor = true;
					if(GetCVar("MRIntW_FinishPunch") && (FindInventory("PowerStrength")||GetCVar("MRIntW_FinishPunch")>1) &&
						Punch.HitActor.Health<1 && CFRandom(.1, 1)<=GetCVar("MRIntW_FinishPunchChance")
					)
						Player.SetPsprite((GetCVar("MRIntW_PunchingFist")>0 && !invoker.SecondFist)?SecndLay:MainLay, invoker.FindState("MainHandPunchThru"));
						
					if(MRIntW_ScreenShake>1){
						Float Intens = 1;
						if(CountInv("PowerStrength"))Intens = 2;
						A_Quake(0,.2*Intens,.3*Intens, 4+Intens*2, 0, .5, "", QF_SCALEDOWN|QF_WAVE, 0,14,14, rollIntensity: .15*Intens, rollwave: 14);
					}
					Return;
				}
				if(Punch.HitType!=TRACE_HitNone){
					invoker.HitWall = true;
					String Snd = "MRIntW/FistPunchWallKnuckles";
					if(GetCVar("MRIntW_PunchingFist")>0 && !invoker.SecondFist) Snd = "MRIntW/FistPunchWall";
					A_StartSound(Snd, CHAN_AUTO, pitch: CFRandom(.95, 1.05)*i_timescale);
					if(GetCVar("MRIntW_SurfacePunchRecoil") && FindInventory("PowerStrength"))
					{
						Double Strength = CFRandom(.5, 1);
						
						Vel.XY += AngleToVector(Angle+180, Strength)*Cos(abs(Pitch));
						Vel.Z += Strength*2*Sin(Pitch);
					}
					
					if(MRIntW_ScreenShake>1){
						Float Intens = 1;
						if(CountInv("PowerStrength"))Intens = 2;
						A_Quake(0,.4*Intens,.2*Intens, 8, 0, .5, "", QF_SCALEDOWN|QF_WAVE, 0,8,8, rollIntensity: .2*Intens, rollwave: 8);
					}
				}
			}
			#### D 5;
			#### C 4;
			#### B 5 {A_Refire();if(!(Player.OldButtons&BT_ATTACK||Player.Cmd.Buttons&BT_ATTACK))A_Overlay(SecndLay, "SecndHandUp");}
			#### A 0 {
				if(!InStateSequence(Player.GetPSprite(SecndLay).CurState, invoker.FindState("SecndHandUp")))A_Overlay(SecndLay, "SecndHandUp");
			}
			Goto Ready;
		//Caching sprites
		Sprites:
			PUN3 A 0;
			Stop;
	}
	
	Action Void A_IdleAnimation(int Lay = 2)//Idle hand bobbing
	{
		Bool Bers = (GetCVar("MRIntW_BersShake") && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake"));
		Float Mult = (Bers?2:1);
		if(MRIntW_BobRangeZ==0)A_OverlayFlags(Lay, PSPF_INTERPOLATE, false);
		if(Lay!=MainLay){
			if(invoker.BobState>=0){
				A_OverlayOffset(Lay, CFRandom(-.005, .015)*Mult, CFRandom(.01, .02)*Mult, WOF_ADD);
				if(invoker.BobState>90||Player.GetPSprite(Lay).Y>1.35){invoker.BobState = -invoker.BobState;}
				else invoker.BobState+=Mult;
			}
			else {
				A_OverlayOffset(Lay, -CFRandom(-.005, .015)*Mult, -CFRandom(.01, .02)*Mult, WOF_ADD);
				if(Player.GetPSprite(Lay).Y<0){A_OverlayOffset(Lay, 0, 0, WOF_INTERPOLATE);invoker.BobState = 0;}
				else if(!(invoker.BobState>=-1&&Player.GetPSprite(Lay).Y>0))invoker.BobState+=Mult;
			}
			if(Bers && GetAge()%2==0){//Shaking hand if got berserk
				if(MRIntW_BobRangeZ==0){
					A_OverlayPivot(Lay, .2, .7);
					Player.GetPSprite(Lay).Scale = (CFRandom(.99, 1.01), CFRandom(.99, 1.01));
				}
				else A_OverlayScale(Lay, CFRandom(-.02, .02), CFRandom(-.02, .02), WOF_ADD);
				A_OverlayOffset(Lay, CFRandom(-.5, .5), 0, WOF_INTERPOLATE|WOF_KEEPY);
				Player.GetPSprite(Lay).Y += CFRandom(-.5, .5);
				if(Player.GetPSprite(Lay).Y<0){Player.GetPSprite(Lay).Y = 0;invoker.BobState = 0;}
				if(Player.GetPSprite(Lay).Y>1.35){Player.GetPSprite(Lay).Y = 1.35;invoker.BobState = -90;}
				Player.GetPSprite(Lay).Rotation = CFRandom(-.1, .1);
			}
			if(GetCVar("MRIntW_IdleAnims"))invoker.IdleDelay++;
		}
		
		else {
			if(invoker.BobState>=0){
				A_OverlayOffset(Lay, CFRandom(-.005, .015)*Mult, CFRandom(.01, .02)*Mult, WOF_ADD);
			}
			else {
				A_OverlayOffset(Lay, -CFRandom(-.005, .015)*Mult, -CFRandom(.01, .02)*Mult, WOF_ADD);
				if(Player.GetPSprite(Lay).Y<0)A_OverlayOffset(Lay, 0, 0, WOF_INTERPOLATE);
			}
			if(Bers && GetAge()%2==0){//Shaking hand if got berserk
				if(MRIntW_BobRangeZ==0)A_OverlayPivot(Lay, .8, .5);
				A_OverlayOffset(Lay, CFRandom(-.5, .5)/Player.GetPSprite(Lay).Scale.X, 0, WOF_INTERPOLATE|WOF_KEEPY);
				Player.GetPSprite(Lay).Y += CFRandom(-.5, .5);
				if(Player.GetPSprite(Lay).Y<0)Player.GetPSprite(Lay).Y = 0;
				if(Player.GetPSprite(Lay).Y>1.35)Player.GetPSprite(Lay).Y = 1.35;
				Player.GetPSprite(Lay).Rotation = CFRandom(-.1, .1);
			}
		}
	}
	
	Clearscope Static Double GetBobZ(Weapon Weap, Double Center = .5)
	{
		PlayerPawn Plr = PlayerPawn(Weap.Owner);
		
		Double Range = MRIntW_BobRangeZ;
		int bobstyle = Weap.BobStyle;
		double angle = (Weap.BobSpeed*128 * Plr.player.GetWBobSpeed() * 35 /	TICRATE*(Level.maptime)) * (360. / 8192.);

		// [RH] Smooth transitions between bobbing and not-bobbing frames.
		// This also fixes the bug where you can "stick" a weapon off-center by
		// shooting it when it's at the peak of its swing.
		Double R;

		// The weapon bobbing intensity while firing can be adjusted by the player.
		double BobIntensity = ((Plr.player.WeaponState & WF_WEAPONBOBBING) ? 1. : Plr.player.GetWBobFire())*.01;

		if (Plr.curbob != 0)
		{
			double bobVal = Plr.player.bob;
			
			bobVal = Plr.prevBob;
			//[SP] Added in decorate player.viewbob checks
			double bob = (bobVal * BobIntensity * Range * Plr.ViewBob);
			switch (bobstyle)
			{
			case Bob_Normal:
				R = Bob * (Center - abs(Sin(angle)));
				break;

			case Bob_Inverse:
				R = bob * (Center - abs(sin(angle)));
				break;

			case Bob_Alpha:
				R = bob * (Center - abs(sin(angle)));
				break;

			case Bob_InverseAlpha:
				R = bob * (Center - abs(sin(angle)));
				break;

			case Bob_Smooth:
				R = 0.5f * (bob * (Center - (cos(angle * 2))));
				break;

			case Bob_InverseSmooth:
				R = 0.5f * (bob * (Center + (cos(angle * 2))));
			}
		}
		else
		{
			r = 0;
		}
		
		Return R;
	}
	
	Action Void A_BersShake()
	{
		if((CountInv("PowerStrength") && GetCVar("MRIntW_BersShake"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))A_OverlayOffset(SecndLay, CFRandom(-.5, .5), CFRandom(-.5, .5), WOF_ADD);
	}
	
	Action Void A_Quake(Float X, Float Y, Float Z, int TermTicks=0, int DmgTicks=0, Double Dist=.25, String QuakeSound="", int Flags=0, Float XW=0, Float YW=0, Float ZW=0, Float rollintensity=0, int rollwave=0)
	{
		Vector3 IntenR, FreakR;
		
		IntenR = (AngleToVector(Angle, Y)*Cos(Pitch), Z*Cos(Pitch));
		IntenR.XY += AngleToVector(Angle+90, X);
		IntenR.XY += AngleToVector(Angle, Z*Sin(Pitch));
		IntenR.Z += Y*Sin(Pitch);
		
		FreakR = (AngleToVector(Angle, YW)*Cos(Pitch), ZW*Cos(Pitch));
		FreakR.XY += AngleToVector(Angle+90, XW);
		FreakR.XY += AngleToVector(Angle, ZW*Sin(Pitch));
		FreakR.Z += YW*Sin(Pitch);
			
		A_QuakeEx(Abs(IntenR.X), Abs(IntenR.Y), Abs(IntenR.Z), TermTicks, DmgTicks, Dist, QuakeSound, Flags, Abs(FreakR.X), Abs(FreakR.Y), Abs(FreakR.Z), rollIntensity: rollintensity, rollwave: rollwave);
	}
}

Class MRIntWeaps_FistSelector: CustomInventory
{
	Default
	{
		+INVENTORY.ALWAYSPICKUP
		+Inventory.Quiet
		Inventory.PickupMessage "";
		Inventory.PickupSound "";
	}
	States
	{
	Spawn:
		TNT1 A -1;
		Stop;
	Pickup:
		TNT1 A 0 {A_SelectWeapon("MRIntWeaps_Fist");invoker.Destroy();}
		Stop;
	}
}