Class MRIntWeaps_ID24Incinerator: ID24Incinerator
{
	Default{
		Weapon.SlotNumber 6;
		Weapon.SlotPriority 32766;
	}
	
	Const Lay1 = 2;//Main layer
	Const LayLED1 = 3;//Red tubes
	Const LayLED2 = LayLED1+1;//LED
	Const Lay2 = LayLED2+1;//Inside flame
	Const LayFlames = Lay2+1;//Flames start
	Const LayUnderFlame = -2;
	Const Lay3 = LayFlames+5;//Bright muzzle
	Const LayFlame = Lay3+1;//Flame on muzzle
	Const LayFlare = LayFlame+1;
	Const LayUnderSmoke = LayUnderFlame-1;
	Const LaySmallSmoke = LayFlare+1;//Flames smoke start
	
	int BobState, IdleDelay;
	
	Override Void DoEffect()
	{
		if(LEDs>0)LEDs -= .05;
		if(Heat>0)Heat -= Min(Heat, .2);
		
		MuzzleSmoke();
		
		//Disabling weapon interpolation while game is loading
		Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
		if(Handler && Handler.LoadingDelay>0 && Owner.Player.FindPSprite(Lay1) && Owner.Player.FindPSprite(Lay1).CurState){
			Owner.Player.GetPSprite(Lay1).bInterpolate = false;
			Owner.Player.GetPSprite(Lay1).Y = Max(Owner.Player.GetPSprite(Lay1).Y, 0);
		}
	}
	
	Override Void PostBeginPlay()
	{
		if(Wads.CheckNumForName("FLMGA0", wads.ns_sprites)<0){Destroy();Return;}
		Super.PostBeginPlay();
		if(Owner && Owner.CountInv("ID24Incinerator"))Destroy();
	}
	
	Action Void A_SyncWithLay(int Lay = Lay1, int Sync = Lay1){
		if(Lay==Lay1)Lay = OverlayId();
		
		Player.GetPSprite(Lay).OldX = Player.GetPSprite(Sync).OldX;
		Player.GetPSprite(Lay).OldY = Player.GetPSprite(Sync).OldY;
		Player.GetPSprite(Lay).X = Player.GetPSprite(Sync).X;
		Player.GetPSprite(Lay).Y = Player.GetPSprite(Sync).Y;
	}
	
	action void MBF21_WeaponProjectile(class<Actor> type, double angle, double pitch, double Spawnofs_xy, double Spawnofs_z)
	{
		if(!player||!type)return;

		FTranslatedLineTarget t;

		angle += self.angle;
		Vector2 ofs = AngleToVector(self.Angle - 90, spawnofs_xy);
		
		Actor mo, realmo;
		[mo, realmo] = SpawnPlayerMissile(type, angle, ofs.x, ofs.y, Spawnofs_z, pLineTarget: t);
		
		if(mo){
			Pitch += mo.PitchFromVel();
			mo.Vel3DFromAngle(mo.Speed, mo.angle, Pitch);

			mo.tracer = t.linetarget;
		}
		
		if(realmo && MRIntW_PlayerParticles){
			Let a = New('MRIntWeaps_PlayerProjectileParticles');
			a.Master = realmo;
			a.Type = 3;
			if(MRIntW_PlayerWhichParticles&MRIWPP_InciFire)realmo.A_SetRenderStyle(realmo.Alpha, STYLE_None);
		}
	}
		
	int SwitchAnim, SwitchState, Firing;
	
	Float LEDs, Heat, AnimRec;
	
	States{
	
		GunRaise:
			TNT1 A 0{
				invoker.Firing = 0;
				invoker.SwitchAnim = CRandom(0, 1);
			}
			TNT1 AAA 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , false);
				A_OverlayPivot(Lay1, .5, 0);
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-41:41, 110);
				A_OverlayScale(Lay1, 1.4, 1.1);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?2:-2);
				invoker.SwitchState = 11;
			}
			FL1G A 1;
			#### ##### 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?4:-4, -11, WOF_ADD);
				A_OverlayScale(Lay1, -.05, -.01, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?-.5:.5, WOF_ADD);
				invoker.SwitchState--;
			}
			#### ### 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?4:-4, -11, WOF_ADD);
				A_OverlayScale(Lay1, -.025, -.03, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?-.5:.5, WOF_ADD);
				invoker.SwitchState--;
			}
			#### ### 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?2:-2, 2, WOF_ADD);
				A_OverlayScale(Lay1, -.01, .02, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?.5:-.5, WOF_ADD);
				invoker.SwitchState--;
			}
			#### # 1{
				A_OverlayOffset(Lay1, 0, 32, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				invoker.BobState = 0;
				invoker.SwitchState = 0;
			}
			#### # 0 {A_OverlayFlags(Lay1, PSPF_ADDWEAPON, true);A_OverlayOffset(Lay1, 0, 0);}
			#### ###### 1 {
				Player.GetPSprite(Lay1).Y *= 1;
			}
		GunWait:
			FL1G A 1 {
				A_OverlayPivot(Lay1, .5, 0);
				if(invoker.AnimRec>0){
					A_OverlayOffset(Lay1, Player.GetPSprite(Lay1).X*invoker.AnimRec, Min(CFRandom(.7, 1), invoker.AnimRec)*3, WOF_INTERPOLATE);
					invoker.AnimRec -= .1;
				}
				else A_IdleAnimation(Lay1);
			}
			#### # 0 {if(MRIntW_BobRangeZ==0)A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
			#### # 0 A_JumpIf(invoker.IdleDelay>35 && abs(invoker.BobState)<2, "GunIdle1");
			Loop;
		GunLower:
			FL1G A 1 {
				A_ClearOverlays(LayLED1, LayFlare);
				A_ClearOverlays(LayUnderFlame, LayUnderFlame);
				invoker.IdleDelay = Min(invoker.IdleDelay, 0);
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
				else invoker.SwitchAnim = CRandom(0, 1);
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayPivot(Lay1, .5, .5);
				A_OverlayOffset(Lay1, 0, 32);
				A_OverlayRotate(Lay1, 0);
				A_OverlayScale(Lay1, 1, 1);
			}
			#### ### 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-2:2, -2, WOF_ADD);
				A_OverlayScale(Lay1, .01, -.02, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?.5:-.5, WOF_ADD);
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			#### ### 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-4:4, 11, WOF_ADD);
				A_OverlayScale(Lay1, .025, .03, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?.5:-.5, WOF_ADD);
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			#### # 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-4:4, 11, WOF_ADD);
				A_OverlayScale(Lay1, .05, .01, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?.5:-.5, WOF_ADD);
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			Wait;
		GunIdle1:
			#### # 0 {
				A_OverlayPivot(Lay1, .5, 0);
				invoker.BobState = 0;
				invoker.IdleDelay = CRandom(-10, -3)*70;
				if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))invoker.IdleDelay = CRandom(1, -3)*35;
			}
			#### # 0 A_JumpIf(CRandom(0, 255)<100, "GunIdle2");
			#### AAAA 1 {A_Overlayoffset(Lay1, -.15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.1, .05, WOF_ADD);A_OverlayRotate(Lay1, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .1, .025, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .025, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.05, -.1, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 2 {
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				A_Overlayoffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_BersShake();
				A_SetTics(CRandom(1,2));
			}
			#### # 0 A_JumpIf(CRandom(0, 10)<4, "GunIdle2");
			#### # 0 A_JumpIf(CRandom(0, 40)==1, "GunIdle1");
			Goto GunWait;
		GunIdle2:
			#### A 1 {A_Overlayoffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .05, -.1, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.025, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.1, .025, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_Overlayoffset(Lay1, -.1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .1, .05, WOF_ADD);A_OverlayRotate(Lay1, .1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAAA 1 {A_Overlayoffset(Lay1, .15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			Goto GunWait;
		
		GunFire:
			FL1G A 0 {
				invoker.Firing = 0;
				A_Overlay(LayLED1, "RedTubes");
				A_Overlay(LayLED2, "GunLED");
				A_Overlay(Lay2, "GunInsideLight");
				
				For(int i=0;i<5;i++){
					A_Overlay(LayFlames+i, "GunBarrelFlame");
				}
				
				A_Overlay(LayUnderFlame, "UnderFlame");
				A_Overlay(Lay3, "MuzzleLight");
				A_Overlay(LayFlame, "MuzzleFlame");
				A_Overlay(LayFlare, "MuzzleFlameFlare");
			}
			#### A 1 {
				if(invoker.Firing<50)invoker.Firing++;
				if(invoker.LEDs<1)invoker.LEDs += Min(1-invoker.LEDs, .25);
				if(invoker.Heat<.8)invoker.Heat += Min(.8-invoker.Heat, .35);
				if(invoker.AnimRec<1)invoker.AnimRec += Min(1-invoker.AnimRec, .5);
				
				if(!(Player.Cmd.Buttons&BT_ATTACK)){Player.SetPsprite(Lay1, invoker.FindState("GunWait"));Return;}
				
				A_OverlayOffset(Lay1, CFRandom(-2, 2)*invoker.AnimRec, Min(CFRandom(.5, 1), invoker.AnimRec)*4, WOF_INTERPOLATE);
				
				invoker.IncreaseSmoke();
			}
			Wait;
		RedTubes:
			FL1L A 1 BRIGHT {
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				Float Alph = CountInv("ID24Fuel");
				Alph /= FindInventory("ID24Fuel").MaxAmount;
				A_OverlayAlpha(OverlayId(), (invoker.LEDs>.4?Clamp(Alph, CFRandom(-1, .7), invoker.LEDs):Min(invoker.LEDs, Alph)));
				
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0)//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(OverlayID(), STYLE_None);
				else 
					A_OverlayRenderStyle(OverlayId(), STYLE_Translucent);
				
				A_SyncWithLay();
			}
			Wait;
		GunLED:
			FL1L B 1 BRIGHT {
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				Float Alph = abs(GetAge()%6-3);
				Alph /= 3;
				A_OverlayAlpha(OverlayId(), Min(invoker.Heat*2, Alph));
				
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0)//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(OverlayID(), STYLE_None);
				else 
					A_OverlayRenderStyle(OverlayId(), STYLE_Translucent);
				
				A_SyncWithLay();
			}
			Wait;
		GunInsideLight:
			FL1L C 1 BRIGHT {
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayRenderStyle(OverlayId(), STYLE_Add);
				A_OverlayAlpha(OverlayId(), Min(CFRandom(.6, .8), invoker.Heat));
				
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0)//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(OverlayID(), STYLE_None);
				else 
					A_OverlayRenderStyle(OverlayId(), STYLE_Translucent);
				
				A_SyncWithLay();
			}
			Wait;
		GunBarrelFlame:
			TNT1 A 0 {
				Vector2 Pivot;
				Switch(OverlayId()-LayFlames)
				{
					Case 0:
					Case 1:
						Pivot = (.5, .8);
						Break;
					Case 2:
					Case 3:
						Pivot = (.5, .8);
						Break;
					Case 4:
						Pivot = (.5, .9);
						Break;
				}
				A_OverlayPivot(OverlayId(), Pivot.X, Pivot.Y);
			}
			FL1F # 1 BRIGHT {
				Bool Inter = Player.GetPSprite(OverlayId()).Scale.Y>0;
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayAlpha(OverlayId(), Clamp(invoker.Heat, .01, CFRandom(.4, 1.5)));
				Player.GetPSprite(OverlayId()).Frame = (OverlayId()-LayFlames)*3 + Min(2, GetAge()%4);
				A_OverlayScale(OverlayId(), (OverlayId()-LayFlames==4 && invoker.Heat>0)?CFRandom(1, 1.5):Min(CFRandom(1, 1.5), invoker.Heat*1.5), Min(CFRandom(.4, 1.5), invoker.Heat*1.5), WOF_INTERPOLATE);
				if(invoker.Firing<5 && invoker.Firing>2)A_OverlayScale(OverlayId(), CFRandom(0, .5), CFRandom(0, 1), WOF_ADD);
				if(OverlayId()-LayFlames==4)A_OverlayFlags(OverlayId(), PSPF_FLIP, CRandom(0, 1));
				
				A_SyncWithLay();
				
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, Inter);
				
				if(invoker.LEDs<.1 || invoker.Firing<10 || MRIntW_InciniSmoke<2)Return;
				
				if((invoker.LEDs>.6 && CRandom(0, 12)==1) || (invoker.LEDs<.6 && CRandom(0, 3)==1)){
					int i;
					For(i=LaySmallSmoke;i<30;i++){
						if(!Player.FindPSprite(i))Break;
					}
					
					A_Overlay(i, "OverSmoke");
					Vector2 Scale, Offset;
					Switch(OverlayId()-LayFlames)
					{
						Case 0:
							Scale = (.03, .03);
							Offset = (14, 12);
							Break;
						Case 1:
							Scale = (.06, .06);
							Offset = (14, 17);
							Break;
						Case 2:
							Scale = (.06, .06);
							Offset = (-11, 17);
							Break;
						Case 3:
							Scale = (.03, .03);
							Offset = (-11, 12);
							Break;
						Case 4:
							Scale = (.15, .2);
							Offset = (1, 8);
							Break;
					}
					A_OverlayScale(i, Scale.X, Scale.Y);
					A_OverlayOffset(i, 127+Offset.X, 75+Offset.Y);
				}
			}
			Wait;
		UnderFlame:
			FL1U A 1 BRIGHT{
				A_OverlayPivot(OverlayId(), .5, 1);
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayRenderStyle(OverlayId(), STYLE_ColorAdd);
				A_OverlayScale(OverlayId(), .1, .1);
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, false);
			}
		UnderFlameLoop:
			#### # 0 A_OverlayFlags(OverlayId(), PSPF_FLIP, CRandom(0, 1));
			#### BC 1 BRIGHT{
				Let PSP = Player.GetPSprite(OverlayId());
				
				if(PSP.Scale.X<.7)
					PSP.Scale += (Min(1-PSP.Scale.X, .25), Min(1.1-PSP.Scale.Y, .4));
				else A_OverlayScale(OverlayId(), CFRandom(.8, 1.2), CFRandom(.8, 1), WOF_INTERPOLATE);
				
				A_SyncWithLay();
			}
			#### # 0 A_JumpIf(!(Player.Cmd.Buttons&BT_ATTACK), 1);
			Loop;
			#### # 0 {
				A_OverlayPivot(OverlayId(), .5, 0);
				A_OverlayScale(OverlayId(), 1, 1, WOF_INTERPOLATE);
				A_OverlayRenderStyle(OverlayId(), STYLE_Translucent);
			}
			#### DEEFFGGHHHHHHHHHHHH 1 BRIGHT {
				A_OverlayScale(OverlayId(), -CFRandom(.03, .05), -CFRandom(.03, .08), WOF_ADD);
				Player.GetPSprite(OverlayId()).Alpha -= CFRandom(.06, .14);
				if(Player.GetPSprite(OverlayId()).Alpha<.01)Player.GetPSprite(OverlayId()).Alpha = .01;
				
				invoker.Firing--;
				if(MRIntW_InciniSmoke%2!=1 || Player.GetPSprite(OverlayId()).Frame<5 || invoker.Firing<25 || CRandom(0, 2)==1)Return;
				
				int i;
				For(i=LayUnderSmoke;i>LayUnderSmoke-15;i--){
					if(!Player.FindPSprite(i))Break;
				}
				
				if(i==LayUnderSmoke-14)i = LayUnderSmoke;
				
				A_Overlay(i, "UnderSmoke");
			}
			Stop;
		MuzzleLight:
			FL1M A 1 BRIGHT{
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayAlpha(OverlayId(), Min(CFRandom(.2, 1), invoker.Heat));
				
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0)//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(OverlayID(), STYLE_None);
				else 
					A_OverlayRenderStyle(OverlayId(), STYLE_Translucent);
				
				A_SyncWithLay();
			}
			Wait;
		MuzzleFlame:
			FL1H A 0 {
				Player.GetPSprite(OverlayId()).Scale = (0,0);
				A_OverlayPivot(OverlayId(), .5, .8);
			}
			FL1H A 1 BRIGHT {
				Bool Inter = !Player.GetPSprite(OverlayId()).firstTic && Player.GetPSprite(OverlayId()).Scale.Y>0;
				
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayRenderStyle(OverlayId(), STYLE_Translucent);
				
				A_OverlayAlpha(OverlayId(), Clamp(invoker.Heat, 0, CFRandom(.4, 1.5)));
				A_OverlayScale(OverlayId(), CFRandom(.8, 1), Clamp(invoker.Heat*1.5, .01, CFRandom(.3, 1)), WOF_INTERPOLATE);
				if(invoker.Firing<5 && invoker.Firing>2)A_OverlayScale(OverlayId(), CFRandom(0, .3), CFRandom(0, .7), WOF_ADD);
				
				Player.GetPSprite(OverlayId()).Frame = GetAge()%2;
				A_OverlayFlags(OverlayId(), PSPF_FLIP|PSPF_MIRROR, CRandom(0, 1));
				
				A_SyncWithLay();
				
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, Inter);
				if(Inter && invoker.Heat<=0)A_ClearOverlays(OverlayId(), OverlayId());
			}
			Wait;
		MuzzleFlameFlare:
			NSHS B 1 BRIGHT{
				if(!Player.FindPSprite(LayFlame)){A_ClearOverlays(OverlayId(), OverlayId());Return;}
				A_OverlayTranslation(OverlayId(), "MRIntWParYellow");
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, true);
				A_OverlayPivot(OverlayId(), .5, .7);
				
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0){//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(OverlayID(), STYLE_None);
				}
				else {
					A_OverlayRenderStyle(OverlayId(), STYLE_ADD);
					A_OverlayAlpha(OverlayId(), .1*Player.GetPSprite(LayFlame).Alpha);
				}
				
				if(!MRIntW_FlashFlare){A_OverlayRenderStyle(OverlayId(), STYLE_NONE);Return;}
				
				
				Vector2 Scale = (.85, .85);
				if(Player.GetPSprite(LayFlame).Frame>0)Scale = (.95, 1);
				
				Player.GetPSprite(OverlayId()).X = 127 + Player.GetPSprite(Lay1).X;
				Player.GetPSprite(OverlayId()).Y = 57 + Player.GetPSprite(Lay1).Y;
				Player.GetPSprite(OverlayId()).OldX = 127 + Player.GetPSprite(Lay1).OldX;
				Player.GetPSprite(OverlayId()).OldY = 57 + Player.GetPSprite(Lay1).OldY;
				
				A_OverlayScale(OverlayId(), Scale.X*Player.GetPSprite(LayFlame).Scale.X, Scale.Y*Player.GetPSprite(LayFlame).Scale.Y, Player.GetPSprite(OverlayId()).firstTic?0:WOF_INTERPOLATE);
			}
			Wait;
		UnderSmoke:
			NSHS C 0{
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, True);
				A_OverlayRenderStyle(OverlayId(), STYLE_TRANSLUCENT);
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayScale(OverlayId(), .5, .4);
				A_OverlayOffset(OverlayId(), 127, 75);
				A_OverlayAlpha(OverlayId(), .6);
			}
			#### # 1{
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE|PSPF_INTERPOLATE, true);
				A_OverlayRenderStyle(OverlayId(), STYLE_TRANSLUCENT);
				
				Player.GetPSprite(OverlayId()).Alpha-=.04;
				
				A_OverlayScale(OverlayId(), .025, .025, WOF_ADD);
				
				Player.GetPSprite(OverlayId()).Y--;
				
				A_OverlayRotate(OverlayId(), CFRandom(.1, .5), WOF_ADD);
				
				if(Player.GetPSprite(OverlayId()).Alpha<=0){
					A_ClearOverlays(OverlayId(), OverlayId());
					Return;
				}
				
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, !Player.GetPSprite(OverlayId()).FirstTic);
			}
			Wait;
		OverSmoke:
			NSHS C 0{
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, True);
				A_OverlayRenderStyle(OverlayId(), STYLE_TRANSLUCENT);
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayAlpha(OverlayId(), .6);
			}
			#### # 1{
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE|PSPF_INTERPOLATE, true);
				A_OverlayRenderStyle(OverlayId(), STYLE_TRANSLUCENT);
				
				Player.GetPSprite(OverlayId()).Alpha-=.025;
				
				Player.GetPSprite(OverlayId()).Scale *= 1.05;
				
				Player.GetPSprite(OverlayId()).Y-=.5;
				
				A_OverlayRotate(OverlayId(), CFRandom(.1, .5), WOF_ADD);
				
				if(Player.GetPSprite(OverlayId()).Alpha<=0){
					A_ClearOverlays(OverlayId(), OverlayId());
					Return;
				}
				
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, !Player.GetPSprite(OverlayId()).FirstTic);
			}
			Wait;
	
	//Default states
		Select:
			TNT1 A 0 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_Overlay(Lay1, "GunRaise");
				Player.GetPSprite(PSP_WEAPON).Y = WEAPONBOTTOM;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
		Raise:
			#### A 1 A_Raise();
			Loop;
		Ready:
			TNT1 A 1 {
				if(MRIntW_BobRangeZ!=0){
					Double BobZ = MRIntWeaps_Fist.GetBobZ(invoker, .5);
					A_OverlayScale(Lay1, 1+BobZ, 1+BobZ, WOF_INTERPOLATE);
					A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				}
				A_WeaponReady();
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
			Loop;
		Deselect:
			TNT1 A 0 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				if(Health<1){A_Overlay(Lay1, "GunDie");Return;}
				A_Overlay(Lay1, "GunLower");
				Player.GetPSprite(PSP_WEAPON).Y = 32;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
		Lower:
			#### A 1 A_Lower();
			Loop;
		
		Fire:
			TNT1 A 0 {
				A_Overlay(Lay1, "GunFire");
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMFA0");
			}
		FireLoop:
			#### A 0 BRIGHT A_Jump(128, "FireAltSound");
			#### A 0 BRIGHT A_StartSound("weapons/incinerator/fire1", CHAN_WEAPON, pitch:i_timescale);
			Goto DoFire;
		FireAltSound:
			#### A 0 BRIGHT A_StartSound("weapons/incinerator/fire2", CHAN_WEAPON, pitch:i_timescale);
			Goto DoFire;
		DoFire:
			#### A 0 BRIGHT A_GunFlash();
			#### A 0 BRIGHT MBF21_ConsumeAmmo(1);
			#### A 1 BRIGHT MBF21_WeaponProjectile("MRIntWeaps_ID24IncineratorFlame", 0, 0, 0, 0);
			#### B 1 BRIGHT;
			TNT1 A 1{
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
			#### A 0 A_ReFire("FireLoop");
			Goto Ready;
		Flash:
			TNT1 A 2 A_Light2();
			TNT1 A 1 A_Light1();
			Goto LightDone;
	}
	
	Action Void A_IdleAnimation(int Lay = 2)//Idle hand bobbing
	{
		Bool Bers = (GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake"));
		Float Mult = (Bers?2:1);
		if(invoker.BobState>=0){
			A_OverlayOffset(Lay, CFRandom(-.005, .015)*Mult, CFRandom(.01, .02)*Mult, WOF_ADD);
			if(invoker.BobState>90||Player.GetPSprite(Lay).Y>1.35){invoker.BobState = -invoker.BobState;}
			else invoker.BobState+=Mult;
		}
		else {
			A_OverlayOffset(Lay, -CFRandom(-.005, .015)*Mult, -CFRandom(.01, .02)*Mult, WOF_ADD);
			if(Player.GetPSprite(Lay).Y<0){A_OverlayOffset(Lay, 0, 0, WOF_INTERPOLATE);invoker.BobState = 0;}
			else if(!(invoker.BobState>=-1&&Player.GetPSprite(Lay).Y>0))invoker.BobState+=Mult;
		}
		if(Bers && GetAge()%2==0){//Shaking hand if got berserk
			A_OverlayOffset(Lay, CFRandom(-.25, .25), 0, WOF_INTERPOLATE|WOF_KEEPY);
			Player.GetPSprite(Lay).Y += CFRandom(-.25, .25);
			if(Player.GetPSprite(Lay).Y<0){Player.GetPSprite(Lay).Y = 0;invoker.BobState = 0;}
			if(Player.GetPSprite(Lay).Y>1.35){Player.GetPSprite(Lay).Y = 1.35;invoker.BobState = -90;}
		}
		
		if(GetCVar("MRIntW_IdleAnims"))invoker.IdleDelay++;
	}
	
	Action Void A_BersShake()
	{
		if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))A_OverlayOffset(Lay1, CFRandom(-.25, .25), CFRandom(-.25, .25), WOF_ADD);
	}
}

class MRIntWeaps_ID24IncineratorFlame : ID24IncineratorFlame
{
	Override int SpecialMissileHit(Actor Victim)
	{
		if(Victim && Victim!=Target && Victim.bShootable)Master = Victim;
		Return Super.SpecialMissileHit(Victim);
	}
}