Class MRIntWeaps_ID24Incinerator: ID24Incinerator
{
	Default{
		Weapon.SlotNumber 6;
		Weapon.SlotPriority 32766;
	}
	
	Const Lay1 = 2;//Main layer
	Const Lay2 = 3;//LEDs
	Const Lay3 = 4;//Inside flame
	Const Lay4 = 5;//Flames start
	
	int BobState, IdleDelay;
	
	Override Void DoEffect()
	{
		if(LEDs>0)LEDs -= .05;
		if(Heat>0)Heat -= Min(Heat, .2);
		
		//MuzzleSmoke();
		
		//Disabling weapon interpolation while game is loading
		Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
		if(Handler && Handler.LoadingDelay>0 && Owner.Player.FindPSprite(Lay1) && Owner.Player.FindPSprite(Lay1).CurState){
			Owner.Player.GetPSprite(Lay1).bInterpolate = false;
			Owner.Player.GetPSprite(Lay1).Y = Max(Owner.Player.GetPSprite(Lay1).Y, 0);
		}
	}
	
	Override Void PostBeginPlay()
	{
		If(Wads.CheckNumForName("FLMGA0",wads.ns_sprites,-1,false)<0){Destroy();Return;}
		Super.PostBeginPlay();
		if(Owner && Owner.CountInv("ID24Incinerator"))Destroy();
	}
		
	int SwitchAnim, SwitchState;
	
	Float LEDs, Heat;
	
	States{
	
	GunRaise:
			TNT1 A 1{
				invoker.SwitchAnim = CRandom(0, 1);
			}
			TNT1 AAAA 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , false);
				A_OverlayPivot(Lay1, .5, .5);
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-61:61, 80);
				A_OverlayScale(Lay1, .5, .5);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?20:-20);
				invoker.SwitchState = 12;
			}
			FL1G A 1;
			#### AAAAAA 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?8:-8, -10, WOF_ADD);
				A_OverlayScale(Lay1, .08, .08, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?-2:2, WOF_ADD);
				invoker.SwitchState--;
			}
			#### AA 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?8:-8, 4, WOF_ADD);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?-4.2:4.2, WOF_ADD);
				invoker.SwitchState--;
			}
			#### A 2{
				A_OverlayOffset(Lay1, 0, 32, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				invoker.BobState = 0;
				invoker.SwitchState = 0;
			}
			#### # 0 {A_OverlayFlags(Lay1, PSPF_ADDWEAPON, true);A_OverlayOffset(Lay1, 0, 0);}
		GunWait:
			FL1G A 1 {
				A_OverlayPivot(Lay1, .5, 0);
				A_IdleAnimation(Lay1);
			}
			#### # 0 {if(MRIntW_BobRangeZ==0)A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
			#### # 0 A_JumpIf(invoker.IdleDelay>35 && abs(invoker.BobState)<2, "GunIdle1");
			Loop;
		GunLower:
			FL1G A 1 {
				invoker.IdleDelay = Min(invoker.IdleDelay, 0);
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
				else invoker.SwitchAnim = CRandom(0, 1);
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayPivot(Lay1, .5, .5);
				A_OverlayOffset(Lay1, 0, 32);
				A_OverlayRotate(Lay1, 0);
				A_OverlayScale(Lay1, 1, 1);
			}
			#### ## 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?10:-10, -8, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?-2:2, WOF_ADD);
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			#### # 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-3:3, -3, WOF_ADD);
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			#### ## 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-6:6, -1, WOF_ADD);
				A_OverlayScale(Lay1, 0, -.05, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?6:-6, WOF_ADD);
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			#### # 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-7:7, 15, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?1:-1, WOF_ADD);
				A_OverlayScale(Lay1, -.05, -.05, WOF_ADD);
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			Wait;
		GunIdle1:
			#### # 0 {
				A_OverlayPivot(Lay1, .5, 0);
				invoker.BobState = 0;
				invoker.IdleDelay = CRandom(-10, -3)*70;
				if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))invoker.IdleDelay = CRandom(1, -3)*35;
			}
			#### # 0 A_JumpIf(CRandom(0, 255)<100, "GunIdle2");
			#### AAAA 1 {A_Overlayoffset(Lay1, -.15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.1, .05, WOF_ADD);A_OverlayRotate(Lay1, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .1, .025, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .025, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.05, -.1, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 2 {
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				A_Overlayoffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_BersShake();
				A_SetTics(CRandom(1,2));
			}
			#### # 0 A_JumpIf(CRandom(0, 10)<4, "GunIdle2");
			#### # 0 A_JumpIf(CRandom(0, 40)==1, "GunIdle1");
			Goto GunWait;
		GunIdle2:
			#### A 1 {A_Overlayoffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .05, -.1, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.025, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.1, .025, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_Overlayoffset(Lay1, -.1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .1, .05, WOF_ADD);A_OverlayRotate(Lay1, .1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAAA 1 {A_Overlayoffset(Lay1, .15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			Goto GunWait;
		
		GunFire:
			FL1G A 0 {
				A_Overlay(Lay2, "GunLEDs");
				A_Overlay(Lay3, "GunInsideLight");
				For(int i=0;i<5;i++){
					A_Overlay(Lay4+i, "GunBarrelFlame");
				}
			}
			#### A 1 {
				if(invoker.LEDs<1)invoker.LEDs += Min(1-invoker.LEDs, .25);
				if(invoker.Heat<.8)invoker.Heat += Min(.8-invoker.Heat, .35);
				
				if(!(Player.Cmd.Buttons&BT_ATTACK))Player.SetPsprite(Lay1, invoker.FindState("GunWait"));
			}
			Wait;
			
		GunLEDs:
			FL1L A 1 BRIGHT {
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayAlpha(OverlayId(), Min(CFRandom(.7, 2), invoker.LEDs));
				
				Player.GetPSprite(OverlayId()).OldX = Player.GetPSprite(Lay1).OldX;
				Player.GetPSprite(OverlayId()).OldY = Player.GetPSprite(Lay1).OldY;
				Player.GetPSprite(OverlayId()).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(OverlayId()).Y = Player.GetPSprite(Lay1).Y;
				Player.GetPSprite(OverlayId()).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(OverlayId()).Pivot = Player.GetPSprite(Lay1).Pivot;
				Player.GetPSprite(OverlayId()).Rotation = Player.GetPSprite(Lay1).Rotation;
			}
			Wait;
		GunInsideLight:
			FL1L B 1 BRIGHT {
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayRenderStyle(OverlayId(), STYLE_Add);
				A_OverlayAlpha(OverlayId(), Min(CFRandom(.6, .8), invoker.Heat));
				
				Player.GetPSprite(OverlayId()).OldX = Player.GetPSprite(Lay1).OldX;
				Player.GetPSprite(OverlayId()).OldY = Player.GetPSprite(Lay1).OldY;
				Player.GetPSprite(OverlayId()).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(OverlayId()).Y = Player.GetPSprite(Lay1).Y;
				Player.GetPSprite(OverlayId()).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(OverlayId()).Pivot = Player.GetPSprite(Lay1).Pivot;
				Player.GetPSprite(OverlayId()).Rotation = Player.GetPSprite(Lay1).Rotation;
			}
			Wait;
		GunBarrelFlame:
			TNT1 A 0 {
				Vector2 Pivot;
				Switch(OverlayId()-Lay4)
				{
					Case 0:
					Case 1:
						Pivot = (.5, .8);
						Break;
					Case 2:
					Case 3:
						Pivot = (.5, .8);
						Break;
					Case 4:
						Pivot = (.5, .9);
						Break;
				}
				A_OverlayPivot(OverlayId(), Pivot.X, Pivot.Y);
			}
			FL1F A 1 BRIGHT {
				Bool Inter = Player.GetPSprite(OverlayId()).Scale.Y>0;
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayAlpha(OverlayId(), Min(CFRandom(.4, 1.5), invoker.Heat*1));
				Player.GetPSprite(OverlayId()).Frame = (OverlayId()-Lay4)*3 + Min(2, GetAge()%4);
				A_OverlayScale(OverlayId(), (OverlayId()-Lay4==4 && invoker.Heat>0)?CFRandom(1, 1.5):Min(CFRandom(1, 1.5), invoker.Heat*1.5), Min(CFRandom(.4, 1.5), invoker.Heat*1.5), WOF_INTERPOLATE);
				
				Player.GetPSprite(OverlayId()).OldX = Player.GetPSprite(Lay1).OldX;
				Player.GetPSprite(OverlayId()).OldY = Player.GetPSprite(Lay1).OldY;
				Player.GetPSprite(OverlayId()).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(OverlayId()).Y = Player.GetPSprite(Lay1).Y;
				
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, Inter);
			}
			Wait;
	
	//Default states
		Select:
			TNT1 A 0 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_Overlay(Lay1, "GunRaise");
				Player.GetPSprite(PSP_WEAPON).Y = WEAPONBOTTOM;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
		Raise:
			#### A 1 A_Raise();
			Loop;
		Ready:
			TNT1 A 1 {
				A_WeaponReady();
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
			Loop;
		Deselect:
			TNT1 A 0 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_Overlay(Lay1, "GunLower");
				Player.GetPSprite(PSP_WEAPON).Y = 32;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
		Lower:
			#### A 1 A_Lower();
			Loop;
		
		Fire:
			TNT1 A 0 {
				A_Overlay(Lay1, "GunFire");
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMFA0");
			}
		FireLoop:
			#### A 0 BRIGHT A_Jump(128, "FireAltSound");
			#### A 0 BRIGHT A_StartSound("weapons/incinerator/fire1", CHAN_WEAPON);
			Goto DoFire;
		FireAltSound:
			#### A 0 BRIGHT A_StartSound("weapons/incinerator/fire2", CHAN_WEAPON);
			Goto DoFire;
		DoFire:
			#### A 0 BRIGHT A_GunFlash();
			#### A 0 BRIGHT MBF21_ConsumeAmmo(1);
			#### A 1 BRIGHT MBF21_WeaponProjectile("ID24IncineratorFlame", 0, 0, 0, 0);
			#### B 1 BRIGHT;
			TNT1 A 1{
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
			#### A 0 A_ReFire("FireLoop");
			Goto Ready;
		Flash:
			TNT1 A 2 A_Light2();
			TNT1 A 1 A_Light1();
			Goto LightDone;
	}
	
	Action Void A_IdleAnimation(int Lay = 2)//Idle hand bobbing
	{
		Bool Bers = (GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake"));
		Float Mult = (Bers?2:1);
		if(invoker.BobState>=0){
			A_OverlayOffset(Lay, CFRandom(-.005, .015)*Mult, CFRandom(.01, .02)*Mult, WOF_ADD);
			if(invoker.BobState>90||Player.GetPSprite(Lay).Y>1.35){invoker.BobState = -invoker.BobState;}
			else invoker.BobState+=Mult;
		}
		else {
			A_OverlayOffset(Lay, -CFRandom(-.005, .015)*Mult, -CFRandom(.01, .02)*Mult, WOF_ADD);
			if(Player.GetPSprite(Lay).Y<0){A_OverlayOffset(Lay, 0, 0, WOF_INTERPOLATE);invoker.BobState = 0;}
			else if(!(invoker.BobState>=-1&&Player.GetPSprite(Lay).Y>0))invoker.BobState+=Mult;
		}
		if(Bers && GetAge()%2==0){//Shaking hand if got berserk
			A_OverlayOffset(Lay, CFRandom(-.25, .25), 0, WOF_INTERPOLATE|WOF_KEEPY);
			Player.GetPSprite(Lay).Y += CFRandom(-.25, .25);
			if(Player.GetPSprite(Lay).Y<0){Player.GetPSprite(Lay).Y = 0;invoker.BobState = 0;}
			if(Player.GetPSprite(Lay).Y>1.35){Player.GetPSprite(Lay).Y = 1.35;invoker.BobState = -90;}
		}
		
		if(GetCVar("MRIntW_IdleAnims"))invoker.IdleDelay++;
	}
	
	Action Void A_BersShake()
	{
		if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))A_OverlayOffset(Lay1, CFRandom(-.25, .25), CFRandom(-.25, .25), WOF_ADD);
	}
}