Class MRIntWeaps_ID24Incinerator: ID24Incinerator
{
	Default{
		Weapon.SlotNumber 6;
		Weapon.SlotPriority 32766;
	}
	
	Const Lay1 = 2;//Main layer
	Const Lay2 = 3;//Red tubes
	Const Lay2a = 4;//LED
	Const Lay3 = 5;//Inside flame
	Const Lay4 = 6;//Flames start
	Const Lay5 = -2;//Flame under muzzle
	Const Lay6 = Lay4+5;//Bright muzzle
	Const Lay7 = Lay6+1;//Flame on muzzle
	
	int BobState, IdleDelay;
	
	Override Void DoEffect()
	{
		if(LEDs>0)LEDs -= .05;
		if(Heat>0)Heat -= Min(Heat, .2);
		
		//MuzzleSmoke();
		
		//Disabling weapon interpolation while game is loading
		Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
		if(Handler && Handler.LoadingDelay>0 && Owner.Player.FindPSprite(Lay1) && Owner.Player.FindPSprite(Lay1).CurState){
			Owner.Player.GetPSprite(Lay1).bInterpolate = false;
			Owner.Player.GetPSprite(Lay1).Y = Max(Owner.Player.GetPSprite(Lay1).Y, 0);
		}
	}
	
	Override Void PostBeginPlay()
	{
		if(Wads.CheckNumForName("FLMGA0", wads.ns_sprites)<0){Destroy();Return;}
		Super.PostBeginPlay();
		if(Owner && Owner.CountInv("ID24Incinerator"))Destroy();
	}
	
	Action Void A_SyncWithLay(int Lay = Lay1, int Sync = Lay1){
		if(Lay==Lay1)Lay = OverlayId();
		
		Player.GetPSprite(Lay).OldX = Player.GetPSprite(Sync).OldX;
		Player.GetPSprite(Lay).OldY = Player.GetPSprite(Sync).OldY;
		Player.GetPSprite(Lay).X = Player.GetPSprite(Sync).X;
		Player.GetPSprite(Lay).Y = Player.GetPSprite(Sync).Y;
	}
	
	action void MBF21_WeaponProjectile(class<Actor> type, double angle, double pitch, double Spawnofs_xy, double Spawnofs_z)
	{
		if(!player||!type)return;

		FTranslatedLineTarget t;

		angle += self.angle;
		Vector2 ofs = AngleToVector(self.Angle - 90, spawnofs_xy);

		let mo = SpawnPlayerMissile(type, angle, ofs.x, ofs.y, Spawnofs_z, pLineTarget: t);
		if(!mo)return;

		Pitch += mo.PitchFromVel();
		mo.Vel3DFromAngle(mo.Speed, mo.angle, Pitch);

		// set tracer to the player's autoaim target,
		// so player seeker missiles prioritizing the
		// baddie the player is actually aiming at. ;)
		mo.tracer = t.linetarget;
		
		if(MRIntW_PlayerParticles){
			Let a = New('MRIntWeaps_PlayerProjectileParticles');
			a.Master = mo;
			a.Type = 3;
			if(MRIntW_PlayerWhichParticles&MRIWPP_InciFire)mo.A_SetRenderStyle(mo.Alpha, STYLE_None);
		}
	}
		
	int SwitchAnim, SwitchState;
	
	Float LEDs, Heat, AnimRec;
	
	States{
	
	GunRaise:
			GunRaise:
			TNT1 A 0{
				invoker.SwitchAnim = CRandom(0, 1);
			}
			TNT1 AAA 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , false);
				A_OverlayPivot(Lay1, .5, .5);
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-61:61, 80);
				A_OverlayScale(Lay1, .5, .5);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?20:-20);
				invoker.SwitchState = 12;
			}
			FL1G A 1;
			#### ######## 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?5:-5, -7, WOF_ADD);
				A_OverlayScale(Lay1, .05, .05, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?-1.4:1.4, WOF_ADD);
				invoker.SwitchState--;
			}
			#### ### 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?6:-6, 4, WOF_ADD);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?-4.2:4.2, WOF_ADD);
				invoker.SwitchState--;
			}
			#### # 1{
				A_OverlayOffset(Lay1, 0, 36, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				invoker.BobState = 0;
				invoker.SwitchState = 0;
			}
			#### # 0 {A_OverlayFlags(Lay1, PSPF_ADDWEAPON, true);A_OverlayOffset(Lay1, 0, 0);}
			#### ###### 1 {
				Player.GetPSprite(Lay1).Y *= 1;
			}
		GunWait:
			FL1G A 1 {
				A_OverlayPivot(Lay1, .5, 0);
				if(invoker.AnimRec>0){
					A_OverlayOffset(Lay1, Player.GetPSprite(Lay1).X*invoker.AnimRec, Min(CFRandom(.7, 1), invoker.AnimRec)*3, WOF_INTERPOLATE);
					invoker.AnimRec -= .1;
				}
				else A_IdleAnimation(Lay1);
			}
			#### # 0 {if(MRIntW_BobRangeZ==0)A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
			#### # 0 A_JumpIf(invoker.IdleDelay>35 && abs(invoker.BobState)<2, "GunIdle1");
			Loop;
		GunLower:
			FL1G A 1 {
				A_ClearOverlays(Lay2, Lay7);
				A_ClearOverlays(Lay5, Lay5);
				invoker.IdleDelay = Min(invoker.IdleDelay, 0);
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
				else invoker.SwitchAnim = CRandom(0, 1);
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayPivot(Lay1, .5, .5);
				A_OverlayOffset(Lay1, 0, 32);
				A_OverlayRotate(Lay1, 0);
				A_OverlayScale(Lay1, 1, 1);
			}
			#### ### 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-6:6, -4, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?4.2:-4.2, WOF_ADD);
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			#### # 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-5:5, 7, WOF_ADD);
				A_OverlayScale(Lay1, -.05, -.05, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?1.4:-1.4, WOF_ADD);

				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			Wait;
		GunIdle1:
			#### # 0 {
				A_OverlayPivot(Lay1, .5, 0);
				invoker.BobState = 0;
				invoker.IdleDelay = CRandom(-10, -3)*70;
				if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))invoker.IdleDelay = CRandom(1, -3)*35;
			}
			#### # 0 A_JumpIf(CRandom(0, 255)<100, "GunIdle2");
			#### AAAA 1 {A_Overlayoffset(Lay1, -.15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.1, .05, WOF_ADD);A_OverlayRotate(Lay1, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .1, .025, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .025, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.05, -.1, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 2 {
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				A_Overlayoffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_BersShake();
				A_SetTics(CRandom(1,2));
			}
			#### # 0 A_JumpIf(CRandom(0, 10)<4, "GunIdle2");
			#### # 0 A_JumpIf(CRandom(0, 40)==1, "GunIdle1");
			Goto GunWait;
		GunIdle2:
			#### A 1 {A_Overlayoffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .05, -.1, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.025, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.1, .025, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_Overlayoffset(Lay1, -.1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .1, .05, WOF_ADD);A_OverlayRotate(Lay1, .1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAAA 1 {A_Overlayoffset(Lay1, .15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			Goto GunWait;
		
		GunFire:
			FL1G A 0 {
				A_Overlay(Lay2, "RedTubes");
				A_Overlay(Lay2a, "GunLED");
				A_Overlay(Lay3, "GunInsideLight");
				
				For(int i=0;i<5;i++){
					A_Overlay(Lay4+i, "GunBarrelFlame");
				}
				
				A_Overlay(Lay5, "UnderFlame");
				A_Overlay(Lay6, "MuzzleLight");
				A_Overlay(Lay7, "MuzzleFlame");
			}
			#### A 1 {
				if(invoker.LEDs<1)invoker.LEDs += Min(1-invoker.LEDs, .25);
				if(invoker.Heat<.8)invoker.Heat += Min(.8-invoker.Heat, .35);
				if(invoker.AnimRec<1)invoker.AnimRec += Min(1-invoker.AnimRec, .5);
				
				if(!(Player.Cmd.Buttons&BT_ATTACK)){Player.SetPsprite(Lay1, invoker.FindState("GunWait"));Return;}
				
				A_OverlayOffset(Lay1, CFRandom(-2, 2)*invoker.AnimRec, Min(CFRandom(.5, 1), invoker.AnimRec)*4, WOF_INTERPOLATE);
			}
			Wait;
		RedTubes:
			FL1L A 1 BRIGHT {
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				Float Alph = CountInv("ID24Fuel");
				Alph /= FindInventory("ID24Fuel").MaxAmount;
				A_OverlayAlpha(OverlayId(), (invoker.LEDs>.4?Clamp(Alph, CFRandom(-1, .7), invoker.LEDs):Min(invoker.LEDs, Alph)));
				
				A_SyncWithLay();
			}
			Wait;
		GunLED:
			FL1L B 1 BRIGHT {
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				Float Alph = abs(GetAge()%6-3);
				Alph /= 3;
				A_OverlayAlpha(OverlayId(), Min(invoker.Heat*2, Alph));
				
				A_SyncWithLay();
			}
			Wait;
		GunInsideLight:
			FL1L C 1 BRIGHT {
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayRenderStyle(OverlayId(), STYLE_Add);
				A_OverlayAlpha(OverlayId(), Min(CFRandom(.6, .8), invoker.Heat));
				
				A_SyncWithLay();
			}
			Wait;
		GunBarrelFlame:
			TNT1 A 0 {
				Vector2 Pivot;
				Switch(OverlayId()-Lay4)
				{
					Case 0:
					Case 1:
						Pivot = (.5, .8);
						Break;
					Case 2:
					Case 3:
						Pivot = (.5, .8);
						Break;
					Case 4:
						Pivot = (.5, .9);
						Break;
				}
				A_OverlayPivot(OverlayId(), Pivot.X, Pivot.Y);
			}
			FL1F A 1 BRIGHT {
				Bool Inter = Player.GetPSprite(OverlayId()).Scale.Y>0;
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayAlpha(OverlayId(), Min(CFRandom(.4, 1.5), invoker.Heat*1));
				Player.GetPSprite(OverlayId()).Frame = (OverlayId()-Lay4)*3 + Min(2, GetAge()%4);
				A_OverlayScale(OverlayId(), (OverlayId()-Lay4==4 && invoker.Heat>0)?CFRandom(1, 1.5):Min(CFRandom(1, 1.5), invoker.Heat*1.5), Min(CFRandom(.4, 1.5), invoker.Heat*1.5), WOF_INTERPOLATE);
				
				A_SyncWithLay();
				
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, Inter);
			}
			Wait;
		UnderFlame:
			FL1U A 1 BRIGHT{
				A_OverlayPivot(OverlayId(), .5, 1);
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayRenderStyle(OverlayId(), STYLE_ColorAdd);
				A_OverlayScale(OverlayId(), .1, .1);
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, false);
			}
		UnderFlameLoop:
			#### BC 1 BRIGHT{
				Let PSP = Player.GetPSprite(OverlayId());
				
				if(PSP.Scale.X<.7)
					PSP.Scale += (Min(1-PSP.Scale.X, .25), Min(1.1-PSP.Scale.Y, .4));
				else A_OverlayScale(OverlayId(), CFRandom(.8, 1.2), CFRandom(.8, 1), WOF_INTERPOLATE);
				
				A_SyncWithLay();
			}
			#### # 0 A_JumpIf(!(Player.Cmd.Buttons&BT_ATTACK), 1);
			Loop;
			#### # 0 {
				A_OverlayPivot(OverlayId(), .5, 0);
				A_OverlayScale(OverlayId(), 1, 1, WOF_INTERPOLATE);
				A_OverlayRenderStyle(OverlayId(), STYLE_Translucent);
			}
			#### DEEFFGGHH 1 BRIGHT {
				A_OverlayScale(OverlayId(), -CFRandom(.03, .05), -CFRandom(.03, .08), WOF_ADD);
				Player.GetPSprite(OverlayId()).Alpha -= CFRandom(.06, .14);
			}
			Stop;
		MuzzleLight:
			FL1M A 1 BRIGHT{
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayAlpha(OverlayId(), Min(CFRandom(.2, 1), invoker.Heat));
				
				A_SyncWithLay();
			}
			Wait;
		MuzzleFlame:
			FL1H A 0 {
				Player.GetPSprite(OverlayId()).Scale = (0,0);
				A_OverlayPivot(OverlayId(), .5, .8);
			}
			FL1H A 1 BRIGHT {
				Bool Inter = !Player.GetPSprite(OverlayId()).firstTic && Player.GetPSprite(OverlayId()).Scale.Y>0;

				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_FORCEALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayAlpha(OverlayId(), Min(CFRandom(.4, 1.5), invoker.Heat*1));
				A_OverlayScale(OverlayId(), CFRandom(.8, 1), Clamp(invoker.Heat*1.5, 0, CFRandom(.3, 1)), WOF_INTERPOLATE);
				
				Player.GetPSprite(OverlayId()).Frame = GetAge()%2;
				
				A_SyncWithLay();
				
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, Inter);
				if(Inter && invoker.Heat<=0)A_ClearOverlays(OverlayId(), OverlayId());
			}
			Wait;
	
	//Default states
		Select:
			TNT1 A 0 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_Overlay(Lay1, "GunRaise");
				Player.GetPSprite(PSP_WEAPON).Y = WEAPONBOTTOM;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
		Raise:
			#### A 1 A_Raise();
			Loop;
		Ready:
			TNT1 A 1 {
				A_WeaponReady();
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
			Loop;
		Deselect:
			TNT1 A 0 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_Overlay(Lay1, "GunLower");
				Player.GetPSprite(PSP_WEAPON).Y = 32;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
		Lower:
			#### A 1 A_Lower();
			Loop;
		
		Fire:
			TNT1 A 0 {
				A_Overlay(Lay1, "GunFire");
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMFA0");
			}
		FireLoop:
			#### A 0 BRIGHT A_Jump(128, "FireAltSound");
			#### A 0 BRIGHT A_StartSound("weapons/incinerator/fire1", CHAN_WEAPON, pitch:i_timescale);
			Goto DoFire;
		FireAltSound:
			#### A 0 BRIGHT A_StartSound("weapons/incinerator/fire2", CHAN_WEAPON, pitch:i_timescale);
			Goto DoFire;
		DoFire:
			#### A 0 BRIGHT A_GunFlash();
			#### A 0 BRIGHT MBF21_ConsumeAmmo(1);
			#### A 1 BRIGHT MBF21_WeaponProjectile("MRIntWeaps_ID24IncineratorFlame", 0, 0, 0, 0);
			#### B 1 BRIGHT;
			TNT1 A 1{
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("FLMGA0");
			}
			#### A 0 A_ReFire("FireLoop");
			Goto Ready;
		Flash:
			TNT1 A 2 A_Light2();
			TNT1 A 1 A_Light1();
			Goto LightDone;
	}
	
	Action Void A_IdleAnimation(int Lay = 2)//Idle hand bobbing
	{
		Bool Bers = (GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake"));
		Float Mult = (Bers?2:1);
		if(invoker.BobState>=0){
			A_OverlayOffset(Lay, CFRandom(-.005, .015)*Mult, CFRandom(.01, .02)*Mult, WOF_ADD);
			if(invoker.BobState>90||Player.GetPSprite(Lay).Y>1.35){invoker.BobState = -invoker.BobState;}
			else invoker.BobState+=Mult;
		}
		else {
			A_OverlayOffset(Lay, -CFRandom(-.005, .015)*Mult, -CFRandom(.01, .02)*Mult, WOF_ADD);
			if(Player.GetPSprite(Lay).Y<0){A_OverlayOffset(Lay, 0, 0, WOF_INTERPOLATE);invoker.BobState = 0;}
			else if(!(invoker.BobState>=-1&&Player.GetPSprite(Lay).Y>0))invoker.BobState+=Mult;
		}
		if(Bers && GetAge()%2==0){//Shaking hand if got berserk
			A_OverlayOffset(Lay, CFRandom(-.25, .25), 0, WOF_INTERPOLATE|WOF_KEEPY);
			Player.GetPSprite(Lay).Y += CFRandom(-.25, .25);
			if(Player.GetPSprite(Lay).Y<0){Player.GetPSprite(Lay).Y = 0;invoker.BobState = 0;}
			if(Player.GetPSprite(Lay).Y>1.35){Player.GetPSprite(Lay).Y = 1.35;invoker.BobState = -90;}
		}
		
		if(GetCVar("MRIntW_IdleAnims"))invoker.IdleDelay++;
	}
	
	Action Void A_BersShake()
	{
		if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))A_OverlayOffset(Lay1, CFRandom(-.25, .25), CFRandom(-.25, .25), WOF_ADD);
	}
}

class MRIntWeaps_ID24IncineratorFlame : ID24IncineratorFlame
{
	Override int SpecialMissileHit(Actor Victim)
	{
		if(Victim && Victim!=Target && Victim.bShootable)Master = Victim;
		Return Super.SpecialMissileHit(Victim);
	}
}