Class MRIntWeaps_Pistol: Pistol Replaces Pistol
{
	Default{
		Weapon.SlotNumber 2;
		Decal "BulletChip";
	}

	Const Lay1 = 2;
	Const Lay2 = PSP_FLASH+1;
	Const DieLay = 3;
	Const Lay3 = -PSP_FLASH;
	Const SHand = -2;
	Const SHand2 = 4;
	
	int BobState, IdleDelay, SHandState, HandTime, EnableSecondHand;
	Bool IsRifle, LeftHanded, SecondHand;

	Float Recoil;
	Override Void DoEffect()
	{
		if(Recoil>0){
			Double Recover = .25*MRIntW_RecoilRecover;
			Recoil -= Recover;
			Owner.A_SetPitch(Owner.Pitch+Recover*MRIntW_RecoilAmount);
		}

		For(int i=0;i<Casings.Size();i++){
			if(Casings[i])DoCasing(i);
		}

		MuzzleSmoke();

		//Disabling weapon interpolation while game is loading
		Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
		if(Handler && Handler.LoadingDelay>0 && Owner.Player.FindPSprite(Lay1) && Owner.Player.FindPSprite(Lay1).CurState){
			Owner.Player.GetPSprite(Lay1).bInterpolate = false;
			Owner.Player.GetPSprite(Lay1).Y = Max(Owner.Player.GetPSprite(Lay1).Y, 0);
		}
		
		if(HandTime>0)HandTime--;
		if(Owner.Player.ReadyWeapon != Self || IsRifle || Owner.Health<1)Return;
		
		EnableSecondHand = Owner.GetCVar("MRIntW_PistolSHand");
		
		if(EnableSecondHand<1){
			if(SecondHand)Owner.Player.SetPsprite(SHand, FindState("SecondHandLower"));
			Return;
		}
		
		if(EnableSecondHand==1){
		
			if(SecondHand){
				Switch(SHandState)
				{
					Case -1:
						Owner.Player.SetPsprite(SHand, FindState("SecondHandLower"));
						Break;
					Case 1:
					Case 0:
						if(HandTime<1){
							SHandState = 0;
							Owner.Player.SetPsprite(SHand, FindState("SecondHandLower"));
						}
						Break;
				}
			}
			else {
				if(SHandState==1 && !Owner.Player.FindPSprite(SHand)){
					Owner.Player.SetPsprite(SHand, FindState("SecondHandStart"));
					HandTime = 35*20;
				}
			}
			
			Return;
		}
		
		if(EnableSecondHand>1){
			if(!SecondHand && !Owner.Player.FindPSprite(SHand)){
					Owner.Player.SetPsprite(SHand, FindState("SecondHandStart"));
			}
		}
	}

	action void A_FirePistol()
	{
		bool accurate;

		if (player != null)
		{
			Weapon weap = player.ReadyWeapon;
			if (weap != null && invoker == weap && stateinfo != null && stateinfo.mStateType == STATE_Psprite)
			{
				if (!weap.DepleteAmmo (weap.bAltFire, true))
					return;

				player.SetPsprite(PSP_FLASH, weap.FindState('Flash'), true);
			}
			player.mo.PlayAttacking2 ();

			accurate = !player.refire;
		}
		else
		{
			accurate = true;
		}
		
		if(invoker.EnableSecondHand==1){
			
			FLineTraceData data;
			
			LineTrace(Angle, 4000, Pitch, TRF_NOSKY, height*.5 - floorclip + player.mo.AttackZOffset*player.crouchFactor,0,0, data);
			if(//data.HitType==TRACE_HitFloor||data.HitType==TRACE_HitCeiling||
				//data.HitType==TRACE_HitWall||
				data.HitType==TRACE_HitActor
			){
				Vector3 Dif = data.HitLocation - Pos;
				if(Dif.Length()>500){invoker.SHandState = 1;invoker.HandTime = 35*10;}
				else if(Dif.Length()<170)invoker.SHandState = -1;
				else invoker.SHandState = 0;
			}
		}

		A_StartSound(invoker.IsRifle?"MRIntW/RifleFire":"weapons/pistol", CHAN_WEAPON, pitch:i_timescale);
		GunShot (accurate, "BulletPuff", BulletSlope ());
	}
	
	Action Void A_GlovesColor(int Trans=0)
	{
		Let Feest = MRIntWeaps_Fist(FindInventory("MRIntWeaps_Fist"));
		if(!Feest)Return;
		
		Switch(Trans)
		{
			Case 1:
				Player.GetPSprite(OverlayId()).Translation = Feest.RifleGlovesTrans;
				Break;
			Case 0:
				Player.GetPSprite(OverlayId()).Translation = Feest.PistolGlovesTrans;
				Break;
		}
	}
	
	Double RecRot;
	
	States{
		Select:
			TNT1 A 0 {
				if(invoker.IsRifle)invoker.SetTag("$TAG_RIFLE");
				else invoker.SetTag("$TAG_PISTOL");
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_Overlay(Lay1, "GunRaise");
				Player.GetPSprite(PSP_WEAPON).Y = WEAPONBOTTOM;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("PISGA0");
			}
		Raise:
			#### A 1 A_Raise();
			Loop;
		Deselect:
			TNT1 A 0 {
				if(invoker.IsRifle)invoker.SetTag("$TAG_RIFLE");
				else invoker.SetTag("$TAG_PISTOL");
				if(Health<1){A_Overlay(Lay1, "GunDie");Return;}
				A_Overlay(Lay1, "GunLower");
				Player.GetPSprite(PSP_WEAPON).Y = 32;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("PISGA0");
			}
		Lower:
			#### A 1 A_Lower();
			Loop;

		GunRaise:
			#### # 0 {
				invoker.IsRifle = GetCVar("MRIntW_Rifle");
				invoker.LeftHanded = GetCVar("MRIntW_LHand");
				A_ClearOverlays(SHand, SHand);
				A_ClearOverlays(SHand2, SHand2);
				invoker.SecondHand = false;
			}
			#### # 0 A_JumpIf(invoker.IsRifle, "RifleRaise");
			TNT1 AAAA 1 {
				A_GlovesColor();
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , false);
				if(invoker.LeftHanded)A_OverlayFlags(Lay1, PSPF_MIRROR|PSPF_FLIP, true);//Left handed
				else A_OverlayFlags(Lay1, PSPF_MIRROR|PSPF_FLIP, false);
				A_OverlayPivot(Lay1, .5, 1);
				A_OverlayOffset(Lay1, -28, 90);
				A_OverlayScale(Lay1, .8, .8);
				A_OverlayRotate(Lay1, 10.5);
			}
			P1SG A 1 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### AAAAAAA 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				A_OverlayOffset(Lay1, 6, -10, WOF_ADD);
				A_OverlayScale(Lay1, .02, .02, WOF_ADD);
				A_OverlayRotate(Lay1, -2, WOF_ADD);
			}
			#### AAAA 1 {
				A_OverlayOffset(Lay1, -4, 3, WOF_ADD);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, .8, WOF_ADD);
			}
			#### A 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , true);
				A_OverlayFlags(SHand2, PSPF_INTERPOLATE, false);
				A_OverlayOffset(Lay1, 0, 0);
				A_OverlayScale(Lay1, 1, 1);
				A_OverlayRotate(Lay1, 0);
			}
		GunWait:
			#### # 0 {
				A_OverlayPivot(Lay1, .5, 0);
			}
			#### # 0 A_JumpIf(invoker.IsRifle, "RifleWait");
			P1SG A 1 {
				A_GlovesColor();
				A_IdleAnimation(Lay1);
				if(invoker.LeftHanded)A_OverlayFlags(Lay1, PSPF_MIRROR|PSPF_FLIP, true);
				else A_OverlayFlags(Lay1, PSPF_MIRROR|PSPF_FLIP, false);
			}
			#### # 0 {if(MRIntW_BobRangeZ==0)A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
			#### # 0 A_JumpIf(invoker.LeftHanded!=GetCVar("MRIntW_LHand"), "GunLower");
			#### # 0 A_JumpIf(invoker.IsRifle!=GetCVar("MRIntW_Rifle"), "GunLower");
			#### # 0 A_JumpIf(invoker.IdleDelay>35 && abs(invoker.BobState)<2, "GunIdle1");
			Loop;
		GunLower:
			#### # 0 A_JumpIf(invoker.IsRifle, "RifleLower");
			P1SG A 1 {
				A_GlovesColor();
				if(invoker.LeftHanded)A_OverlayFlags(Lay1, PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayOffset(Lay1, 0, Player.GetPSprite(PSP_WEAPON).Y);
				A_OverlayRotate(Lay1, 0);
				A_OverlayScale(Lay1, 1, 1);
				A_OverlayPivot(Lay1, .5, 1);
				A_OverlayFlags(SHand2, PSPF_INTERPOLATE, false);
			}
			#### ## 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				A_OverlayOffset(Lay1, -5, -5, WOF_ADD);
				A_OverlayRotate(Lay1, 2, WOF_ADD);
				A_OverlayScale(Lay1, -.025, -.025, WOF_ADD);
			}
			#### # 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				A_OverlayOffset(Lay1, -1, -1, WOF_ADD);
				A_OverlayScale(Lay1, -.015, -.015, WOF_ADD);
			}
			#### ########## 1 {
				A_OverlayOffset(Lay1, 10, 7, WOF_ADD);
				A_OverlayRotate(Lay1, 3, WOF_ADD);
			}
			#### # 0 {A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);invoker.SecondHand = false;}
			#### # 0 A_JumpIf(Player.GetPSprite(PSP_WEAPON).Y<=40, "GunRaise");
			Stop;
		GunIdle1:
			#### # 0 {
				if(invoker.IsRifle)A_GlovesColor(1);
				else A_GlovesColor();
				A_OverlayPivot(Lay1, .5, 0);
				invoker.BobState = 0;
				invoker.IdleDelay = CRandom(-10, -3)*70;
				if((CountInv("PowerStrength") && GetCVar("MRIntW_BersShake")>1)||(Health<20 && GetCVar("MRIntW_LowHealthShake")))invoker.IdleDelay = CRandom(1, -3)*35;
			}
			#### # 0 A_JumpIf(CRandom(0, 255)<100, "GunIdle2");
			#### AAAA 1 {A_Overlayoffset(Lay1, -.15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(Lay1, -.1, .05, WOF_ADD);A_OverlayRotate(Lay1, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_OverlayOffset(Lay1, .15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(Lay1, .15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_OverlayOffset(Lay1, .1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(Lay1, .1, .025, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_OverlayOffset(Lay1, .025, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(Lay1, -.05, -.1, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_OverlayOffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 2 {
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				A_Overlayoffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_BersShake();
				A_SetTics(CRandom(1,2));
			}
			#### # 0 A_JumpIf(CRandom(0, 10)<4, "GunIdle2");
			#### # 0 A_JumpIf(CRandom(0, 40)==1, "GunIdle1");
			Goto GunWait;
		GunIdle2:
			#### A 1 {A_Overlayoffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, .05, -.1, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_Overlayoffset(Lay1, -.025, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, -.1, .025, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_Overlayoffset(Lay1, -.1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, -.15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_Overlayoffset(Lay1, -.15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, .1, .05, WOF_ADD);A_OverlayRotate(Lay1, .1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### #### 1 {A_Overlayoffset(Lay1, .15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			Goto GunWait;

		Ready:
			TNT1 A 0 {
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("PISGA0");
			}
			#### A 1 {
				if(MRIntW_BobRangeZ!=0){
					Double BobZ = MRIntWeaps_Fist.GetBobZ(invoker, .5);
					A_OverlayScale(Lay1, 1+BobZ, 1+BobZ, WOF_INTERPOLATE);
					A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				}
				A_WeaponReady();
			}
			Wait;

		Fire:
			TNT1 A 4 {
				A_Overlay(Lay1, "GunFire");
				if(MRIntW_InstantFire||MRIntW_FastPistol)A_SetTics(0);
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("PISGA0");
			}
			#### B 6 {
				A_FirePistol();
				A_Overlay(Lay2, "GunFlash");
				A_Overlay(Lay3, "GunMuzzleFlashFlare");
				if(MRIntW_Recoil){invoker.Recoil=2;A_SetPitch(Pitch-2*MRIntW_RecoilAmount, MRIntW_RecoilRecover?0:SPF_INTERPOLATE);}//Recoil
			}
			#### C 4 {invoker.IncreaseSmoke();}
			#### B 4 {if(!MRIntW_InstantFire||MRIntW_FastPistol)A_SetTics(0);else if(Player.GetPSprite(Lay1).Tics<4)A_WeaponReady(WRF_NOFIRE);}
			#### B 5 A_ReFire();
			Goto Ready;

		GunFire:
			#### # 0 A_JumpIf(invoker.IsRifle, "RifleFire");
			P1SG A 0{
				A_GlovesColor();
				if(invoker.LeftHanded)A_OverlayFlags(Lay1, PSPF_MIRROR|PSPF_FLIP, true);
				if(invoker.SecondHand)A_OverlayPivot(Lay1, CFRandom(.35, .65), CFRandom(0, .3));
				else A_OverlayPivot(Lay1, CFRandom(.3, .7), CFRandom(0, .4));
				A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
			}
			#### # 0 A_JumpIf(MRIntW_InstantFire||MRIntW_FastPistol, 5);
			#### A 1;
			#### A 1 A_OverlayOffset(Lay1, CRandom(-1, 1), 0, WOF_INTERPOLATE);
			#### HB 1 A_OverlayOffset(Lay1, CFRandom(-.25, .25), Player.GetPSprite(Lay1).Y-1, WOF_INTERPOLATE);
			#### B 1 A_OverlayOffset(Lay1, 0, -2, WOF_INTERPOLATE);//Shot
			#### BB 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				A_OverlayFlags(Lay2, PSPF_INTERPOLATE, true);
				Float Scal = CFRandom(.03, .04);
				Vector2 Ofst = (CFRandom(.1, 1), CFRandom(3, 5));
				if(invoker.SecondHand)Ofst = (0,3);
				invoker.RecRot = (Player.GetPSprite(Lay1).Pivot.X-.5)*CFRandom(0, 1);
				A_OverlayScale(Lay1, Scal, Scal, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.RecRot, WOF_ADD);

				Player.GetPSprite(Lay2).Pivot = Player.GetPSprite(Lay1).Pivot;
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
				
				A_FireSmoke();
			}
			#### C 1{
				Float Scal = CFRandom(.01, .02);
				if(invoker.SecondHand)Scal = .008;
				Vector2 Ofst = (CFRandom(.1, 1), 0);
				if(invoker.SecondHand)Ofst = (0,0);
				A_OverlayScale(Lay1, Scal, Scal, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.RecRot, WOF_ADD);

				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
				
				A_FireSmoke(.2);

				if(!GetCVar("MRIntW_Casings"))Return;
				int index;
				For(index=0;index<invoker.Casings.Size()+1;index++){
					if(index>=invoker.Casings.Size()){index=-1;Break;}
					if(!invoker.Casings[index]){invoker.Casings[index] = true;Break;}
				}

				if(index<invoker.Casings.Size() && index>-1){
					A_Overlay(PSP_FLASH+10+index, "CasingLay");
					invoker.CasingDir[index] = CFRandom(-.7, 1.5);
					A_OverlayOffset(PSP_FLASH+10+index, 170, 115+32);
					A_OverlayScale(PSP_FLASH+10+index, .8, .8);
				}
			}
			#### FGE 1{
				Float Scal = CFRandom(.01, .02);
				if(invoker.SecondHand)Scal = .008;
				Vector2 Ofst = (CFRandom(.1, 1), 0);
				if(invoker.SecondHand)Ofst = (0,0);
				A_OverlayScale(Lay1, Scal, Scal, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.RecRot, WOF_ADD);

				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
				
				A_FireSmoke(.4);
			}
			#### DDB 1{
				Double Recover = .4;
				if(invoker.SecondHand)Recover = .3;
				Player.GetPSprite(Lay1).Scale.X -= Min(.05, Max(0, Player.GetPSprite(Lay1).Scale.X-1));
				Player.GetPSprite(Lay1).Scale.Y = Player.GetPSprite(Lay1).Scale.X;
				Player.GetPSprite(Lay1).X *= Recover;
				Player.GetPSprite(Lay1).Y *= Recover;
				Player.GetPSprite(Lay1).Rotation *= Recover;
			}
			#### B 1{
				Float Scal = CFRandom(.9, 1.05);
				if(invoker.SecondHand)Scal = 1;
				A_OverlayScale(Lay1, Scal, Scal, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, CFRandom(-2, 2), CRandom(-1, 4));
				A_OverlayRotate(Lay1, CFRandom(-.5, .5));
				if(invoker.SecondHand)Player.GetPSprite(Lay1).Frame = 7;
			}
			#### BH 1{
				Player.GetPSprite(Lay1).Scale = (1,1)+(Player.GetPSprite(Lay1).Scale-(1,1))*.4;
				Player.GetPSprite(Lay1).X *= .4;
				Player.GetPSprite(Lay1).Y *= .4;
				Player.GetPSprite(Lay1).Rotation *= .4;
				if(invoker.SecondHand)Player.GetPSprite(Lay1).Frame = 7;
			}
			#### A 2{
				A_OverlayPivot(Lay1, .5, 0);
				A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
			Goto GunWait;
		GunFlash:
			#### # 0 A_JumpIf(invoker.IsRifle, "RifleFlash");
			P1SF A 1 BRIGHT {
				A_OverlayOffset(Lay2, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				Player.GetPSprite(Lay1).Scale = Player.GetPSprite(Lay1).Scale;
				A_OverlayFlags(Lay2, PSPF_RENDERSTYLE|PSPF_ALPHA, true);
				if(invoker.LeftHanded)A_OverlayFlags(Lay2, PSPF_MIRROR|PSPF_FLIP, true);
				A_OverlayRenderStyle(Lay2, STYLE_ColorAdd);
				if(GetCVar("MRIntW_NoMuzzleFlash"))A_OverlayRenderStyle(OverlayId(), STYLE_None);
			}
			P1SF BBC 1 BRIGHT;
			Stop;
		GunMuzzleFlashFlare:
			NSHS B 1 BRIGHT{
				if(invoker.LastScal == 0){
					invoker.LastScal = 1;
					invoker.LastPos = (0,0);
				}
				
				A_OverlayOffset(OverlayId(), 127, 70);
				if(invoker.LeftHanded)A_OverlayOffset(OverlayId(), 130, 70);
				if(invoker.IsRifle)A_OverlayOffset(OverlayId(), 128+invoker.LastPos.X, 78+invoker.LastPos.Y);

				A_OverlayTranslation(OverlayId(), "MrIntWParFlash");
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, true);
				
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0){//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(OverlayID(), STYLE_None);
				}
				else {
					A_OverlayRenderStyle(OverlayId(), STYLE_ADD);
					A_OverlayAlpha(OverlayId(), CFRandom(.15, .4));
				}
				
				if(!MRIntW_FlashFlare)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				A_OverlayScale(OverlayId(), .6, .6);
				if(invoker.IsRifle)A_OverlayScale(OverlayId(), .5, .5);
				A_OverlayPivot(OverlayId(), .5, .5);
			}
			#### ## 1 BRIGHT{
				A_OverlayAlpha(OverlayId(), CFRandom(.15, .4));
				A_OverlayScale(OverlayId(), .8, .9, WOF_INTERPOLATE);
				if(invoker.IsRifle)A_OverlayScale(OverlayId(), .6, .7, WOF_INTERPOLATE);
			}
			#### # 1 BRIGHT{
				A_OverlayAlpha(OverlayId(), CFRandom(.15, .4));
				A_OverlayScale(OverlayId(), .5, .5, WOF_INTERPOLATE);
				if(invoker.IsRifle)A_OverlayScale(OverlayId(), .5, .5, WOF_INTERPOLATE);
			}
			Stop;

		Flash:
			TNT1 A 0{
				if(MRIntW_DisplayVanilla)Player.GetPSprite(OverlayId()).Sprite = GetSpriteIndex("PISFA0");
			}
			#### A 7 A_Light1();
			Goto LightDone;
			TNT1 A 0{
				if(MRIntW_DisplayVanilla)Player.GetPSprite(OverlayId()).Sprite = GetSpriteIndex("PISFA0");
			}
			#### A 7 A_Light1();
			Goto LightDone;
			
		SecondHandStart:
			MRD1 G 1{
				//Offset 210, 10
				//Rotate -30
				A_GlovesColor();
				A_OverlayFlags(SHand, PSPF_MIRROR, true);
				A_OverlayPivot(SHand, 1, 1);
				A_OverlayOffset(SHand, 330, 70);
				A_OverlayRotate(SHand, -50);
				A_OverlayScale(SHand, .85, .85);
				if(invoker.LeftHanded){
					A_OverlayFlags(SHand, PSPF_MIRROR, false);
					A_OverlayFlags(SHand, PSPF_FLIP, true);
				}
			}
		SecondHandToMain:
			MRD1 G 1 {
				A_OverlayFlags(SHand, PSPF_INTERPOLATE, true);
				Player.GetPSprite(SHand).X = Player.GetPSprite(Lay1).X+210+(Player.GetPSprite(SHand).X-210-Player.GetPSprite(Lay1).X)*.6;
				Player.GetPSprite(SHand).Y = Player.GetPSprite(Lay1).Y+10+(Player.GetPSprite(SHand).Y-10-Player.GetPSprite(Lay1).Y)*.6;
				Player.GetPSprite(SHand).Rotation = Player.GetPSprite(Lay1).Rotation-30+(Player.GetPSprite(SHand).Rotation+30-Player.GetPSprite(Lay1).Rotation)*.6;
				Player.GetPSprite(SHand).Scale = Player.GetPSprite(Lay1).Scale-(.05, .05)+(Player.GetPSprite(SHand).Scale-(Player.GetPSprite(Lay1).Scale-(.05,.05)))*.6;
			}
			#### # 0 {
				if(
					Player.FindPSprite(PSP_WEAPON) && Player.FindPSprite(PSP_WEAPON).Y<=36 &&
					abs(Player.GetPSprite(Lay1).X+210 - Player.GetPSprite(SHand).X)<4 &&
					abs(Player.GetPSprite(Lay1).Y+10 - Player.GetPSprite(SHand).Y)<2 &&
					abs(Player.GetPSprite(Lay1).Rotation-30 - Player.GetPSprite(SHand).Rotation)<4
				){
					invoker.SecondHand = true;
					A_Overlay(SHand2, "SecondHandHold");
					A_ClearOverlays(SHand,SHand);
				}
			}
			Loop;
		SecondHandHold:
			P2SG A 1{
				A_GlovesColor();
				A_OverlayOffset(SHand2, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				A_OverlayRotate(SHand2, Player.GetPSprite(Lay1).Rotation);
				Player.GetPSprite(SHand2).Scale = Player.GetPSprite(Lay1).Scale;
				if(invoker.LeftHanded)A_OverlayFlags(SHand2, PSPF_MIRROR|PSPF_FLIP, true);
				else A_OverlayFlags(SHand2, PSPF_MIRROR|PSPF_FLIP, false);
			}
			P2SG A 1 {
				Player.GetPSprite(SHand2).Pivot = Player.GetPSprite(Lay1).Pivot + (.6, -.1);
				
				Vector2 Offset = (0,0);
				Vector2 Scal = (0,0);
				
				Switch(Player.GetPSprite(Lay1).Frame){
					Case 7:
					Case 0:
						Offset = (0,0);
						Scal = (0,0);
						Break;
					Case 1:
						Offset = (1, 0);
						Scal = (0, .05);
						Break;
					Case 2:
						Offset = (-1, 3);
						Scal = (0, .075);
						Break;
					Case 5:
						Offset = (-1, 4);
						Scal = (.05, .1);
						Break;
					Case 6:
						Offset = (-3, 4);
						Scal = (.1, .125);
						Break;
					Case 4:
						Offset = (-2, 4);
						Scal = (.1, .125);
						Break;
					Case 3:
						Offset = (0, 1);
						Scal = (.015, .025);
						Break;
				}
				
				A_OverlayOffset(SHand2, Player.GetPSprite(Lay1).X+Offset.X, Player.GetPSprite(Lay1).Y+Offset.Y, WOF_INTERPOLATE);
				A_OverlayRotate(SHand2, Player.GetPSprite(Lay1).Rotation, WOF_INTERPOLATE);
				Player.GetPSprite(SHand2).Scale = Player.GetPSprite(Lay1).Scale + Scal;
				Player.GetPSprite(SHand2).bAddWeapon = Player.GetPSprite(Lay1).bAddWeapon;
				
				A_OverlayFlags(SHand2, PSPF_INTERPOLATE, true);
			}
			Wait;
		SecondHandLower:
			MRD1 G 1{
				A_ClearOverlays(SHand2, SHand2);
				invoker.SecondHand = false;
				A_GlovesColor();
				A_OverlayFlags(SHand, PSPF_MIRROR, true);
				A_OverlayPivot(SHand, 1, 1);
				A_OverlayOffset(SHand, 210, 10);
				A_OverlayRotate(SHand, -30);
				A_OverlayScale(SHand, .95, .95);
				if(invoker.LeftHanded){
					A_OverlayFlags(SHand, PSPF_MIRROR, false);
					A_OverlayFlags(SHand, PSPF_FLIP, true);
				}
			}
			MRD1 G 1{
				A_OverlayFlags(SHand, PSPF_INTERPOLATE, true);
				A_OverlayOffset(SHand, 2, -2, WOF_ADD);
				A_OverlayRotate(SHand, 1, WOF_ADD);
				A_OverlayScale(SHand, -.025, -.025, WOF_ADD);
			}
			MRD1 GGGGGGGG 1 {
				A_OverlayOffset(SHand, 10, 20, WOF_ADD);
				A_OverlayRotate(SHand, -3, WOF_ADD);
				A_OverlayScale(SHand, -.025, -.025, WOF_ADD);
			}
			Stop;

		Spawn:
			PIST A 0;
			#### # -1 {if(CVar.FindCVar("MRIntW_Rifle").GetBool())Sprite = GetSpriteIndex("RIFAA0");}
			Stop;

		Sprites:
			RIFA A 0;
			Stop;
	}

	Action Void A_IdleAnimation(int Lay = 2)//Idle hand bobbing
	{
		Bool Bers = (GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake"));
		Float Mult = (Bers?2:1);
		if(invoker.BobState>=0){
			A_OverlayOffset(Lay, CFRandom(-.005, .015)*Mult, CFRandom(.01, .02)*Mult, WOF_ADD);
			if(invoker.BobState>90||Player.GetPSprite(Lay).Y>1.35){invoker.BobState = -invoker.BobState;}
			else invoker.BobState+=Mult;
		}
		else {
			A_OverlayOffset(Lay, -CFRandom(-.005, .015)*Mult, -CFRandom(.01, .02)*Mult, WOF_ADD);
			if(Player.GetPSprite(Lay).Y<0){A_OverlayOffset(Lay, 0, 0, WOF_INTERPOLATE);invoker.BobState = 0;}
			else if(!(invoker.BobState>=-1&&Player.GetPSprite(Lay).Y>0))invoker.BobState+=Mult;
		}
		if(Bers && GetAge()%2==0){//Shaking hand if got berserk
			A_OverlayOffset(Lay, CFRandom(-.25, .25), 0, WOF_INTERPOLATE|WOF_KEEPY);
			Player.GetPSprite(Lay).Y += CFRandom(-.25, .25);
			if(Player.GetPSprite(Lay).Y<0){Player.GetPSprite(Lay).Y = 0;invoker.BobState = 0;}
			if(Player.GetPSprite(Lay).Y>1.35){Player.GetPSprite(Lay).Y = 1.35;invoker.BobState = -90;}
		}

		if(GetCVar("MRIntW_IdleAnims"))invoker.IdleDelay++;
	}

	Action Void A_BersShake()
	{
		if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))A_OverlayOffset(Lay1, CFRandom(-.25, .25), CFRandom(-.25, .25), WOF_ADD);
	}
}