Extend Class MRIntWeaps_Pistol
{
	//Recoil animation parameters
	Vector2 RecOfst, LastPos;
	Double RecScal, LastScal;
	
	States{
		RifleRaise:
			TNT1 A 0 {invoker.SwitchAnim = CRandom(0, 1);}
			TNT1 AAAA 1 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , false);
				A_OverlayPivot(Lay1, .5, 1);
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-50:50, 80);
				A_OverlayScale(Lay1, .6, .6);
				A_OverlayRotate(Lay1, -10);
				invoker.SwitchState = 12;
			}
			R1FG A 1{
				A_GlovesColor(1);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			}
			#### AAAAAA 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				A_OverlayOffset(Lay1, invoker.SwitchAnim?7:-7, -9, WOF_ADD);
				A_OverlayScale(Lay1, .06, .06, WOF_ADD);
				A_OverlayRotate(Lay1, 1, WOF_ADD);
				invoker.SwitchState--;
				
				if(invoker.ReloadR && invoker.SwitchState>9)A_StartSound("MRIntW/PistolReload", CHAN_AUTO, pitch:i_timescale*CFRandom(.95, 1.05));
			}
			#### AA 1{
				A_OverlayOffset(Lay1, invoker.SwitchAnim?5:-5, 5, WOF_ADD);
				A_OverlayRotate(Lay1, 2, WOF_ADD);
				A_OverlayScale(Lay1, .02, .02, WOF_ADD);
				invoker.SwitchState--;
			}
			#### A 1{
				A_OverlayScale(Lay1, 0, -.025, WOF_ADD);
				A_OverlayOffset(Lay1, invoker.SwitchAnim?1:-1, 3, WOF_ADD);
				A_OverlayRotate(Lay1, .5, WOF_ADD);
				invoker.SwitchState--;
			}
			#### AA 1{
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-2:2, -2, WOF_ADD);
				A_OverlayRotate(Lay1, -.25, WOF_ADD);
				invoker.SwitchState--;
			}
			#### A 0 {if(invoker.ReloadR)A_StartSound("MRIntW/PistolReload", CHAN_AUTO, pitch:i_timescale*CFRandom(1.16, 1.2));invoker.ReloadR = false;}
			#### A 1 {
				A_OverlayOffset(Lay1, 0, 32, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 0, .025, WOF_ADD);
				
				invoker.SwitchState = 0;
			}
			#### A 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , true);
				A_OverlayOffset(Lay1, 0, 0);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				
				A_GlovesColor(1);
			}
		RifleWait:
			R1FG A 1 {
				A_OverlayPivot(Lay1, .5, 0);
				A_GlovesColor(1);
				A_IdleAnimation(Lay1);
			}
			#### # 0 A_JumpIf(invoker.IsRifle!=GetCVar("MRIntW_Rifle"), "RifleLower");
			#### # 0 {if(MRIntW_BobRangeZ==0)A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
			#### # 0 A_JumpIf(invoker.IdleDelay>35 && abs(invoker.BobState)<2, "GunIdle1");
			Loop;
		RifleLower:
			R1FG A 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayOffset(Lay1, 0, 32);
				A_OverlayRotate(Lay1, 0);
				A_OverlayScale(Lay1, 1, 1);
				A_OverlayPivot(Lay1, .5, 1);
				if(invoker.SwitchState<1)invoker.SwitchAnim = CRandom(0, 1);
				else {invoker.SwitchState--;A_SetTics(0);}
				
				A_GlovesColor(1);
			}
			#### ## 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?5:-5, -5, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?-2:2, WOF_ADD);
				A_OverlayScale(Lay1, -.025, -.025, WOF_ADD);
				
				if(invoker.SwitchState>1){invoker.SwitchState--;A_SetTics(0);}
			}
			#### # 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?1:-1, -1, WOF_ADD);
				A_OverlayScale(Lay1, -.015, -.015, WOF_ADD);
				
				if(invoker.SwitchState>1){invoker.SwitchState--;A_SetTics(0);}
			}
			#### ########## 1 {
				A_OverlayOffset(Lay1, invoker.SwitchAnim?-7:7, 7, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.SwitchAnim?-2:2, WOF_ADD);
				
				if(invoker.SwitchState>1){invoker.SwitchState--;A_SetTics(0);}
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### # 0 A_JumpIf(Player.GetPSprite(PSP_WEAPON).Y<=40, "GunRaise");
			Stop;

		RifleFire:
			R1FG A 0{
				if(invoker.LastScal == 0){
					invoker.LastScal = 1;
					invoker.LastPos = (0,0);
				}
				A_OverlayPivot(Lay1, CFRandom(.45, .6), CFRandom(.4, .6));
				A_OverlayOffset(Lay1, invoker.LastPos.X, invoker.LastPos.Y, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, invoker.LastScal, invoker.LastScal, WOF_INTERPOLATE);
				
				A_GlovesColor(1);
			}
			#### # 0 A_JumpIf(GetCVar("MRIntW_InstantFire")||MRIntW_FastPistol, 5);
			#### A 1;
			#### A 1 A_OverlayOffset(Lay1, 0, -1, WOF_ADD);
			#### AA 1 A_OverlayOffset(Lay1, 0, 1, WOF_ADD);
			#### A 1;//Shot
			#### # 0{
				if(MRIntW_ScreenShake){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(.05*Amnt,0,.15*Amnt, 5, 0, .5, "", QF_RELATIVE|QF_SCALEDOWN|QF_WAVE, 15,0,10, rollIntensity: .1*Amnt, rollwave: 1);
				}
				invoker.RecRot = (Player.GetPSprite(Lay1).Pivot.X-.5)*CFRandom(0, 1);
			}
			#### A 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				Vector2 Scal = (CFRandom(.15, .16), 0);
				Scal.Y = Scal.X*1.5;
				Vector2 Ofst = (0, CFRandom(11, 13));
				A_OverlayScale(Lay1, Scal.X, Scal.Y, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.RecRot, WOF_ADD);
				
				A_OverlayScale(Lay2, Scal.X, Scal.Y, WOF_ADD);
				A_OverlayOffset(Lay2, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay2, invoker.RecRot, WOF_ADD);
				
				Ofst *= .4;
				A_OverlayOffset(Lay3, Ofst.X, Ofst.Y, WOF_ADD);
				
				A_FireSmoke(-.3-Player.GetPSprite(Lay1).Y*.015, .8);
			}
			#### A 1 {
				Vector2 Scal = (CFRandom(.025, .03), 0);
				Scal.Y = Scal.X*1.5;
				Vector2 Ofst = (0, CFRandom(3, 4));
				A_OverlayScale(Lay1, Scal.X, Scal.Y, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.RecRot*.5, WOF_ADD);
				
				A_OverlayScale(Lay2, Scal.X, Scal.Y, WOF_ADD);
				A_OverlayOffset(Lay2, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay2, invoker.RecRot*.5, WOF_ADD);
				
				Ofst *= .4;
				A_OverlayOffset(Lay3, Ofst.X, Ofst.Y, WOF_ADD);
				
				A_FireSmoke(-.3-Player.GetPSprite(Lay1).Y*.015, .8);
			}
			#### A 1{
				Vector2 Scal = (CFRandom(.015, .02), 0);
				Scal.Y = Scal.X*1.5;
				Vector2 Ofst = (0, CFRandom(1.5, 2));
				A_OverlayScale(Lay1, Scal.X, Scal.Y, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.RecRot*.5, WOF_ADD);
				
				A_OverlayScale(Lay2, Scal.X, Scal.Y, WOF_ADD);
				A_OverlayOffset(Lay2, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay2, invoker.RecRot*.5, WOF_ADD);
				
				Ofst *= .4;
				A_OverlayOffset(Lay3, Ofst.X, Ofst.Y, WOF_ADD);
				
				A_FireSmoke(-.3-Player.GetPSprite(Lay1).Y*.015, .8);
				
				if(!GetCVar("MRIntW_Casings"))Return;
				int index;
				For(index=0;index<invoker.Casings.Size()+1;index++){
					if(index>=invoker.Casings.Size()){index=-1;Break;}
					if(!invoker.Casings[index]){invoker.Casings[index] = true;Break;}
				}

				if(index<invoker.Casings.Size() && index>-1){
					A_Overlay(PSP_FLASH+10+index, "CasingLay");
					invoker.CasingDir[index] = CFRandom(-.7, 1.5);
					A_OverlayOffset(PSP_FLASH+10+index, 187, 157+32);
					A_OverlayScale(PSP_FLASH+10+index, .8, .8);
				}
				A_FireSmoke(-.3-Player.GetPSprite(Lay1).Y*.015, .8);
			}
			#### AA 1{
				Vector2 Scal = (CFRandom(.001, .01), 0);
				Scal.Y = Scal.X*2;
				A_OverlayScale(Lay1, Scal.X, Scal.Y, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.RecRot*.5, WOF_ADD);
				
				A_OverlayScale(Lay2, Scal.X, Scal.Y, WOF_ADD);
				A_OverlayRotate(Lay2, invoker.RecRot*.5, WOF_ADD);
			}
			#### # 0 {
				invoker.RecOfst = (CFRandom(-4, 4), CFRandom(-2, 4));
				invoker.RecScal = CFRandom(.95, .98);
			}
			#### AAA 1{
				Float Recover = CFRandom(.6, .7);
				Player.GetPSprite(Lay1).X = invoker.RecOfst.X+(Player.GetPSprite(Lay1).X-invoker.RecOfst.X)*Recover;
				Player.GetPSprite(Lay1).Y = invoker.RecOfst.Y+(Player.GetPSprite(Lay1).Y-invoker.RecOfst.Y)*Recover;
				Player.GetPSprite(Lay1).Scale = (invoker.RecScal,invoker.RecScal)+(Player.GetPSprite(Lay1).Scale-(invoker.RecScal,invoker.RecScal))*Recover;
			
				invoker.LastPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.LastScal = Player.GetPSprite(Lay1).Scale.X;
			}
			#### A 1{
				Float Recover = CFRandom(.8, .9);
				Player.GetPSprite(Lay1).X = invoker.RecOfst.X+(Player.GetPSprite(Lay1).X-invoker.RecOfst.X)*Recover;
				Player.GetPSprite(Lay1).Y = invoker.RecOfst.Y+(Player.GetPSprite(Lay1).Y-invoker.RecOfst.Y)*Recover;
				Player.GetPSprite(Lay1).Scale = (invoker.RecScal,invoker.RecScal)+(Player.GetPSprite(Lay1).Scale-(invoker.RecScal,invoker.RecScal))*Recover;
			
				invoker.LastPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.LastScal = Player.GetPSprite(Lay1).Scale.X;
			}
			#### AAAA 1{
				Player.GetPSprite(Lay1).Scale = (1,1)+(Player.GetPSprite(Lay1).Scale-(1,1))*.4;
				Player.GetPSprite(Lay1).X *= .4;
				Player.GetPSprite(Lay1).Y *= .4;
				Player.GetPSprite(Lay1).Rotation *= .4;
				
				invoker.LastPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.LastScal = Player.GetPSprite(Lay1).Scale.X;
			}
			#### A 1{
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
			Goto GunWait;
		RifleFlash:
			RIFF A 1 BRIGHT {
				A_OverlayOffset(Lay2, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				Player.GetPSprite(Lay1).Scale = Player.GetPSprite(Lay1).Scale;
				A_OverlayFlags(Lay2, PSPF_RENDERSTYLE|PSPF_ALPHA, true);
				A_OverlayRenderStyle(Lay2, STYLE_ColorAdd);
				Player.GetPSprite(OverlayId()).Pivot = Player.GetPSprite(Lay1).Pivot;
				if(GetCVar("MRIntW_NoMuzzleFlash"))A_OverlayRenderStyle(OverlayId(), STYLE_None);
			}
			RIFF BCD 1 BRIGHT;
			Stop;
	}
}