Class MRIntWeaps_Shotgun: Shotgun Replaces Shotgun
{
	Default{
		Weapon.SlotNumber 3;
		Decal "BulletChip";
	}
	
	Const Lay1 = 2;
	Const Lay2 = PSP_FLASH+1;
	Const LHand = -PSP_FLASH;
	Const Lay3 = LHand-1;//Muzzle flash flare
	
	int BobState, IdleDelay, ShotPower;
		
	Float Recoil;
	Override Void DoEffect()
	{
		if(Recoil>0){
			Double Recover = .125*MRIntW_RecoilRecover;
			Recoil -= Recover;
			Owner.A_SetPitch(Owner.Pitch+Recover*MRIntW_RecoilAmount);
		}
		
		For(int i=0;i<Casings.Size();i++){
			if(Casings[i])DoCasing(i);
		}
		
		MuzzleSmoke();
		
		//Disabling weapon interpolation while game is loading
		Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
		if(Handler && Handler.LoadingDelay>0 && Owner.Player.FindPSprite(Lay1) && Owner.Player.FindPSprite(Lay1).CurState){
			Owner.Player.GetPSprite(Lay1).bInterpolate = false;
			Owner.Player.GetPSprite(Lay1).Y = Max(Owner.Player.GetPSprite(Lay1).Y, 0);
		}
	}
	
	Bool CustomSound;
	action void A_FireShotgun()
	{
		if(!player)
		{
			return;
		}
		
		invoker.CustomSound = CVar.GetCVar("MRIntW_ShotgunSound", players[ConsolePlayer]) && CVar.GetCVar("MRIntW_ShotgunSound", players[ConsolePlayer]).GetBool();
			
		A_StartSound(invoker.CustomSound?"MRIntW/ShotgunFireCustom":"MRIntW/ShotgunFire", CHAN_WEAPON, pitch:i_timescale);
		Weapon weap = player.ReadyWeapon;
		if (weap != null && invoker == weap && stateinfo != null && stateinfo.mStateType == STATE_Psprite)
		{
			if (!weap.DepleteAmmo (weap.bAltFire, true))
				return;
			
			player.SetPsprite(PSP_FLASH, weap.FindState('Flash'), true);
		}
		player.mo.PlayAttacking2 ();

		double pitch = BulletSlope ();
		
		invoker.ShotPower = 0;
		
		for (int i = 0; i < 7; i++)
		{
			invoker.ShotPower += GunShot(false, "BulletPuff", pitch);
		}
		
		A_FiringParticles();
		
		if(CountInv(invoker.AmmoType1)<1 && MRIntW_ReloadAnims%2==1)invoker.Reload = true;
	}
	action int GunShot(bool accurate, Class<Actor> pufftype, double pitch)
	{
		int damage = 5 * random[GunShot](1, 3);
		double ang = angle;

		if (!accurate)
		{
			ang += Random2[GunShot]() * (5.625 / 256);

			if (GetCVar ("vertspread") && !sv_novertspread)
			{
				pitch += Random2[GunShot]() * (3.549 / 256);
			}
		}

		LineAttack(ang, PLAYERMISSILERANGE, pitch, damage, 'Hitscan', pufftype);
		
		Return Damage;
	}
	
	Action Void A_GlovesColor(int Trans=0)
	{
		Let Feest = MRIntWeaps_Fist(FindInventory("MRIntWeaps_Fist"));
		if(!Feest)Return;
		
		Switch(Trans)
		{
			Case 1:
				Player.GetPSprite(OverlayId()).Translation = Feest.GlovesTrans;
				Break;
			Case 0:
				Player.GetPSprite(OverlayId()).Translation = Feest.PistolGlovesTrans;
				Break;
		}
	}
	
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		if(MRIntW_ReloadAnims>1)Reload = true;
	}
	
	Bool Reload;
	Double PumpRotation, SpriteRecoil;
	int SwitchAnim, SwitchState;
	Vector2 SelPos;
	Double SelFrame;
	
	States{
		GunRaise:
			TNT1 A 0 A_JumpIf(invoker.Reload, "GunRaiseReload");
			TNT1 A 1{
				invoker.SwitchAnim = CRandom(0, 1);
			}
			TNT1 AAA 1 {
				A_GlovesColor();
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , false);
				if(invoker.SwitchAnim){
					A_OverlayPivot(Lay1, .5, 1);
					A_OverlayScale(Lay1, 1, 1);
					A_OverlayOffset(Lay1, 3+5+5 + 5*6, 32-5-2-2+11*7.7);
					A_OverlayRotate(Lay1, -.2-.2 -4*6.8);
				}
				else {
					A_OverlayPivot(Lay1, .5, 0);
					A_OverlayOffset(Lay1, 54, 89);
					A_OverlayScale(Lay1, 1.2, 1.2);
					A_OverlayRotate(Lay1, -10.5);
				}
				
				invoker.SwitchState = 10;
			}
			SH1G A 1{
				if(invoker.SwitchAnim){
					Player.GetPSprite(Lay1).Frame = 25;
					A_Overlay(LHand, "LeftHandRaise");
				}
			}
			#### ####### 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, -5, -11, WOF_ADD);
					A_OverlayRotate(Lay1, 4, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, -7, -9, WOF_ADD);
					A_OverlayScale(Lay1, -.02, -.02, WOF_ADD);
					A_OverlayRotate(Lay1, 1.2, WOF_ADD);
				}
				
				invoker.SwitchState--;
			}
			#### # 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, -5, -2, WOF_ADD);
					A_OverlayRotate(Lay1, .2, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, -4, 4, WOF_ADD);
					A_OverlayScale(Lay1, -.02, -.02, WOF_ADD);
					A_OverlayRotate(Lay1, 1.4, WOF_ADD);
				}
				
				invoker.SwitchState--;
			}
			
			#### # 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 0, 32, WOF_INTERPOLATE);
					A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
					A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				}
				else {
					A_OverlayOffset(Lay1, -4, 4, WOF_ADD);
					A_OverlayScale(Lay1, -.02, -.02, WOF_ADD);
					A_OverlayRotate(Lay1, 1.4, WOF_ADD);
				}
				invoker.SwitchState--;
			}
			#### # 1 {
				A_OverlayOffset(Lay1, 0, 32, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				invoker.SwitchState--;
			}
			#### A 1 {
				invoker.SwitchState=0;
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				A_OverlayOffset(Lay1, CFRandom(-2, 2), CFRandom(-1, 3)+32, WOF_INTERPOLATE);
			}
			#### A 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , true);
				Player.GetPSprite(Lay1).OldY -= 32;
				Player.GetPSprite(Lay1).Y -= 32;
				A_OverlayScale(Lay1, 1, 1);
				A_OverlayRotate(Lay1, 0);
			}
			#### ## 1 {Player.GetPSprite(Lay1).Y *= .8;}
		GunWait:
			SH1G A 1 {
				A_OverlayPivot(Lay1, .5, 0);
				A_GlovesColor();
				A_IdleAnimation(Lay1);
			}
			#### # 0 {if(MRIntW_BobRangeZ==0)A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
			#### # 0 A_JumpIf(invoker.IdleDelay>35 && abs(invoker.BobState)<2, "GunIdle1");
			Loop;
		GunLower:
			#### # 0 A_JumpIf(invoker.SwitchAnim>1, "GunLowerReload");
			SH1G Z 1 {
				if(invoker.SwitchState<1)invoker.SwitchAnim = CRandom(0, 1);
				else if(Player.FindPSprite(LHand))invoker.SwitchAnim = 1;
				A_GlovesColor();
				
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				
				if(invoker.SwitchAnim){
					A_Overlay(LHand, "LeftHandLower");
					Player.GetPSprite(Lay1).OldX = 0;
					Player.GetPSprite(Lay1).OldY = 32;
					Player.GetPSprite(Lay1).Y = 32-5;
					Player.GetPSprite(Lay1).X = 0 + 3;
					A_OverlayPivot(Lay1, .5, 1);
				}
				else {
					A_OverlayOffset(Lay1, 0, 32);
					A_OverlayPivot(Lay1, .5, 0);
					Player.GetPSprite(Lay1).Frame = 0;
					A_ClearOverlays(LHand, LHand);
				}
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			#### ## 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 5, -2, WOF_ADD);
					A_OverlayRotate(Lay1, -.2, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, 4, -4, WOF_ADD);
					A_OverlayScale(Lay1, .02, .02, WOF_ADD);
					A_OverlayRotate(Lay1, -1.4, WOF_ADD);
				}
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			#### # 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 5, 11, WOF_ADD);
					A_OverlayRotate(Lay1, -4, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, 7, 9, WOF_ADD);
					A_OverlayScale(Lay1, .02, .02, WOF_ADD);
					A_OverlayRotate(Lay1, -1.2, WOF_ADD);
				}
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			Wait;
		LeftHandRaise:
			MRD1 G 1 {
				A_GlovesColor();
				A_OverlayFlags(LHand, PSPF_MIRROR, true);
				A_OverlayFlags(LHand, PSPF_ADDWEAPON, false);
				A_OverlayPivot(LHand, 1, 1);
				A_OverlayOffset(LHand, 240, 101);
				A_OverlayRotate(LHand, 5);
				A_OverlayScale(LHand, .775, .775);
			}
			#### GGGGGGGGGG 1{
				A_OverlayOffset(LHand, .5, -6, WOF_ADD);
				A_OverlayRotate(LHand, -4.6, WOF_ADD);
				A_OverlayScale(LHand, .023, .023, WOF_ADD);
			}
			Stop;
		LeftHandLower:
			MRD1 G 1 {
				A_GlovesColor();
				A_OverlayFlags(LHand, PSPF_MIRROR, true);
				A_OverlayFlags(LHand, PSPF_ADDWEAPON, false);
				A_OverlayPivot(LHand, 1, 1);
				A_OverlayOffset(LHand, 210, 10+32);
				A_OverlayRotate(LHand, -30);
				A_OverlayOffset(LHand, 5, -4, WOF_ADD);
				if(invoker.SwitchState>0)A_SetTics(0);
			}
			#### G 1{
				A_OverlayOffset(LHand, 5, 7, WOF_ADD);
				A_OverlayRotate(LHand, 4, WOF_ADD);
				A_OverlayScale(LHand, -.025, -.025, WOF_ADD);
			}
			Wait;
		GunRaiseReload:
			TNT1 AA 1{
				invoker.SwitchAnim = 2;
				A_GlovesColor();
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayPivot(Lay1, .5, 1);
				A_OverlayOffset(Lay1, -84, 120);
				A_OverlayScale(Lay1, 1, 1);
			}
			SH1G F 1 {
				A_OverlayOffset(Lay1, 6, -8, WOF_ADD);
				if(invoker.CustomSound)A_StartSound("MRIntW/ShotgunPumpDown", CHAN_AUTO, pitch:CFRandom(.97, 1.02)*i_timescale);
				else A_StartSound("weapons/shotgr", CHAN_WEAPON, pitch:CFRandom(.97, 1.02)*i_timescale);
				
				if(MRIntW_ScreenShake>1){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(.15*Amnt,0,.075*Amnt, 8, 0, .5, "", QF_RELATIVE|QF_SCALEDOWN|QF_WAVE, 4,0,4, rollIntensity: .02*Amnt, rollwave: 4);
				}
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### H 1 {
				invoker.Reload = false;
				A_OverlayOffset(Lay1, 4, -6, WOF_ADD);//Pump
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### H 1 {
				A_OverlayOffset(Lay1, 7, -10, WOF_ADD);
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### G 1 {
				A_OverlayOffset(Lay1, 4, -14, WOF_ADD);
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### F 1 {
				A_OverlayOffset(Lay1, 7, -10, WOF_ADD);
				if(invoker.CustomSound)A_StartSound("MRIntW/ShotgunPumpUp", CHAN_AUTO, pitch:CFRandom(.97, 1.02)*i_timescale);
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
			#### F 1 {
				A_OverlayOffset(Lay1, 9, -14, WOF_ADD);
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### FED 1 {//Lower
				A_OverlayOffset(Lay1, 14, -7, WOF_ADD);
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### C 1 {
				A_OverlayOffset(Lay1, 5, -2, WOF_ADD);
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
			#### C 1 {
				A_OverlayOffset(Lay1, 5, 15, WOF_ADD);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### A 1{
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				A_OverlayPivot(Lay1, .5, 0);
				Float Scal = CFRandom(.95, 1.1);
				A_OverlayScale(Lay1, Scal, Scal);
				A_OverlayOffset(Lay1, 8, Player.GetPSprite(PSP_WEAPON).Y);
				A_OverlayRotate(Lay1, CFRandom(-.5, .5));
				invoker.SwitchAnim = 0;
			}
			#### A 1{
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, true);
				Player.GetPSprite(Lay1).OldY = 0;
				Player.GetPSprite(Lay1).Y = 0;
				Player.GetPSprite(Lay1).X = 0;
			}
			Goto GunWait;
		GunLowerReload:
			SH1G A 1 {
				A_GlovesColor();
				A_OverlayPivot(Lay1, .5, 0);
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayOffset(Lay1, invoker.SelPos.X, invoker.SelPos.Y);
				Player.GetPSprite(Lay1).Frame = invoker.SelFrame;
			}
			#### # 1 {
				A_OverlayOffset(Lay1, -4, 10, WOF_ADD);
				A_OverlayRotate(Lay1, 1, WOF_ADD);
				A_OverlayScale(Lay1, .01, .01, WOF_ADD);
			}
			#### # 0 {
				if(Player.GetPSprite(Lay1).Frame>6){
					Player.GetPSprite(Lay1).Frame--;
					if(invoker.CustomSound)A_StartSound("MRIntW/ShotgunPumpUp", CHAN_AUTO, pitch:CFRandom(.97, 1.02)*i_timescale);
				}
			}
			#### # 1 {
				A_OverlayOffset(Lay1, -4, 10, WOF_ADD);
				A_OverlayRotate(Lay1, 1, WOF_ADD);
				A_OverlayScale(Lay1, .01, .01, WOF_ADD);
			}
			Wait;
		
		GunIdle1:
			#### # 0 {
				A_GlovesColor();
				A_OverlayPivot(Lay1, .5, 0);
				invoker.BobState = 0;
				invoker.IdleDelay = CRandom(-10, -3)*70;
				if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))invoker.IdleDelay = CRandom(1, -3)*35;
			}
			#### # 0 {
				Switch(CRandom(0, 3))
				{
					Case 1:Return ResolveState("GunIdle2");
					Case 2:Return ResolveState("GunIdle3");
				}
				Return ResolveState(Null);
			}
			#### AAAA 1 {A_Overlayoffset(Lay1, -.15, .05, WOF_ADD);A_BersShake();A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.1, .05, WOF_ADD);A_OverlayRotate(Lay1, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .1, .0, WOF_ADD); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .1, .025, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .025, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.05, -.1, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 2 {
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				A_Overlayoffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_BersShake();
				A_SetTics(CRandom(1,2));
			}
			#### # 0 A_JumpIf(CRandom(0, 10)<4, "GunIdle2");
			#### # 0 A_JumpIf(CRandom(0, 40)==1, "GunIdle1");
			Goto GunWait;
		GunIdle2:
			#### A 1 {A_Overlayoffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .05, -.1, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.025, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.1, .025, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_Overlayoffset(Lay1, -.1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .1, .05, WOF_ADD);A_OverlayRotate(Lay1, .1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAAA 1 {A_Overlayoffset(Lay1, .15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			Goto GunWait;
		GunIdle3:
			SH1G Z 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				A_Overlay(LHand, "LHandIdle");
				A_OverlayPivot(Lay1, .5, 1);
			}
			#### ### 1 {A_OverlayOffset(Lay1, .5, -.5, WOF_ADD);A_OverlayRotate(Lay1, -.5, WOF_ADD);A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);}
			#### ### 1 {A_OverlayOffset(Lay1, 2, 1, WOF_ADD);A_OverlayRotate(Lay1, -1, WOF_ADD);}
			#### # 1 {A_Overlayoffset(Lay1, .5, 1, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, .5, .5, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_Overlayoffset(Lay1, .25, .5, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, -.1, .025, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_Overlayoffset(Lay1, -.1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, -.15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_Overlayoffset(Lay1, -.15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, .1, .05, WOF_ADD);A_OverlayRotate(Lay1, .1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_Overlayoffset(Lay1, .5, .5, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, .5, .5, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_Overlayoffset(Lay1, .25, .5, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, -.1, .025, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_Overlayoffset(Lay1, -.1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, -.15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_Overlayoffset(Lay1, -.15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_Overlayoffset(Lay1, .1, .05, WOF_ADD);A_OverlayRotate(Lay1, .1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### #### 1 {A_Overlayoffset(Lay1, .15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 0 {Player.SetPsprite(LHand, invoker.FindState("LHandIdleEnd"));}
			#### ###### 1 {
				Player.GetPSprite(Lay1).X *= .6;
				Player.GetPSprite(Lay1).Y *= .6;
				Player.GetPSprite(Lay1).Rotation *= .6;
			}
			#### A 1 {A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);A_OverlayOffset(Lay1, 0, 0);A_OverlayRotate(Lay1, 0);}
			Goto GunWait;
		LHandIdle:
			MRD1 G 1 {
				A_GlovesColor();
				A_OverlayFlags(LHand, PSPF_MIRROR, true);
				A_OverlayPivot(LHand, 1, 1);
				A_OverlayOffset(LHand, 210, 0);
				A_OverlayRotate(LHand, -30);
				A_OverlayScale(LHand, .93, .9);
			}
			#### ### 1 {
				A_OverlayOffset(LHand, 1, -.5, WOF_ADD);
				A_OverlayRotate(LHand, -.5, WOF_ADD);
				A_OverlayScale(LHand, -.034, -.02, WOF_ADD);
				A_OverlayFlags(LHand, PSPF_INTERPOLATE, true);
			}
			#### #### 1 {A_OverlayOffset(LHand, .75, -1, WOF_ADD);A_OverlayRotate(LHand, 1, WOF_ADD);A_OverlayFlags(LHand, PSPF_INTERPOLATE, true);}
			#### ##### 1 {A_Overlayoffset(LHand, .25, -1, WOF_ADD);A_OverlayRotate(LHand, .5, WOF_ADD);A_BersShake();}
			#### ## 1 {A_OverlayOffset(LHand, .5, -1, WOF_ADD);A_OverlayRotate(LHand, .4, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_OverlayOffset(LHand, .5, -.1, WOF_ADD);A_OverlayRotate(LHand, .6, WOF_ADD);A_OverlayScale(LHand, 0, -.001, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(LHand, .15, -.025, WOF_ADD);A_OverlayRotate(LHand, .25, WOF_ADD);A_OverlayScale(LHand, 0, -.00075, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_OverlayOffset(LHand, .15, .0, WOF_ADD);A_OverlayScale(LHand, 0, -.005, WOF_ADD); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(LHand, .11, 1, WOF_ADD);A_OverlayRotate(LHand, .25, WOF_ADD);A_OverlayScale(LHand, 0, -.00025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_OverlayOffset(LHand, .05, .5, WOF_ADD);A_OverlayRotate(LHand, .5, WOF_ADD);A_OverlayScale(LHand, 0, -.0001, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(LHand, .025, .1, WOF_ADD);A_OverlayRotate(LHand, .25, WOF_ADD);A_OverlayScale(LHand, 0, -.0001, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_OverlayOffset(LHand, .0, .05, WOF_ADD);A_BersShake();A_OverlayScale(LHand, 0, .0001, WOF_ADD); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(LHand, -.025, 2, WOF_ADD);A_OverlayRotate(LHand, -.01, WOF_ADD);A_OverlayScale(LHand, 0, .00025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_OverlayOffset(LHand, -.05, .1, WOF_ADD);A_OverlayRotate(LHand, -.05, WOF_ADD);A_OverlayScale(LHand, 0, .0005, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(LHand, -.1, .025, WOF_ADD);A_OverlayRotate(LHand, -.05, WOF_ADD);A_OverlayScale(LHand, 0, .0005, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_OverlayOffset(LHand, -.2, 1, WOF_ADD);A_OverlayRotate(LHand, -.15, WOF_ADD);A_OverlayScale(LHand, 0, .0001, WOF_ADD); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(LHand, -.4, .5, WOF_ADD);A_OverlayRotate(LHand, -.1, WOF_ADD);A_OverlayScale(LHand, 0, .0005, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ### 1 {A_OverlayOffset(LHand, -1, -.5, WOF_ADD);A_OverlayRotate(LHand, -.1, WOF_ADD);A_OverlayScale(LHand, 0, .0005, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### ## 1 {A_OverlayOffset(LHand, -2, -.1, WOF_ADD);A_OverlayRotate(LHand, -.5, WOF_ADD);A_OverlayScale(LHand, 0, .001, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### # 1 {A_OverlayOffset(LHand, -2.4, .05, WOF_ADD);A_OverlayRotate(LHand, -.4, WOF_ADD);A_OverlayScale(LHand, 0, .0005, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			Wait;
		LHandIdleEnd:
			MRD1 GGGGGG 1 {
				Player.GetPSprite(LHand).X = (Player.GetPSprite(LHand).X-210)*.6+210;
				Player.GetPSprite(LHand).Y = Player.GetPSprite(LHand).Y*.6;
				Player.GetPSprite(LHand).Rotation = (Player.GetPSprite(LHand).Rotation+30)*.6-30;
				Player.GetPSprite(LHand).Scale.X = (Player.GetPSprite(LHand).Scale.X-.93)*.6+.93;
				Player.GetPSprite(LHand).Scale.Y = (Player.GetPSprite(LHand).Scale.Y-.9)*.6+.9;
			}
			Stop;
			
		GunFire:
			SH1G # 0 {
				if(Player.FindPSprite(LHand)){
					Player.GetPSprite(Lay1).Frame = 25;
					Player.SetPsprite(LHand, invoker.FindState("LHandIdleEnd"));
				}
				A_OverlayPivot(Lay1, .5, .5);
				A_GlovesColor();
			}
			#### # 0 A_JumpIf(MRIntW_InstantFire, 4);
			#### # 1;
			#### # 1 A_OverlayOffset(Lay1, 0, -1, WOF_ADD);
			#### # 1 A_OverlayOffset(Lay1, 0, 3, WOF_ADD);
			#### # 1;//Shot
			#### # 1 {//Recoil
				invoker.SpriteRecoil = MRIntW_ShotgunsRecoil;
				Vector2 Pivot = (.5+CFRandom(-.2, .2)*invoker.SpriteRecoil, CFRandom(.3, .6));
				A_OverlayPivot(Lay1, Pivot.X, Pivot.Y);
				A_OverlayPivot(Lay2, Pivot.X, Pivot.Y);
				
				Vector2 Scal = (CFRandom(.3, .4)*invoker.SpriteRecoil, 0);
				Scal.Y = Scal.X*1.5;
				Vector2 Ofst = (-CFRandom(2, 3), CFRandom(14, 16))*invoker.SpriteRecoil;
				Float Rotate = (Player.GetPSprite(Lay1).Pivot.X-.5)*-Ofst.X;
				A_OverlayScale(Lay1, Scal.X, Scal.Y, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, Rotate, WOF_ADD);
				
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
				Player.GetPSprite(Lay3).X = Player.GetPSprite(Lay2).X+130+(Player.GetPSprite(Lay1).Pivot.X-.5)*(Player.GetPSprite(Lay1).Scale.X*Player.GetPSprite(Lay1).Scale.X);
				Player.GetPSprite(Lay3).Y = Player.GetPSprite(Lay2).Y+80+(Player.GetPSprite(Lay1).Pivot.Y-.5)*(Player.GetPSprite(Lay1).Scale.Y*Player.GetPSprite(Lay1).Scale.Y);
				A_FireSmoke();
				
				if(MRIntW_ScreenShake){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(.6*Amnt,0,.3*Amnt, 8, 0, .5, "", QF_RELATIVE|QF_SCALEDOWN|QF_WAVE, 11,0,2, rollIntensity: .08*Amnt, rollwave: 8);
				}
			}
			#### # 1 A_FireSmoke();
			#### ### 1{//Recover
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				Player.GetPSprite(Lay1).Scale.X -= Min(.05, Max(0, Player.GetPSprite(Lay1).Scale.X-1))*invoker.SpriteRecoil;
				Player.GetPSprite(Lay1).Scale.Y -= Min(.07, Max(0, Player.GetPSprite(Lay1).Scale.Y-1))*invoker.SpriteRecoil;
				Player.GetPSprite(Lay1).X *= Min(1, .4/invoker.SpriteRecoil);
				Player.GetPSprite(Lay1).Y *= Min(1, .4/invoker.SpriteRecoil);
				Player.GetPSprite(Lay1).Rotation *= Min(1, .4/invoker.SpriteRecoil);
				
				Player.GetPSprite(Lay2).Scale.X -= Min(.05, Max(0, Player.GetPSprite(Lay2).Scale.X-1))*invoker.SpriteRecoil;
				Player.GetPSprite(Lay2).Scale.Y -= Min(.07, Max(0, Player.GetPSprite(Lay2).Scale.Y-1))*invoker.SpriteRecoil;
				Player.GetPSprite(Lay2).X *= Min(1, .4/invoker.SpriteRecoil);
				Player.GetPSprite(Lay2).Y *= Min(1, .4/invoker.SpriteRecoil);
				Player.GetPSprite(Lay2).Rotation *= Min(1, .4/invoker.SpriteRecoil);
				
				Player.GetPSprite(Lay3).X = Player.GetPSprite(Lay2).X+130+(Player.GetPSprite(Lay1).Pivot.X-.5)*(Player.GetPSprite(Lay1).Scale.X*Player.GetPSprite(Lay1).Scale.X);
				Player.GetPSprite(Lay3).Y = Player.GetPSprite(Lay2).Y+80+(Player.GetPSprite(Lay1).Pivot.Y-.5)*(Player.GetPSprite(Lay1).Scale.Y*Player.GetPSprite(Lay1).Scale.Y);
				if(!Player.FindPSprite(LHand)){
					if(Player.GetPSprite(Lay1).Frame!=0)A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
					else A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
					Player.GetPSprite(Lay1).Frame = 0;
				}
				
				A_FireSmoke();
			}
			#### ## 1 {
				if(!MRIntW_InstantFire)A_SetTics(0);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				Player.GetPSprite(Lay1).Scale.X -= Min(.05, Max(0, Player.GetPSprite(Lay1).Scale.X-1))*invoker.SpriteRecoil;
				Player.GetPSprite(Lay1).Scale.Y = Player.GetPSprite(Lay1).Scale.X;
				Player.GetPSprite(Lay1).X *= Min(1, .5/invoker.SpriteRecoil);
				Player.GetPSprite(Lay1).Y *= Min(1, .5/invoker.SpriteRecoil);
				Player.GetPSprite(Lay1).Rotation *= Min(1, .5/invoker.SpriteRecoil);
				
				Player.GetPSprite(Lay2).Scale.X -= Min(.05, Max(0, Player.GetPSprite(Lay2).Scale.X-1))*invoker.SpriteRecoil;
				Player.GetPSprite(Lay2).Scale.Y = Player.GetPSprite(Lay2).Scale.X;
				Player.GetPSprite(Lay2).X *= Min(1, .5/invoker.SpriteRecoil);
				Player.GetPSprite(Lay2).Y *= Min(1, .5/invoker.SpriteRecoil);
				Player.GetPSprite(Lay2).Rotation *= Min(1, .5/invoker.SpriteRecoil);
				
				Player.GetPSprite(Lay3).X = Player.GetPSprite(Lay2).X+130;
				Player.GetPSprite(Lay3).Y = Player.GetPSprite(Lay2).Y+80;
				if(!Player.FindPSprite(LHand)){
					if(Player.GetPSprite(Lay1).Frame!=0)A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
					else A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
					Player.GetPSprite(Lay1).Frame = 0;
				}
			}
			#### A 1 {if(!MRIntW_InstantFire)A_SetTics(0);A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);}
			#### A 1{
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
			#### B 1 {//Raise
				invoker.PumpRotation = 0;
				invoker.PumpRotation = -MRIntW_ShotgunPumpAngle*10;
				if(MRIntW_ShotgunPumpRandom)invoker.PumpRotation += (CRandom(-10, 10)-invoker.PumpRotation*.5)*MRIntW_ShotgunPumpRandRotation;
				//invoker.PumpRotation = Clamp(invoker.PumpRotation, -20, 20);
				A_OverlayPivot(Lay1, (invoker.PumpRotation+10)/20, 1);
				A_OverlayRotate(Lay1, invoker.PumpRotation*.1, WOF_ADD);
				if(invoker.CustomSound)A_StartSound("MRIntW/ShotgunRaise", CHAN_AUTO, pitch:CFRandom(.95, 1.05)*i_timescale);
				A_GlovesColor();
			}
			#### CC 1 {
				A_OverlayOffset(Lay1, -4, -6, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.PumpRotation*.1, WOF_ADD);
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### D 1 {
				A_OverlayOffset(Lay1, -15, -7, WOF_ADD);
				A_OverlayRotate(Lay1, Player.GetPSprite(Lay1).Rotation+invoker.PumpRotation*.1);
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
			#### EFF 1 {
				A_OverlayOffset(Lay1, -15, -7, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.PumpRotation*.1, WOF_ADD);
			}
			#### F 1 {
				A_OverlayOffset(Lay1, -3, -2, WOF_ADD);
				A_OverlayRotate(Lay1, invoker.PumpRotation*.1, WOF_ADD);
			}
			#### F 1 {
				A_OverlayOffset(Lay1, 3, 8, WOF_ADD);
				if(invoker.CustomSound)A_StartSound("MRIntW/ShotgunPumpDown", CHAN_AUTO, pitch:CFRandom(.97, 1.02)*i_timescale);
				
				if(MRIntW_ScreenShake>1){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(.15*Amnt,0,.075*Amnt, 8, 0, .5, "", QF_RELATIVE|QF_SCALEDOWN|QF_WAVE, 4,0,4, rollIntensity: .02*Amnt, rollwave: 4);
				}
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### # 0 {
				if(!GetCVar("MRIntW_Casings"))Return;
				int index;
				For(index=0;index<invoker.Casings.Size()+1;index++){
					if(index>=invoker.Casings.Size()){index=-1;Break;}
					if(!invoker.Casings[index]){invoker.Casings[index] = true;Break;}
				}
								
				if(index<invoker.Casings.Size() && index>-1){
					A_Overlay(CaseStart+index, "CasingLay");
					invoker.CasingDir[index] = CFRandom(-.5, 1);
				}
			}
			#### H 1 {
				A_OverlayOffset(Lay1, 5, 17.*CFRandom(.9, 1.2), WOF_ADD);//Pump
				
				if(MRIntW_ShotgunSmoke){
					int index;
					For(index=0;index<invoker.Smokes.Size()+1;index++){
						if(index>=invoker.Smokes.Size()){index=-1;Break;}
						if(!invoker.Smokes[index])Break;
					}
					
					if(index<invoker.Smokes.Size() && index>-1){
						MRIntWeaps_SmokeContainer a = New('MRIntWeaps_SmokeContainer');
						a.Vel = (CFRandom(0, 2), -CFRandom(.9, 1), CFRandom(.5, 1));
						invoker.Smokes[index] = a;
						
						Vector2 Bob = PlayerPawn(Self).BobWeapon(2);
						
						A_Overlay(SmokeStart+index, "SmokeLay");
						A_OverlayOffset(SmokeStart+index, 130+Player.GetPSprite(Lay1).X+Bob.X, 170);
						Player.GetPSprite(SmokeStart+index).Scale = (1,1)*CFRandom(.3, .4);
						//Smoke amount from last shot damage (min dmg 35, max dmg 100)
						Double Alpha = invoker.ShotPower-35.;
						Alpha /= 100;
						Alpha *= .6;
						
						A_OverlayAlpha(SmokeStart+index, Alpha);
					}
				}
			}
			#### H 1 A_OverlayOffset(Lay1, 5, 17.*CFRandom(.9, 1.2), WOF_ADD);
			#### H 1 A_OverlayOffset(Lay1, 2, 4.*CFRandom(.9, 1.2), WOF_ADD);
			#### G 1 A_OverlayOffset(Lay1, -5, -(Player.GetPSprite(Lay1).Y+36)*.6, WOF_ADD);//Y -20
			#### F 1 {
				A_OverlayOffset(Lay1, Player.GetPSprite(Lay1).X-5, -36, WOF_INTERPOLATE);
				if(invoker.CustomSound)A_StartSound("MRIntW/ShotgunPumpUp", CHAN_AUTO, pitch:CFRandom(.97, 1.02)*i_timescale);
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
			#### FF 1 {
				A_OverlayOffset(Lay1, 1, -5, WOF_ADD);
				A_OverlayRotate(Lay1, -invoker.PumpRotation*.1, WOF_ADD);
			}
			#### FEEDD 1 {//Lower
				A_OverlayOffset(Lay1, 11, 6, WOF_ADD);
				A_OverlayRotate(Lay1, -invoker.PumpRotation*.1, WOF_ADD);
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### C 1 {
				A_OverlayOffset(Lay1, 3, 6, WOF_ADD);
				A_OverlayRotate(Lay1, Player.GetPSprite(Lay1).Rotation-invoker.PumpRotation*.1);
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
			#### CC 1 {
				A_OverlayOffset(Lay1, 5, 12, WOF_ADD);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
			#### A 1{
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				A_OverlayPivot(Lay1, .5, 0);
				Float Scal = CFRandom(.95, 1.1);
				A_OverlayScale(Lay1, Scal, Scal);
				A_OverlayOffset(Lay1, CFRandom(-4, 4), CFRandom(1, 6), WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, CFRandom(-.5, .5));
			}
			#### AA 1{
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				Player.GetPSprite(Lay1).Scale = (1,1)+(Player.GetPSprite(Lay1).Scale-(1,1))*.4;
				Player.GetPSprite(Lay1).X *= .4;
				Player.GetPSprite(Lay1).Y *= .4;
				Player.GetPSprite(Lay1).Rotation *= .4;
			}
			#### A 4{
				A_OverlayPivot(Lay1, .5, 0);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
			Goto GunWait;
			
		GunFlash:
			SH1F A 1 BRIGHT {
				A_OverlayOffset(Lay2, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				Player.GetPSprite(Lay1).Scale = Player.GetPSprite(Lay1).Scale;
				A_OverlayFlags(Lay2, PSPF_RENDERSTYLE|PSPF_ALPHA, true);
				A_OverlayRenderStyle(Lay2, STYLE_ColorAdd);
				A_OverlayPivot(Lay2, .5, .5);
				if(GetCVar("MRIntW_NoMuzzleFlash"))A_OverlayRenderStyle(OverlayId(), STYLE_None);
			}
			SH1F BB 1 BRIGHT;
			SH1F A 1 BRIGHT;
			Stop;
		GunMuzzleFlashFlare:
			NSHS B 1 BRIGHT{
				A_OverlayOffset(OverlayId(), 130, 80);
				
				A_OverlayTranslation(OverlayId(), "MrIntWParFlash");
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, true);
				
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0){//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(OverlayID(), STYLE_None);
				}
				else {
					A_OverlayRenderStyle(OverlayId(), STYLE_ADD);
				}
				
				if(!MRIntW_FlashFlare)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				A_OverlayScale(OverlayId(), .6, .6);
				A_OverlayPivot(OverlayId(), .5, .5);
			}
			#### ## 1 BRIGHT{
				A_OverlayAlpha(OverlayId(), CFRandom(.15, .4));
				A_OverlayScale(OverlayId(), 1, 1, WOF_INTERPOLATE);
			}
			#### # 1 BRIGHT{
				A_OverlayAlpha(OverlayId(), CFRandom(.15, .4));
				A_OverlayScale(OverlayId(), .5, .5, WOF_INTERPOLATE);
			}
			Stop;
		
		//Default states
		
		Select:
			TNT1 A 0 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_Overlay(Lay1, "GunRaise");
				Player.GetPSprite(PSP_WEAPON).Y = WEAPONBOTTOM;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHTGA0");
			}
		Raise:
			#### A 1 A_Raise();
			Loop;
		Deselect:
			TNT1 A 0 {
				if(Health<1){A_Overlay(Lay1, "GunDie");Return;}
				A_Overlay(Lay1, "GunLower");
				Player.GetPSprite(PSP_WEAPON).Y = 32;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHTGA0");
			}
		Lower:
			#### A 1 A_Lower();
			Loop;
		Ready:
			TNT1 A 0{
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHTGA0");
			}
			#### A 1 {
				if(MRIntW_BobRangeZ!=0){
					Double BobZ = MRIntWeaps_Fist.GetBobZ(invoker, .5);
					A_OverlayScale(Lay1, 1+BobZ, 1+BobZ, WOF_INTERPOLATE);
					A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				}
				A_WeaponReady();
			}
			Wait;
		Fire:
			TNT1 A 3 {
				A_Overlay(Lay1, "GunFire");
				if(MRIntW_InstantFire)A_SetTics(0);
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHTGA0");
			}
			#### A 7 {
				A_FireShotgun();
				A_Overlay(Lay2, "GunFlash");
				A_Overlay(Lay3, "GunMuzzleFlashFlare");
				if(MRIntW_Recoil){invoker.Recoil=3;A_SetPitch(Pitch-3*MRIntW_RecoilAmount, MRIntW_RecoilRecover?0:SPF_INTERPOLATE);}//Recoil
			}
			#### A 3 {if(!MRIntW_InstantFire)A_SetTics(0);}
			#### BC 5;
			#### D 4{invoker.IncreaseSmoke();}
			#### CB 5;
			#### A 3;
			#### A 7 A_ReFire();
			Goto Ready;
		Flash:
			TNT1 A 4 {
				A_Light1();
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(OverlayId()).Sprite = GetSpriteIndex("SHTFA0");
			}
			#### B 3 A_Light2();
			Goto LightDone;
	}
	
	Action Void A_IdleAnimation(int Lay = 2)//Idle hand bobbing
	{
		Bool Bers = (GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake"));
		Float Mult = (Bers?2:1);
		if(invoker.BobState>=0){
			A_OverlayOffset(Lay, CFRandom(-.005, .015)*Mult, CFRandom(.01, .02)*Mult, WOF_ADD);
			if(invoker.BobState>90||Player.GetPSprite(Lay).Y>1.35){invoker.BobState = -invoker.BobState;}
			else invoker.BobState+=Mult;
		}
		else {
			A_OverlayOffset(Lay, -CFRandom(-.005, .015)*Mult, -CFRandom(.01, .02)*Mult, WOF_ADD);
			if(Player.GetPSprite(Lay).Y<0){A_OverlayOffset(Lay, 0, 0, WOF_INTERPOLATE);invoker.BobState = 0;}
			else if(!(invoker.BobState>=-1&&Player.GetPSprite(Lay).Y>0))invoker.BobState+=Mult;
		}
		if(Bers && GetAge()%2==0){//Shaking hand if got berserk
			A_OverlayOffset(Lay, CFRandom(-.25, .25), 0, WOF_INTERPOLATE|WOF_KEEPY);
			Player.GetPSprite(Lay).Y += CFRandom(-.25, .25);
			if(Player.GetPSprite(Lay).Y<0){Player.GetPSprite(Lay).Y = 0;invoker.BobState = 0;}
			if(Player.GetPSprite(Lay).Y>1.35){Player.GetPSprite(Lay).Y = 1.35;invoker.BobState = -90;}
		}
		
		if(GetCVar("MRIntW_IdleAnims"))invoker.IdleDelay++;
	}
	
	Action Void A_BersShake()
	{
		if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))A_OverlayOffset(Lay1, CFRandom(-.25, .25), CFRandom(-.25, .25), WOF_ADD);
	}
}