Class MRIntWeaps_SuperShotgun: SuperShotgun Replaces SuperShotgun
{
	Default{
		Weapon.SlotNumber 3;
		Decal "BulletChip";
	}
	
	Const Lay1 = 2;//Main layer
	Const Lay2 = PSP_FLASH+1;//Muzzle flash
	Const LeftHand = PSP_FLASH+40;//Hand with shells
	Const Lay3 = 1500;//Barrels layer over shell
	Const Lay4 = -2;
	Const LHand = -3;
	
	int BobState, IdleDelay,
		Handless;
	Bool LowerOpen, //For switching mid reload
		Reloading;//Disable smoke calls from doeffect during reloading
	Double ShotPower;
		
	Float Recoil;
	Override Void DoEffect()
	{
		if(Recoil>0){
			Double Recover = .125*Owner.GetCVar("MRIntW_RecoilRecover");
			Recoil -= Recover;
			Owner.A_SetPitch(Owner.Pitch+Recover*Owner.GetCVar("MRIntW_RecoilAmount"));
		}
		
		For(int i=0;i<Casings.Size();i++){
			if(Casings[i])DoCasing(i);
		}
		
		MuzzleSmoke();
		
		//Disabling weapon interpolation while game is loading
		Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
		if(Handler && Handler.LoadingDelay>0 && Owner.Player.FindPSprite(Lay1) && Owner.Player.FindPSprite(Lay1).CurState){
			Owner.Player.GetPSprite(Lay1).bInterpolate = false;
			Owner.Player.GetPSprite(Lay1).Y = Max(Owner.Player.GetPSprite(Lay1).Y, 0);
		}
	}

	action void A_FireShotgun2()
	{
		if (!player)return;

		A_StartSound ("MRIntW/SSGFire", CHAN_WEAPON, pitch:i_timescale);
		Weapon weap = player.ReadyWeapon;
		if (weap != null && invoker == weap && stateinfo != null && stateinfo.mStateType == STATE_Psprite)
		{
			if (!weap.DepleteAmmo (weap.bAltFire, true, 2))
				return;
			
			player.SetPsprite(PSP_FLASH, weap.FindState('Flash'), true);
		}
		player.mo.PlayAttacking2 ();

		double pitch = BulletSlope ();
		
		invoker.ShotPower = 0;
		for (int i = 0 ; i < 20 ; i++)
		{
			int damage = 5 * random[FireSG2](1, 3);
			invoker.ShotPower += Damage;
			double ang = angle + Random2[FireSG2]() * (11.25 / 256);

			LineAttack (ang, PLAYERMISSILERANGE, pitch + Random2[FireSG2]() * (7.097 / 256), damage, 'Hitscan', "BulletPuff");
		}
		//Recoil and smoke alpha from last shot damage (min dmg 145, max dmg 255)
		invoker.ShotPower -= 145;
		invoker.ShotPower /= 255-145;
		if(MRIntW_Debug)Console.Printf("\cgMRIntW:\c- Shot power\cd "..invoker.ShotPower);
		
		if(CountInv(invoker.AmmoType1)<2 && MRIntW_ReloadAnims%2==1)invoker.Reload = true;
		
		A_FiringParticles();
	}
	
	Action Void A_GlovesColor(int Trans=0)
	{
		Let Feest = MRIntWeaps_Fist(FindInventory("MRIntWeaps_Fist"));
		if(!Feest)Return;
		
		Switch(Trans)
		{
			Case 1:
				Player.GetPSprite(OverlayId()).Translation = Feest.GlovesTrans;
				Break;
			Case 0:
				Player.GetPSprite(OverlayId()).Translation = Feest.PistolGlovesTrans;
				Break;
		}
	}
	
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		if(MRIntW_ReloadAnims>1)Reload = true;
	}
	
	Double SpriteRecoil;
	int SwitchAnim, SwitchState;
	
	Bool Reload;
	Vector2 SelScale, SelPos;
	Double SelRot;
	int SelFrame;
	
	States{
		GunRaiseVanilla://Vanilla select animation
			TNT1 A 0 A_JumpIf(invoker.Reload, "GunRaiseReload");
			SH12 A 1 A_GlovesColor();
			#### A 1 {
				A_GlovesColor();
				if(Player.GetPSprite(PSP_WEAPON).Y<=32)Player.SetPsprite(Lay1, invoker.FindState("GunWait"));
			}
			Wait;
		GunLowerVanilla://Vanilla deselect animation
			SH12 A 1 A_GlovesColor();
			#### A 1;
			Wait;
		GunRaise:
			TNT1 A 0 A_JumpIf(invoker.Reload, "GunRaiseReload");
			TNT1 A 0{
				if(MRIntW_SwitchAnims>1)invoker.SwitchAnim = CRandom(0, 1);
				else invoker.SwitchAnim = 0;
			}
			TNT1 AAAA 1 {
				invoker.Reloading = false;
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				if(invoker.SwitchAnim){
					A_OverlayPivot(Lay1, .5, 1);
					A_OverlayScale(Lay1, 1, 1);
					A_OverlayOffset(Lay1, 13 + 5*6, 23+11*7.7);
					A_OverlayRotate(Lay1, .4 +4*6.8);
				}
				else {
					A_OverlayPivot(Lay1, .5, 0);
					A_OverlayOffset(Lay1, 51, 89);
					A_OverlayScale(Lay1, 1.2, 1.2);
					A_OverlayRotate(Lay1, -10.5);
				}
				A_GlovesColor();
				invoker.SwitchState = 10;
			}
			SH12 A 1{
				invoker.LowerOpen = false;
				if(invoker.SwitchAnim){
					Player.GetPSprite(Lay1).Frame = 25;
					A_Overlay(LHand, "LeftHandRaise");
				}
			}
			#### ####### 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, -5, -11, WOF_ADD);
					A_OverlayRotate(Lay1, -4, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, -7, -9.5, WOF_ADD);
					A_OverlayScale(Lay1, -.02, -.02, WOF_ADD);
					A_OverlayRotate(Lay1, 1.2, WOF_ADD);
				}
				invoker.SwitchState--;
			}
			#### ## 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, -5, -2, WOF_ADD);
					A_OverlayRotate(Lay1, -.2, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, -2, 4, WOF_ADD);
					A_OverlayScale(Lay1, -.02, -.02, WOF_ADD);
					A_OverlayRotate(Lay1, 1.4, WOF_ADD);
				}
				invoker.SwitchState--;
			}
			#### # 1{
				A_OverlayOffset(Lay1, 0, 32, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				invoker.SwitchState = 0;
			}
			#### A 1 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### A 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, true);
				A_OverlayOffset(Lay1, 0, 0);
				A_OverlayScale(Lay1, 1, 1);
				A_OverlayRotate(Lay1, 0);
			}
		GunWait:
			SH12 A 1 {
				A_OverlayPivot(Lay1, .5, 0);
				invoker.LowerOpen = false;
				A_IdleAnimation(Lay1);
				A_GlovesColor();
			}
			#### # 0 {if(MRIntW_BobRangeZ==0)A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
			#### # 0 A_JumpIf(invoker.IdleDelay>35 && abs(invoker.BobState)<2, "GunIdle1");
			Loop;
		GunLower:
			#### # 0 A_JumpIf(invoker.SwitchAnim==2, "GunLowerReload");
			#### # 0 A_JumpIf(invoker.LowerOpen, "GunLowerOpen");
			SH12 A 1 {
				if(invoker.SwitchState<1 && MRIntW_SwitchAnims>1)invoker.SwitchAnim = CRandom(0, 1);
				A_GlovesColor();
				invoker.Reloading = false;
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				
				
				if(invoker.SwitchAnim){
					A_Overlay(LHand, "LeftHandLower");
					Player.GetPSprite(Lay1).OldX = 0;
					Player.GetPSprite(Lay1).OldY = 32;
					Player.GetPSprite(Lay1).Y = 32;
					Player.GetPSprite(Lay1).X = 0 + 3;
					A_OverlayPivot(Lay1, .5, 1);
					Player.GetPSprite(Lay1).Frame = 25;
				}
				else {
					A_OverlayOffset(Lay1, 0, 32);
					A_OverlayRotate(Lay1, 0);
					A_OverlayScale(Lay1, 1, 1);
					A_OverlayPivot(Lay1, .5, 0);
				}
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			#### ## 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 5, -2, WOF_ADD);
					A_OverlayRotate(Lay1, .2, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, -6, -6, WOF_ADD);
					A_OverlayRotate(Lay1, 1, WOF_ADD);
				}
				
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			#### # 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 5, 11, WOF_ADD);
					A_OverlayRotate(Lay1, 4, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, -3, -3, WOF_ADD);
					A_OverlayRotate(Lay1, .5, WOF_ADD);
				}
				
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			#### ## 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 5, 11, WOF_ADD);
					A_OverlayRotate(Lay1, 4, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, 10, 14, WOF_ADD);
					A_OverlayRotate(Lay1, -1, WOF_ADD);
				}
				
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			#### # 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 5, 11, WOF_ADD);
					A_OverlayRotate(Lay1, 4, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, 7, 10, WOF_ADD);
					A_OverlayRotate(Lay1, -1, WOF_ADD);
					A_OverlayScale(Lay1, .025, .025, WOF_ADD);
				}
				
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			Wait;
		LeftHandRaise:
			MRD1 G 1 {
				A_GlovesColor();
				A_OverlayFlags(LHand, PSPF_MIRROR, true);
				A_OverlayFlags(LHand, PSPF_ADDWEAPON, false);
				A_OverlayPivot(LHand, 1, 0);
				A_OverlayOffset(LHand, 160, 130);
				A_OverlayRotate(LHand, -20);
				A_OverlayScale(LHand, 1, 1);
			}
			#### GGGGGGGGG 1{
				A_OverlayOffset(LHand, -2, -5, WOF_ADD);
				A_OverlayRotate(LHand, -2, WOF_ADD);
				A_OverlayScale(LHand, -.04, -.04, WOF_ADD);
			}
			#### G 1{
				A_OverlayOffset(LHand, -3, 2, WOF_ADD);
				A_OverlayScale(LHand, .005, .005, WOF_ADD);
			}
			Stop;
		LeftHandLower:
			MRD1 G 1 {
				A_GlovesColor();
				A_OverlayFlags(LHand, PSPF_MIRROR, true);
				A_OverlayFlags(LHand, PSPF_ADDWEAPON, false);
				A_OverlayPivot(LHand, 1, 0);
				A_OverlayOffset(LHand, 122, 36+32);
				A_OverlayRotate(LHand, -26);
				A_OverlayScale(LHand, .77, .77);
				A_OverlayOffset(LHand, 2, -1, WOF_ADD);
				if(invoker.SwitchState>0)A_SetTics(0);
			}
			#### G 1{
				A_OverlayOffset(LHand, 8, 4, WOF_ADD);
				A_OverlayRotate(LHand, 3.5, WOF_ADD);
				A_OverlayScale(LHand, .02, .02, WOF_ADD);
			}
			Wait;
		GunLowerOpen:
			SH12 D 1 {
				A_GlovesColor();
				
				A_OverlayOffset(Lay1, -15, 2, WOF_ADD);
				A_OverlayRotate(Lay1, 2, WOF_ADD);
				A_OverlayScale(Lay1, .01, .01, WOF_ADD);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation;
				
				invoker.MuzzleSmoke((-30+Rot, 0-Rot), (-15+Rot, -5-Rot), 2, 2.1);
			}
			#### ################ 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				A_OverlayOffset(Lay1, -15, 3, WOF_ADD);
				A_OverlayRotate(Lay1, 3, WOF_ADD);
				A_OverlayScale(Lay1, .01, .01, WOF_ADD);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation;
				
				invoker.MuzzleSmoke((-30+Rot, 0-Rot), (-15+Rot, -5-Rot), 2, 2.1);
			}
			Stop;
		GunRaiseReload:
			TNT1 AAA 1{
				invoker.SwitchAnim = 2;
				A_GlovesColor();
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayPivot(Lay1, .5, 0);
				A_OverlayScale(Lay1, 1, 1);
				invoker.SelScale = Player.GetPSprite(Lay1).Scale;
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelRot = Player.GetPSprite(Lay1).Rotation;
				invoker.SelFrame = 23;
			}
			SH12 Y 1 {
				invoker.MuzzleSmoke((60, 75), (62, 75), .56, .56);
				A_StartSound("MRIntW/SSGLoad", CHAN_AUTO, pitch:i_timescale);
				invoker.Reloading = true;
				invoker.Reload = false;
				//Casings
				if(!GetCVar("MRIntW_Casings"))Return;
				Float Dir = CFRandom(-.9, 1.5);

				For(int i=0;i<2;i++){
					int index;
					For(index=0;index<invoker.Casings.Size()+1;index++){
						if(index>=invoker.Casings.Size()){index=-1;Break;}
						if(!invoker.Casings[index]){invoker.Casings[index] = true;Break;}
					}
					
					if(index<invoker.Casings.Size() && index>-1){
						A_Overlay(CaseStart+index, "CasingLay");
						A_OverlayOffset(CaseStart+index, 120+Player.GetPSprite(Lay1).X+i*20, 230+Player.GetPSprite(Lay1).Y-i*3);
						invoker.CasingDir[index] = Dir;
					}
				}
				invoker.SelScale = Player.GetPSprite(Lay1).Scale;
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelRot = Player.GetPSprite(Lay1).Rotation;
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### K 1 {
				A_OverlayRotate(Lay1, -50);
				A_OverlayOffset(Lay1, 55, 45+32);
				
				invoker.MuzzleSmoke((45, 40), (55, 40), .7, .7);
				
				invoker.SelScale = Player.GetPSprite(Lay1).Scale;
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelRot = Player.GetPSprite(Lay1).Rotation;
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### KK 1 {
				A_OverlayRotate(Lay1, 1, WOF_ADD);
				A_OverlayOffset(Lay1, 3, -4, WOF_ADD);
				
				invoker.MuzzleSmoke((45, 30), (55, 30), .8, .8);
				
				invoker.SelScale = Player.GetPSprite(Lay1).Scale;
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelRot = Player.GetPSprite(Lay1).Rotation;
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### KKK 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				A_OverlayRotate(Lay1, 16, WOF_ADD);
				A_OverlayOffset(Lay1, -12, -20, WOF_ADD);
				
				invoker.MuzzleSmoke((45, 30), (55, 30), 1, 1);
				
				invoker.SelScale = Player.GetPSprite(Lay1).Scale;
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelRot = Player.GetPSprite(Lay1).Rotation;
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### KKK 1 {
				A_OverlayOffset(Lay1, -25, 11, WOF_ADD);
				A_OverlayRotate(Lay1, 13, WOF_ADD);
				
				invoker.MuzzleSmoke((45, 30), (55, 30), 1.1, 1.1);
				if(MRIntW_ScreenShake>1){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(.25*Amnt,0,-.15*Amnt, 4, 0, .5, "", QF_RELATIVE|QF_SCALEDOWN|QF_WAVE, 5,0,5, rollIntensity: .05*Amnt, rollwave: 5);
				}
				
				invoker.SelScale = Player.GetPSprite(Lay1).Scale;
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelRot = Player.GetPSprite(Lay1).Rotation;
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### # 0 A_StartSound ("MRIntW/SSGClose", CHAN_AUTO, pitch:i_timescale);
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### Q 1 {
				A_OverlayRotate(Lay1, 0);
				A_OverlayOffset(Lay1, -5, -5+32);
				invoker.MuzzleSmoke((-17, 8), (-3, 3), 1.05, 1.05);
				
				invoker.SelScale = Player.GetPSprite(Lay1).Scale;
				invoker.SelPos = (Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				invoker.SelRot = Player.GetPSprite(Lay1).Rotation;
				invoker.SelFrame = Player.GetPSprite(Lay1).Frame;
			}
			#### Q 1 {
				A_OverlayOffset(Lay1, -10, 10+32, WOF_INTERPOLATE);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				invoker.MuzzleSmoke((-17, 8), (-3, 3), 1.02, 1.02);
				invoker.Reloading = false;
				invoker.SwitchAnim = 0;
			}
			#### A 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, true);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				A_OverlayOffset(Lay1, -CFRandom(4, 8), CFRandom(3, 6));
				A_OverlayRotate(Lay1, CFRandom(1, 2));
			}
			#### A 2 {
				A_OverlayPivot(Lay1, .5, 0);
				A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
			Goto GunWait;
		GunLowerReload:
			SH12 A 1 {
				A_GlovesColor();
				A_OverlayPivot(Lay1, .5, 0);
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayRotate(Lay1, invoker.SelRot);
				A_Overlayscale(Lay1, invoker.SelScale.X, invoker.SelScale.Y);
				A_OverlayOffset(Lay1, invoker.SelPos.X, invoker.SelPos.Y);
				Player.GetPSprite(Lay1).Frame = invoker.SelFrame;
			}
			#### # 1 {
				A_OverlayOffset(Lay1, -4, 10, WOF_ADD);
				A_OverlayRotate(Lay1, 1, WOF_ADD);
				A_OverlayScale(Lay1, .01, .01, WOF_ADD);
			}
			Wait;
			
		GunIdle1:
			#### # 0 {
				A_GlovesColor();
				A_OverlayPivot(Lay1, .5, 0);
				invoker.BobState = 0;
				invoker.IdleDelay = CRandom(-10, -3)*70;
				if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))invoker.IdleDelay = CRandom(1, -3)*35;
			}
			#### # 0 A_JumpIf(CRandom(0, 255)<100, "GunIdle2");
			#### AAAA 1 {A_Overlayoffset(Lay1, -.15, .05, WOF_ADD);A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.1, .05, WOF_ADD);A_OverlayRotate(Lay1, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .1, .025, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .025, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.05, -.1, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 2 {
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				A_Overlayoffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_BersShake();
				A_SetTics(CRandom(1,2));
			}
			#### # 0 A_JumpIf(CRandom(0, 10)<4, "GunIdle2");
			#### # 0 A_JumpIf(CRandom(0, 40)==1, "GunIdle1");
			Goto GunWait;
		GunIdle2:
			#### A 1 {A_Overlayoffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .05, -.1, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.025, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.1, .025, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_Overlayoffset(Lay1, -.1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .1, .05, WOF_ADD);A_OverlayRotate(Lay1, .1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAAA 1 {A_Overlayoffset(Lay1, .15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			Goto GunWait;
			
		GunFire:
			SH12 # 0 {
				A_GlovesColor();
				A_OverlayPivot(Lay1, .5, .5);
				invoker.Reloading = false;

				if(GetCVar("MRIntW_SSGHandless") && CountInv("Shell")>3 && (GetCVar("MRIntW_SSGHandless")>1 || CRandom(0, 10)>2)){
					invoker.Handless = CRandom(1, 10);
					Player.GetPSprite(Lay1).Frame = 25;
					A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				}
				else invoker.Handless = 0;
			}
			#### # 0 A_JumpIf(GetCVar("MRIntW_InstantFire"), 4);
			#### A 1;
			#### A 1 A_OverlayOffset(Lay1, 0, -1, WOF_ADD);
			#### A 1 A_OverlayOffset(Lay1, 0, 3, WOF_ADD);
			#### A 1;//Shot
			#### A 1 {//Recoil
				invoker.SpriteRecoil = MRIntW_ShotgunsRecoil;
				Vector2 Pivot = (.5+CFRandomPick(-.15, .15)*invoker.ShotPower*invoker.SpriteRecoil, .3+.3*invoker.ShotPower);
				A_OverlayPivot(Lay1, Pivot.X, Pivot.Y);
				A_OverlayPivot(Lay2, Pivot.X, Pivot.Y);
				
				Float Scal = (.3+.1*invoker.ShotPower)*invoker.SpriteRecoil;
				Vector2 Ofst = (-(Pivot.X-.5)*2, 14+4*invoker.ShotPower)*invoker.SpriteRecoil;
				Float Rotate = (Pivot.X-.5)*4*invoker.ShotPower*invoker.SpriteRecoil;
				A_OverlayScale(Lay1, Scal, Scal*1.8, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, Rotate, WOF_ADD);
				
				A_OverlayOffset(Lay4, Ofst.X*(Scal/.4)*(Pivot.X-.5), Ofst.Y*(Scal/.4)*(Pivot.Y-.5), WOF_ADD);
				
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
				Player.GetPSprite(Lay2).bInterpolate = !Player.GetPSprite(Lay2).FirstTic && invoker.SpriteRecoil>0;
				
				A_FireSmoke();
				
				if(MRIntW_ScreenShake){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(1*Amnt,0,.6*Amnt, 14, 0, .5, "", QF_RELATIVE|QF_SCALEDOWN|QF_WAVE, 10,0,2, rollIntensity: .25*Amnt, rollwave: 10);
				}
			}
			#### # 1{
				Float Scal = (.07+.015*invoker.ShotPower)*invoker.SpriteRecoil;
				Vector2 Ofst = (-(Player.GetPSprite(Lay1).Pivot.X-.5), 7+2*invoker.ShotPower)*invoker.SpriteRecoil;
				Float Rotate = (Player.GetPSprite(Lay1).Pivot.X-.5)*1*invoker.ShotPower*invoker.SpriteRecoil;
				A_OverlayScale(Lay1, Scal, Scal*1.5, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, Rotate, WOF_ADD);
				
				A_OverlayOffset(Lay4, Ofst.X*(Scal/.4)*(Player.GetPSprite(Lay1).Pivot.X-.5), Ofst.Y*(Scal/.4)*(Player.GetPSprite(Lay1).Pivot.Y-.5), WOF_ADD);
				
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
				Player.GetPSprite(Lay2).bInterpolate = !Player.GetPSprite(Lay2).FirstTic && invoker.SpriteRecoil>0;
				
				A_FireSmoke();
			}
			#### AAAA 1{//Recover
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				Float Recover = .7;
				if(Player.FindPSprite(Lay2)){
					Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X = Player.GetPSprite(Lay1).X*Recover;
					Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y = Player.GetPSprite(Lay1).Y*Recover;
					Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale = (1,1)+(Player.GetPSprite(Lay1).Scale-(1,1))*Recover;
					Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation *= Recover;
				}
				if(Player.FindPSprite(Lay4)){
					Player.GetPSprite(Lay4).X = 125+(Player.GetPSprite(Lay4).X-127)*Recover;
					Player.GetPSprite(Lay4).Y = 90+(Player.GetPSprite(Lay4).Y-90)*Recover;
				}
				A_FireSmoke();
			}
			#### # 0 {if(invoker.Handless)A_Overlay(LHand, "LeftHandReloadStart");}
			#### AA 1 {
				if(!GetCVar("MRIntW_InstantFire"))A_SetTics(0);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				Float Recover = .8;
				
				Let PSP = Player.GetPSprite(Lay1);
				if(Player.FindPSprite(Lay2))PSP = Player.GetPSprite(Lay2);
				
				PSP.X = Player.GetPSprite(Lay1).X = Player.GetPSprite(Lay1).X*Recover;
				PSP.Y = Player.GetPSprite(Lay1).Y = Player.GetPSprite(Lay1).Y*Recover;
				PSP.Scale = Player.GetPSprite(Lay1).Scale = (1,1)+(Player.GetPSprite(Lay1).Scale-(1,1))*Recover;
				PSP.Rotation = Player.GetPSprite(Lay1).Rotation *= Recover;
			}
			#### A 2{
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, CFRandom(-2, 2), CFRandom(0, 2), WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, CFRandom(-.5, .5), WOF_INTERPOLATE);
			}
			#### B 1 {//Start Reload
				invoker.Reloading = true;
				invoker.LowerOpen = true;
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				A_OverlayPivot(Lay1, .5, 1);
				
				A_OverlayOffset(Lay1, -10, -5, WOF_ADD);
				invoker.MuzzleSmoke((-17, 8), (-3, 3), 1.25, 1.27);
				
				if(invoker.Handless){
					Player.GetPSprite(Lay1).Sprite = GetSpriteIndex("SH22A0");
				}
			}
			#### C 1{
				A_OverlayScale(Lay1, 1, .9);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				A_OverlayOffset(Lay1, -10, -5, WOF_ADD);
				
				invoker.MuzzleSmoke((-20, 0), (-12, -5), 1.3, 1.33);
			}
			#### C 1 {
				A_OverlayPivot(Lay1, .6, .3);
				A_OverlayScale(Lay1, 1.1, 1.15, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, -10, -5, WOF_ADD);
				
				invoker.MuzzleSmoke((-20, 0), (-12, -5), 1.3, 1.33);
			}
			#### D 1 {
				A_OverlayScale(Lay1, .9, .85);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				A_OverlayOffset(Lay1, -20, -5, WOF_ADD);
				
				invoker.MuzzleSmoke((-30, 0), (-15, -5), 1.42, 1.45);
			}
			#### D 1 {
				A_OverlayOffset(Lay1, -20, -5, WOF_ADD);
				A_OverlayScale(Lay1, .05, .075, WOF_ADD);
				
				invoker.MuzzleSmoke((-30, 0), (-15, -5), 1.42, 1.45);
			}
			#### D 1 {//ReloadCheck
				A_OverlayOffset(Lay1, -10, -2, WOF_ADD);
				A_OverlayRotate(Lay1, CFRandom(2, 4), WOF_ADD);
				A_OverlayScale(Lay1, .05, .075, WOF_ADD);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation;
				
				invoker.MuzzleSmoke((-30+Rot, 0-Rot), (-15+Rot, -5-Rot), 1.45, 1.5);
			}
			#### D 1 {//ReloadCheck
				A_OverlayOffset(Lay1, -10, -2, WOF_ADD);
				A_OverlayRotate(Lay1, CFRandom(2, 4), WOF_ADD);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation;
				
				invoker.MuzzleSmoke((-30+Rot, 0-Rot), (-15+Rot, -5-Rot), 1.45, 1.5);
			}
			#### # 0 {invoker.IncreaseSmoke();}
			#### DD 1 {
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, CFRandom(1.5, 2), WOF_ADD);
				A_OverlayOffset(Lay1, -3, -1, WOF_ADD);
				A_OverlayPivot(Lay1, .5, 1);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation;
				
				invoker.MuzzleSmoke((-30+Rot, 0-Rot), (-20+Rot, -5-Rot), 1.45, 1.5);
			}
			#### # 0 A_JumpIf(InStateSequence(Player.GetPSprite(PSP_WEAPON).CurState, invoker.FindState("Deselect")), "GunLowerOpen");
			#### # 0 {invoker.LowerOpen = false;}
			#### D 1 {//Openin
				A_OverlayRotate(Lay1, -CFRandom(5, 7), WOF_ADD);
				A_OverlayScale(Lay1, -.05, -.05, WOF_ADD);
				A_OverlayOffset(Lay1, 30, 8, WOF_ADD);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation*2;
				Double Scal = Player.GetPSprite(lay1).Scale.X;
				
				invoker.MuzzleSmoke((-25*Scal-Rot*2, 5/Scal-Rot), (-15*Scal-Rot*2, 1/Scal-Rot), Scal+.3, Scal+.3);
			}
			#### DD 1 {
				A_OverlayRotate(Lay1, -CFRandom(14, 19), WOF_ADD);
				A_OverlayScale(Lay1, -.05, -.05, WOF_ADD);
				A_OverlayOffset(Lay1, 15, 10, WOF_ADD);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation*2;
				Double Scal = Player.GetPSprite(lay1).Scale.X;
				
				invoker.MuzzleSmoke((-25*Scal-Rot*2, 5/Scal-Rot), (-15*Scal-Rot*2, 1/Scal-Rot), Scal+.3, Scal+.3);
			}
			#### # 0 {A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);A_OverlayPivot(Lay1, .5, 0);}
			#### P 0 A_JumpIf(GetCVar("MRIntW_Casings"), 2);
			#### E 0;
			#### # 1 {
				A_OverlayRotate(Lay1, Player.GetPSprite(Lay1).Rotation+84);
				A_OverlayScale(Lay1, 1, 1);
				Player.GetPSprite(Lay1).X = Player.GetPSprite(Lay1).OldX = -30;
				Player.GetPSprite(Lay1).Y = Player.GetPSprite(Lay1).OldY = 10;
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				
				A_OverlayRotate(Lay1, Player.GetPSprite(Lay1).Rotation-28);
				A_OverlayOffset(Lay1, 20, 4, WOF_ADD);
				
				invoker.MuzzleSmoke((40, 0), (50, -2), 1, 1);
				
				if(MRIntW_ScreenShake>1){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(.25*Amnt,0,-.15*Amnt, 4, 0, .5, "", QF_RELATIVE|QF_SCALEDOWN|QF_WAVE, 5,0,5, rollIntensity: .05*Amnt, rollwave: 5);
				}
			}
			#### ## 1 {
				A_OverlayRotate(Lay1, -28, WOF_ADD);
				A_OverlayOffset(Lay1, 20, 4, WOF_ADD);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				
				int Frame = (Player.GetPSprite(Lay1).Rotation-7.)/-43;
				
				invoker.MuzzleSmoke((45, 10+Frame*10), (55, 8+Frame*10), .9, .9);
			}
			#### # 0{
				if(MRIntW_ShotgunSmoke){//Smoke
					//Smoke amount from last shot damage (min dmg 145, max dmg 255)
					Double Alpha = invoker.ShotPower;
					
					For(int i=0;i<3;i++){
						int index;
						For(index=0;index<invoker.Smokes.Size()+1;index++){
							if(index>=invoker.Smokes.Size()){index=-1;Break;}
							if(!invoker.Smokes[index])Break;
						}
						
						if(index<invoker.Smokes.Size() && index>-1){
							MRIntWeaps_SmokeContainer a = New('MRIntWeaps_SmokeContainer');
							a.Vel = (CFRandom(-1.4, .5), -CFRandom(.3, .5), CFRandom(-.5, .5));
							invoker.Smokes[index] = a;
														
							A_Overlay(SmokeStart+index, "SmokeLay");
							A_OverlayOffset(SmokeStart+index, 95, 137);
							Player.GetPSprite(SmokeStart+index).Scale = (1,1)*CFRandom(.3, .4);
							A_OverlayAlpha(SmokeStart+index, .1+Alpha*.2);
						}
					}
					
					For(int i=0;i<3;i++){
						int index;
						For(index=0;index<invoker.Smokes.Size()+1;index++){
							if(index>=invoker.Smokes.Size()){index=-1;Break;}
							if(!invoker.Smokes[index])Break;
						}
						
						if(index<invoker.Smokes.Size() && index>-1){
							MRIntWeaps_SmokeContainer a = New('MRIntWeaps_SmokeContainer');
							a.Vel = (CFRandom(-1.4, .5), -CFRandom(.3, .5), CFRandom(-.5, .5));
							invoker.Smokes[index] = a;
														
							A_Overlay(SmokeStart+index, "SmokeLay");
							A_OverlayOffset(SmokeStart+index, 95+20, 137);
							Player.GetPSprite(SmokeStart+index).Scale = (1,1)*CFRandom(.3, .4);
							A_OverlayAlpha(SmokeStart+index, .1+Alpha*.2);
						}
					}
				}
				
				//Casings
				if(!GetCVar("MRIntW_Casings"))Return;
				Float Dir = CFRandom(-.9, 1.5);

				For(float i=0;i<2;i++){
					int index;
					For(index=0;index<invoker.Casings.Size()+1;index++){
						if(index>=invoker.Casings.Size()){index=-1;Break;}
						if(!invoker.Casings[index]){invoker.Casings[index] = true;Break;}
					}
					
					if(index<invoker.Casings.Size() && index>-1){
						A_Overlay(CaseStart+index, "CasingLay");
						A_OverlayOffset(CaseStart+index, 100+Player.GetPSprite(Lay1).X+i*19, 157+Player.GetPSprite(Lay1).Y-i*4);
						A_OverlayScale(CaseStart+index, 1.14+i*.1, 1.14+i*.1);
						invoker.CasingDir[index] = Dir;
					}
				}
			}
			#### # 0 A_Overlay(Lay3, "Barrels");
			#### # 0 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				A_OverlayRotate(Lay1, 4);
				
				A_OverlayOffset(Lay3, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				A_OverlayRotate(Lay3, 4);
			}
			SH12 F 1 {
				A_OverlayFlags(Lay3, PSPF_FORCESTYLE|PSPF_RENDERSTYLE, true);
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0){//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(Lay3, STYLE_None);
				}
				
				Player.GetPSprite(OverlayId()).Translation = 0;
				A_OverlayRotate(Lay1, -2, WOF_ADD);
				A_OverlayOffset(Lay1, 10, 5);
				
				A_OverlayRotate(Lay3, -2, WOF_ADD);
				A_OverlayOffset(Lay3, 10, 5);
				
				invoker.MuzzleSmoke((60, 75), (62, 75), .7, .7);
			}
			#### F 1 {
				A_OverlayRotate(Lay1, -2, WOF_ADD);
				A_OverlayOffset(Lay1, -6, -3, WOF_ADD);
				
				A_OverlayRotate(Lay3, -2, WOF_ADD);
				A_OverlayOffset(Lay3, -6, -3, WOF_ADD);
				
				invoker.MuzzleSmoke((60, 75), (62, 75), .7, .7);
			}
			#### F 1  {A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);A_OverlayOffset(Lay3, 0, 0, WOF_INTERPOLATE);invoker.MuzzleSmoke((60, 75), (62, 75), .7, .7);}
			#### # 0 A_Overlay(LeftHand, "HandLoading");
			#### FFFFFFFF 1 {//Waiting for the shell
				if(GetAge()%4==0){
					Vector2 Rand = (CFRandom(-.5, .5), CFRandom(0, 1));
					
					A_OverlayOffset(Lay1, Rand.X, Rand.Y, WOF_INTERPOLATE);
					
					A_OverlayOffset(Lay3, Rand.X, Rand.Y, WOF_INTERPOLATE);
				}
				
				invoker.MuzzleSmoke((60, 75), (62, 75), .7, .7);
			}
			#### F 1{invoker.MuzzleSmoke((60, 75), (62, 75), .7, .7);}//Load
			#### F 1 {
				A_OverlayOffset(LeftHand, 16, 10, WOF_ADD);
				A_OverlayOffset(Lay1, 14, 10, WOF_ADD);
				A_OverlayOffset(Lay3, 14, 10, WOF_ADD);
				
				invoker.MuzzleSmoke((60, 75), (62, 75), .65, .65);
			}
			#### F 1 {
				A_OverlayOffset(LeftHand, 8, 6, WOF_ADD);
				A_OverlayOffset(Lay1, 8, 6, WOF_ADD);
				A_OverlayOffset(Lay3, 8, 6, WOF_ADD);
				
				invoker.MuzzleSmoke((60, 75), (62, 75), .63, .63);
			}
			#### FF 1 {
				A_OverlayOffset(LeftHand, 11, 15, WOF_ADD);
				A_OverlayOffset(Lay1, 8, 12, WOF_ADD);
				A_OverlayOffset(Lay3, 8, 12, WOF_ADD);
				invoker.MuzzleSmoke((60, 75), (62, 75), .6, .6);
				A_GlovesColor();
			}
			#### Y 1 {invoker.MuzzleSmoke((60, 75), (62, 75), .56, .56);}
			#### K 1 {
				A_OverlayRotate(Lay1, -50);
				A_OverlayOffset(Lay1, 55, 45);
				
				invoker.MuzzleSmoke((45, 40), (55, 40), .7, .7);
			}
			#### KK 1 {
				A_OverlayRotate(Lay1, 1, WOF_ADD);
				A_OverlayOffset(Lay1, 3, -4, WOF_ADD);
				
				invoker.MuzzleSmoke((45, 30), (55, 30), .8, .8);
			}
			#### KKK 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				A_OverlayRotate(Lay1, 16, WOF_ADD);
				A_OverlayOffset(Lay1, -12, -20, WOF_ADD);
				
				invoker.MuzzleSmoke((45, 30), (55, 30), 1, 1);
			}
			#### KKK 1 {
				A_OverlayOffset(Lay1, -25, 11, WOF_ADD);
				A_OverlayRotate(Lay1, 13, WOF_ADD);
				
				invoker.MuzzleSmoke((45, 30), (55, 30), 1.1, 1.1);
				if(MRIntW_ScreenShake>1){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(.25*Amnt,0,-.15*Amnt, 4, 0, .5, "", QF_RELATIVE|QF_SCALEDOWN|QF_WAVE, 5,0,5, rollIntensity: .05*Amnt, rollwave: 5);
				}
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### Q 1 {A_OverlayRotate(Lay1, 0);A_OverlayOffset(Lay1, -5, -5);invoker.MuzzleSmoke((-17, 8), (-3, 3), 1.05, 1.05);}
			#### Q 1 {
				A_OverlayOffset(Lay1, -10, 10, WOF_INTERPOLATE);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				invoker.MuzzleSmoke((-17, 8), (-3, 3), 1.02, 1.02);
			}
			#### A 1 {A_OverlayOffset(Lay1, -CFRandom(4, 8), CFRandom(3, 6));A_OverlayRotate(Lay1, CFRandom(1, 2));invoker.Reloading = false;}
			#### A 2 {
				A_OverlayPivot(Lay1, .5, 0);
				A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
			Goto GunWait;
		Barrels://Drawn over spent casings and inserting shells
			SH12 I 1 A_OverlayOffset(Lay3, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
			SH12 I 15;
			Stop;
			
		HandLoading:
			SH12 G 1 {
				A_GlovesColor(1);
				A_OverlayPivot(LeftHand, .5, .5);
				A_OverlayOffset(LeftHand, -70, 80);
				A_OverlayRotate(LeftHand, -15);
			}
			#### GGG 1 {
				A_OverlayOffset(LeftHand, 10, -26.67, WOF_ADD);
				A_OverlayRotate(LeftHand, 5, WOF_ADD);
				A_OverlayScale(LeftHand, .02, .02, WOF_ADD);
				A_OverlayFlags(LeftHand, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
			}
			#### G 1 {
				A_OverlayRotate(LeftHand, 4, WOF_ADD);
				A_OverlayOffset(LeftHand, -8, -3, WOF_ADD);
			}
			#### GGG 1 {
				A_OverlayOffset(LeftHand, 19, 2.8, WOF_ADD);
				A_OverlayRotate(LeftHand, -2, WOF_ADD);
				A_OverlayScale(LeftHand, -.025, -.025, WOF_ADD);
			}
			#### G 1 {
				if(MRIntW_ScreenShake>1){
					Double Amnt = MRIntW_ScreenShakeAmount;
					A_QuakeEx(.15*Amnt,.25*Amnt,-.1*Amnt, 8, 0, .5, "", QF_RELATIVE|QF_SCALEDOWN|QF_WAVE, 13,13,13, rollIntensity: .04*Amnt, rollwave: 13);
				}
				A_OverlayOffset(LeftHand, 5, 0, WOF_ADD);
				A_OverlayRotate(LeftHand, -6, WOF_ADD);
				A_OverlayScale(LeftHand, -.025, -.025, WOF_ADD);
			}
			#### G 4;
			#### H 1 {
				Player.GetPSprite(LeftHand).OldX = Player.GetPSprite(LeftHand).X + 8;
				Player.GetPSprite(LeftHand).OldY = Player.GetPSprite(LeftHand).Y + 3;
				Player.GetPSprite(LeftHand).X = Player.GetPSprite(LeftHand).OldX + 6;
				Player.GetPSprite(LeftHand).Y = Player.GetPSprite(LeftHand).OldY + 21;
				A_OverlayScale(LeftHand, -.025, -.035, WOF_ADD);
				A_OverlayRotate(LeftHand, -4, WOF_ADD);
			}
			#### HHHH 1 {
				A_OverlayOffset(LeftHand, 14, 24, WOF_ADD);
				A_OverlayRotate(LeftHand, -4, WOF_ADD);
			}
			Stop;
			
		GunFlash:
			SH12 N 1 BRIGHT {
				A_OverlayOffset(Lay2, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				Player.GetPSprite(Lay1).Scale = Player.GetPSprite(Lay1).Scale;
				A_OverlayFlags(Lay2, PSPF_RENDERSTYLE|PSPF_ALPHA, true);
				A_OverlayRenderStyle(Lay2, STYLE_ColorAdd);
				A_OverlayPivot(Lay2, .5, .5);
				if(GetCVar("MRIntW_NoMuzzleFlash"))A_OverlayRenderStyle(OverlayId(), STYLE_None);
			}
			#### OOON 1 BRIGHT;
			Stop;
		GunMuzzleFlashFlare:
			NSHS B 1 BRIGHT{
				A_OverlayOffset(OverlayId(), 129, 85);
				
				A_OverlayTranslation(OverlayId(), "MrIntWParFlash");
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, true);
				
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0){//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(OverlayId(), STYLE_None);
				}
				else {
					A_OverlayRenderStyle(OverlayId(), STYLE_Add);
				}
				
				if(!MRIntW_FlashFlare)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				A_OverlayScale(OverlayId(), 1, .7);
				A_OverlayPivot(OverlayId(), .5, .5);
			}
			#### ## 1 BRIGHT{
				A_OverlayAlpha(OverlayId(), CFRandom(.15, .4));
				A_OverlayScale(OverlayId(), 1.5, 1.2, WOF_INTERPOLATE);
			}
			#### # 1 BRIGHT{
				A_OverlayAlpha(OverlayId(), CFRandom(.15, .4));
				A_OverlayScale(OverlayId(), 1.2, 1, WOF_INTERPOLATE);
			}
			Stop;
		
		LeftHandReloadStart:
			MRD1 G 1 {
				A_GlovesColor(1);
				A_OverlayFlags(LHand, PSPF_MIRROR, true);
				A_OverlayPivot(LHand, 1, 0);
				A_OverlayOffset(LHand, 125, 27);
				A_OverlayRotate(LHand, -26);
				A_OverlayScale(LHand, .5, .5);
				A_OverlayOffset(LHand, 8, 8, WOF_ADD);
			}
			#### ######## 1 {
				A_OverlayOffset(LHand, CRandom(5, 30), 9+invoker.Handless, WOF_ADD);
				A_OverlayRotate(LHand, CFRandom(2, 12), WOF_ADD);
				A_OverlayScale(LHand, .79, .79, WOF_INTERPOLATE);
			}
			Stop;
		
		//Default states
		
		Select:
			TNT1 A 0 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				if(MRIntW_SwitchAnims)A_Overlay(Lay1, "GunRaise");
				else A_Overlay(Lay1, "GunRaiseVanilla");
				Player.GetPSprite(PSP_WEAPON).Y = WEAPONBOTTOM;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHT2A0");
			}
		Raise:
			#### A 1 A_Raise();
			Loop;
		Deselect:
			TNT1 A 0 {
				if(Health<1){A_Overlay(Lay1, "GunDie");Return;}
				if(!invoker.LowerOpen){
					if(MRIntW_SwitchAnims)A_Overlay(Lay1, "GunLower");
					else A_Overlay(Lay1, "GunLowerVanilla");
				}
				//Player.GetPSprite(PSP_WEAPON).Y = 32;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHT2A0");
			}
		Lower:
			#### A 1 A_Lower();
			Loop;
		Ready:
			TNT1 A 0 {
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHT2A0");
			}
			#### A 1 {
				if(MRIntW_BobRangeZ!=0){
					Double BobZ = MRIntWeaps_Fist.GetBobZ(invoker, .5);
					A_OverlayScale(Lay1, 1+BobZ, 1+BobZ, WOF_INTERPOLATE);
					A_OverlayFlags(Lay1, PSPF_INTERPOLATE, !Player.GetPSprite(Lay1).FirstTic);
				}
				A_WeaponReady();
			}
			Wait;
		Fire:
			TNT1 A 3 {
				A_Overlay(Lay1, "GunFire");
				if(GetCVar("MRIntW_InstantFire"))A_SetTics(0);
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHT2A0");
			}
			#### A 7 {
				A_FireShotgun2();
				A_Overlay(Lay2, "GunFlash");
				A_Overlay(Lay4, "GunMuzzleFlashFlare");
				if(GetCVar("MRIntW_Recoil")){invoker.Recoil=3;A_SetPitch(Pitch-3*GetCVar("MRIntW_RecoilAmount"), GetCVar("MRIntW_RecoilRecover")?0:SPF_INTERPOLATE);}//Recoil
			}
			#### A 3 {if(!GetCVar("MRIntW_InstantFire"))A_SetTics(0);}
			#### B 7;
			#### C 7 A_CheckReload();
			#### D 7 A_StartSound ("MRIntW/SSGOpen", CHAN_AUTO, pitch:i_timescale);
			#### E 7;
			#### F 7 A_StartSound ("MRIntW/SSGLoad", CHAN_AUTO, pitch:i_timescale);
			#### G 6;
			#### H 6 {
				A_StartSound ("MRIntW/SSGClose", CHAN_WEAPON, pitch:i_timescale);
				A_Refire();
			}
			#### A 5 A_ReFire();
			Goto Ready;
		Flash:
			TNT1 A 4 {
				A_Light1();
				
				if(MRIntW_DisplayVanilla){
					Player.GetPSprite(OverlayId()).Sprite = GetSpriteIndex("SHT2A0");
					Player.GetPSprite(OverlayId()).Frame = 8;
				}
			}
			#### J 3 A_Light2();
			Goto LightDone;
		
		//Caching sprites
		Sprites:
			SH22 A 0;
			Stop;
	}
	
	Action Void A_IdleAnimation(int Lay = 2)//Idle hand bobbing
	{
		Bool Bers = (GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake"));
		Float Mult = (Bers?2:1);
		if(invoker.BobState>=0){
			A_OverlayOffset(Lay, CFRandom(-.005, .015)*Mult, CFRandom(.01, .02)*Mult, WOF_ADD);
			if(invoker.BobState>90||Player.GetPSprite(Lay).Y>1.35){invoker.BobState = -invoker.BobState;}
			else invoker.BobState+=Mult;
		}
		else {
			A_OverlayOffset(Lay, -CFRandom(-.005, .015)*Mult, -CFRandom(.01, .02)*Mult, WOF_ADD);
			if(Player.GetPSprite(Lay).Y<0){A_OverlayOffset(Lay, 0, 0, WOF_INTERPOLATE);invoker.BobState = 0;}
			else if(!(invoker.BobState>=-1&&Player.GetPSprite(Lay).Y>0))invoker.BobState+=Mult;
		}
		if(Bers && GetAge()%2==0){//Shaking hand if got berserk
			A_OverlayOffset(Lay, CFRandom(-.25, .25), 0, WOF_INTERPOLATE|WOF_KEEPY);
			Player.GetPSprite(Lay).Y += CFRandom(-.25, .25);
			if(Player.GetPSprite(Lay).Y<0){Player.GetPSprite(Lay).Y = 0;invoker.BobState = 0;}
			if(Player.GetPSprite(Lay).Y>1.35){Player.GetPSprite(Lay).Y = 1.35;invoker.BobState = -90;}
		}
		
		if(GetCVar("MRIntW_IdleAnims"))invoker.IdleDelay++;
	}
	
	Action Void A_BersShake()
	{
		if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))A_OverlayOffset(Lay1, CFRandom(-.25, .25), CFRandom(-.25, .25), WOF_ADD);
	}
}