Class MRIntWeaps_SuperShotgun: SuperShotgun Replaces SuperShotgun
{
	Default{
		Weapon.SlotNumber 3;
		Decal "BulletChip";
	}
	
	Const Lay1 = 2;//Main layer
	Const Lay2 = PSP_FLASH+1;//Muzzle flash
	Const LeftHand = PSP_FLASH+40;//Hand with shells
	Const Lay3 = 1500;//Barrels layer over shell
	Const Lay4 = -2;
	Const LHand = -3;
	
	int BobState, IdleDelay, ShotPower;
	Bool LowerOpen, //For switching mid reload
		Reloading;//Disable smoke calls from doeffect during reloading
		
	Float Recoil;
	Override Void DoEffect()
	{
		if(Recoil>0){
			Double Recover = .125*MRIntW_RecoilRecover;
			Recoil -= Recover;
			Owner.A_SetPitch(Owner.Pitch+Recover*MRIntW_RecoilAmount);
		}
		
		For(int i=0;i<Casings.Size();i++){
			if(Casings[i])DoCasing(i);
		}
		
		MuzzleSmoke();
		
		//Disabling weapon interpolation while game is loading
		Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
		if(Handler && Handler.LoadingDelay>0 && Owner.Player.FindPSprite(Lay1) && Owner.Player.FindPSprite(Lay1).CurState){
			Owner.Player.GetPSprite(Lay1).bInterpolate = false;
			Owner.Player.GetPSprite(Lay1).Y = Max(Owner.Player.GetPSprite(Lay1).Y, 0);
		}
	}

	action void A_FireShotgun2()
	{
		if (!player)return;

		A_StartSound ("MRIntW/SSGFire", CHAN_WEAPON, pitch:i_timescale);
		Weapon weap = player.ReadyWeapon;
		if (weap != null && invoker == weap && stateinfo != null && stateinfo.mStateType == STATE_Psprite)
		{
			if (!weap.DepleteAmmo (weap.bAltFire, true, 2))
				return;
			
			player.SetPsprite(PSP_FLASH, weap.FindState('Flash'), true);
		}
		player.mo.PlayAttacking2 ();

		double pitch = BulletSlope ();
		
		invoker.ShotPower = 0;
		for (int i = 0 ; i < 20 ; i++)
		{
			int damage = 5 * random[FireSG2](1, 3);
			invoker.ShotPower += Damage;
			double ang = angle + Random2[FireSG2]() * (11.25 / 256);

			LineAttack (ang, PLAYERMISSILERANGE, pitch + Random2[FireSG2]() * (7.097 / 256), damage, 'Hitscan', "BulletPuff");
		}
		
		A_FiringParticles();
	}
	
	Action Void A_GlovesColor(int Trans=0)
	{
		Let Feest = MRIntWeaps_Fist(FindInventory("MRIntWeaps_Fist"));
		if(!Feest)Return;
		
		Switch(Trans)
		{
			Case 1:
				Player.GetPSprite(OverlayId()).Translation = Feest.GlovesTrans;
				Break;
			Case 0:
				Player.GetPSprite(OverlayId()).Translation = Feest.PistolGlovesTrans;
				Break;
		}
	}
	
	Double SpriteRecoil;
	int SwitchAnim, SwitchState;
	
	States{
		Select:
			TNT1 A 0 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_Overlay(Lay1, "GunRaise");
				Player.GetPSprite(PSP_WEAPON).Y = WEAPONBOTTOM;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHT2A0");
			}
		Raise:
			#### A 1 A_Raise();
			Loop;
		Deselect:
			TNT1 A 0 {
				if(Health<1){A_Overlay(Lay1, "GunDie");Return;}
				if(!invoker.LowerOpen)A_Overlay(Lay1, "GunLower");
				Player.GetPSprite(PSP_WEAPON).Y = 32;
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHT2A0");
			}
		Lower:
			#### A 1 A_Lower();
			Loop;
		
		GunRaise:
			TNT1 A 1{
				invoker.SwitchAnim = CRandom(0, 1);
			}
			TNT1 AAA 1 {
				invoker.Reloading = false;
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , false);
				if(invoker.SwitchAnim){
					A_OverlayPivot(Lay1, .5, 1);
					A_OverlayScale(Lay1, 1, 1);
					A_OverlayOffset(Lay1, 13 + 5*6, 23+11*7.7);
					A_OverlayRotate(Lay1, .4 +4*6.8);
				}
				else {
					A_OverlayPivot(Lay1, .5, 0);
					A_OverlayOffset(Lay1, 51, 89);
					A_OverlayScale(Lay1, 1.2, 1.2);
					A_OverlayRotate(Lay1, -10.5);
				}
				A_GlovesColor();
				invoker.SwitchState = 10;
			}
			SH12 A 1{
				invoker.LowerOpen = false;
				if(invoker.SwitchAnim){
					Player.GetPSprite(Lay1).Frame = 25;
					A_Overlay(LHand, "LeftHandRaise");
				}
			}
			#### ####### 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, -5, -11, WOF_ADD);
					A_OverlayRotate(Lay1, -4, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, -7, -9.5, WOF_ADD);
					A_OverlayScale(Lay1, -.02, -.02, WOF_ADD);
					A_OverlayRotate(Lay1, 1.2, WOF_ADD);
				}
				invoker.SwitchState--;
			}
			#### ## 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, -5, -2, WOF_ADD);
					A_OverlayRotate(Lay1, -.2, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, -2, 4, WOF_ADD);
					A_OverlayScale(Lay1, -.02, -.02, WOF_ADD);
					A_OverlayRotate(Lay1, 1.4, WOF_ADD);
				}
				invoker.SwitchState--;
			}
			#### # 1{
				A_OverlayOffset(Lay1, 0, 32, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				invoker.SwitchState = 0;
			}
			#### A 1 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### A 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , true);
				A_OverlayOffset(Lay1, 0, 0);
				A_OverlayScale(Lay1, 1, 1);
				A_OverlayRotate(Lay1, 0);
			}
		GunWait:
			SH12 A 1 {
				A_OverlayPivot(Lay1, .5, 0);
				invoker.LowerOpen = false;
				A_IdleAnimation(Lay1);
				A_GlovesColor();
			}
			#### # 0 {if(MRIntW_BobRangeZ==0)A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);}
			#### # 0 A_JumpIf(invoker.IdleDelay>35 && abs(invoker.BobState)<2, "GunIdle1");
			Loop;
		GunLower:
			#### # 0 A_JumpIf(invoker.LowerOpen, "GunLowerOpen");
			SH12 A 1 {
				if(invoker.SwitchState<1)invoker.SwitchAnim = CRandom(0, 1);
				A_GlovesColor();
				invoker.Reloading = false;
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				
				
				if(invoker.SwitchAnim){
					A_Overlay(LHand, "LeftHandLower");
					Player.GetPSprite(Lay1).OldX = 0;
					Player.GetPSprite(Lay1).OldY = 32;
					Player.GetPSprite(Lay1).Y = 32-5;
					Player.GetPSprite(Lay1).X = 0 + 3;
					A_OverlayPivot(Lay1, .5, 1);
					Player.GetPSprite(Lay1).Frame = 25;
				}
				else {
					A_OverlayOffset(Lay1, 0, 32);
					A_OverlayRotate(Lay1, 0);
					A_OverlayScale(Lay1, 1, 1);
					A_OverlayPivot(Lay1, .5, 0);
				}
				
				if(invoker.SwitchState>0){invoker.SwitchState--;A_SetTics(0);}
			}
			#### ## 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 5, -2, WOF_ADD);
					A_OverlayRotate(Lay1, .2, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, -6, -6, WOF_ADD);
					A_OverlayRotate(Lay1, 1, WOF_ADD);
				}
				
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			#### # 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 5, 11, WOF_ADD);
					A_OverlayRotate(Lay1, 4, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, -3, -3, WOF_ADD);
					A_OverlayRotate(Lay1, .5, WOF_ADD);
				}
				
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			#### ## 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 5, 11, WOF_ADD);
					A_OverlayRotate(Lay1, 4, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, 10, 14, WOF_ADD);
					A_OverlayRotate(Lay1, -1, WOF_ADD);
				}
				
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			#### # 1 {
				if(invoker.SwitchAnim){
					A_OverlayOffset(Lay1, 5, 11, WOF_ADD);
					A_OverlayRotate(Lay1, 4, WOF_ADD);
				}
				else {
					A_OverlayOffset(Lay1, 7, 10, WOF_ADD);
					A_OverlayRotate(Lay1, -1, WOF_ADD);
					A_OverlayScale(Lay1, .025, .025, WOF_ADD);
				}
				
				if(invoker.SwitchState>0){
					invoker.SwitchState--;
					A_SetTics(0);
					if(Player.FindPSprite(LHand)){
						Player.GetPSprite(LHand).Tics = 0;
						Player.SetPsprite(LHand, Player.GetPSprite(LHand).CurState.NextState);
					}
				}
			}
			Wait;
		LeftHandRaise:
			MRD1 G 1 {
				A_GlovesColor();
				A_OverlayFlags(LHand, PSPF_MIRROR, true);
				A_OverlayFlags(LHand, PSPF_ADDWEAPON, false);
				A_OverlayPivot(LHand, 1, 0);
				A_OverlayOffset(LHand, 160, 130);
				A_OverlayRotate(LHand, -20);
				A_OverlayScale(LHand, 1, 1);
			}
			#### GGGGGGGGG 1{
				A_OverlayOffset(LHand, -2, -5, WOF_ADD);
				A_OverlayRotate(LHand, -2, WOF_ADD);
				A_OverlayScale(LHand, -.04, -.04, WOF_ADD);
			}
			#### G 1{
				A_OverlayOffset(LHand, -3, 2, WOF_ADD);
				A_OverlayScale(LHand, .005, .005, WOF_ADD);
			}
			Stop;
		LeftHandLower:
			MRD1 G 1 {
				A_GlovesColor();
				A_OverlayFlags(LHand, PSPF_MIRROR, true);
				A_OverlayFlags(LHand, PSPF_ADDWEAPON, false);
				A_OverlayPivot(LHand, 1, 0);
				A_OverlayOffset(LHand, 133, 30+32);
				A_OverlayRotate(LHand, -23);
				A_OverlayScale(LHand, .8, .8);
				A_OverlayOffset(LHand, 2, -1, WOF_ADD);
				if(invoker.SwitchState>0)A_SetTics(0);
			}
			#### G 1{
				A_OverlayOffset(LHand, 3, 8, WOF_ADD);
				A_OverlayRotate(LHand, 1, WOF_ADD);
				A_OverlayScale(LHand, .02, .02, WOF_ADD);
			}
			Wait;
		GunLowerOpen:
			SH12 D 1 {
				A_GlovesColor();
				
				A_OverlayOffset(Lay1, -15, 2, WOF_ADD);
				A_OverlayRotate(Lay1, 2, WOF_ADD);
				A_OverlayScale(Lay1, .01, .01, WOF_ADD);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation;
				
				invoker.MuzzleSmoke((-30+Rot, 0-Rot), (-15+Rot, -5-Rot), 2, 2.1);
			}
			#### ################ 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				A_OverlayOffset(Lay1, -15, 3, WOF_ADD);
				A_OverlayRotate(Lay1, 3, WOF_ADD);
				A_OverlayScale(Lay1, .01, .01, WOF_ADD);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation;
				
				invoker.MuzzleSmoke((-30+Rot, 0-Rot), (-15+Rot, -5-Rot), 2, 2.1);
			}
			Stop;
		GunIdle1:
			#### # 0 {
				A_GlovesColor();
				A_OverlayPivot(Lay1, .5, 0);
				invoker.BobState = 0;
				invoker.IdleDelay = CRandom(-10, -3)*70;
				if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))invoker.IdleDelay = CRandom(1, -3)*35;
			}
			#### # 0 A_JumpIf(CRandom(0, 255)<100, "GunIdle2");
			#### AAAA 1 {A_Overlayoffset(Lay1, -.15, .05, WOF_ADD);A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.1, .05, WOF_ADD);A_OverlayRotate(Lay1, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, .1, .025, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_OverlayOffset(Lay1, .025, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_OverlayOffset(Lay1, -.05, -.1, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_OverlayOffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 2 {
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				A_Overlayoffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_BersShake();
				A_SetTics(CRandom(1,2));
			}
			#### # 0 A_JumpIf(CRandom(0, 10)<4, "GunIdle2");
			#### # 0 A_JumpIf(CRandom(0, 40)==1, "GunIdle1");
			Goto GunWait;
		GunIdle2:
			#### A 1 {A_Overlayoffset(Lay1, .0, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .05, -.1, WOF_ADD);A_OverlayRotate(Lay1, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.025, .05, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.1, .025, WOF_ADD);A_OverlayRotate(Lay1, -.05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### A 1 {A_Overlayoffset(Lay1, -.1, .0, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, -.15, -.025, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAA 1 {A_Overlayoffset(Lay1, -.15, -.1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AA 1 {A_Overlayoffset(Lay1, .1, .05, WOF_ADD);A_OverlayRotate(Lay1, .1, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			#### AAAA 1 {A_Overlayoffset(Lay1, .15, .05, WOF_ADD);A_BersShake(); A_SetTics(CRandom(1,2));}
			Goto GunWait;
		
		Ready:
			TNT1 A 0 {
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHT2A0");
			}
			#### A 1 {
				if(MRIntW_BobRangeZ!=0){
					Double BobZ = MRIntWeaps_Fist.GetBobZ(invoker, .5);
					A_OverlayScale(Lay1, 1+BobZ, 1+BobZ, WOF_INTERPOLATE);
					A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				}
				A_WeaponReady();
			}
			Wait;
		Fire:
			TNT1 A 3 {
				A_Overlay(Lay1, "GunFire");
				if(MRIntW_InstantFire)A_SetTics(0);
				
				if(MRIntW_DisplayVanilla)Player.GetPSprite(PSP_WEAPON).Sprite = GetSpriteIndex("SHT2A0");
			}
			#### A 7 {
				A_FireShotgun2();
				A_Overlay(Lay2, "GunFlash");
				A_Overlay(Lay4, "GunMuzzleFlashFlare");
				if(MRIntW_Recoil){invoker.Recoil=3;A_SetPitch(Pitch-3*MRIntW_RecoilAmount, MRIntW_RecoilRecover?0:SPF_INTERPOLATE);}//Recoil
			}
			#### A 3 {if(!MRIntW_InstantFire)A_SetTics(0);}
			#### B 7;
			#### C 7 A_CheckReload();
			#### D 7 A_StartSound ("MRIntW/SSGOpen", CHAN_AUTO, pitch:i_timescale);
			#### E 7;
			#### F 7 A_StartSound ("MRIntW/SSGLoad", CHAN_AUTO, pitch:i_timescale);
			#### G 6;
			#### H 6 {
				A_StartSound ("MRIntW/SSGClose", CHAN_WEAPON, pitch:i_timescale);
				A_Refire();
			}
			#### A 5 A_ReFire();
			Goto Ready;
			
		GunFire:
			SH12 # 0 {
				A_GlovesColor();
				A_OverlayPivot(Lay1, .5, .5);
				invoker.Reloading = false;
			}
			#### # 0 A_JumpIf(MRIntW_InstantFire, 4);
			#### A 1;
			#### A 1 A_OverlayOffset(Lay1, 0, -1, WOF_ADD);
			#### A 1 A_OverlayOffset(Lay1, 0, 3, WOF_ADD);
			#### A 1;//Shot
			#### A 1 {//Recoil
				invoker.SpriteRecoil = MRIntW_ShotgunsRecoil;
				Vector2 Pivot = (.5+CFRandom(-.15, .15)*invoker.SpriteRecoil, CFRandom(.3, .6));
				A_OverlayPivot(Lay1, Pivot.X, Pivot.Y);
				A_OverlayPivot(Lay2, Pivot.X, Pivot.Y);
				
				Float Scal = CFRandom(.3, .4)*invoker.SpriteRecoil;
				Vector2 Ofst = (-(Pivot.X-.5)*2, CFRandom(14, 18))*invoker.SpriteRecoil;
				Float Rotate = (Pivot.X-.5)*4*invoker.SpriteRecoil;
				A_OverlayScale(Lay1, Scal, Scal*1.8, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, Rotate, WOF_ADD);
				
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
				Player.GetPSprite(Lay4).X = Player.GetPSprite(Lay2).X+125;
				Player.GetPSprite(Lay4).Y = Player.GetPSprite(Lay2).Y+90;
				
				A_FireSmoke();
				
				if(MRIntW_ScreenShake)A_Quake(0,1,1, 14, 0, .5, "", QF_SCALEDOWN|QF_WAVE, 10,10,2, rollIntensity: .25, rollwave: 10);
			}
			#### # 1{
				Float Scal = CFRandom(.07, .1)*invoker.SpriteRecoil;
				Vector2 Ofst = (-(Player.GetPSprite(Lay1).Pivot.X-.5), CFRandom(7, 10))*invoker.SpriteRecoil;
				Float Rotate = (Player.GetPSprite(Lay1).Pivot.X-.5)*2*invoker.SpriteRecoil;
				A_OverlayScale(Lay1, Scal, Scal*1.5, WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, Rotate, WOF_ADD);
				
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
				Player.GetPSprite(Lay4).X = Player.GetPSprite(Lay2).X+125;
				Player.GetPSprite(Lay4).Y = Player.GetPSprite(Lay2).Y+90;
				
				A_FireSmoke();
			}
			#### AAAA 1{//Recover
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				Float Recover = .7;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X = Player.GetPSprite(Lay1).X*Recover;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y = Player.GetPSprite(Lay1).Y*Recover;
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale = (1,1)+(Player.GetPSprite(Lay1).Scale-(1,1))*Recover;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation *= Recover;
				if(Player.FindPSprite(Lay4)){
					Player.GetPSprite(Lay4).X = Player.GetPSprite(Lay2).X+125;
					Player.GetPSprite(Lay4).Y = Player.GetPSprite(Lay2).Y+90;
				}
				A_FireSmoke();
			}
			#### AA 1 {
				if(!MRIntW_InstantFire)A_SetTics(0);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				Float Recover = .8;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X = Player.GetPSprite(Lay1).X*Recover;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y = Player.GetPSprite(Lay1).Y*Recover;
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale = (1,1)+(Player.GetPSprite(Lay1).Scale-(1,1))*Recover;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation *= Recover;
			}
			#### A 1{
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, CFRandom(-2, 2), CFRandom(0, 2), WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, CFRandom(-.5, .5), WOF_INTERPOLATE);
			}
			#### B 1 {//Start Reload
				invoker.Reloading = true;
				invoker.LowerOpen = true;A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);A_OverlayPivot(Lay1, .5, 1);
				
				invoker.MuzzleSmoke((-17, 8), (-3, 3), 1.11, 1.15);
			}
			#### BCC 1 {
				A_OverlayOffset(Lay1, -10, -5, WOF_ADD);
				
				if(Player.GetPSprite(Lay1).Frame<2)invoker.MuzzleSmoke((-17, 8), (-3, 3), 1.25, 1.27);
				else invoker.MuzzleSmoke((-20, 0), (-12, -5), 1.3, 1.33);
			}
			#### CD 1 {
				A_OverlayOffset(Lay1, -20, -5, WOF_ADD);
				
				if(Player.GetPSprite(Lay1).Frame<3)invoker.MuzzleSmoke((-20, 0), (-12, -5), 1.37, 1.41);
				else invoker.MuzzleSmoke((-30, 0), (-15, -5), 1.42, 1.45);
			}
			#### DD 1 {//ReloadCheck
				A_OverlayOffset(Lay1, -10, -2, WOF_ADD);
				A_OverlayRotate(Lay1, 2, WOF_ADD);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation;
				
				invoker.MuzzleSmoke((-30+Rot, 0-Rot), (-15+Rot, -5-Rot), 1.45, 1.5);
			}
			#### # 0 {invoker.IncreaseSmoke();}
			#### DD 1 {
				A_OverlayRotate(Lay1, 1.5, WOF_ADD);
				A_OverlayOffset(Lay1, -3, -1, WOF_ADD);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation;
				
				invoker.MuzzleSmoke((-30+Rot, 0-Rot), (-20+Rot, -5-Rot), 1.45, 1.5);
			}
			#### # 0 A_JumpIf(InStateSequence(Player.GetPSprite(PSP_WEAPON).CurState, invoker.FindState("Deselect")), "GunLowerOpen");
			#### # 0 {invoker.LowerOpen = false;}
			#### DDD 1 {//Openin
				A_OverlayRotate(Lay1, -7, WOF_ADD);
				A_OverlayScale(Lay1, -.05, -.05, WOF_ADD);
				A_OverlayOffset(Lay1, 25, 8, WOF_ADD);
				
				Double Rot = Player.GetPSprite(Lay1).Rotation*2;
				Double Scal = Player.GetPSprite(lay1).Scale.X;
				
				invoker.MuzzleSmoke((-25*Scal-Rot*2, 5/Scal-Rot), (-15*Scal-Rot*2, 1/Scal-Rot), Scal+.3, Scal+.3);
			}
			#### # 0 {A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);A_OverlayPivot(Lay1, .5, 0);}
			#### P 0 A_JumpIf(GetCVar("MRIntW_Casings"), 2);
			#### E 0;
			#### # 1 {
				A_OverlayRotate(Lay1, 50);
				A_OverlayScale(Lay1, 1, 1);
				A_OverlayOffset(Lay1, -30, 10);
				
				invoker.MuzzleSmoke((40, 0), (50, -2), 1, 1);
				
				if(MRIntW_ScreenShake>1)A_Quake(0,.25,-.15, 4, 0, .5, "", QF_SCALEDOWN|QF_WAVE, 1,5,5, rollIntensity: .05, rollwave: 5);
			}
			#### ## 1 {
				A_OverlayRotate(Lay1, -43, WOF_ADD);
				A_OverlayOffset(Lay1, 30, 6, WOF_ADD);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				
				int Frame = (Player.GetPSprite(Lay1).Rotation-7.)/-43;
				
				invoker.MuzzleSmoke((45, 10+Frame*10), (55, 8+Frame*10), .9, .9);
			}
			#### # 0{
				if(MRIntW_ShotgunSmoke){//Smoke
					//Smoke amount from last shot damage (min dmg 145, max dmg 255)
					Double Alpha = invoker.ShotPower-145.;
					Alpha /= 255;
					Alpha *= .8;
					int Amount = CRandom(0, 1);
					For(int i=Amount;i<3;i++){
						int index;
						For(index=0;index<invoker.Smokes.Size()+1;index++){
							if(index>=invoker.Smokes.Size()){index=-1;Break;}
							if(!invoker.Smokes[index])Break;
						}
						
						if(index<invoker.Smokes.Size() && index>-1){
							MRIntWeaps_SmokeContainer a = New('MRIntWeaps_SmokeContainer');
							a.Vel = (CFRandom(-1.4, .5), -CFRandom(.3, .5), CFRandom(-.5, .5));
							invoker.Smokes[index] = a;
														
							A_Overlay(SmokeStart+index, "SmokeLay");
							A_OverlayOffset(SmokeStart+index, 95, 137);
							Player.GetPSprite(SmokeStart+index).Scale = (1,1)*CFRandom(.3, .4);
							A_OverlayAlpha(SmokeStart+index, Alpha);
						}
					}
					
					For(int i=Amount;i<3;i++){
						int index;
						For(index=0;index<invoker.Smokes.Size()+1;index++){
							if(index>=invoker.Smokes.Size()){index=-1;Break;}
							if(!invoker.Smokes[index])Break;
						}
						
						if(index<invoker.Smokes.Size() && index>-1){
							MRIntWeaps_SmokeContainer a = New('MRIntWeaps_SmokeContainer');
							a.Vel = (CFRandom(-1.4, .5), -CFRandom(.3, .5), CFRandom(-.5, .5));
							invoker.Smokes[index] = a;
														
							A_Overlay(SmokeStart+index, "SmokeLay");
							A_OverlayOffset(SmokeStart+index, 95+20, 137);
							Player.GetPSprite(SmokeStart+index).Scale = (1,1)*CFRandom(.3, .4);
							A_OverlayAlpha(SmokeStart+index, Alpha);
						}
					}
				}
				
				//Casings
				if(!GetCVar("MRIntW_Casings"))Return;
				Float Dir = CFRandom(-.9, 1.5);

				For(int i=0;i<2;i++){
					int index;
					For(index=0;index<invoker.Casings.Size()+1;index++){
						if(index>=invoker.Casings.Size()){index=-1;Break;}
						if(!invoker.Casings[index]){invoker.Casings[index] = true;Break;}
					}
					
					if(index<invoker.Casings.Size() && index>-1){
						A_Overlay(CaseStart+index, "CasingLay");
						A_OverlayOffset(CaseStart+index, 100+Player.GetPSprite(Lay1).X+i*20, 157+Player.GetPSprite(Lay1).Y-i*3);
						invoker.CasingDir[index] = Dir;
					}
				}
			}
			#### # 0 A_Overlay(Lay3, "Barrels");
			#### # 0 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				A_OverlayRotate(Lay1, 4);
				
				A_OverlayOffset(Lay3, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				A_OverlayRotate(Lay3, 4);
			}
			#### F 1 {
				A_OverlayFlags(Lay3, PSPF_FORCESTYLE|PSPF_RENDERSTYLE, true);
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0){//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(Lay3, STYLE_None);
				}
				
				Player.GetPSprite(OverlayId()).Translation = 0;
				A_OverlayRotate(Lay1, -2, WOF_ADD);
				A_OverlayOffset(Lay1, 10, 5);
				
				A_OverlayRotate(Lay3, -2, WOF_ADD);
				A_OverlayOffset(Lay3, 10, 5);
				
				invoker.MuzzleSmoke((60, 75), (62, 75), .7, .7);
			}
			#### F 1 {
				A_OverlayRotate(Lay1, -2, WOF_ADD);
				A_OverlayOffset(Lay1, -6, -3, WOF_ADD);
				
				A_OverlayRotate(Lay3, -2, WOF_ADD);
				A_OverlayOffset(Lay3, -6, -3, WOF_ADD);
				
				invoker.MuzzleSmoke((60, 75), (62, 75), .7, .7);
			}
			#### F 1  {A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);A_OverlayOffset(Lay3, 0, 0, WOF_INTERPOLATE);invoker.MuzzleSmoke((60, 75), (62, 75), .7, .7);}
			#### # 0 A_Overlay(LeftHand, "HandLoading");
			#### FFFFFFFF 1 {//Waiting for the shell
				if(GetAge()%4==0){
					Vector2 Rand = (CFRandom(-.5, .5), CFRandom(0, 1));
					
					A_OverlayOffset(Lay1, Rand.X, Rand.Y, WOF_INTERPOLATE);
					
					A_OverlayOffset(Lay3, Rand.X, Rand.Y, WOF_INTERPOLATE);
				}
				
				invoker.MuzzleSmoke((60, 75), (62, 75), .7, .7);
			}
			#### F 1{invoker.MuzzleSmoke((60, 75), (62, 75), .7, .7);}//Load
			#### F 1 {
				A_OverlayOffset(LeftHand, 10, 7, WOF_ADD);
				A_OverlayOffset(Lay1, 8, 6, WOF_ADD);
				A_OverlayOffset(Lay3, 8, 6, WOF_ADD);
				
				invoker.MuzzleSmoke((60, 75), (62, 75), .65, .65);
			}
			#### F 1 {
				A_OverlayOffset(LeftHand, 14, 8, WOF_ADD);
				A_OverlayOffset(Lay1, 8, 6, WOF_ADD);
				A_OverlayOffset(Lay3, 8, 6, WOF_ADD);
				
				invoker.MuzzleSmoke((60, 75), (62, 75), .63, .63);
			}
			#### JJ 1 {
				A_OverlayOffset(Lay1, 8, 12, WOF_ADD);
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
				invoker.MuzzleSmoke((60, 75), (62, 75), .6, .6);
				A_GlovesColor();
			}
			#### Y 1 {invoker.MuzzleSmoke((60, 75), (62, 75), .56, .56);}
			#### K 1 {
				A_OverlayRotate(Lay1, -50);
				A_OverlayOffset(Lay1, 55, 45);
				
				invoker.MuzzleSmoke((45, 40), (55, 40), .7, .7);
			}
			#### KK 1 {
				A_OverlayRotate(Lay1, 1, WOF_ADD);
				A_OverlayOffset(Lay1, 3, -4, WOF_ADD);
				
				invoker.MuzzleSmoke((45, 30), (55, 30), .8, .8);
			}
			#### KKK 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				A_OverlayRotate(Lay1, 16, WOF_ADD);
				A_OverlayOffset(Lay1, -12, -20, WOF_ADD);
				
				invoker.MuzzleSmoke((45, 30), (55, 30), 1, 1);
			}
			#### KKK 1 {
				A_OverlayOffset(Lay1, -25, 11, WOF_ADD);
				A_OverlayRotate(Lay1, 13, WOF_ADD);
				
				invoker.MuzzleSmoke((45, 30), (55, 30), 1.1, 1.1);
				if(MRIntW_ScreenShake>1)A_Quake(0,.25,-.15, 4, 0, .5, "", QF_SCALEDOWN|QF_WAVE, 1,5,5, rollIntensity: .05, rollwave: 5);
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### Q 1 {A_OverlayRotate(Lay1, 0);A_OverlayOffset(Lay1, -5, -5);invoker.MuzzleSmoke((-17, 8), (-3, 3), 1.05, 1.05);}
			#### Q 1 {A_OverlayOffset(Lay1, -10, 10, WOF_INTERPOLATE);A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);invoker.MuzzleSmoke((-17, 8), (-3, 3), 1.02, 1.02);}
			#### A 1 {A_OverlayOffset(Lay1, -CFRandom(4, 8), CFRandom(3, 6));A_OverlayRotate(Lay1, CFRandom(1, 2));invoker.Reloading = false;}
			#### A 2 {
				A_OverlayPivot(Lay1, .5, 0);
				A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
			Goto GunWait;
		Barrels:
			SH12 I 1 A_OverlayOffset(Lay3, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
			SH12 I 13;
			Stop;
			
		HandLoading:
			SH12 G 1 {
				A_GlovesColor(1);
				A_OverlayPivot(LeftHand, .5, .5);
				A_OverlayOffset(LeftHand, -70, 80);
				A_OverlayRotate(LeftHand, -15);
			}
			#### GGG 1 {
				A_OverlayOffset(LeftHand, 10, -26.67, WOF_ADD);
				A_OverlayRotate(LeftHand, 5, WOF_ADD);
				A_OverlayScale(LeftHand, .02, .02, WOF_ADD);
				A_OverlayFlags(LeftHand, PSPF_INTERPOLATE, true);
			}
			#### G 1 {
				A_OverlayRotate(LeftHand, 4, WOF_ADD);
				A_OverlayOffset(LeftHand, -8, -3, WOF_ADD);
			}
			#### GGG 1 {
				A_OverlayOffset(LeftHand, 19, 2.8, WOF_ADD);
				A_OverlayRotate(LeftHand, -2, WOF_ADD);
				A_OverlayScale(LeftHand, -.025, -.025, WOF_ADD);
			}
			#### G 1 {
				if(MRIntW_ScreenShake>1)A_Quake(.25,.15,-.1, 8, 0, .5, "", QF_SCALEDOWN|QF_WAVE, 13,13,13, rollIntensity: .04, rollwave: 13);
				A_OverlayOffset(LeftHand, 5, 0, WOF_ADD);
				A_OverlayRotate(LeftHand, -6, WOF_ADD);
				A_OverlayScale(LeftHand, -.025, -.025, WOF_ADD);
			}
			#### G 2;
			#### # 0 A_OverlayFlags(LeftHand, PSPF_INTERPOLATE, false);
			#### H 1 A_OverlayOffset(LeftHand, 45, 28);
			#### HHHHHH 1 {
				A_OverlayFlags(LeftHand, PSPF_INTERPOLATE, true);
				A_OverlayOffset(LeftHand, 9, 18, WOF_ADD);
				A_OverlayRotate(LeftHand, -3, WOF_ADD);
			}
			Stop;
			
		GunFlash:
			SH12 N 1 BRIGHT {
				A_OverlayOffset(Lay2, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				Player.GetPSprite(Lay1).Scale = Player.GetPSprite(Lay1).Scale;
				A_OverlayFlags(Lay2, PSPF_RENDERSTYLE|PSPF_ALPHA, true);
				A_OverlayRenderStyle(Lay2, STYLE_ColorAdd);
				A_OverlayPivot(Lay2, .5, .5);
				if(GetCVar("MRIntW_NoMuzzleFlash"))A_OverlayRenderStyle(OverlayId(), STYLE_None);
			}
			#### OOON 1 BRIGHT;
			Stop;
		GunMuzzleFlashFlare:
			NSHS B 1 BRIGHT{
				A_OverlayOffset(OverlayId(), 125, 90);
				
				A_OverlayTranslation(OverlayId(), "MrIntWParFlash");
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, true);
				
				if(GetRenderStyle()!=STYLE_Normal && GetCVar("r_drawfuzz")!=0){//Not drawing overlays if got partial invisibility and fuzz mode is not set to tranlsucent
					A_OverlayRenderStyle(OverlayId(), STYLE_None);
				}
				else {
					A_OverlayRenderStyle(OverlayId(), STYLE_Add);
				}
				
				if(!MRIntW_FlashFlare)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				A_OverlayScale(OverlayId(), 1, .7);
				A_OverlayPivot(OverlayId(), .5, .5);
			}
			#### ## 1 BRIGHT{
				A_OverlayAlpha(OverlayId(), CFRandom(.15, .4));
				A_OverlayScale(OverlayId(), 1.5, 1.2, WOF_INTERPOLATE);
			}
			#### # 1 BRIGHT{
				A_OverlayAlpha(OverlayId(), CFRandom(.15, .4));
				A_OverlayScale(OverlayId(), 1.2, 1, WOF_INTERPOLATE);
			}
			Stop;
			
			
		Flash:
			TNT1 A 4 {
				A_Light1();
				
				if(MRIntW_DisplayVanilla){
					Player.GetPSprite(OverlayId()).Sprite = GetSpriteIndex("SHT2A0");
					Player.GetPSprite(OverlayId()).Frame = 8;
				}
			}
			#### J 3 A_Light2();
			Goto LightDone;
	}
	
	Action Void A_IdleAnimation(int Lay = 2)//Idle hand bobbing
	{
		Bool Bers = (GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake"));
		Float Mult = (Bers?2:1);
		if(invoker.BobState>=0){
			A_OverlayOffset(Lay, CFRandom(-.005, .015)*Mult, CFRandom(.01, .02)*Mult, WOF_ADD);
			if(invoker.BobState>90||Player.GetPSprite(Lay).Y>1.35){invoker.BobState = -invoker.BobState;}
			else invoker.BobState+=Mult;
		}
		else {
			A_OverlayOffset(Lay, -CFRandom(-.005, .015)*Mult, -CFRandom(.01, .02)*Mult, WOF_ADD);
			if(Player.GetPSprite(Lay).Y<0){A_OverlayOffset(Lay, 0, 0, WOF_INTERPOLATE);invoker.BobState = 0;}
			else if(!(invoker.BobState>=-1&&Player.GetPSprite(Lay).Y>0))invoker.BobState+=Mult;
		}
		if(Bers && GetAge()%2==0){//Shaking hand if got berserk
			A_OverlayOffset(Lay, CFRandom(-.25, .25), 0, WOF_INTERPOLATE|WOF_KEEPY);
			Player.GetPSprite(Lay).Y += CFRandom(-.25, .25);
			if(Player.GetPSprite(Lay).Y<0){Player.GetPSprite(Lay).Y = 0;invoker.BobState = 0;}
			if(Player.GetPSprite(Lay).Y>1.35){Player.GetPSprite(Lay).Y = 1.35;invoker.BobState = -90;}
		}
		
		if(GetCVar("MRIntW_IdleAnims"))invoker.IdleDelay++;
	}
	
	Action Void A_BersShake()
	{
		if((GetCVar("MRIntW_BersShake")>1 && FindInventory("PowerStrength"))||(Health<20 && GetCVar("MRIntW_LowHealthShake")))A_OverlayOffset(Lay1, CFRandom(-.25, .25), CFRandom(-.25, .25), WOF_ADD);
	}
	
	Action Void A_Quake(Float X, Float Y, Float Z, int TermTicks=0, int DmgTicks=0, Double Dist=.25, String QuakeSound="", int Flags=0, Float XW=0, Float YW=0, Float ZW=0, Float rollintensity=0, int rollwave=0)
	{
		Vector3 IntenR, FreakR;
		
		IntenR = (AngleToVector(Angle, Y)*Cos(Pitch), Z*Cos(Pitch));
		IntenR.XY += AngleToVector(Angle+90, X);
		IntenR.XY += AngleToVector(Angle, Z*Sin(Pitch));
		IntenR.Z += Y*Sin(Pitch);
		
		FreakR = (AngleToVector(Angle, YW)*Cos(Pitch), ZW*Cos(Pitch));
		FreakR.XY += AngleToVector(Angle+90, XW);
		FreakR.XY += AngleToVector(Angle, ZW*Sin(Pitch));
		FreakR.Z += YW*Sin(Pitch);
			
		A_QuakeEx(Abs(IntenR.X), Abs(IntenR.Y), Abs(IntenR.Z), TermTicks, DmgTicks, Dist, QuakeSound, Flags, Abs(FreakR.X), Abs(FreakR.Y), Abs(FreakR.Z), rollIntensity: rollintensity, rollwave: rollwave);
	}
}