[ru]

MRIntWeaps_Menu = "Настроить интерполированное оружие";


MRIntW_Smoke = "Клубы дыма от выстрелов";
MRIntW_FlowingSmoke = "Струящийся дым";
MRIntW_FlowingSmokeLength = "Длина струящегося дыма";
MRIntW_FlowingSmokeAlpha = "Непрозрачность струящегося дыма";
MRIntW_FlowingSmokeMaxTime = "Макс. время дыма";
MRIntW_FlowingSmokePrecision = "Количество частиц в дыме";
MRIntW_LongTermSmoke = "Задымление помещений";

MRIntW_Casings = "Гильзы";
MRIntW_Casings0 = "Нет";
MRIntW_Casings1 = "Только анимация";
MRIntW_Casings2 = "Анимация + объекты";

MRIntW_CasingsRandom = "Макс. скорость гильз";
MRIntW_CasingsAmount = "Макс. количество гильз";
MRIntW_CasingsVolume = "Громкость отскока гильз";
MRIntW_CasingsClusteringReduce = "Оптимизировать скопления гильз";
MRIntW_CasingsLowRes = "Низкая детализация гильз";

MRIntW_Lighting = "\cv⊛\c- Исправить освещение оружия";
MRIntW_Recoil = "Визуальная отдача";
MRIntW_RecoilAmount = "Сила отдачи";
MRIntW_RecoilRecover = "Компенсация отдачи";
MRIntW_ScreenShake = "Тряска экрана";
MRIntW_ScreenShake0 = "Нет";
MRIntW_ScreenShake1 = "Только при стрельбе";
MRIntW_ScreenShake2 = "Без тряски при приземлении";
MRIntW_ScreenShake3 = "Вся";
MRIntW_ScreenShakeAmount = "Сила тряски экрана";
MRIntW_InstantFire = "Убрать задержку перед выстрелом";
MRIntW_FastPistol = "\cv⊛\c- Скорострельный пистолет";
MRIntW_BetterAlert = "\cv⊛\c- Реалистичное привлечение внимания монстров";


MRIntWeaps_GiveTip = "Если с оружием что-то не так, нажмите это";
MRIntWeaps_Give = "Сделать анимации плавными";

MRIntWeaps_Uninstall = "Отключить мод";
MRIntWeaps_UninstallPromt = "Удалить данные мода из игры?\nБлагодаря этому сохранённая игра сможет быть загружена без него";
MRIntWeaps_Uninstalled = "Interpolated-Weapons: \cdМод успешно удалён.";


MRIntWeaps_AnimMenu = "Настройки анимаций";

MRIntW_GlovesColor = "Цвет перчаток";
MRIntW_GlovesColor0 = "Классический";
MRIntW_GlovesColor1 = "Чёрный";
MRIntW_GlovesColor2 = "Коричневый";
MRIntW_GlovesColor3 = "Зелёный";
MRIntW_GlovesColor4 = "Красный";
MRIntW_GlovesColor5 = "Серый";
MRIntW_GlovesColor6 = "Синий";
MRIntW_GlovesColor7 = "Свой";
MRIntW_GlovesColor8 = "Слабое свечение";
MRIntW_GlovesColor9 = "Радуга";
MRIntW_GlovesColor10 = "Быстрая радуга";
MRIntW_GlovesColor11 = "Эпилепсия";
MRIntW_GlovesColor12 = "Угасание";
MRIntW_GlovesColor13 = "Последний задамажевший";
MRIntW_GlovesColor14 = "Последний получивший";
MRIntW_GlovesColor15 = "Здоровье";
MRIntW_GlovesColor16 = "Здоровье врага";
MRIntW_GlovesColor17 = "Броня";
MRIntW_GlovesColor18 = "Патроны";
MRIntW_GlovesColorSpecial = "Осоообый цвет перчаток";
MRIntW_GlovesColor19 = "\cgТебя\ck из\cf Росс\cdии\cy выго\ctнят";
MRIntW_GlovesColor20 = "\cmТебя\cu из\cc России\ct выгонят";
MRIntW_GlovesColor21 = "\cgТеб\ckя\cc из\ca России\ct выгонят";
MRIntW_GlovesColor22 = "\caТебя\ct из Росс\chии выгонят";
MRIntW_GlovesColor23 = "\cvТеб\caя\cc из\ca России\cv выгонят";
MRIntW_GlovesColor24 = "\ctМ\cuод \czПай";
MRIntW_GlovesColor25 = "Пауер-апы";
MRIntW_GlovesColorShade = "Тёмные участки";
MRIntW_GlovesColorLight = "Светлые участки";
MRIntW_RandomGlovesColor2 = "Случайные тёмные участки";
MRIntW_RandomGlovesColor1 = "Случайные светлые участки";

MRIntW_EpilepsyDesc1 = "С данными настройками цвета перчаток меняются очень быстро";
MRIntW_EpilepsyDesc2 = "и могут вызвать приступ эпилепсии.";
MRIntW_EpilepsyDesc3 = "Если вы уверены что не страдаете эпилепсией,";
MRIntW_EpilepsyDesc4 = "откройте консоль и впишите MRIntW_Epilepsy 0";

MRIntW_Bounce = "Подпрыгивание оружия при приземлении";

MRIntW_BobStyle = "Покачивание оружия";
MRIntW_BobStyle0 = "Обычное";
MRIntW_BobStyle4 = "Плавное";
MRIntW_BobStyle3 = "С подскоком";
MRIntW_BobStyle2 = "Из Альфа версий";
MRIntW_BobStyle5 = "Альфа плавное";
MRIntW_BobStyle1 = "Альфа с подскоком";
MRIntW_BobStyle6 = "Отключено";

MRIntW_BobRangeX = "Радиус по горизонтали";
MRIntW_BobRangeY = "Радиус по вертикали";
MRIntW_BobRangeZ = "Радиус глубины";

MRIntW_VanillaFireBob = "Покачивание при стрельбе из оригинального (DOS) DOOM";

MRIntW_SwitchAnims = "Анимации смены";
MRIntW_SwitchAnims0 = "Классические";
MRIntW_SwitchAnims1 = "Одна вариация";
MRIntW_SwitchAnims2 = "Случайные вариации";

MRIntW_IdleAnims = "Анимации безделья";

MRIntW_ReloadAnims = "Анимации подбора и перезарядки";
MRIntW_ReloadAnims0 = "Нет";
MRIntW_ReloadAnims1 = "Только перезарядки";
MRIntW_ReloadAnims2 = "Только подбора";
MRIntW_ReloadAnims3 = "Да";

MRIntW_DamageShake = "Тряска рук при получении урона";
MRIntW_LowHealthShake = "Тряска рук при низком здоровье";
MRIntW_NoMuzzleFlash = "Отключить дульные вспышки";
MRIntW_FlashFlare = "Свечение от дульных вспышек";
MRIntW_ShotgunsRecoil = "Сила анимации отдачи дробовиков";

MRIntW_WeaponsMenu = "Настройки оружия";

MRIntW_BersShake = "Тряска рук при берсерке";
MRIntW_BersShake0 = "Нет";
MRIntW_BersShake1 = "Только без оружия";
MRIntW_BersShake2 = "Да";

MRIntW_BareHands = "Снимать перчатки";
MRIntW_GloveStrip = "Анимация снятия перчаток";

MRIntW_RightPunch = "Сменить основную руку";
MRIntW_SecondFist = "Всегда показывать второй кулак";

MRIntW_PunchingFist = "Бьющая рука";

MRIntW_PunchingFist0 = "Основная";
MRIntW_PunchingFist1 = "Случайно";
MRIntW_PunchingFist2 = "Чередовать";
MRIntW_PunchingFist3 = "В зависимости от движения";

MRIntW_FinishPunch = "Добивающий удар";
MRIntW_FinishPunch0 = "Нет";
MRIntW_FinishPunch1 = "Только с берсерком";
MRIntW_FinishPunch2 = "Только при джибах";
MRIntW_FinishPunch3 = "Да";

MRIntW_FinishPunchChance = "Шанс добивающего удара";
MRIntW_MissPunch = "Анимация промаха";
MRIntW_SurfacePunchRecoil = "\cv⊛\c- Отдача при ударе стены с берсерком";

MRIntW_ChainsawStart = "Анимация включения";
MRIntW_ChainsawCutting = "Улучшенная анимация распиливания";
MRIntW_ChainsawCuttingWall = "Тряска бензопилы при распиливании поверхностей";
MRIntW_ChainsawSmoke = "Дым от пилы";
MRIntW_ChainsawBlood0 = "Кровь на пиле";
MRIntW_ChainsawBlood1 = "Капающая кровь";
MRIntW_ChainsawBloodLife = "Время до исчезновения (в секундах)";

MRIntW_LHand = "Держать пистолет в левой руке";
MRIntW_PistolSHand = "Деражть пистолет двумя руками";
MRIntW_PistolSHand0 = "Нет";
MRIntW_PistolSHand1 = "Если враг далеко";
MRIntW_PistolSHand2 = "Всегда";
MRIntW_Rifle = "Заменить пистолет на винтовку";

MRIntW_ShotgunSmoke = "Дым из патронника";
MRIntW_ShotgunPumpAngle = "Наклон во время перезарядки";
MRIntW_ShotgunPumpRandom = "Случайный наклон";
MRIntW_ShotgunPumpRandRotation = "Радиус случайного наклона";
MRIntW_ShotgunSparks = "Искры при выстреле";

MRIntW_SSGHandless = "Держать цевьё во время перезарядки";
MRIntW_SSGHandless0 = "Да";
MRIntW_SSGHandless1 = "Иногда";
MRIntW_SSGHandless2 = "Нет";
MRIntW_SSGSmoke = "Дым из казённика";
MRIntW_SSGSparks = "Искры при выстреле";

MRIntW_ChaingunMaxSmokes = "Макс. дымящихся стволов";
MRIntW_ChaingunSpeed = "Скорость вращения";
MRIntW_ChaingunFixed = "Фиксированное положение стволов";
MRIntW_ChaingunStopTime = "Сила торможения";
MRIntW_ChaingunCounterClock = "Вращать стволы против часовой";

MRIntW_RocketSmoke = "Дым из дула";

MRIntW_PlasmaParticles = "Частицы при стрельбе";
MRIntW_PlasmaParticles0 = "Нет";
MRIntW_PlasmaParticles1 = "Только свечение";
MRIntW_PlasmaParticles2 = "Свечение + частицы";

MRIntW_BFGParticles = "Частицы при стрельбе";


MRIntWeaps_ParticlesMenu = "Настройки частиц";

MRIntW_ParticleTexture = "Текстура частиц";
MRIntW_ParticleSmokeTexture = "Текстура частиц дыма";
MRIntW_ParticleTextureDef = "Такая же как у остальных частиц";
MRIntW_ParticleTexture0 = "Плавная";
MRIntW_ParticleTexture1 = "Круглая";
MRIntW_ParticleTexture2 = "Квадратная";

MRIntW_Particles_Tick = "Во время полёта";
MRIntW_Particles_Impact = "При столкновении";

MRIntW_PlayerParticles = "Эффекты оружия игрока";
MRIntW_PlayerParticlesAmount = "Качество эффектов оружия игрока";
MRIntWeaps_PlayerParticlesMenu = "Кастомизировать эффекты оружия игрока";

MRIntW_PlrParticles_Puff = "Искры от пуль";
MRIntW_PlrParticles_PuffLiquid = "Всплески на воде";

MRIntW_PlrParticles_RocketFly0 = "(Не рекомендуется)";
MRIntW_PlrParticles_RocketFly1 = "Сильный дым";
MRIntW_PlrParticles_RocketFly2 = "Вспышка";
MRIntW_PlrParticles_RocketFly3 = "Пламя";
MRIntW_PlrParticles_RocketFly4 = "Искры";
MRIntW_PlrParticles_RocketImpact1 = "Дым";
MRIntW_PlrParticles_RocketImpact2 = "Искры";

MRIntW_PlrParticles_PlasmaFly1 = "Разлетающиеся частицы";
MRIntW_PlrParticles_PlasmaFly2 = "Хвост";
MRIntW_PlrParticles_PlasmaImpact1 = "Молнии";
MRIntW_PlrParticles_PlasmaImpact2 = "Поднимающиеся частицы";
MRIntW_PlrParticles_PlasmaImpact3 = "Искры";
MRIntW_PlrParticles_PlasmaImpact4 = "Пар";

MRIntW_PlrParticles_BFGFly1 = "Кольцевые частицы";
MRIntW_PlrParticles_BFGFly2 = "Разлетающиеся частицы";
MRIntW_PlrParticles_BFGFly3 = "Хвост";
MRIntW_PlrParticles_BFGImpact1 = "Молнии от взрыва";
MRIntW_PlrParticles_BFGImpact2 = "Пар от взрыва";
MRIntW_PlrParticles_BFGImpact3 = "Частицы от взрыва";
MRIntW_PlrParticles_BFGHit1 = "Трасеры из шара";
MRIntW_PlrParticles_BFGHit2 = "Трасеры из игрока";
MRIntW_PlrParticles_BFGHit3 = "Только попавшие трасеры из игрока";
MRIntW_PlrParticles_BFGHit4 = "Пар от трасеров";
MRIntW_PlrParticles_BFGHit5 = "Испарения от трасеров";

MRIntW_PlrParticles_InciFly1 = "Пламя (убирает спрайт)";
MRIntW_PlrParticles_InciFly2 = "Дым";

MRIntW_MonsterParticles = "Эффекты монстров";
MRIntW_MonsterParticlesAmount = "Качество эффектов монстров";
MRIntWeaps_MonsterParticlesMenu = "Кастомизировать эффекты монстров";
MRIntW_MonsterParticleCustom = "Применять эффекты к монстрам из модов";

MRIntW_MonstParticles_ImpBallFlySmoke = "Дым";
MRIntW_MonstParticles_ImpBallFlyFire = "Пламя";
MRIntW_MonstParticles_ImpBallFlyDrops = "Капли";
MRIntW_MonstParticles_ImpBallImpactSmoke = "Дым";
MRIntW_MonstParticles_ImpBallImpactSplash = "Искры";
MRIntW_MonstParticles_ImpBallImpactFire = "Огонь";

MRIntW_MonstParticles_SoulSmoke = "Дым";
MRIntW_MonstParticles_SoulFire = "Частицы огня";
MRIntW_MonstParticles_SoulSplash = "Взрыв";

MRIntW_MonstParticles_CacoBallFlySmoke = "Пар";
MRIntW_MonstParticles_CacoBallFlyDrops = "Капли";
MRIntW_MonstParticles_CacoBallFlyLightnings = "Молнии";
MRIntW_MonstParticles_CacoBallImpactSmoke = "Пар";
MRIntW_MonstParticles_CacoBallImpactSplash = "Искры";
MRIntW_MonstParticles_CacoBallImpactLightnings = "Молнии";

MRIntW_MonstParticles_RevenantTracerFlySmoke = "Дым";
MRIntW_MonstParticles_RevenantTracerFlyFire = "Пламя";
MRIntW_MonstParticles_RevenantTracerImpactSmoke = "Дым";
MRIntW_MonstParticles_RevenantTracerImpactSplash = "Искры";

MRIntW_MonstParticles_FatShotFlySmoke = "Дым";
MRIntW_MonstParticles_FatShotFlyFire = "Пламя";
MRIntW_MonstParticles_FatShotFlyDrops = "Капли";
MRIntW_MonstParticles_FatShotImpactSmoke = "Дым";
MRIntW_MonstParticles_FatShotImpactSplash = "Искры";
MRIntW_MonstParticles_FatShotImpactFire = "Огонь";

MRIntW_MonstParticles_ArachnoBallFlyTrail = "Хвост";
MRIntW_MonstParticles_ArachnoBallFlySparks = "Искры";
MRIntW_MonstParticles_ArachnoBallImpactSmoke = "Пар";
MRIntW_MonstParticles_ArachnoBallImpactSplash = "Искры";
MRIntW_MonstParticles_ArachnoBallImpactLightnings = "Молнии";

MRIntW_MonstParticles_PainSplash = "Взрыв";

MRIntW_MonstParticles_ArchFlameSmoke = "Дым";
MRIntW_MonstParticles_ArchFlameSparks = "Частицы огня";
MRIntW_MonstParticles_ArchFlameSplash = "Взрыв";
MRIntW_MonstParticles_ArchFlameHide = "Скрыть спрайт";

MRIntW_MonstParticles_BaronBallFlySmoke = "Дым";
MRIntW_MonstParticles_BaronBallFlyFire = "Пламя";
MRIntW_MonstParticles_BaronBallImpactSmoke = "Дым";
MRIntW_MonstParticles_BaronBallImpactSplash = "Искры";
MRIntW_MonstParticles_BaronBallImpactFire = "Огонь";

MRIntW_MonstParticles_CyberSplash = "Взрыв";
MRIntW_MonstParticles_CyberSmoke = "Дым";
MRIntW_MonstParticles_CyberBlood = "Кровь";

MRIntW_MonstParticles_SpiderSplash = "Взрыв";
MRIntW_MonstParticles_SpiderSmoke = "Дым";
MRIntW_MonstParticles_SpiderBlood = "Кровь";

MRIntW_ParticleFlies = "Мухи над трупами";
MRIntW_ParticleFliesVolume = "Громкость жужжания";

MRIntW_AltLightnings = "Альт. визуализация молний";

MRIntW_DecorationParticles = "Эффекты декораций";
MRIntW_DecorationParticlesAmount = "Качество эффектов декораций";
MRIntWeaps_DecorationParticlesMenu = "Кастомизировать эффекты декораций";

MRIntW_DecorParticles_Bloom = "Эмуляция свечения";

MRIntW_DecorParticles_BarrelTag = "Бочка";
MRIntW_DecorParticles_BarrelExplosion = "Дым и искры при взрыве";
MRIntW_DecorParticles_BarrelDripping = "Капающая жидкость";

MRIntW_DecorParticles_BurningBarrelTag = "Горящая бочка";
MRIntW_DecorParticles_BarrelFire = "Частицы";
MRIntW_DecorParticles_BarrelSmoke = "Дым";

MRIntW_DecorParticles_TorchTag = "Факелы";
MRIntW_DecorParticles_TorchFire = "Частицы";
MRIntW_DecorParticles_TorchSmoke = "Дым";

MRIntW_DecorParticles_HeartColumn = "Кровь из сердца на колонне";

MRIntW_DecorParticles_BleedingBodies = "Кровь из мёртвых тел";

MRIntW_TeleportParticles = "Эффект телепортации";
MRIntW_TeleportParticlesStyle = "Стиль телепортации";
MRIntW_TeleportParticlesStyle0 = "2 кольца";
MRIntW_TeleportParticlesStyle1 = "Взрыв";
MRIntW_TeleportParticlesStyle2 = "Испарение";
MRIntW_TeleportParticlesStyle3 = "Обратный взрыв";
MRIntW_TeleportParticlesStyle4 = "Двойное испарение";
MRIntW_TeleportParticlesStyle5 = "Странное облако";
MRIntW_TeleportParticlesStyle6 = "Волна";
MRIntW_TeleportParticlesStyleMonsters = "Стиль телепортации монстра";

MRIntW_ApplyParticles = "Применить настройки частиц";


MRIntWeaps_SoundMenu = "Настройки звуков";
MRIntWeaps_SoundAddonRequired = "(требуется аддон)";

MRIntW_ChainsawVolume = "Громкость работы пилы";
MRIntW_ChainsawRandomPitch = "Рандомизация высоты звука пилы";
MRIntW_ShotgunSound = "Звуки дробовика из аддона";
MRIntW_ChaingunSound = "Звуки пулемёта из аддона";


MRIntWeaps_PressetsMenu = "Прессеты настроек";

MRIntW_PressetDefault = "Настройки по умолчанию";
MRIntW_PressetDefaultPrompt = "Прессет с настройками по умолчанию.\n\nВсе изменеия вступят в силу как только вы нажмёте Да.";
MRIntW_PressetVanilla = "Ванильный прессет";
MRIntW_PressetVanillaPrompt = "Прессет с настройками близкими к классическому Doom.\n\nВсе изменеия вступят в силу как только вы нажмёте Да.";
MRIntW_PressetMaximum = "Максимальный прессет";
MRIntW_PressetMaximumPrompt = "Прессет включает максимальное количество фишек мода.\n\nВсе изменеия вступят в силу как только вы нажмёте Да.";
MRIntW_PressetNoGameplay = "Классический геймплей";
MRIntW_PressetNoGameplayPrompt = "Прессет выключает все геймплейные опции мода, без изменения остальных.\n\nВсе изменеия вступят в силу как только вы нажмёте Да.";
MRIntW_WritePresset = "Сохранить текущие настройки";
MRIntW_WritePressetPrompt = "Сохранить текущие настройки в прессет?";
MRIntW_WritePressetPrompt2 = "Сохранить текущие настройки в прессет?\n\nНастройки сохранённые до этого будут перезаписаны.";
MRIntW_ApplyPresset = "Загрузить сохранённые настройки";
MRIntW_ApplyPressetPrompt = "Загрузить прежде сохранённые настройки?\nЭтот прессет не будет удалён.\n\nВсе изменеия вступят в силу как только вы нажмёте Да.";


TAG_RIFLE = "Винтовка";

MRIntW_VersionMessage = "\cdInterpolated Weapons:\c- Это сохранение было сделано с другой версией мода\n"
						"если у вас возникнут проблемы, нажмите кнопку \"Сделать анимации плавными\" в меню настроек мода.";