[en eng enu default]

MRIntWeaps_Menu = "Configure Interpolated weapons";


MRIntW_Smoke = "Firing smoke";
MRIntW_FlowingSmoke = "Flowing smoke";
MRIntW_FlowingSmokeLength = "Flowing smoke length";
MRIntW_FlowingSmokeAlpha = "Flowing smoke opacity";
MRIntW_FlowingSmokeMaxTime = "Max. smoke time";
MRIntW_FlowingSmokePrecision = "Flowing smoke particles amount";
MRIntW_LongTermSmoke = "Long term smoke";

MRIntW_Casings = "Casings";
MRIntW_Casings0 = "No";
MRIntW_Casings1 = "Animation only";
MRIntW_Casings2 = "Animation + object";

MRIntW_CasingsRandom = "Max. casings speed";
MRIntW_CasingsAmount = "Max. casings amount";
MRIntW_CasingsVolume = "Casings bounce sound volume";
MRIntW_CasingsClusteringReduce = "Reduce casings bunches";
MRIntW_CasingsLowRes = "Lowres casings";

MRIntW_Lighting = "\cv⊛\c- Fix weapon dynamic lighting";
MRIntW_Recoil = "Visual recoil";
MRIntW_RecoilAmount = "Recoil amount";
MRIntW_RecoilRecover = "Recoil compensation";
MRIntW_ScreenShake = "Screen shake";
MRIntW_ScreenShake0 = "No";
MRIntW_ScreenShake1 = "Only on firing";
MRIntW_ScreenShake2 = "No landing shake";
MRIntW_ScreenShake3 = "Full";
MRIntW_ScreenShakeAmount = "Screen shake amount";
MRIntW_InstantFire = "Instant firing";
MRIntW_FastPistol = "\cv⊛\c- Faster pistol";
MRIntW_BetterAlert = "\cv⊛\c- Better monster alerting";


MRIntWeaps_GiveTip = "If there's anything wrong with the weapon, press this";
MRIntWeaps_Give = "Make animations smooth";

MRIntWeaps_Uninstall = "Uninstall mod";
MRIntWeaps_UninstallPromt = "Remove the mod so the saved game could be loaded without it?";
MRIntWeaps_Uninstalled = "Interpolated-Weapons: \cdMod successfully unistalled.";


MRIntWeaps_AnimMenu = "Animations settings";

MRIntW_GlovesColor = "Gloves color";
MRIntW_GlovesColor0 = "Classic";
MRIntW_GlovesColor1 = "Black";
MRIntW_GlovesColor2 = "Brown";
MRIntW_GlovesColor3 = "Green";
MRIntW_GlovesColor4 = "Red";
MRIntW_GlovesColor5 = "Grey";
MRIntW_GlovesColor6 = "Blue";
MRIntW_GlovesColor7 = "Custom";
MRIntW_GlovesColor8 = "Subtle glow";
MRIntW_GlovesColor9 = "Gamer";
MRIntW_GlovesColor10 = "Gamer+";
MRIntW_GlovesColor11 = "Epilepsy";
MRIntW_GlovesColor12 = "Light to dark";
MRIntW_GlovesColor13 = "Last damaged by";
MRIntW_GlovesColor14 = "Last damaged";
MRIntW_GlovesColor15 = "Health";
MRIntW_GlovesColor16 = "Enemy health";
MRIntW_GlovesColor17 = "Armor";
MRIntW_GlovesColor18 = "Ammo";
MRIntW_GlovesColorSpecial = "Special gloves color";
MRIntW_GlovesColor19 = "\cgR\cka\cfi\cdn\cyb\ctow";
MRIntW_GlovesColor20 = "\cmAs\cuex\ccu\ctal";
MRIntW_GlovesColor21 = "\cgL\cke\ccs\cabi\ctan";
MRIntW_GlovesColor22 = "\caBis\cte\chxual";
MRIntW_GlovesColor23 = "\cvT\car\cca\can\cvs";
MRIntW_GlovesColor24 = "\ctMa\cuud \czPie";
MRIntW_GlovesColor25 = "Power ups";
MRIntW_GlovesColorShade = "Custom color shades";
MRIntW_GlovesColorLight = "Custom color lights";
MRIntW_RandomGlovesColor2 = "Set random color shades";
MRIntW_RandomGlovesColor1 = "Set random color lights";

MRIntW_EpilepsyDesc1 = "With current settings, colors of the gloves may change very fast";
MRIntW_EpilepsyDesc2 = "and even cause an epileptic seizure.";
MRIntW_EpilepsyDesc3 = "If you are sure you don't have epilepsy, type MRIntW_Epilepsy 0 into the console";
MRIntW_EpilepsyDesc4 = "";

MRIntW_Bounce = "Bounce on land";

MRIntW_BobStyle = "Weapon bob style";
MRIntW_BobStyle0 = "Normal";
MRIntW_BobStyle4 = "Smooth";
MRIntW_BobStyle3 = "Jumpy";
MRIntW_BobStyle2 = "Alpha";
MRIntW_BobStyle5 = "Alpha smooth";
MRIntW_BobStyle1 = "Alpha jumpy";
MRIntW_BobStyle6 = "No bob";

MRIntW_BobRangeX = "Bob X range";
MRIntW_BobRangeY = "Bob Y range";
MRIntW_BobRangeZ = "Bob Z range";

MRIntW_VanillaFireBob = "Original (DOS) DOOM firing bob";

MRIntW_IdleAnims = "Idle animations";

MRIntW_ReloadAnims = "Pickup and reload anmations";
MRIntW_ReloadAnims0 = "No";
MRIntW_ReloadAnims1 = "Reload only";
MRIntW_ReloadAnims2 = "Pickup only";
MRIntW_ReloadAnims3 = "Yes";

MRIntW_WeaponsMenu = "Weapons settings";

MRIntW_BersShake = "Hands shaking on berserk";
MRIntW_BersShake0 = "No";
MRIntW_BersShake1 = "Only without weapon";
MRIntW_BersShake2 = "Yes";

MRIntW_DamageShake = "Shake hands on damage";
MRIntW_LowHealthShake = "Low health hands shaking";
MRIntW_NoMuzzleFlash = "Disable muzzle flashes";
MRIntW_FlashFlare = "Muzzle flash flare";
MRIntW_ShotgunsRecoil = "Shotguns firing animation recoil";

MRIntW_BareHands = "Bare hands";
MRIntW_GloveStrip = "Glove strip animation";

MRIntW_RightPunch = "Switch main fist";
MRIntW_SecondFist = "Second fist always on screen";

MRIntW_PunchingFist = "Punching fist";

MRIntW_PunchingFist0 = "Main";
MRIntW_PunchingFist1 = "Random";
MRIntW_PunchingFist2 = "Rotation";
MRIntW_PunchingFist3 = "Based on player and camera movement";

MRIntW_FinishPunch = "Finish punch";
MRIntW_FinishPunch0 = "No";
MRIntW_FinishPunch1 = "Only berserk";
MRIntW_FinishPunch2 = "Only gib";
MRIntW_FinishPunch3 = "Yes";

MRIntW_FinishPunchChance = "Finish punch chance";
MRIntW_MissPunch = "Miss animation";
MRIntW_SurfacePunchRecoil = "\cv⊛\c- Kick back from punching surface with berserk";

MRIntW_ChainsawStart = "Starting animation";
MRIntW_ChainsawCutting = "Improved chainsaw cutting animation";
MRIntW_ChainsawCuttingWall = "Chainsaw surface cutting shaking";
MRIntW_ChainsawSmoke = "Chainsaw smoke";

MRIntW_LHand = "Hold the pistol in the left hand";
MRIntW_PistolSHand = "Hold gun with two hands";
MRIntW_PistolSHand0 = "No";
MRIntW_PistolSHand1 = "If enemy is far";
MRIntW_PistolSHand2 = "Always";
MRIntW_Rifle = "Replace the pistol with the rifle";

MRIntW_ShotgunSmoke = "Smoke from chamber";
MRIntW_ShotgunPumpAngle = "Pump gun angle";
MRIntW_ShotgunPumpRandom = "Randomize angle";
MRIntW_ShotgunPumpRandRotation = "Random radius";
MRIntW_ShotgunSparks = "Buckshot sparks";

MRIntW_SSGSmoke = "Smoke from barrels when reloading";
MRIntW_SSGSparks = "Buckshot sparks";

MRIntW_ChaingunMaxSmokes = "Max smoking barrels";
MRIntW_ChaingunSpeed = "Rotation speed";
MRIntW_ChaingunFixed = "Fixed barrels position";
MRIntW_ChaingunStopTime = "Stopping power";
MRIntW_ChaingunCounterClock = "CounterClockwise rotation";

MRIntW_RocketSmoke = "Muzzle smoke";

MRIntW_PlasmaParticles = "Firing particles";
MRIntW_PlasmaParticles0 = "None";
MRIntW_PlasmaParticles1 = "Only muzzle flare";
MRIntW_PlasmaParticles2 = "Flare + particles";

MRIntW_BFGParticles = "Firing particles";


MRIntWeaps_ParticlesMenu = "Particles settings";

MRIntW_Particles_Tick = "During flight";
MRIntW_Particles_Impact = "On impact";

MRIntW_PlayerParticles = "Player's weapon particles";
MRIntW_PlayerParticlesAmount = "Player weapon effects quality";
MRIntWeaps_PlayerParticlesMenu = "Set up player weapon effects";

MRIntW_PlrParticles_Puff = "Puff sparks";

MRIntW_PlrParticles_RocketFly0 = "(Not recommended)";
MRIntW_PlrParticles_RocketFly1 = "Strong smoke";
MRIntW_PlrParticles_RocketFly2 = "Flare";
MRIntW_PlrParticles_RocketFly3 = "Flame";
MRIntW_PlrParticles_RocketFly4 = "Sparks";
MRIntW_PlrParticles_RocketImpact1 = "Smoke";
MRIntW_PlrParticles_RocketImpact2 = "Sparks";

MRIntW_PlrParticles_PlasmaFly1 = "Sparks";
MRIntW_PlrParticles_PlasmaFly2 = "Trail";
MRIntW_PlrParticles_PlasmaImpact1 = "Lightnings";
MRIntW_PlrParticles_PlasmaImpact2 = "Vapor";
MRIntW_PlrParticles_PlasmaImpact3 = "Dropping sparks";
MRIntW_PlrParticles_PlasmaImpact4 = "Smoke";

MRIntW_PlrParticles_BFGFly1 = "Orbital particles";
MRIntW_PlrParticles_BFGFly2 = "Sparks";
MRIntW_PlrParticles_BFGFly3 = "Trail";
MRIntW_PlrParticles_BFGImpact1 = "Ball lightnings";
MRIntW_PlrParticles_BFGImpact2 = "Ball steam";
MRIntW_PlrParticles_BFGImpact3 = "Ball sparks";
MRIntW_PlrParticles_BFGHit1 = "Tracers from ball";
MRIntW_PlrParticles_BFGHit2 = "Tracers from player";
MRIntW_PlrParticles_BFGHit3 = "Only hit tracers from player";
MRIntW_PlrParticles_BFGHit4 = "Tracer steam";
MRIntW_PlrParticles_BFGHit5 = "Tracer vapor";

MRIntW_PlrParticles_InciFly1 = "Fire (removes the sprite)";
MRIntW_PlrParticles_InciFly2 = "Smoke";

MRIntW_MonsterParticles = "Monsters particles";
MRIntW_MonsterParticlesAmount = "Monster effects quality";
MRIntWeaps_MonsterParticlesMenu = "Set up monster effects";

MRIntW_MonstParticles_ImpBallFlySmoke = "Smoke";
MRIntW_MonstParticles_ImpBallFlyDrops = "Drops";
MRIntW_MonstParticles_ImpBallImpactSmoke = "Smoke";
MRIntW_MonstParticles_ImpBallImpactSplash = "Splash";
MRIntW_MonstParticles_ImpBallImpactFire = "Fire";

MRIntW_MonstParticles_SoulSmoke = "Smoke";
MRIntW_MonstParticles_SoulFire = "Fire";
MRIntW_MonstParticles_SoulSplash = "Explosion";

MRIntW_MonstParticles_CacoBallFlySmoke = "Vapor";
MRIntW_MonstParticles_CacoBallFlyDrops = "Drops";
MRIntW_MonstParticles_CacoBallFlyLightnings = "Lightnings";
MRIntW_MonstParticles_CacoBallImpactSmoke = "Vapor";
MRIntW_MonstParticles_CacoBallImpactSplash = "Splash";
MRIntW_MonstParticles_CacoBallImpactLightnings = "Lightnings";

MRIntW_MonstParticles_RevenantTracerFlySmoke = "Smoke";
MRIntW_MonstParticles_RevenantTracerFlyFire = "Flame";
MRIntW_MonstParticles_RevenantTracerImpactSmoke = "Smoke";
MRIntW_MonstParticles_RevenantTracerImpactSplash = "Splash";

MRIntW_MonstParticles_FatShotFlySmoke = "Smoke";
MRIntW_MonstParticles_FatShotFlyFire = "Fire";
MRIntW_MonstParticles_FatShotFlyDrops = "Drops";
MRIntW_MonstParticles_FatShotImpactSmoke = "Smoke";
MRIntW_MonstParticles_FatShotImpactSplash = "Splash";
MRIntW_MonstParticles_FatShotImpactFire = "Fire";

MRIntW_MonstParticles_ArachnoBallFlyTrail = "Trail";
MRIntW_MonstParticles_ArachnoBallFlySparks = "Sparks";
MRIntW_MonstParticles_ArachnoBallImpactSmoke = "Vapor";
MRIntW_MonstParticles_ArachnoBallImpactSplash = "Sparks";
MRIntW_MonstParticles_ArachnoBallImpactLightnings = "Lightnings";

MRIntW_MonstParticles_PainSplash = "Explosion splash";

MRIntW_MonstParticles_ArchFlameSmoke = "Smoke";
MRIntW_MonstParticles_ArchFlameSparks = "Fire";
MRIntW_MonstParticles_ArchFlameSplash = "Explosion splash";
MRIntW_MonstParticles_ArchFlameHide = "Hide the sprite";

MRIntW_MonstParticles_BaronBallFlySmoke = "Smoke";
MRIntW_MonstParticles_BaronBallFlyFire = "Fire";
MRIntW_MonstParticles_BaronBallImpactSmoke = "Smoke";
MRIntW_MonstParticles_BaronBallImpactSplash = "Splash";
MRIntW_MonstParticles_BaronBallImpactFire = "Fire";

MRIntW_MonstParticles_CyberSplash = "Explosion splash";
MRIntW_MonstParticles_CyberSmoke = "Explosion smoke";
MRIntW_MonstParticles_CyberBlood = "Explosion blood";

MRIntW_MonstParticles_SpiderSplash = "Explosion splash";
MRIntW_MonstParticles_SpiderSmoke = "Explosion smoke";
MRIntW_MonstParticles_SpiderBlood = "Explosion blood";

MRIntW_AltLightnings = "Alternative lightnings";

MRIntW_DecorationParticles = "Decorations particles";
MRIntW_DecorationParticlesAmount = "Decoration effects quality";
MRIntWeaps_DecorationParticlesMenu = "Set up decoration effects";

MRIntW_DecorParticles_Bloom = "Bloom emulation";

MRIntW_DecorParticles_BarrelTag = "Explosive Barrel";
MRIntW_DecorParticles_BarrelExplosion = "Explosion smoke and sparks";
MRIntW_DecorParticles_BarrelDripping = "Dripping";

MRIntW_DecorParticles_BurningBarrelTag = "Burning Barrel";
MRIntW_DecorParticles_BarrelFire = "Embers";
MRIntW_DecorParticles_BarrelSmoke = "Smoke";

MRIntW_DecorParticles_TorchTag = "Torches";
MRIntW_DecorParticles_TorchFire = "Embers";
MRIntW_DecorParticles_TorchSmoke = "Smoke";

MRIntW_DecorParticles_HeartColumn = "Blood from Heart Column";

MRIntW_DecorParticles_BleedingBodies = "Bleeding Dead Bodies";

MRIntW_TeleportParticles = "Teleportation particles";
MRIntW_TeleportParticlesStyle = "Teleport style";
MRIntW_TeleportParticlesStyle0 = "2 Rings";
MRIntW_TeleportParticlesStyle1 = "Explosion";
MRIntW_TeleportParticlesStyle2 = "Vapor";
MRIntW_TeleportParticlesStyle3 = "Reverse explosion";
MRIntW_TeleportParticlesStyle4 = "Double vapor";
MRIntW_TeleportParticlesStyle5 = "Weird cloud";
MRIntW_TeleportParticlesStyle6 = "Wave";
MRIntW_TeleportParticlesStyleMonsters = "Monster teleport style";

MRIntW_ApplyParticles = "Apply particles settings";


MRIntWeaps_SoundMenu = "Sounds settings (add-on required)";

MRIntW_ShotgunSound = "Shotgun custom firing sound";
MRIntW_ChaingunSound = "Chaingun custom firing sound";


MRIntWeaps_PressetsMenu = "Settings pressets";

MRIntW_PressetDefault = "Reset to defaults";
MRIntW_PressetDefaultPrompt = "Presset with default settings.\n\nAll changes will be applied as soon as you press Yes.";
MRIntW_PressetVanilla = "Vanilla presset";
MRIntW_PressetVanillaPrompt = "Presset with settings closer to vanilla doom.\n\nAll changes will be applied as soon as you press Yes.";
MRIntW_PressetMaximum = "Advanced presset";
MRIntW_PressetMaximumPrompt = "Presset that turns on as much mods features as possible.\n\nAll changes will be applied as soon as you press Yes.";
MRIntW_PressetNoGameplay = "Vanilla gameplay";
MRIntW_PressetNoGameplayPrompt = "Presset that turns off all gameplay options. Any visual-only settings will not be changed.\n\nAll changes will be applied as soon as you press Yes.";
MRIntW_WritePresset = "Save current settings";
MRIntW_WritePressetPrompt = "Save current settings into a presset?";
MRIntW_WritePressetPrompt2 = "Save current settings into a presset?\n\nThe previous saved presset will be rewritten.";
MRIntW_ApplyPresset = "Load saved settings";
MRIntW_ApplyPressetPrompt = "Load previously saved settings?\nThis presset won't be deleted.\n\nAll changes will be applied as soon as you press Yes.";


TAG_RIFLE = "Rifle";

MRIntW_VersionMessage = "\cdInterpolated Weapons:\c- This game was saved with a different version of the mod\n"
						"if you'll encounter any issues, proceed to the mod's settings menu and press \"Make animations smooth\" button.";