Fist
{
	//Gloves
	PUN1 A - Right hand ready
	PUN1 E - Left hand punch
	PUN1 D (textures) - Left hand punch brass knuckles
	PUN1 B - Left hand raise animation brass knuckles
	PUN1 C - Left hand ready brass knuckles
		
	//No gloves
	PUN1 A - Right hand ready
	PUN1 E - Left hand punch
	PUN1 D (textures) - Left hand punch brass knuckles
	PUN1 B - Left hand raise animation brass knuckles
	PUN1 C - Left hand ready brass knuckles
}

Chainsaw
{
	SAW1 CDEF - Ready animation
	SAW1 G (textures) - Cutting animation
	SAW1 HIJ - Cutting animation
	SAW1 Y (textures) - Starting hand
	
	SAW1 Z - Starting rope
}

Pistol
{
	P1SG A (textures) - Ready
	P1SG HBCFGED (textures) - Firing animation
		
	P1SF ABC (texture) - Flash animation
}

Rifle
{
	R1FG A (textures) - Ready
	
	RIFF ABCD (textires) - Flash animation
	RIFA A - World sprite
}

Shotgun
{
	SH1G A (textures) - Ready
	SH1G B - Pump animation
	SH1G C (textures) - Pump animation
	SH1G DEFGH - Pump animation
	
	SH1F AB - Flash animation
	SH1G Z - Deselect handless sprite
}

Super Shotgun
{
	SH12 A - Ready
	SH12 BCD (textures) - Opening animation
	SH12 P (textures) - Opening animation (SH12 E with casings inside)
	SH12 E - Opening animation
	SH12 F - Opened
	SH12 I - Opened, barrel part covering casings and loading shell
	SH12 JK - Closing animation
	SH12 Q (textures) - Same as B, but with better transition into A
	
	SH12 GH - Loading hand
	
	SH12 NO - Flash animation
}

Chaingun
{
	CH1M ABCDE (textures) - Muzzle end rotation
	CH2M ABCDE (textures) - Muzzle end rotation firing
	CH1G ABCD (textures) - Body rotation
	CH2G ABCD (textures) - BOdy rotation firing
	CH1S A - Barrel shadow
	CH1B ABCDEFG (textures) - Barrel rotation
	CH1R ABCD (textures) - Closest disk rotation
	CH1F ABC (textures) - Flash animation
	
	CH1H A (textures) - Idle animation hand
}

Rocket Launcher
{
	MI1G A (textures) - Ready
	MI1G B (textures) - Ready opening
	MI1G C - Ready opened
	
	MI1F ABC - Firing animation
	MI1F DE (textures) - Firing animation
}

Plasma Rifle
{
	PL1G A - Body ready
	PLSO A - Muzzle ready
	PL1G BCDEFGH - Body firing
	PLSO BCDEFGH - Muzzle firing
	PLSF BCDEFGH - Flash animation
	
	PLSR ABC (textures) - "Recoil" animation
	PLSR D (textures) - Body recoil

	PLSO I (textures) - Muzzle recoil
}

BFG 9000
{
	BFG1 C (textures) - Ready sprite
	BFG1 A (textures) - Body ready
	BFGM A (textures) - Muzzle ready
	BFGO A - Firing LED overlay
	
	BF1F ABC (textures) - Flash animation
}


Dead Hands
{
	All in textures
	
	MRD1
	
	A, B:
			   %#%   %##%                                       			   %## ###                                          
			   %*#%  %**#   %#                                  			   %**%%*#%  #                                      
			   %*+#  %*+#  @%##                                 			   @#+#%#+*%%##                                     
			   @%+*# @#+*  %#*#                                 			   @%**#%++##**#                                    
				%#*# @#+*#@%++#                                 				%#*#@#+*%*+*                                    
				@%** @%*+*%#+*#                                 				@%**%%#+#*+*%##                                 
				 @#*#%#*+*%*+#%   %#%                           				 @#**##**#+*%##                                 
	%%           %#*+**++*#*+#  %###%                           	%#%          %#*++*++#*+%*#                                 
	@#*+#        %%**==+=+++*#****#%                            	@%*+*%       %%**==+==++#+*                                 
	 @@#**#      %#**+=++=++++++*%                              	 @@%*+#%    @%#**+==+=+++++                                 
	   @@#++*##%##*+++==+=+++++#%                               	   @@#+++#%###*+++==+=+++++                                 
		 @%#+==+***++++===+=+*#                                 	     @@#+==+****+++=====+*#                                 
		   @@#++*****++===+++*#                                 	       @@%*+*****++===+++*#                                 
			 @@%#*****++++=**#%                                 			 @@%#*****+++++*##%                                 
			   @%%%#*+++***###%                                 			   @%%%#*+++***###%                                 
				  @%%%#+****##%                                 				  @%%%#+****##%                                 
					 %%##*+#%%##                                					@%###+*#%%##                                
					 @@###*++****#%                             					 @@#%#*++****#%                             
					  @%+*********#%                            					  @%+*********#%                            
					   #*+*******+*#%%                          					   #*+*******+*#%%                          
					   %%#**+*****+**##                         					   %%#**+*****+**##                         
						@##*+**+*******##                       						@##*+**+*******##                       
						@%#*+**********+*#%                     						@%#*+**********+*#%                     
						 %%#*******++++++**##                   						 %%#*******++++++**##                   
						  %#****+*++++++++++*#%                 						  %#****+*++++++++++*#%                 
						  %%#*#**+**++++******#%%               						  %%#*#**+**++++******#%%               
						   ####****+*++++***++**#%              						   ####****+*++++***++**#%              
						   %%###*****++++++***++*##%            						   %%###*****++++++***++*##%            
							%%%####***++++++++++++*#%%          							%%%####***++++++++++++*#%%          
							 %%###*****+*+**++++*****#%%        							 %%###*****+*+**++++*****#%%        
							 @%###*##**#*****+++++****#%%       							 @%###*##**#*****+++++****#%%       
							 @@%%#####*#****++++++++*##*#%%     							 @@%%#####*#****++++++++*##*#%%     
							  @@%########*****+++++++**###%@@   							  @@%########*****+++++++**###%@@   
							   @%%%###*###*#***+++++++***##%%%# 							   @%%%###*###*#***+++++++***##%%%# 
							   @@@%%#########***++++++***++*####							   @@@%%#########***++++++***++*####

	C, D:
		  +** +***                                                        			 +***                                                         
		  -=+**++***++*                                                   		****#+=+*****                                                     
			-=+##*+*#++**                                                 		 --=+*##*++*#**                                                   
			  -+*##++**++*                                                	  ***   --=++*#******+                                                
			   =-=*##***++*                                               	 ===+*#     =+********+                                               
	*****       -=++***#**+*                                              	 ::--++*+**  +*##*******+                                             
	---=+*#++    -=+#**+*****                                             	   :---==++*++*****+++****+                                           
	 ::---==+***++*****+++****+                                           		   ---=++****+==++=+**+===                                        
		:::--=++****++==++=++**+==                                        			::-==++++++++++++++===--                                      
		   ::--=+++++++++++++++===--                                     			  ::--=++++++===+==+:-+=+++                                   
			  :---=++++++===+==+:-+=+++                                   				::---=======-++-=+++==+===                                
			   :::---=======-++-=+++==+===                                				  :::::::--:---++++++++====--                             
				  :::::-:--:---++++++++====--                             					 :::::::-:+++++=+=++++==----                          
					 .::::::-:+++++=+=++++==----                          						   :::==+=+++++++*+++===---                       
						   :::==+=+++++++*+++===---                       							 ::====+++*+++++=+=+===---                    
							 ::====+++*+++++=+=+===---                    							   ::=-==++=+=+++*++++++==---                 
							   ::=-==++=+=+++*++++++==---                 								 ---==+=+=+++++**++*+++==-                
								 ---==+=+=+++++**++*+++==-                								  --==++==++++++*+*+++++==--              
								  --==++==++++++*+*+++++==--              								   --=+===+++++++*++++==+==--             
								   --=+===+++++++*++++==+==--             									-====+++=+++*+++*++=====---           
									-====+++=+++*+++*++=====---           									--====+=++++*++*+*+++====--:          
									--====+=++++*++*+*+++====--:          									 ---=====+++*+***++++++===---:        
									 ---=====+++*+***++++++===---:        									  ----===+=++++++=====++++++==----    
									  ----===+=++++++=====++++++==----    									   ------==+++==+=--=+===:=+==-----   
									   ------==+++==+=--=+===:=+==-----   									   -------===-----=======+====-----:  
									   -------===-----=======+====-----:  										------=--==*+=======----==---:-=- 
										------=--==*+=======----==---:-=- 										------==+****++++++===--------:---
										------==+****++++++===--------:---										 --+***********++++===-------::--:
										 --+***********++++===-------::--:									   +***************+++++===----:--::--
									   +***************+++++===----:--::--

	E:
		 ++*+**********#*+=-                                              
	  +++==---==++++***+++++=====- :-=                                    
	 ++-=-....  .::-=+**+++++++++=+--:..-=--                              
	==-:  :-:.     ..-=+++*++++===:-.:-=======+=                          
	:.. .-:.    :=+=======+====-+==.:--=======++==+=+                     
		 -++=====+===-====-::--.-+: ::------====-=======                  
		-====-:--::::::.:..: :...-: .:::::::-----====++=======            
	  ++-:-:.......    .....    . :  .....::::::---===-====+=======+      
	 -==-::.                       .      ..::::::-----=-===+===========-=
	  ::..               -:.               ...:::::-----====-======++=====
						-.:                  .....:::---------====+===-=--
					  ==-                      ...:::::-----------====---=
					 :-:                         ..:::::::--::------------
												  .....:::::::::::-:------
												   .....::::::::::::----- 
													  ...:::::::--::----- 
													   ....::::::::-:---: 
														 ...:::::::::::-- 
														   ....::::::::-: 
															......::::::- 
															  .....:::::  
															   .......::  
																  ......  
																	 ..   

	F:
											   .:-:   .   
									 .:::      :-+=..:-:  
									 .=+-      :=+-. :+-: 
									.-*=:      -==-..-*=.:
									:++-:     .-+=:..=*-:-
								  .:==-:      .=*=. -**:==
								 ::=+-:..    .-=+-.-*#--+-
								 .:-+-.... .:-++=.-+*=-*=:
								  .-+-:..::-=++=--=+-:+:. 
								  .:=----===++=-+*+:-+--:.
								   :--=++++++==+*====---. 
								 ..:--=+**+++=++++++-:::  
								 ..::-==++++++++++=::.    
								..:-=+++++++++++=-::      
							   . :-==++++***++=--:.       
							  .  .:-====+==++==-.         
							  .-==========+=--..          
							 ..-----:-::--==-.            
							....::-==+=-===-.             
							.::-==+++-:-==:.              
						 ..:::-=++***+=--::               
						 .::--++***+*+=-::.               
						..:-=+**+*+=+==-::                
					  ..:::-=**+++++=-=:.                 
					  ::-=+++****+++=-::.                 
					 .::=++***+++++==-:.                  
				   ..::-=++****++++--:.                   
				   ..:-=+**+++++===--:.                   
				  ..:===+***++++++=-::                    
				 ..:-+++*****+++===::.                    
				.::-=++++++++=+===-:::                    
			   ..:-=++**+++++===+=-::                     
			  ..:-=+++**+++==+++==::.                     
			 ...:==+****++==+++=--:.                      
			 .::-==***+*+=======-:.                       
		   ..:-=+++***++=+++++--:..                       
		  ..::=++**++++=++=+==-:::                        
		 ..::==+++*++=++++===--::                         
		..:-=+++**++++++++===-::                          
	   ..:-=++***+*++++++===-:::                          
	   .:-=++***+++++++++==--::                           
	  .::=++**++++=+=+++==--:.:                           
	 ..:-+++*+*++===++++=-::..                            
	..::==+**++++=+++==--::..                             

	G:
					-+=   :=+       
				   -==:   -=-       
				  :=++: ::**-  -+-: 
				  -**=: -+*=: ----- 
		-+#*=:   :=*+-:.-++=.:--:==:
		.:=*+-  ::==---==++--==:--..
		 .-=+=: .:::-=+++++=+=---:. 
		 .:-*#*=::::---========--:. 
		  .:=+*++=-:----==++==--:.. 
		   :-=++++==-=++**###**+-:  
			-=++*++=---=++*###*=::  
			 --=+*##*+=--=++*+==--  
			  :::-===+=++======--   
			   -=++++==+=-+=----    
			   ::-+++++=--===-      
			   --:.:-==---:::-      
			  :.:===+*+===-::       
			  :-=+==+*+++=--:       
			  :=+==++*++++-::       
			  -+++++**++++-::       
			 ==+++++*+++++--::      
			=++++++*+++++==:::      
			++++++++++++++--::      
		   ++++++++*+++++==-::      
		  +++++++++++++++===-:      
		 +++++++++*+++++++=         
		+++**++++++++++++           
	   ++++**+++++++++              
	 ==+++***+++++++                
	 =++++*++++++                   
	==++++++===                     
	====+++=                        
	  ====                          
}