// Texture definitions generated by SLADE3
// on Fri Jan  9 23:08:05 2026

NoTrim "PUN1F0"
NoTrim "PUN3F0"
NoTrim "PUN3G0"
NoTrim "SH1FA0"
NoTrim "SH1FB0"
NoTrim "SH12N0"
NoTrim "SH12O0"
NoTrim "CH1FA0"
NoTrim "CH1FB0"
NoTrim "CH1FC0"
NoTrim "BFG1A0"
NoTrim "BFGMA0"
NoTrim "P1SGA0"
NoTrim "P1SGB0"
NoTrim "P1SGC0"
NoTrim "P1SGD0"
NoTrim "P1SGE0"
NoTrim "P1SGF0"
NoTrim "P1SGG0"
NoTrim "P1SGH0"
NoTrim "P1SGI0"
NoTrim "P1SGJ0"
NoTrim "P1SFA0"
NoTrim "P1SFB0"
NoTrim "P1SFC0"
NoTrim "R1FGA0"
NoTrim "RIFFA0"
NoTrim "RIFFB0"
NoTrim "RIFFC0"
NoTrim "RIFFD0"
NoTrim "SH1GC0"
NoTrim "SH12B0"
NoTrim "SH22B0"
NoTrim "SH12C0"
NoTrim "SH22C0"
NoTrim "SH12D0"
NoTrim "SH22D0"
NoTrim "SH12Q0"
NoTrim "SH12H0"
NoTrim "CH1MA0"
NoTrim "CH1MB0"
NoTrim "CH1MC0"
NoTrim "CH1MD0"
NoTrim "CH1ME0"
NoTrim "CH2MA0"
NoTrim "CH2MB0"
NoTrim "CH2MC0"
NoTrim "CH2MD0"
NoTrim "CH2ME0"
NoTrim "CH1GA0"
NoTrim "CH1GB0"
NoTrim "CH1GC0"
NoTrim "CH1GD0"
NoTrim "CH1BA0"
NoTrim "CH1BB0"
NoTrim "CH1BC0"
NoTrim "CH1BD0"
NoTrim "CH1BE0"
NoTrim "CH1BF0"
NoTrim "CH1BG0"
NoTrim "CH1RA0"
NoTrim "CH1RB0"
NoTrim "CH1RC0"
NoTrim "CH1RD0"
NoTrim "PL1GA0"
NoTrim "PL1GB0"
NoTrim "PL1GC0"
NoTrim "PL1GD0"
NoTrim "PL1GE0"
NoTrim "PL1GF0"
NoTrim "PL1GG0"
NoTrim "PL1GH0"
NoTrim "PLSOA0"
NoTrim "PLSOB0"
NoTrim "PLSOC0"
NoTrim "PLSOD0"
NoTrim "PLSOE0"
NoTrim "PLSOF0"
NoTrim "PLSOG0"
NoTrim "PLSOH0"
NoTrim "PLSRD0"
NoTrim "PLSOI0"
NoTrim "FL1LA0"
NoTrim "FL1LB0"
NoTrim "FL1LC0"
NoTrim "FL1MA0"
NoTrim "MRD1A0"
NoTrim "MRD1B0"
NoTrim "MRD1C0"
NoTrim "MRD1D0"

NoTrim "SAB1A0"
NoTrim "SAB1B0"
NoTrim "SAB1C0"
NoTrim "SAB1D0"
NoTrim "SAB1E0"
NoTrim "SAB1F0"
NoTrim "SAC1A0"
NoTrim "SAD1A0"
NoTrim "SAE1A0"
NoTrim "SAF1A0"
NoTrim "SAC1B0"
NoTrim "SAD1B0"
NoTrim "SAE1B0"
NoTrim "SAF1B0"
NoTrim "SAC1C0"
NoTrim "SAD1C0"
NoTrim "SAE1C0"
NoTrim "SAF1C0"
NoTrim "SAC1D0"
NoTrim "SAD1D0"
NoTrim "SAE1D0"
NoTrim "SAF1D0"
NoTrim "SAC1E0"
NoTrim "SAD1E0"
NoTrim "SAE1E0"
NoTrim "SAF1E0"
NoTrim "SAC1F0"
NoTrim "SAD1F0"
NoTrim "SAE1F0"
NoTrim "SAF1F0"

NoTrim "SAB2A0"
NoTrim "SAB2B0"
NoTrim "SAB2C0"
NoTrim "SAB2D0"
NoTrim "SAB2E0"
NoTrim "SAB2F0"
NoTrim "SAB2G0"
NoTrim "SAB2H0"
NoTrim "SAB2I0"
NoTrim "SAB2J0"
NoTrim "SAB2K0"
NoTrim "SAB2L0"
NoTrim "SAB2M0"
NoTrim "SAB2N0"
NoTrim "SAB2O0"
NoTrim "SAB2P0"
NoTrim "SAB2Q0"
NoTrim "SAB2R0"
NoTrim "SAC2A0"
NoTrim "SAC2B0"
NoTrim "SAC2C0"
NoTrim "SAC2D0"
NoTrim "SAC2E0"
NoTrim "SAC2F0"
NoTrim "SAC2G0"
NoTrim "SAC2H0"
NoTrim "SAC2I0"
NoTrim "SAC2J0"
NoTrim "SAC2K0"
NoTrim "SAC2L0"
NoTrim "SAC2M0"
NoTrim "SAC2N0"
NoTrim "SAC2O0"
NoTrim "SAC2P0"
NoTrim "SAC2Q0"
NoTrim "SAC2R0"
NoTrim "SAD2A0"
NoTrim "SAD2B0"
NoTrim "SAD2C0"
NoTrim "SAD2D0"
NoTrim "SAD2E0"
NoTrim "SAD2F0"
NoTrim "SAD2G0"
NoTrim "SAD2H0"
NoTrim "SAD2I0"
NoTrim "SAD2J0"
NoTrim "SAD2K0"
NoTrim "SAD2L0"
NoTrim "SAD2M0"
NoTrim "SAD2N0"
NoTrim "SAD2O0"
NoTrim "SAD2P0"
NoTrim "SAD2Q0"
NoTrim "SAD2R0"
NoTrim "SAE2A0"
NoTrim "SAE2B0"
NoTrim "SAE2C0"
NoTrim "SAE2D0"
NoTrim "SAE2E0"
NoTrim "SAE2F0"
NoTrim "SAE2G0"
NoTrim "SAE2H0"
NoTrim "SAE2I0"
NoTrim "SAE2J0"
NoTrim "SAE2K0"
NoTrim "SAE2L0"
NoTrim "SAE2M0"
NoTrim "SAE2N0"
NoTrim "SAE2O0"
NoTrim "SAE2P0"
NoTrim "SAE2Q0"
NoTrim "SAE2R0"
NoTrim "SAF2A0"
NoTrim "SAF2B0"
NoTrim "SAF2C0"
NoTrim "SAF2D0"
NoTrim "SAF2E0"
NoTrim "SAF2F0"
NoTrim "SAF2G0"
NoTrim "SAF2H0"
NoTrim "SAF2I0"
NoTrim "SAF2J0"
NoTrim "SAF2K0"
NoTrim "SAF2L0"
NoTrim "SAF2M0"
NoTrim "SAF2N0"
NoTrim "SAF2O0"
NoTrim "SAF2P0"
NoTrim "SAF2Q0"
NoTrim "SAF2R0"

NoTrim "SAB3A0"
NoTrim "SAB3B0"
NoTrim "SAB3C0"
NoTrim "SAB3D0"
NoTrim "SAB3E0"
NoTrim "SAB3F0"
NoTrim "SAC3A0"
NoTrim "SAC3B0"
NoTrim "SAC3C0"
NoTrim "SAC3D0"
NoTrim "SAC3E0"
NoTrim "SAC3F0"
NoTrim "SAD3A0"
NoTrim "SAD3B0"
NoTrim "SAD3C0"
NoTrim "SAD3D0"
NoTrim "SAD3E0"
NoTrim "SAD3F0"
NoTrim "SAE3A0"
NoTrim "SAE3B0"
NoTrim "SAE3C0"
NoTrim "SAE3D0"
NoTrim "SAE3E0"
NoTrim "SAE3F0"
NoTrim "SAF3A0"
NoTrim "SAF3B0"
NoTrim "SAF3C0"
NoTrim "SAF3D0"
NoTrim "SAF3E0"
NoTrim "SAF3F0"

NoTrim "SAB4A0"
NoTrim "SAB4B0"
NoTrim "SAB4C0"
NoTrim "SAB4D0"
NoTrim "SAB4E0"
NoTrim "SAB4F0"
NoTrim "SAB4G0"
NoTrim "SAB4H0"
NoTrim "SAB4I0"
NoTrim "SAB4J0"
NoTrim "SAB4K0"
NoTrim "SAC4A0"
NoTrim "SAC4B0"
NoTrim "SAC4C0"
NoTrim "SAC4D0"
NoTrim "SAC4E0"
NoTrim "SAC4F0"
NoTrim "SAC4G0"
NoTrim "SAC4H0"
NoTrim "SAC4I0"
NoTrim "SAC4J0"
NoTrim "SAC4K0"
NoTrim "SAD4A0"
NoTrim "SAD4B0"
NoTrim "SAD4C0"
NoTrim "SAD4D0"
NoTrim "SAD4E0"
NoTrim "SAD4F0"
NoTrim "SAD4G0"
NoTrim "SAD4H0"
NoTrim "SAD4I0"
NoTrim "SAD4J0"
NoTrim "SAD4K0"
NoTrim "SAE4A0"
NoTrim "SAE4B0"
NoTrim "SAE4C0"
NoTrim "SAE4D0"
NoTrim "SAE4E0"
NoTrim "SAE4F0"
NoTrim "SAE4G0"
NoTrim "SAE4H0"
NoTrim "SAE4I0"
NoTrim "SAE4J0"
NoTrim "SAE4K0"
NoTrim "SAF4A0"
NoTrim "SAF4B0"
NoTrim "SAF4C0"
NoTrim "SAF4D0"
NoTrim "SAF4E0"
NoTrim "SAF4F0"
NoTrim "SAF4G0"
NoTrim "SAF4H0"
NoTrim "SAF4I0"
NoTrim "SAF4J0"
NoTrim "SAF4K0"

// End of texture definitions
