// Texture definitions generated by SLADE3
// on Tue Oct 21 20:45:03 2025

Sprite "PISFA0", 116, 123
{
	Offset -137, -87
	Patch "PISFA0", 7, 0
}

Sprite "PISFB0", 116, 134
{
	Offset -137, -76
	Patch "PISFB0", 3, 0
}

Sprite "SHTFA0", 79, 73
{
	Offset -118, -95
	Patch "SHTFA0", 20, 0
}

Sprite "SHTFB0", 79, 83
{
	Offset -118, -85
	Patch "SHTFB0", 15, 0
}

Sprite "SHT2N0", 59, 69
{
	Offset -130, -99
	Patch "SHT2N0", 3, 0
}

Sprite "SHT2O0", 65, 78
{
	Offset -127, -90
	Patch "SHT2O0", 0, 0
}

Sprite "CHGFA0", 114, 102
{
	Offset -102, -98
	Patch "CHGFA0", 14, 0
}

Sprite "CHGFB0", 114, 102
{
	Offset -102, -98
	Patch "CHGFB0", 16, 0
}

Sprite "CHGFC0", 114, 103
{
	Offset -102, -97
	Patch "CHGFC0", 16, 0
}

Sprite "PLSRB0", 104, 107
{
	Offset -56, -61
	Patch "PLSOF0", 0, 0
	Patch "PLSRA0", 0, 0
}

Sprite "MISFD0", 88, 72
{
	Offset -116, -105
	Patch "MISLC0", 0, 0
}

Sprite "MISFE0", 103, 86
{
	Offset -107, -96
	Patch "MISLD0", 0, 0
}

NoTrim "PISFA0"
NoTrim "PISFB0"
NoTrim "SHTFA0"
NoTrim "SHTFB0"
NoTrim "SHT2N0"
NoTrim "SHT2O0"
NoTrim "CHGFA0"
NoTrim "CHGFB0"
NoTrim "CHGFC0"

// End of texture definitions
