// Texture definitions generated by SLADE3
// on Mon Jul 13 19:18:04 2026

Texture "SAW1", 269, 141
{
	Offset 11, -113
	Patch "SAW1G", 0, 0
}

Texture "SAW2", 153, 89
{
	Offset -68, -83
	Patch "SAW1C0", 0, 0
}

Texture "SAW3", 155, 89
{
	Offset -67, -84
	Patch "SAW1D0", 0, 0
}

Texture "SAW4", 164, 87
{
	Offset -63, -87
	Patch "SAW1E0", 0, 0
}

Texture "SAW5", 157, 90
{
	Offset -66, -84
	Patch "SAW1F0", 0, 0
}

Graphic "SAB1P0", 4, 4
{
	Patch "SAB1C", 0, 0
}

Graphic "SAB1P1", 4, 4
{
	Patch "SAB1C", 0, -4
}

Graphic "SAB1P2", 4, 3
{
	Patch "SAB1C", -2, -7
}

Sprite "SAB1A0", 269, 141
{
	Offset 11, -113
	Patch "SAB1A", 190, 0
}

Sprite "SAB1B0", 269, 141
{
	Offset 11, -113
	Patch "SAB1B", 192, 2
}

Sprite "SAB1C0", 269, 141
{
	Offset 11, -113
	Patch "SAB1P0", 191, 1
}

Sprite "SAB1D0", 269, 141
{
	Offset 11, -113
	Patch "SAB1P1", 191, 5
}

Sprite "SAB1E0", 269, 141
{
	Offset 11, -113
	Patch "SAB1P2", 193, 8
}

Sprite "SAB1F0", 269, 141
{
	Offset 11, -113
	Patch "SAB1D", 190, 1
}

Texture "SAC1P0", 3, 34
{
	Patch "SAC1A", 0, 0
}

Texture "SAC1P0A", 3, 17
{
	Patch "SAC1A", -3, -17
}

Texture "SAC1P0B", 6, 34
{
	Patch "SAC1P0", 0, 0
	Patch "SAC1P0A", 3, 17
}

Texture "SAC1P1", 7, 14
{
	Patch "SAC1A", -3, 0
}

Texture "SAC1P2", 16, 33
{
	Patch "SAC1B", 0, 0
}

Texture "SAC1P3", 11, 9
{
	Patch "SAC1B", -3, -44
}

Texture "SAC1P4", 10, 9
{
	Patch "SAC1C", 0, 0
}

Texture "SAC1P5", 10, 9
{
	Patch "SAC1C", 0, -9
}

Texture "SAC1P6", 10, 7
{
	Patch "SAC1C", 0, -18
}

Texture "SAC1P7", 16, 32
{
	Patch "SAC1D", 0, 0
}

Texture "SAC1P8", 10, 8
{
	Patch "SAC1D", -6, -47
}

Sprite "SAC1A0", 153, 89
{
	Offset -68, -83
	Patch "SAC1P0B", 102, 0
	Patch "SAC1P1", 106, 0
	Patch "SAC1P1", 105, 0
}

Sprite "SAD1A0", 155, 89
{
	Offset -67, -84
	Patch "SAC1A", 103, 0
}

Sprite "SAE1A0", 164, 87
{
	Offset -63, -87
	Patch "SAC1P0", 106, 0
	Patch "SAC1P0A", 109, 14
	Patch "SAC1P1", 110, -1
	Patch "SAC1P1", 110, 0
	Patch "SAC1P1", 109, -1
}

Sprite "SAF1A0", 157, 90
{
	Offset -66, -84
	Patch "SAC1P0", 104, 0
	Patch "SAC1P0A", 107, 16
	Patch "SAC1P1", 108, -1
	Patch "SAC1P1", 107, -1
}

Sprite "SAC1B0", 153, 89
{
	Offset -68, -83
	Patch "SAC1B", 105, 7
}

Sprite "SAD1B0", 155, 89
{
	Offset -67, -84
	Patch "SAC1B", 106, 6
}

Sprite "SAE1B0", 164, 87
{
	Offset -63, -87
	Patch "SAC1P2", 109, 4
	Patch "SAC1P3", 114, 47
}

Sprite "SAF1B0", 157, 90
{
	Offset -66, -84
	Patch "SAC1P3", 111, 50
	Patch "SAC1P2", 107, 6
}

Sprite "SAC1C0", 153, 89
{
	Offset -68, -83
	Patch "SAC1P4", 102, 10
}

Sprite "SAD1C0", 155, 89
{
	Offset -67, -84
	Patch "SAC1P4", 103, 10
}

Sprite "SAE1C0", 164, 87
{
	Offset -63, -87
	Patch "SAC1P4", 106, 8
}

Sprite "SAF1C0", 157, 90
{
	Offset -66, -84
	Patch "SAC1P4", 104, 10
}

Sprite "SAC1D0", 153, 89
{
	Offset -68, -83
	Patch "SAC1P5", 102, 19
}

Sprite "SAD1D0", 155, 89
{
	Offset -67, -84
	Patch "SAC1P5", 103, 19
}

Sprite "SAE1D0", 164, 87
{
	Offset -63, -87
	Patch "SAC1P5", 107, 17
}

Sprite "SAF1D0", 157, 90
{
	Offset -66, -84
	Patch "SAC1P5", 104, 19
}

Sprite "SAC1E0", 153, 89
{
	Offset -68, -83
	Patch "SAC1P6", 102, 28
}

Sprite "SAD1E0", 155, 89
{
	Offset -67, -84
	Patch "SAC1P6", 103, 28
}

Sprite "SAE1E0", 164, 87
{
	Offset -63, -87
	Patch "SAC1P6", 107, 26
}

Sprite "SAF1E0", 157, 90
{
	Offset -66, -84
	Patch "SAC1P6", 104, 28
}

Sprite "SAC1F0", 153, 89
{
	Offset -68, -83
	Patch "SAC1P7", 102, 4
	Patch "SAC1P8", 108, 51
}

Sprite "SAD1F0", 155, 89
{
	Offset -67, -84
	Patch "SAC1P7", 103, 4
	Patch "SAC1P8", 109, 50
}

Sprite "SAE1F0", 164, 87
{
	Offset -63, -87
	Patch "SAC1P7", 107, 3
	Patch "SAC1P8", 114, 47
}

Sprite "SAF1F0", 157, 90
{
	Offset -66, -84
	Patch "SAC1P7", 104, 3
	Patch "SAC1P8", 111, 50
}

Texture "SAB2P0", 12, 6
{
	Offset -52, -24
	Patch "SAB2A", 0, 0
}

Texture "SAB2P1", 7, 5
{
	Offset -52, -24
	Patch "SAB2A", -12, 0
}

Texture "SAB2P2", 6, 3
{
	Offset -52, -24
	Patch "SAB2A", -21, 0
}

Texture "SAB2P3", 6, 4
{
	Offset -52, -24
	Patch "SAB2A", -33, 0
}

Texture "SAB2P4", 11, 8
{
	Offset -52, -24
	Patch "SAB2A", -49, 0
}

Texture "SAB2P5", 6, 11
{
	Offset -52, -24
	Patch "SAB2A", -63, 0
}

Texture "SAB2P6", 9, 11
{
	Offset -52, -24
	Patch "SAB2A", -74, 0
}

Texture "SAB2P7", 10, 3
{
	Offset -52, -24
	Patch "SAB2A", -11, -13
}

Texture "SAB2P8", 10, 3
{
	Offset -52, -24
	Patch "SAB2A", -20, -13
}

Texture "SAB2P9", 9, 3
{
	Offset -52, -24
	Patch "SAB2A", -31, -13
}

Texture "SAB2P10", 6, 3
{
	Offset -52, -24
	Patch "SAB2A", -41, -14
}

Texture "SAB2P11", 15, 5
{
	Offset -52, -24
	Patch "SAB2A", -58, -14
}

Texture "SAB2P12", 2, 2
{
	Offset -52, -24
	Patch "SAB2A", -76, -18
}

Texture "SAB2P13", 3, 3
{
	Offset -52, -24
	Patch "SAB2A", -17, -24
}

Texture "SAB2P14", 6, 8
{
	Offset -52, -24
	Patch "SAB2A", -22, -20
}

Texture "SAB2P15", 9, 4
{
	Offset -52, -24
	Patch "SAB2A", -29, -24
}

Texture "SAB2P16", 15, 4
{
	Offset -52, -24
	Patch "SAB2A", -39, -24
}

Texture "SAB2P17", 23, 9
{
	Offset -52, -24
	Patch "SAB2A", -58, -21
}

Texture "SAB2P18", 10, 6
{
	Offset -52, -24
	Patch "SAB2A", -11, -16
}

Texture "SAB2P19", 6, 3
{
	Offset -52, -24
	Patch "SAB2A", -11, -13
}

Texture "SAB2P20", 4, 3
{
	Offset -52, -24
	Patch "SAB2A", -17, -13
}

Texture "SAB2P21", 18, 9
{
	Offset -52, -24
	Patch "SAB2A", -58, -21
}

Texture "SAB2P22", 8, 9
{
	Offset -52, -24
	Patch "SAB2A", -75, -21
}

Sprite "SAB2A0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P0", 130, 5
}

Sprite "SAB2B0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P1", 142, 5
}

Sprite "SAB2C0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P2", 151, 5
}

Sprite "SAB2D0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P3", 163, 5
}

Sprite "SAB2E0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P4", 179, 5
}

Sprite "SAB2F0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P5", 194, 5
}

Sprite "SAB2G0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P6", 204, 5
}

Sprite "SAB2H0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P7", 141, 18
	Patch "SAB2P18", 141, 21
}

Sprite "SAB2I0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P7", 149, 18
	Patch "SAB2P8", 150, 18
}

Sprite "SAB2J0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P9", 161, 18
}

Sprite "SAB2K0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P10", 171, 19
}

Sprite "SAB2L0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P11", 188, 19
}

Sprite "SAB2M0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P12", 206, 23
}

Sprite "SAB2N0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P13", 147, 29
}

Sprite "SAB2O0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P14", 152, 25
}

Sprite "SAB2P0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P15", 159, 29
}

Sprite "SAB2Q0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P16", 169, 29
}

Sprite "SAB2R0", 269, 141
{
	Offset 11, -113
	Patch "SAB2P17", 188, 26
}

Sprite "SAC2A0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P0", 41, 36
}

Sprite "SAC2B0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P1", 53, 37
}

Sprite "SAC2C0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P2", 58, 36
}

Sprite "SAC2D0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P3", 78, 34
	Patch "SAB2P3", 80, 34
	Patch "SAB2P3", 79, 34
	Patch "SAB2P3", 79, 35
	Patch "SAB2P3", 79, 36
}

Sprite "SAC2E0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P4", 98, 33
	Patch "SAB2P4", 98, 34
}

Sprite "SAC2F0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P5", 113, 33
}

Sprite "SAC2G0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P6", 125, 32
}

Sprite "SAC2H0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P7", 54, 49
	Patch "SAB2P18", 49, 60
}

Sprite "SAC2I0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P7", 60, 49
	Patch "SAB2P8", 68, 49
}

Sprite "SAC2J0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P9", 78, 49
}

Sprite "SAC2K0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P10", 90, 49
}

Sprite "SAC2L0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P11", 107, 47
	Patch "SAB2P11", 107, 49
	{
		FlipX
		FlipY
	}
}

Sprite "SAC2M0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P12", 127, 51
}

Sprite "SAC2N0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P13", 60, 69
}

Sprite "SAC2O0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P14", 64, 65
}

Sprite "SAC2P0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P15", 71, 68
}

Sprite "SAC2Q0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P16", 88, 68
	Patch "SAB2P0", 80, 61
	Patch "SAB2P0", 88, 60
}

Sprite "SAC2R0", 153, 89
{
	Offset -68, -83
	Patch "SAB2P21", 105, 58
	Patch "SAB2P22", 127, 54
}

Sprite "SAD2A0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P0", 42, 35
}

Sprite "SAD2B0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P1", 54, 36
}

Sprite "SAD2C0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P2", 59, 35
}

Sprite "SAD2D0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P3", 79, 33
	Patch "SAB2P3", 81, 33
	Patch "SAB2P3", 80, 33
	Patch "SAB2P3", 80, 34
	Patch "SAB2P3", 80, 35
}

Sprite "SAD2E0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P4", 99, 32
	Patch "SAB2P4", 99, 33
}

Sprite "SAD2F0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P5", 114, 32
}

Sprite "SAD2G0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P6", 126, 31
}

Sprite "SAD2H0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P7", 55, 48
	Patch "SAB2P18", 50, 59
}

Sprite "SAD2I0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P7", 61, 48
	Patch "SAB2P8", 69, 48
}

Sprite "SAD2J0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P9", 79, 48
}

Sprite "SAD2K0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P10", 91, 48
}

Sprite "SAD2L0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P11", 108, 46
	Patch "SAB2P11", 108, 48
	{
		FlipX
		FlipY
	}
}

Sprite "SAD2M0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P12", 128, 50
}

Sprite "SAD2N0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P13", 61, 68
}

Sprite "SAD2O0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P14", 65, 64
}

Sprite "SAD2P0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P15", 72, 67
}

Sprite "SAD2Q0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P16", 89, 67
	Patch "SAB2P0", 81, 60
	Patch "SAB2P0", 89, 59
}

Sprite "SAD2R0", 155, 89
{
	Offset -67, -84
	Patch "SAB2P21", 106, 57
	Patch "SAB2P22", 128, 53
}

Sprite "SAE2A0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P0", 46, 32
}

Sprite "SAE2B0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P1", 58, 33
}

Sprite "SAE2C0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P2", 63, 32
}

Sprite "SAE2D0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P3", 83, 30
	Patch "SAB2P3", 85, 30
	Patch "SAB2P3", 84, 30
	Patch "SAB2P3", 84, 31
	Patch "SAB2P3", 84, 32
}

Sprite "SAE2E0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P4", 103, 29
	Patch "SAB2P4", 103, 30
}

Sprite "SAE2F0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P5", 118, 29
}

Sprite "SAE2G0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P6", 130, 28
}

Sprite "SAE2H0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P7", 59, 45
	Patch "SAB2P18", 54, 56
}

Sprite "SAE2I0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P7", 65, 45
	Patch "SAB2P8", 73, 45
}

Sprite "SAE2J0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P9", 83, 45
}

Sprite "SAE2K0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P10", 95, 45
}

Sprite "SAE2L0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P11", 113, 43
	Patch "SAB2P11", 113, 45
	{
		FlipX
		FlipY
	}
}

Sprite "SAE2M0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P12", 133, 47
	{
		FlipY
	}
}

Sprite "SAE2N0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P13", 65, 66
}

Sprite "SAE2O0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P14", 69, 61
	Patch "SAB2P14", 69, 62
}

Sprite "SAE2P0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P15", 77, 65
}

Sprite "SAE2Q0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P16", 93, 65
	Patch "SAB2P0", 85, 57
	Patch "SAB2P0", 93, 56
}

Sprite "SAE2R0", 164, 87
{
	Offset -63, -87
	Patch "SAB2P21", 111, 54
	Patch "SAB2P22", 134, 50
}

Sprite "SAF2A0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P0", 43, 35
}

Sprite "SAF2B0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P1", 55, 36
}

Sprite "SAF2C0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P2", 60, 35
}

Sprite "SAF2D0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P3", 80, 33
	Patch "SAB2P3", 82, 33
	Patch "SAB2P3", 81, 33
	Patch "SAB2P3", 81, 34
	Patch "SAB2P3", 81, 35
}

Sprite "SAF2E0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P4", 100, 32
	Patch "SAB2P4", 100, 33
}

Sprite "SAF2F0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P5", 115, 32
}

Sprite "SAF2G0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P6", 127, 31
}

Sprite "SAF2H0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P7", 56, 48
	Patch "SAB2P18", 51, 59
}

Sprite "SAF2I0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P7", 62, 48
	Patch "SAB2P8", 70, 48
}

Sprite "SAF2J0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P9", 80, 48
}

Sprite "SAF2K0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P10", 92, 48
}

Sprite "SAF2L0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P11", 110, 46
	Patch "SAB2P11", 110, 48
	{
		FlipX
		FlipY
	}
}

Sprite "SAF2M0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P12", 130, 50
	{
		FlipY
	}
}

Sprite "SAF2N0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P13", 62, 69
}

Sprite "SAF2O0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P14", 66, 64
	Patch "SAB2P14", 66, 65
}

Sprite "SAF2P0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P15", 74, 68
}

Sprite "SAF2Q0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P16", 90, 68
	Patch "SAB2P0", 82, 61
	Patch "SAB2P0", 90, 60
}

Sprite "SAF2R0", 157, 90
{
	Offset -66, -84
	Patch "SAB2P21", 108, 57
	Patch "SAB2P22", 130, 54
}

Texture "SAB3P0", 24, 9
{
	Patch "SAB2B", 0, 0
}

Texture "SAB3P1", 18, 9
{
	Patch "SAB2B", -23, 0
}

Texture "SAB3P2", 18, 9
{
	Patch "SAB2B", -41, 0
}

Texture "SAB3P3", 21, 12
{
	Patch "SAB2B", -61, 0
}

Texture "SAB3P4", 13, 16
{
	Patch "SAB2B", -81, 0
}

Texture "SAB3P4A", 2, 1
{
	Patch "SAB2B", -87, -16
}

Texture "SAB3P5", 12, 14
{
	Patch "SAB2B", 0, -9
}

Texture "SAB3P6", 16, 7
{
	Patch "SAB2B", -12, -9
}

Texture "SAB3P7", 35, 9
{
	Patch "SAB2B", -30, -9
}

Texture "SAB3P8", 16, 8
{
	Patch "SAB2B", -69, -14
}

Texture "SAB3P9", 6, 10
{
	Patch "SAB2B", -85, -18
}

Texture "SAB3P9A", 17, 5
{
	Patch "SAB2B", -74, -27
}

Texture "SAB3P10", 32, 9
{
	Patch "SAB2B", -44, -21
}

Texture "SAB3P11", 33, 12
{
	Patch "SAB2B", -12, -16
}

Texture "SAB3P12", 11, 1
{
	Patch "SAB2B", -30, -1
}

Texture "SAB3P13", 20, 12
{
	Patch "SAB2B", -12, -16
}

Texture "SAB3P14", 18, 9
{
	Patch "SAB2B", -30, -9
}

Texture "SAB3P15", 11, 9
{
	Patch "SAB2B", -48, -10
}

Texture "SAB3P16", 7, 9
{
	Patch "SAB2B", -59, -10
}

Texture "SAB3P17", 3, 9
{
	Patch "SAB2B", -37, -9
}

Sprite "SAB3A0", 269, 141
{
	Offset 11, -113
	Patch "SAB3P0", 125, 5
}

Sprite "SAC3A0", 153, 89
{
	Offset -68, -83
	Patch "SAB3P0", 37, 36
}

Sprite "SAD3A0", 155, 89
{
	Offset -67, -84
	Patch "SAB3P0", 38, 35
}

Sprite "SAE3A0", 164, 87
{
	Offset -63, -87
	Patch "SAB3P0", 42, 32
}

Sprite "SAF3A0", 157, 90
{
	Offset -66, -84
	Patch "SAB3P0", 39, 35
}

Sprite "SAB3B0", 269, 141
{
	Offset 11, -113
	Patch "SAB3P1", 148, 5
	Patch "SAB3P2", 166, 5
}

Sprite "SAC3B0", 153, 89
{
	Offset -68, -83
	Patch "SAB3P1", 62, 36
	Patch "SAB3P12", 69, 36
	Patch "SAB3P12", 69, 35
	Patch "SAB3P2", 80, 34
	Patch "SAB3P2", 81, 34
	{
		FlipX
	}
	Patch "SAB3P2", 80, 35
}

Sprite "SAD3B0", 155, 89
{
	Offset -67, -84
	Patch "SAB3P1", 63, 35
	Patch "SAB3P12", 70, 35
	Patch "SAB3P12", 70, 34
	Patch "SAB3P2", 81, 33
	Patch "SAB3P2", 82, 33
	{
		FlipX
	}
	Patch "SAB3P2", 81, 34
}

Sprite "SAE3B0", 164, 87
{
	Offset -63, -87
	Patch "SAB3P1", 67, 32
	Patch "SAB3P12", 74, 32
	Patch "SAB3P12", 74, 31
	Patch "SAB3P2", 85, 30
	Patch "SAB3P2", 86, 30
	{
		FlipX
	}
	Patch "SAB3P2", 85, 31
}

Sprite "SAF3B0", 157, 90
{
	Offset -66, -84
	Patch "SAB3P1", 64, 35
	Patch "SAB3P12", 71, 35
	Patch "SAB3P12", 71, 34
	Patch "SAB3P2", 82, 33
	Patch "SAB3P2", 83, 33
	{
		FlipX
	}
	Patch "SAB3P2", 82, 34
}

Sprite "SAB3C0", 269, 141
{
	Offset 11, -113
	Patch "SAB3P3", 186, 5
	Patch "SAB3P4", 206, 5
	Patch "SAB3P4A", 212, 21
}

Sprite "SAC3C0", 153, 89
{
	Offset -68, -83
	Patch "SAB3P3", 105, 33
	Patch "SAB3P4", 127, 32
	Patch "SAB3P4", 126, 33
	Patch "SAB3P4A", 132, 49
}

Sprite "SAD3C0", 155, 89
{
	Offset -67, -84
	Patch "SAB3P3", 106, 32
	Patch "SAB3P4", 128, 31
	Patch "SAB3P4", 127, 32
	Patch "SAB3P4A", 133, 48
}

Sprite "SAE3C0", 164, 87
{
	Offset -63, -87
	Patch "SAB3P3", 110, 29
	Patch "SAB3P4", 132, 28
	Patch "SAB3P4", 131, 29
	Patch "SAB3P4A", 137, 45
}

Sprite "SAF3C0", 157, 90
{
	Offset -66, -84
	Patch "SAB3P3", 107, 32
	Patch "SAB3P4", 129, 31
	Patch "SAB3P4", 128, 32
	Patch "SAB3P4A", 134, 48
}

Sprite "SAB3D0", 269, 141
{
	Offset 11, -113
	Patch "SAB3P5", 125, 14
	Patch "SAB3P6", 137, 14
	Patch "SAB3P11", 137, 21
}

Sprite "SAC3D0", 153, 89
{
	Offset -68, -83
	Patch "SAB3P5", 35, 56
	Patch "SAB3P6", 53, 45
	Patch "SAB3P4A", 53, 52
	Patch "SAB3P11", 48, 60
}

Sprite "SAD3D0", 155, 89
{
	Offset -67, -84
	Patch "SAB3P5", 36, 55
	Patch "SAB3P6", 54, 44
	Patch "SAB3P4A", 54, 51
	Patch "SAB3P11", 49, 59
}

Sprite "SAE3D0", 164, 87
{
	Offset -63, -87
	Patch "SAB3P5", 39, 53
	Patch "SAB3P6", 58, 41
	Patch "SAB3P4A", 58, 48
	Patch "SAB3P13", 53, 56
	Patch "SAB3P11", 53, 57
}

Sprite "SAF3D0", 157, 90
{
	Offset -66, -84
	Patch "SAB3P5", 37, 56
	Patch "SAB3P6", 55, 44
	Patch "SAB3P4A", 55, 51
	Patch "SAB3P11", 50, 60
}

Sprite "SAB3E0", 269, 141
{
	Offset 11, -113
	Patch "SAB3P7", 155, 14
}

Sprite "SAC3E0", 153, 89
{
	Offset -68, -83
	Patch "SAB3P14", 71, 45
	Patch "SAB3P17", 86, 45
	{
		FlipX
	}
	Patch "SAB3P15", 89, 44
	{
		FlipX
	}
	Patch "SAB3P16", 100, 43
	Patch "SAB3P16", 102, 43
	Patch "SAB3P16", 104, 43
}

Sprite "SAD3E0", 155, 89
{
	Offset -67, -84
	Patch "SAB3P14", 72, 44
	Patch "SAB3P17", 87, 44
	{
		FlipX
	}
	Patch "SAB3P15", 90, 43
	{
		FlipX
	}
	Patch "SAB3P16", 101, 42
	Patch "SAB3P16", 103, 42
	Patch "SAB3P16", 105, 42
}

Sprite "SAE3E0", 164, 87
{
	Offset -63, -87
	Patch "SAB3P14", 76, 41
	Patch "SAB3P17", 91, 41
	{
		FlipX
	}
	Patch "SAB3P15", 94, 40
	{
		FlipX
	}
	Patch "SAB3P16", 105, 39
	Patch "SAB3P16", 107, 39
	Patch "SAB3P16", 109, 39
}

Sprite "SAF3E0", 157, 90
{
	Offset -66, -84
	Patch "SAB3P14", 73, 44
	Patch "SAB3P17", 88, 44
	{
		FlipX
	}
	Patch "SAB3P15", 91, 43
	{
		FlipX
	}
	Patch "SAB3P16", 102, 42
	Patch "SAB3P16", 104, 42
	Patch "SAB3P16", 106, 42
}

Sprite "SAB3F0", 269, 141
{
	Offset 11, -113
	Patch "SAB3P8", 194, 19
	Patch "SAB3P9", 210, 23
	Patch "SAB3P9A", 199, 32
	Patch "SAB3P10", 169, 26
}

Sprite "SAC3F0", 153, 89
{
	Offset -68, -83
	Patch "SAB3P8", 113, 47
	Patch "SAB3P9", 129, 50
	Patch "SAB3P9", 130, 50
	Patch "SAB3P9A", 119, 60
	Patch "SAB3P10", 91, 63
}

Sprite "SAD3F0", 155, 89
{
	Offset -67, -84
	Patch "SAB3P8", 114, 46
	Patch "SAB3P9", 130, 49
	Patch "SAB3P9", 131, 49
	Patch "SAB3P9A", 120, 59
	Patch "SAB3P10", 92, 62
}

Sprite "SAE3F0", 164, 87
{
	Offset -63, -87
	Patch "SAB3P8", 120, 43
	Patch "SAB3P9", 136, 46
	Patch "SAB3P9", 137, 47
	Patch "SAB3P9A", 126, 57
	Patch "SAB3P10", 97, 60
}

Sprite "SAF3F0", 157, 90
{
	Offset -66, -84
	Patch "SAB3P8", 117, 46
	Patch "SAB3P9", 132, 49
	Patch "SAB3P9", 133, 50
	Patch "SAB3P9A", 122, 60
	Patch "SAB3P10", 94, 63
}

Texture "SAB4P0", 10, 7
{
	Patch "SAB2C", 0, 0
}

Texture "SAB4P1", 7, 4
{
	Patch "SAB2C", -14, 0
}

Texture "SAB4P2", 10, 2
{
	Patch "SAB2C", -23, -1
}

Texture "SAB4P3", 8, 4
{
	Patch "SAB2C", -51, -3
}

Texture "SAB4P4", 12, 5
{
	Patch "SAB2C", -62, -6
}

Texture "SAB4P5", 7, 4
{
	Patch "SAB2C", -8, -13
}

Texture "SAB4P6", 9, 4
{
	Patch "SAB2C", -19, -12
}

Texture "SAB4P7", 8, 5
{
	Patch "SAB2C", -55, -13
}

Texture "SAB4P8", 3, 7
{
	Patch "SAB2C", -78, -16
}

Texture "SAB4P9", 7, 4
{
	Patch "SAB2C", -9, -18
}

Texture "SAB4P10", 17, 2
{
	Patch "SAB2C", -30, -24
}

Sprite "SAB4A0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P0", 146, 27
}

Sprite "SAC4A0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P0", 59, 68
}

Sprite "SAD4A0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P0", 60, 67
}

Sprite "SAE4A0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P0", 64, 65
}

Sprite "SAF4A0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P0", 62, 68
}

Sprite "SAB4B0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P1", 121, 12
}

Sprite "SAC4B0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P1", 27, 47
}

Sprite "SAD4B0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P1", 28, 46
}

Sprite "SAE4B0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P1", 31, 43
}

Sprite "SAF4B0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P1", 28, 46
}

Sprite "SAB4C0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P2", 141, 5
}

Sprite "SAC4C0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P2", 53, 37
}

Sprite "SAD4C0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P2", 54, 36
}

Sprite "SAE4C0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P2", 58, 33
}

Sprite "SAF4C0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P2", 55, 36
}

Sprite "SAB4D0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P3", 216, 20
}

Sprite "SAC4D0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P3", 137, 46
}

Sprite "SAD4D0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P3", 138, 45
}

Sprite "SAE4D0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P3", 143, 42
}

Sprite "SAF4D0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P3", 140, 45
}

Sprite "SAB4E0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P4", 125, 26
}

Sprite "SAC4E0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P4", 34, 73
}

Sprite "SAD4E0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P4", 35, 72
}

Sprite "SAE4E0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P4", 37, 70
}

Sprite "SAF4E0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P4", 35, 73
}

Sprite "SAB4F0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P5", 178, 11
}

Sprite "SAC4F0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P5", 97, 41
}

Sprite "SAD4F0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P5", 98, 40
}

Sprite "SAE4F0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P5", 102, 37
}

Sprite "SAF4F0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P5", 99, 40
}

Sprite "SAB4G0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P6", 184, 19
}

Sprite "SAC4G0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P6", 104, 47
}

Sprite "SAD4G0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P6", 105, 46
}

Sprite "SAE4G0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P6", 110, 43
}

Sprite "SAF4G0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P6", 107, 46
}

Sprite "SAB4H0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P7", 156, 12
}

Sprite "SAC4H0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P7", 73, 44
}

Sprite "SAD4H0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P7", 74, 43
}

Sprite "SAE4H0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P7", 78, 40
}

Sprite "SAF4H0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P7", 75, 43
}

Sprite "SAB4I0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P8", 213, 28
}

Sprite "SAC4I0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P8", 133, 57
}

Sprite "SAD4I0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P8", 134, 56
}

Sprite "SAE4I0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P8", 140, 53
}

Sprite "SAF4I0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P8", 136, 56
}

Sprite "SAB4J0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P9", 138, 14
}

Sprite "SAC4J0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P9", 53, 47
}

Sprite "SAD4J0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P9", 54, 46
}

Sprite "SAE4J0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P9", 58, 43
}

Sprite "SAF4J0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P9", 55, 46
}

Sprite "SAB4K0", 269, 141
{
	Offset 11, -113
	Patch "SAB4P10", 165, 7
}

Sprite "SAC4K0", 153, 89
{
	Offset -68, -83
	Patch "SAB4P10", 80, 38
}

Sprite "SAD4K0", 155, 89
{
	Offset -67, -84
	Patch "SAB4P10", 81, 37
}

Sprite "SAE4K0", 164, 87
{
	Offset -63, -87
	Patch "SAB4P10", 85, 34
}

Sprite "SAF4K0", 157, 90
{
	Offset -66, -84
	Patch "SAB4P10", 82, 37
}

// End of texture definitions
