// Texture definitions generated by SLADE3
// on Fri Jul  3 20:02:39 2026

Sprite "PUN1D0", 164, 108
{
	Offset 77, -149
	Patch "PUN1E0", 0, 0
	Patch "NUKBLK", 155, 9
}

Sprite "PUN3D0", 164, 108
{
	Offset 77, -149
	Patch "PUN3E0", 0, 0
	Patch "NUKBAR", 153, 0
}

Sprite "PUN1F0", 90, 67
{
	XScale 0.900
	YScale 0.900
	Offset -147, -114
	Patch "MRHNDD31", 0, 8
}

Sprite "SAW1G0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G", 0, 0
}

Sprite "SAW1H0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G", 0, 0
	Patch "SAWCHIN2", 189, 0
}

Sprite "SAW1I0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G", 0, 0
	Patch "SAWCHIN3", 189, 0
}

Sprite "SAW1J0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G", 0, 0
	Patch "SAWCHIN4", 189, 0
}

Sprite "SAW1K0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G", 0, 0
	Patch "SAWCHIN5", 189, 0
}

Sprite "SAW1L0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G", 0, 0
	Patch "SAWCHIN6", 189, 0
}

Sprite "P2SGA0", 63, 86
{
	Offset -97, -126
	Patch "P2SGA", 0, 0
}

Sprite "P1SGA0", 120, 138
{
	Offset -133, -76
	Patch "P1SGA", 4, 24
}

Sprite "P1SGH0", 120, 152
{
	YScale 1.100
	Offset -133, -84
	Patch "P1SGB", 4, 26
}

Sprite "P1SGB0", 120, 138
{
	Offset -133, -76
	Patch "P1SGB", 4, 20
}

Sprite "P1SGC0", 120, 138
{
	Offset -133, -76
	Patch "P1SGC", 3, 18
}

Sprite "P1SGF0", 120, 138
{
	Offset -133, -76
	Patch "P1SGF", 2, 8
}

Sprite "P1SGJ0", 120, 138
{
	Offset -133, -76
	Patch "P1SGF", 2, 8
	Patch "P1SGJ", 26, 33
}

Sprite "P1SGG0", 120, 138
{
	Offset -133, -76
	Patch "P1SGG", 3, 5
}

Sprite "P1SGE0", 120, 138
{
	Offset -133, -76
	Patch "P1SGE", 3, 2
}

Sprite "P1SGD0", 120, 138
{
	Offset -133, -76
	Patch "P1SGD", 1, 11
}

Sprite "P1SGI0", 120, 138
{
	Offset -133, -76
	Patch "P1SGI", 2, 13
}

Sprite "P1SFA0", 120, 138
{
	Offset -133, -76
	Patch "P1SFA0", 11, 11
}

Sprite "P1SFB0", 120, 138
{
	Offset -133, -76
	Patch "PISFA0", 7, 0
}

Sprite "P1SFC0", 120, 138
{
	Offset -133, -76
	Patch "P1SFC0", 11, 8
}

Sprite "R1FGA0", 154, 113
{
	Offset -57, -87
	Patch "R2FGA", 0, 19
}

Sprite "RIFFA0", 154, 113
{
	Offset -57, -87
	Patch "RIFFA", 91, 8
}

Sprite "RIFFB0", 154, 113
{
	Offset -57, -87
	Patch "RIFFB", 83, 2
}

Sprite "RIFFC0", 154, 113
{
	Offset -57, -87
	Patch "RIFFC", 86, 5
}

Sprite "RIFFD0", 154, 113
{
	Offset -57, -87
	Patch "RIFFD", 93, 9
}

Sprite "SH1GA0", 97, 92
{
	Offset -95, -108
	Patch "SH1GZ0", 0, 0
	Patch "SH1GA", 0, 21
}

Sprite "SH1GB0", 152, 113
{
	Offset -47, -99
	Patch "SH1GB", 0, 0
}

Sprite "SH1GC0", 152, 113
{
	Offset -39, -88
	Patch "SH1GC", 65, 0
}

Sprite "SH1GD0", 81, 121
{
	Offset -114, -85
	Patch "SH1GD", 0, 0
}

Sprite "SH1GE0", 87, 140
{
	Offset -108, -76
	Patch "SH1GE", 0, 0
}

Sprite "SH1GF0", 87, 151
{
	Offset -118, -76
	Patch "SH1GF", 0, 0
}

Sprite "SH1GG0", 104, 148
{
	Offset -114, -73
	Patch "SH1GG", 0, 0
}

Sprite "SH1GH0", 115, 131
{
	Offset -104, -78
	Patch "SH1GH", 0, 0
}

Sprite "SH1FA0", 97, 104
{
	Offset -95, -96
	Patch "SH1FA0", 43, 0
}

Sprite "SH1FB0", 97, 114
{
	Offset -95, -86
	Patch "SH1FB0", 38, 0
}

Sprite "SH12A0", 106, 87
{
	Offset -111, -113
	Patch "SH12A", 0, 48
	Patch "SH12Z0", 0, 0
}

Sprite "SH12B0", 108, 130
{
	Offset -123, -83
	Patch "SH12B", 6, 25
}

Sprite "SH12C0", 108, 130
{
	Offset -123, -83
	Patch "SH12C", 3, 13
}

Sprite "SH12D0", 108, 130
{
	Offset -123, -86
	Patch "SH12D", 0, 0
}

Sprite "SH12P0", 114, 64
{
	Offset -116, -124
	Patch "SH12E", 0, 0
	Patch "SSGCASE", 1, 19
}

Sprite "SH12E0", 114, 64
{
	Offset -116, -124
	Patch "SH12E", 0, 0
}

Sprite "SH12J0", 147, 75
{
	Offset -80, -125
	Patch "SH12F0", 0, 0
	Patch "SH12J", 39, 2
}

Sprite "SH12K0", 100, 84
{
	Offset -120, -112
	Patch "SH12K", 0, 0
}

Sprite "SH12Q0", 106, 87
{
	Offset -120, -107
	Patch "SH12B", 16, 0
}

Sprite "SH12N0", 106, 101
{
	Offset -111, -99
	Patch "SH12N0", 22, 0
}

Sprite "SH12O0", 106, 110
{
	Offset -111, -90
	Patch "SH12O0", 16, 0
}

Sprite "CH1MA0", 114, 83
{
	Offset -102, -117
	Patch "CH1MA", 0, 0
}

Sprite "CH1MB0", 114, 83
{
	Offset -102, -117
	Patch "CH1MB", 0, 0
}

Sprite "CH1MC0", 114, 83
{
	Offset -102, -117
	Patch "CH1MC", 0, 0
}

Sprite "CH1MD0", 114, 83
{
	Offset -102, -117
	Patch "CH1MD", 0, 0
}

Sprite "CH1ME0", 114, 83
{
	Offset -102, -117
	Patch "CH1ME", 0, 0
}

Sprite "CH1GA0", 114, 83
{
	Offset -102, -117
	Patch "CH1GA", 0, 0
}

Sprite "CH1GB0", 114, 83
{
	Offset -102, -117
	Patch "CH1GB", 0, 0
}

Sprite "CH1GC0", 114, 83
{
	Offset -102, -117
	Patch "CH1GC", 0, 0
}

Sprite "CH1GD0", 114, 83
{
	Offset -102, -117
	Patch "CH1GD", 0, 0
}

Sprite "CH1BA0", 114, 83
{
	Offset -102, -117
	Patch "CH1BA", 0, 0
}

Sprite "CH1BB0", 114, 83
{
	Offset -102, -117
	Patch "CH1BB", 0, 0
}

Sprite "CH1BC0", 114, 83
{
	Offset -102, -117
	Patch "CH1BC", 0, 0
}

Sprite "CH1BD0", 114, 83
{
	Offset -102, -117
	Patch "CH1BD", 0, 0
}

Sprite "CH1BE0", 114, 83
{
	Offset -102, -117
	Patch "CH1BE", 0, 0
}

Sprite "CH1BF0", 114, 83
{
	Offset -102, -117
	Patch "CH1BF", 0, 0
}

Sprite "CH1BG0", 114, 83
{
	Offset -102, -117
	Patch "CH1BG", 0, 0
}

Sprite "CH2BB0", 114, 83
{
	Offset -102, -118
	Patch "CH1BB0", 0, -50
	{
		FlipY
		Translation "80:91=80:95", "92:95=102:111", "96:99=0:0", "100:103=0:0", "104:107=0:0", "108:111=0:0"
	}
}

Sprite "CH2BC0", 114, 100
{
	YScale 1.100
	Offset -102, -134
	Patch "CH1BC0", 0, -53
	{
		FlipY
		Translation "80:111=[72,72,72]:[0,0,0]", "80:88=80:96", "98:101=5:8"
	}
	Patch "CH2BA", 47, 0
}

Sprite "CH2BD0", 114, 100
{
	YScale 1.100
	Offset -102, -135
	Patch "CH1BD0", 0, -54
	{
		FlipY
		Translation "80:92=80:103", "92:92=99:99", "93:99=%[0.00,0.00,0.00]:[0.25,0.25,0.25]", "100:102=6:8"
	}
	Patch "CH2BA", 47, 0
}

Sprite "CH2BE0", 114, 100
{
	YScale 1.100
	Offset -102, -134
	Patch "CH1BE0", 0, -53
	{
		FlipY
		Translation "80:111=[72,72,72]:[0,0,0]", "80:88=80:96", "98:101=5:8"
	}
	Patch "CH2BA", 47, 0
}

Sprite "CH2BF0", 114, 83
{
	Offset -102, -118
	Patch "CH1BF0", 0, -50
	{
		FlipY
		Translation "80:91=80:95", "92:95=102:111", "96:99=0:0", "100:103=0:0", "104:107=0:0", "108:111=0:0"
	}
}

Sprite "CH1RA0", 114, 83
{
	Offset -102, -117
	Patch "CH1RA", 0, 0
}

Sprite "CH1RB0", 114, 83
{
	Offset -102, -117
	Patch "CH1RB", 0, 0
}

Sprite "CH1RC0", 114, 83
{
	Offset -102, -117
	Patch "CH1RC", 0, 0
}

Sprite "CH1RD0", 114, 83
{
	Offset -102, -117
	Patch "CH1RD", 0, 0
}

Sprite "CH2MA0", 114, 83
{
	Offset -102, -117
	Patch "CH1MA", 0, 0
	Patch "CH1MA0", 0, 0
	{
		Translation "0:255=%[2.00,2.00,0.28]:[2.00,2.00,1.56]"
		Alpha 0.20
		Style Translucent
	}
}

Sprite "CH2MB0", 114, 83
{
	Offset -102, -117
	Patch "CH1MB", 0, 0
	Patch "CH1MB0", 0, 0
	{
		Translation "0:255=%[2.00,2.00,0.28]:[2.00,2.00,1.56]"
		Alpha 0.40
		Style Translucent
	}
}

Sprite "CH2MC0", 114, 83
{
	Offset -102, -117
	Patch "CH1MC", 0, 0
	Patch "CH1MC0", 0, 0
	{
		Translation "0:255=%[2.00,2.00,0.28]:[2.00,2.00,1.56]"
		Alpha 0.70
		Style Translucent
	}
}

Sprite "CH2MD0", 114, 83
{
	Offset -102, -117
	Patch "CH1MD", 0, 0
	Patch "CH1MD0", 0, 0
	{
		Translation "0:255=%[2.00,2.00,0.28]:[2.00,2.00,1.56]"
		Alpha 0.40
		Style Translucent
	}
}

Sprite "CH2ME0", 114, 83
{
	Offset -102, -117
	Patch "CH1ME", 0, 0
	Patch "CH1ME0", 0, 0
	{
		Translation "0:255=%[2.00,2.00,0.28]:[2.00,2.00,1.56]"
		Alpha 0.20
		Style Translucent
	}
}

Sprite "CH2GA0", 114, 83
{
	Offset -102, -117
	Patch "CH1GA", 0, 0
	Patch "CH1GA0", 0, 0
	{
		Translation "0:255=160:160"
		Alpha 0.00
		Style Translucent
	}
}

Sprite "CH2GB0", 114, 83
{
	Offset -102, -117
	Patch "CH1GB", 0, 0
	Patch "CH1GB0", 0, 0
	{
		Translation "0:255=160:160"
		Alpha 0.00
		Style Translucent
	}
}

Sprite "CH2GC0", 114, 83
{
	Offset -102, -117
	Patch "CH1GC", 0, 0
	Patch "CH1GC0", 0, 0
	{
		Translation "0:255=160:160"
		Alpha 0.00
		Style Translucent
	}
}

Sprite "CH2GD0", 114, 83
{
	Offset -102, -117
	Patch "CH1GD", 0, 0
	Patch "CH1GD0", 0, 0
	{
		Translation "0:255=160:160"
		Alpha 0.00
		Style Translucent
	}
}

Sprite "CH1FA0", 75, 44
{
	Offset -121, -96
	Patch "CH1FA", 0, 0
}

Sprite "CH1FB0", 58, 37
{
	Offset -129, -99
	Patch "CH1FB", 0, 0
}

Sprite "CH1FC0", 50, 29
{
	Offset -133, -106
	Patch "CH1FC", 0, 0
}

Sprite "CH1HA0", 103, 98
{
	Offset -72, -150
	Patch "CH1HA", 0, 0
}

Sprite "MI1GA0", 87, 79
{
	Offset -117, -121
	Patch "MI1GC0", 0, 0
	Patch "RLOPN0", 39, 4
}

Sprite "MI1GB0", 87, 79
{
	Offset -117, -121
	Patch "MI1GC0", 0, 0
	Patch "RLOPN1", 39, 4
}

Sprite "MI1FD0", 88, 72
{
	Offset -116, -105
	Patch "MISLC0", 0, 0
}

Sprite "MI1FE0", 103, 86
{
	Offset -107, -96
	Patch "MISLD0", 0, 0
}

Sprite "PL1GA0", 99, 96
{
	Offset -111, -88
	Patch "PL1GA", 0, 36
}

Sprite "PL1GB0", 99, 96
{
	Offset -111, -88
	Patch "PL1GB", 0, 36
}

Sprite "PL1GC0", 99, 96
{
	Offset -111, -88
	Patch "PL1GC", 0, 36
}

Sprite "PL1GD0", 99, 96
{
	Offset -111, -88
	Patch "PL1GD", 0, 37
}

Sprite "PL1GE0", 99, 96
{
	Offset -111, -88
	Patch "PL1GE", 0, 37
}

Sprite "PL1GF0", 99, 96
{
	Offset -111, -88
	Patch "PL1GE", 0, 37
}

Sprite "PL1GG0", 99, 96
{
	Offset -111, -88
	Patch "PL1GD", 0, 37
}

Sprite "PL1GH0", 99, 96
{
	Offset -111, -88
	Patch "PL1GC", 0, 37
}

Sprite "PLSOA0", 85, 80
{
	Offset -118, -88
	Patch "PLSOA", 14, 19
}

Sprite "PLSOB0", 85, 80
{
	Offset -118, -88
	Patch "PLSOB", 14, 18
}

Sprite "PLSOC0", 85, 80
{
	Offset -118, -88
	Patch "PLSOC", 14, 18
}

Sprite "PLSOD0", 85, 80
{
	Offset -118, -88
	Patch "PLSOC", 14, 18
}

Sprite "PLSOE0", 85, 80
{
	Offset -118, -88
	Patch "PLSOE", 12, 17
}

Sprite "PLSOF0", 85, 80
{
	Offset -118, -88
	Patch "PLSOF", 12, 16
}

Sprite "PLSOG0", 85, 80
{
	Offset -118, -88
	Patch "PLSOF", 12, 16
}

Sprite "PLSOH0", 85, 80
{
	Offset -118, -88
	Patch "PLSOC", 14, 18
}

Sprite "PLSRA0", 87, 69
{
	Offset -68, -99
	Patch "PLSRA", 0, 0
}

Sprite "PLSRB0", 82, 83
{
	Offset -67, -85
	Patch "PLSRB", 0, 0
}

Sprite "PLSRD0", 104, 107
{
	Offset -56, -61
	Patch "PLSRD", 0, 0
}

Sprite "PLSOI0", 104, 107
{
	Offset -56, -61
	Patch "PLSOI", 0, 0
}

Sprite "PLSRC0", 104, 107
{
	Offset -56, -61
	Patch "PLSOI", 0, 0
	Patch "PLSRD", 0, 0
}

Sprite "BFG1C0", 170, 84
{
	Offset -75, -116
	Patch "BFGGA0", 0, 0
}

Sprite "BFBODYA", 170, 72
{
	Offset -75, -128
	Patch "BFGGA0", 0, -12
}

Sprite "BFMUZA", 170, 12
{
	Offset -75, -116
	Patch "BFGGA0", 0, 0
}

Sprite "BFG1A0", 170, 84
{
	Offset -75, -116
	Patch "BFBODYA", 0, 12
}

Sprite "BFGMA0", 170, 84
{
	Offset -75, -116
	Patch "PLSOA0", 38, -17
	Patch "PLSOA0", 48, -17
	Patch "PLSOA0", 44, -18
	Patch "BFMUZA", 0, 0
}

Sprite "BF1FA0", 64, 50
{
	Offset -128, -99
	Patch "BFE1A0", 0, 0
}

Sprite "BF1FB0", 81, 70
{
	Offset -119, -86
	Patch "BFE1B0", 0, 0
}

Sprite "BF1FC0", 143, 114
{
	Offset -89, -71
	Patch "BFE1C0", 0, 0
}

Graphic "FL1P1", 9, 29
{
	Patch "FL1LA", -49, 0
}

Graphic "FL1P2", 8, 14
{
	Patch "FL1LA", 0, -27
}

Sprite "FL1LA0", 125, 102
{
	Offset -100, -96
	Patch "FL1P1", 87, 29
}

Sprite "FL1LB0", 125, 102
{
	Offset -100, -96
	Patch "FL1P2", 38, 56
}

Sprite "FL1LC0", 125, 102
{
	Offset -100, -96
	Patch "FL1LB", 45, 16
}

Sprite "FL1MA0", 125, 102
{
	Offset -100, -96
	Patch "FL1MA", 46, 0
}

Sprite "FL1UA0", 27, 22
{
	Offset -146, -93
	Patch "IFLMA0", 0, 0
	{
		FlipX
	}
}

Sprite "FL1UB0", 28, 34
{
	Offset -146, -82
	Patch "IFLMB0", 0, 0
	{
		FlipX
	}
}

Sprite "FL1UC0", 31, 50
{
	Offset -146, -72
	Patch "IFLMC0", 0, 0
	{
		FlipX
	}
}

Sprite "FL1UD0", 34, 57
{
	Offset -144, -67
	Patch "IFLMD0", 0, 0
	{
		FlipX
	}
}

Sprite "FL1UE0", 32, 55
{
	Offset -145, -66
	Patch "IFLME0", 0, 0
	{
		FlipX
	}
}

Sprite "FL1UF0", 31, 52
{
	Offset -146, -67
	Patch "IFLMF0", 0, 0
	{
		FlipX
	}
}

Sprite "FL1UG0", 21, 35
{
	Offset -151, -69
	Patch "IFLMG0", 0, 0
	{
		FlipX
	}
}

Sprite "FL1UH0", 12, 12
{
	Offset -155, -73
	Patch "IFLMH0", 0, 0
	{
		FlipX
	}
}

Sprite "NSHSC0", 64, 64
{
	Patch "NSHSA0", 0, 0
	{
		Blend "#000000", 0.6
		Style Overlay
	}
}

// End of texture definitions
