// Texture definitions generated by SLADE3
// on Tue Dec 23 17:24:50 2025

Sprite "SH1FA0", 97, 104
{
	Offset -95, -96
	Patch "SH1FA0", 43, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH1FB0", 97, 114
{
	Offset -95, -86
	Patch "SH1FB0", 38, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH12N0", 106, 101
{
	Offset -111, -99
	Patch "SH12N0", 22, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH12O0", 106, 110
{
	Offset -111, -90
	Patch "SH12O0", 16, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "MI1FD0", 88, 72
{
	Offset -116, -105
	Patch "MISLC0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "MI1FE0", 103, 86
{
	Offset -107, -96
	Patch "MISLD0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "BFG1C0", 170, 84
{
	Offset -75, -116
	Patch "BFGGA0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "BFG1D0", 156, 83
{
	Offset -82, -117
	Patch "BFGGC0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "BFBODYA", 170, 72
{
	Offset -75, -128
	Patch "BFGGA0", 0, -12
	{
		Translation "1:1=1:1"
	}
}

Sprite "BFBODYB", 156, 65
{
	Offset -82, -127
	Patch "BFGGC0", 0, -18
	{
		Translation "1:1=1:1"
	}
}

Sprite "BFMUZA", 170, 12
{
	Offset -75, -116
	Patch "BFGGA0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "BFMUZB", 156, 18
{
	Offset -82, -109
	Patch "BFGGC0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "BFG1A0", 170, 84
{
	Offset -75, -116
	Patch "BFBODYA", 0, 12
	{
		Translation "1:1=1:1"
	}
}

Sprite "BFG1B0", 156, 83
{
	Offset -82, -109
	Patch "BFBODYB", 0, 18
	{
		Translation "1:1=1:1"
	}
}

Sprite "BFGMA0", 170, 84
{
	Offset -75, -116
	Patch "BFMUZA", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "BFGMB0", 156, 83
{
	Offset -82, -109
	Patch "BFMUZB", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "BF1FA0", 64, 50
{
	Offset -128, -99
	Patch "BFE1A0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "BF1FB0", 81, 70
{
	Offset -119, -86
	Patch "BFE1B0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "BF1FC0", 143, 114
{
	Offset -89, -71
	Patch "BFE1C0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "PUN1D0", 164, 108
{
	Offset 77, -149
	Patch "PUN1E0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "NUKBLK", 153, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "PUN2D0", 164, 109
{
	Offset 77, -149
	Patch "PUN2E0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "NUKBRN", 153, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "PUN3D0", 164, 108
{
	Offset 77, -149
	Patch "PUN3E0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "NUKBAR", 153, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SAW1H0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SAWCHIN2", 189, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SAW1I0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SAWCHIN3", 189, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SAW1J0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SAWCHIN4", 189, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SAW2G0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SAWCTBRN", 81, 17
	{
		Translation "1:1=1:1"
	}
}

Sprite "SAW2H0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SAWCTBRN", 81, 17
	{
		Translation "1:1=1:1"
	}
	Patch "SAWCHIN2", 189, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SAW2I0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SAWCTBRN", 81, 17
	{
		Translation "1:1=1:1"
	}
	Patch "SAWCHIN3", 189, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SAW2J0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SAWCTBRN", 81, 17
	{
		Translation "1:1=1:1"
	}
	Patch "SAWCHIN4", 189, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SAW1Y0", 146, 95
{
	Offset -153, -116
	Patch "SAW2Y0", 0, 0
	Patch "SAWFISTB", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "P1SGA0", 120, 138
{
	Offset -133, -76
	Patch "P1SGA", 4, 24
	{
		Translation "1:1=1:1"
	}
}

Sprite "P1SGB0", 120, 138
{
	Offset -133, -76
	Patch "P1SGB", 4, 20
	{
		Translation "1:1=1:1"
	}
}

Sprite "P1SGC0", 120, 138
{
	Offset -133, -76
	Patch "P1SGC", 2, 16
	{
		Translation "1:1=1:1"
	}
}

Sprite "P1SGF0", 120, 138
{
	Offset -133, -76
	Patch "P1SGF", 2, 8
	{
		Translation "1:1=1:1"
	}
}

Sprite "P1SGE0", 120, 138
{
	Offset -133, -76
	Patch "P1SGE", 0, 3
	{
		Translation "1:1=1:1"
	}
}

Sprite "P1SGD0", 120, 138
{
	Offset -133, -76
	Patch "P1SGD", 1, 11
	{
		Translation "1:1=1:1"
	}
}

Sprite "P2SGA0", 120, 138
{
	Offset -133, -76
	Patch "P1SGA", 4, 24
	{
		Translation "1:1=1:1"
	}
	Patch "P2SGA", 4, 50
	{
		Translation "1:1=1:1"
	}
}

Sprite "P2SGB0", 120, 138
{
	Offset -133, -76
	Patch "P1SGB", 4, 20
	{
		Translation "1:1=1:1"
	}
	Patch "P2SGB", 4, 49
	{
		Translation "1:1=1:1"
	}
}

Sprite "P2SGC0", 120, 138
{
	Offset -133, -76
	Patch "P1SGC", 2, 16
	{
		Translation "1:1=1:1"
	}
	Patch "P2SGC", 2, 46
	{
		Translation "1:1=1:1"
	}
}

Sprite "P2SGF0", 120, 138
{
	Offset -133, -76
	Patch "P1SGF", 2, 8
	{
		Translation "1:1=1:1"
	}
	Patch "P2SGF", 2, 44
	{
		Translation "1:1=1:1"
	}
}

Sprite "P2SGE0", 120, 138
{
	Offset -133, -76
	Patch "P1SGE", 0, 3
	{
		Translation "1:1=1:1"
	}
	Patch "P2SGE", 0, 41
	{
		Translation "1:1=1:1"
	}
}

Sprite "P2SGD0", 120, 138
{
	Offset -133, -76
	Patch "P1SGD", 1, 11
	{
		Translation "1:1=1:1"
	}
	Patch "P2SGD", 1, 46
	{
		Translation "1:1=1:1"
	}
}

Sprite "P1SFA0", 120, 138
{
	Offset -133, -76
	Patch "P1SFA0", 11, 11
	{
		Translation "1:1=1:1"
	}
}

Sprite "P1SFB0", 120, 138
{
	Offset -133, -76
	Patch "PISFA0", 7, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "P1SFC0", 120, 138
{
	Offset -133, -76
	Patch "P1SFC0", 11, 8
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH2GB0", 152, 113
{
	Offset -47, -99
	Patch "SH1GB0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SH2GB", 52, 30
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH1GC0", 152, 113
{
	Offset -39, -88
	Patch "SH1GC", 65, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH2GC0", 152, 113
{
	Offset -39, -88
	Patch "SH1GC", 65, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SH2GC", 70, 37
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH22A0", 106, 87
{
	Offset -113, -113
	Patch "SH12A0", 0, 0
	Patch "SH22A", 0, 47
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH12P0", 114, 64
{
	Offset -116, -124
	Patch "SH12E0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SSGCASE", 1, 19
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH22E0", 114, 64
{
	Offset -116, -124
	Patch "SH12E0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SSGHBRN", 50, 30
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH22P0", 114, 64
{
	Offset -116, -124
	Patch "SH12E0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "SSGHBRN", 50, 30
	{
		Translation "1:1=1:1"
	}
	Patch "SSGCASE", 1, 19
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH22F0", 77, 43
{
	Offset -118, -125
	Patch "SH12F0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "SH22J0", 77, 43
{
	Offset -118, -125
	Patch "SH12J0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1MA0", 114, 83
{
	Offset -102, -117
	Patch "CH1MA0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1MB0", 114, 83
{
	Offset -102, -117
	Patch "CH1MB0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1MC0", 114, 83
{
	Offset -102, -117
	Patch "CH1MC0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1MD0", 114, 83
{
	Offset -102, -117
	Patch "CH1MD0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1ME0", 114, 83
{
	Offset -102, -117
	Patch "CH1ME0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1GA0", 114, 83
{
	Offset -102, -117
	Patch "CH1GA0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1GB0", 114, 83
{
	Offset -102, -117
	Patch "CH1GB0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1GC0", 114, 83
{
	Offset -102, -117
	Patch "CH1GC0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1GD0", 114, 83
{
	Offset -102, -117
	Patch "CH1GD0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1BA0", 114, 83
{
	Offset -102, -117
	Patch "CH1BA0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1BB0", 114, 83
{
	Offset -102, -117
	Patch "CH1BB0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1BC0", 114, 83
{
	Offset -102, -117
	Patch "CH1BC0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1BD0", 114, 83
{
	Offset -102, -117
	Patch "CH1BD0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1BE0", 114, 83
{
	Offset -102, -117
	Patch "CH1BE0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1BF0", 114, 83
{
	Offset -102, -117
	Patch "CH1BF0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1BG0", 114, 83
{
	Offset -102, -117
	Patch "CH1BG0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1RA0", 114, 83
{
	Offset -102, -117
	Patch "CH1RA0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1RB0", 114, 83
{
	Offset -102, -117
	Patch "CH1RB0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1RC0", 114, 83
{
	Offset -102, -117
	Patch "CH1RC0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1RD0", 114, 83
{
	Offset -102, -117
	Patch "CH1RD0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1FA0", 75, 44
{
	Offset -121, -96
	Patch "CH1FA0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1FB0", 75, 44
{
	Offset -120, -96
	Patch "CH1FB0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1FC0", 75, 44
{
	Offset -120, -96
	Patch "CH1FC0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH1HA0", 103, 98
{
	Offset -72, -150
	Patch "CH1HA0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "CH2HA0", 103, 98
{
	Offset -72, -150
	Patch "CH2HA0", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "MI1GA0", 87, 79
{
	Offset -117, -121
	Patch "MI1GC0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "RLOPN0", 39, 4
	{
		Translation "1:1=1:1"
	}
}

Sprite "MI1GB0", 87, 79
{
	Offset -117, -121
	Patch "MI1GC0", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "RLOPN1", 39, 4
	{
		Translation "1:1=1:1"
	}
}

Sprite "PLSRA0", 87, 69
{
	Offset -68, -99
	Patch "PLSRA", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "PLSRB0", 82, 83
{
	Offset -67, -85
	Patch "PLSRB", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "PLSRD0", 104, 107
{
	Offset -56, -61
	Patch "PLSRD", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "PLSOI0", 104, 107
{
	Offset -56, -61
	Patch "PLSOI", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "PLSRC0", 104, 107
{
	Offset -56, -61
	Patch "PLSOI", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "PLSRD", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "PL2RA0", 87, 69
{
	Offset -68, -99
	Patch "PLSRA", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "PL2RA", 70, 38
	{
		Translation "1:1=1:1"
	}
}

Sprite "PL2RB0", 82, 83
{
	Offset -67, -85
	Patch "PLSRB", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "PL2RB", 60, 56
	{
		Translation "1:1=1:1"
	}
}

Sprite "PL2RD0", 104, 107
{
	Offset -56, -61
	Patch "PLSRD", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "PL2RD", 65, 76
	{
		Translation "1:1=1:1"
	}
}

Sprite "PL2RC0", 104, 107
{
	Offset -56, -61
	Patch "PLSOI", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "PLSRD", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "PL2RD", 65, 76
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD2A0", 164, 175
{
	Offset -126, -118
	Patch "MRHNDD10", 53, 98
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD11", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD2B0", 164, 175
{
	Offset -126, -118
	Patch "MRHNDD10", 53, 98
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD12", 1, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD2C0", 183, 145
{
	Offset -122, -131
	Patch "MRHNDD21", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD20", 70, 50
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD2D0", 183, 145
{
	Offset -122, -131
	Patch "MRHNDD22", 4, 6
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD20", 70, 50
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD2E0", 167, 114
{
	Offset -120, -144
	Patch "MRHNDD31", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD30", 95, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD2F0", 146, 220
{
	Offset -61, -125
	Patch "MRHNDD41", 54, 0
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD40", 0, 115
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD2G0", 82, 158
{
	Offset 1, -104
	Patch "MRHNDD51", 10, 0
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD50", 0, 85
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD1A0", 164, 175
{
	Offset -126, -118
	Patch "MRHNDD10", 53, 98
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD13", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD1B0", 164, 175
{
	Offset -126, -118
	Patch "MRHNDD10", 53, 98
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD14", 1, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD1C0", 183, 145
{
	Offset -122, -131
	Patch "MRHNDD20", 70, 50
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD23", 0, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD1D0", 183, 145
{
	Offset -122, -131
	Patch "MRHNDD20", 70, 50
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD24", 4, 6
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD1E0", 167, 114
{
	Offset -120, -144
	Patch "MRHNDD32", 0, 0
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD30", 95, 0
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD1F0", 146, 220
{
	Offset -61, -125
	Patch "MRHNDD42", 54, 0
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD40", 0, 115
	{
		Translation "1:1=1:1"
	}
}

Sprite "MRD1G0", 82, 158
{
	Offset 1, -104
	Patch "MRHNDD52", 10, 0
	{
		Translation "1:1=1:1"
	}
	Patch "MRHNDD50", 0, 85
	{
		Translation "1:1=1:1"
	}
}

NoTrim "PL1GF0"
NoTrim "SH1FA0"
NoTrim "SH1FB0"
NoTrim "SH12N0"
NoTrim "SH12O0"
NoTrim "CH1FA0"
NoTrim "CH1FB0"
NoTrim "CH1FC0"
NoTrim "BFG1A0"
NoTrim "BFG1B0"
NoTrim "BFGMA0"
NoTrim "BFGMB0"
NoTrim "P1SGA0"
NoTrim "P1SGB0"
NoTrim "P1SGC0"
NoTrim "P1SGD0"
NoTrim "P1SGE0"
NoTrim "P1SGF0"
NoTrim "P2SGA0"
NoTrim "P2SGB0"
NoTrim "P2SGC0"
NoTrim "P2SGD0"
NoTrim "P2SGE0"
NoTrim "P2SGF0"
NoTrim "P1SFA0"
NoTrim "P1SFB0"
NoTrim "P1SFC0"
NoTrim "SH1GC0"
NoTrim "SH2GC0"
NoTrim "CH1MA0"
NoTrim "CH1MB0"
NoTrim "CH1MC0"
NoTrim "CH1MD0"
NoTrim "CH1ME0"
NoTrim "CH1GA0"
NoTrim "CH1GB0"
NoTrim "CH1GC0"
NoTrim "CH1GD0"
NoTrim "CH1BA0"
NoTrim "CH1BB0"
NoTrim "CH1BC0"
NoTrim "CH1BD0"
NoTrim "CH1BE0"
NoTrim "CH1BF0"
NoTrim "CH1BG0"
NoTrim "CH1RA0"
NoTrim "CH1RB0"
NoTrim "CH1RC0"
NoTrim "CH1RD0"
NoTrim "CH1FA0"
NoTrim "CH1FB0"
NoTrim "CH1FC0"
NoTrim "PLSRD0"
NoTrim "PLSOI0"
NoTrim "PL2RD0"
NoTrim "MRD1A0"
NoTrim "MRD1B0"
NoTrim "MRD1C0"
NoTrim "MRD1D0"

// End of texture definitions