// Texture definitions generated by SLADE3
// on Fri Nov 21 14:52:15 2025

Sprite "SH1FA0", 97, 104
{
	Offset -95, -96
	Patch "SH1FA0", 43, 0
}

Sprite "SH1FB0", 97, 114
{
	Offset -95, -86
	Patch "SH1FB0", 38, 0
}

Sprite "SH12N0", 106, 101
{
	Offset -111, -99
	Patch "SH12N0", 22, 0
}

Sprite "SH12O0", 106, 110
{
	Offset -111, -90
	Patch "SH12O0", 16, 0
}

Sprite "CH1FA0", 114, 102
{
	Offset -102, -98
	Patch "CH1FA0", 14, 0
}

Sprite "CH1FB0", 114, 102
{
	Offset -102, -98
	Patch "CH1FB0", 16, 0
}

Sprite "CH1FC0", 114, 103
{
	Offset -102, -97
	Patch "CH1FC0", 16, 0
}

Sprite "PLSRC0", 104, 107
{
	Offset -56, -61
	Patch "PLSOI0", 0, 0
	Patch "PLSRD0", 0, 0
}

Sprite "PL2RC0", 104, 107
{
	Offset -56, -61
	Patch "PLSOI0", 0, 0
	Patch "PL2RD0", 0, 0
}

Sprite "MI1FD0", 88, 72
{
	Offset -116, -105
	Patch "MISLC0", 0, 0
}

Sprite "MI1FE0", 103, 86
{
	Offset -107, -96
	Patch "MISLD0", 0, 0
}

Sprite "BFG1C0", 170, 84
{
	Offset -75, -116
	Patch "BFGGA0", 0, 0
}

Sprite "BFG1D0", 156, 83
{
	Offset -82, -117
	Patch "BFGGC0", 0, 0
}

Sprite "BFBODYA", 170, 72
{
	Offset -75, -128
	Patch "BFGGA0", 0, -12
}

Sprite "BFBODYB", 156, 65
{
	Offset -82, -127
	Patch "BFGGC0", 0, -18
}

Sprite "BFMUZA", 170, 12
{
	Offset -75, -116
	Patch "BFGGA0", 0, 0
}

Sprite "BFMUZB", 156, 18
{
	Offset -82, -109
	Patch "BFGGC0", 0, 0
}

Sprite "BFG1A0", 170, 84
{
	Offset -75, -116
	Patch "BFBODYA", 0, 12
}

Sprite "BFG1B0", 156, 83
{
	Offset -82, -109
	Patch "BFBODYB", 0, 18
}

Sprite "BFGMA0", 170, 84
{
	Offset -75, -116
	Patch "BFMUZA", 0, 0
}

Sprite "BFGMB0", 156, 83
{
	Offset -82, -109
	Patch "BFMUZB", 0, 0
}

Sprite "BF1FA0", 64, 50
{
	Offset -128, -99
	Patch "BFE1A0", 0, 0
}

Sprite "BF1FB0", 81, 70
{
	Offset -119, -86
	Patch "BFE1B0", 0, 0
}

Sprite "BF1FC0", 143, 114
{
	Offset -89, -71
	Patch "BFE1C0", 0, 0
}

Sprite "PUN1D0", 164, 108
{
	Offset 77, -149
	Patch "PUN1E0", 0, 0
	Patch "NUKBLK", 153, 0
}

Sprite "PUN2D0", 164, 109
{
	Offset 77, -149
	Patch "PUN2E0", 0, 0
	Patch "NUKBRN", 153, 0
}

Sprite "PUN3D0", 164, 108
{
	Offset 77, -149
	Patch "PUN3E0", 0, 0
	Patch "NUKBAR", 153, 0
}

Sprite "SAW1H0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCHIN2", 189, 0
}

Sprite "SAW1I0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCHIN3", 189, 0
}

Sprite "SAW1J0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCHIN4", 189, 0
}

Sprite "SAW2G0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCTBRN", 81, 17
}

Sprite "SAW2H0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCTBRN", 81, 17
	Patch "SAWCHIN2", 189, 0
}

Sprite "SAW2I0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCTBRN", 81, 17
	Patch "SAWCHIN3", 189, 0
}

Sprite "SAW2J0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCTBRN", 81, 17
	Patch "SAWCHIN4", 189, 0
}

Sprite "P1SGA0", 120, 138
{
	Offset -133, -76
	Patch "P1SGA0", 4, 24
}

Sprite "P1SGB0", 120, 138
{
	Offset -133, -76
	Patch "P1SGB0", 4, 20
}

Sprite "P1SGC0", 120, 138
{
	Offset -133, -76
	Patch "P1SGC0", 2, 16
}

Sprite "P1SGF0", 120, 138
{
	Offset -133, -76
	Patch "P1SGF0", 2, 8
}

Sprite "P1SGE0", 120, 138
{
	Offset -133, -76
	Patch "P1SGE0", 0, 3
}

Sprite "P1SGD0", 120, 138
{
	Offset -133, -76
	Patch "P1SGD0", 1, 11
}

Sprite "P2SGA0", 120, 138
{
	Offset -133, -76
	Patch "P2SGA0", 4, 24
}

Sprite "P2SGB0", 120, 138
{
	Offset -133, -76
	Patch "P2SGB0", 4, 20
}

Sprite "P2SGC0", 120, 138
{
	Offset -133, -76
	Patch "P2SGC0", 2, 16
}

Sprite "P2SGF0", 120, 138
{
	Offset -133, -76
	Patch "P2SGF0", 2, 8
}

Sprite "P2SGE0", 120, 138
{
	Offset -133, -76
	Patch "P2SGE0", 0, 3
}

Sprite "P2SGD0", 120, 138
{
	Offset -133, -76
	Patch "P2SGD0", 1, 11
}

Sprite "P1SFA0", 120, 138
{
	Offset -133, -76
	Patch "P1SFA0", 11, 11
}

Sprite "P1SFB0", 120, 138
{
	Offset -133, -76
	Patch "PISFA0", 7, 0
}

Sprite "P1SFC0", 120, 138
{
	Offset -133, -76
	Patch "P1SFC0", 11, 8
}

Sprite "SH12P0", 114, 64
{
	Offset -116, -124
	Patch "SH12E0", 0, 0
	Patch "SSGCASE", 1, 19
}

Sprite "SH22E0", 114, 64
{
	Offset -116, -124
	Patch "SH12E0", 0, 0
	Patch "SSGHBRN", 50, 30
}

Sprite "SH22P0", 114, 64
{
	Offset -116, -124
	Patch "SH12E0", 0, 0
	Patch "SSGHBRN", 50, 30
	Patch "SSGCASE", 1, 19
}

Sprite "SH22F0", 77, 43
{
	Offset -118, -125
	Patch "SH12F0", 0, 0
}

Sprite "SH22J0", 77, 43
{
	Offset -118, -125
	Patch "SH12J0", 0, 0
}

Sprite "MI1GA0", 87, 79
{
	Offset -117, -121
	Patch "MI1GC0", 0, 0
	Patch "RLOPN0", 39, 4
}

Sprite "MI1GB0", 87, 79
{
	Offset -117, -121
	Patch "MI1GC0", 0, 0
	Patch "RLOPN1", 39, 4
}

NoTrim "PL1GF0"
NoTrim "SH1FA0"
NoTrim "SH1FB0"
NoTrim "SH12N0"
NoTrim "SH12O0"
NoTrim "CH1FA0"
NoTrim "CH1FB0"
NoTrim "CH1FC0"
NoTrim "BFG1A0"
NoTrim "BFG1B0"
NoTrim "BFGMA0"
NoTrim "BFGMB0"
NoTrim "P1SGA0"
NoTrim "P1SGB0"
NoTrim "P1SGC0"
NoTrim "P1SGD0"
NoTrim "P1SGE0"
NoTrim "P1SGF0"
NoTrim "P2SGA0"
NoTrim "P2SGB0"
NoTrim "P2SGC0"
NoTrim "P2SGD0"
NoTrim "P2SGE0"
NoTrim "P2SGF0"
NoTrim "P1SFA0"
NoTrim "P1SFB0"
NoTrim "P1SFC0"

// End of texture definitions
