// Texture definitions generated by SLADE3
// on Sun Nov 16 15:41:06 2025

Sprite "P1SFA0", 116, 123
{
	Offset -137, -87
	Patch "P1SFA0", 7, 0
}

Sprite "P1SFB0", 116, 134
{
	Offset -137, -76
	Patch "PISFA0", 3, 0
}

Sprite "SH1FA0", 97, 104
{
	Offset -95, -96
	Patch "SH1FA0", 43, 0
}

Sprite "SH1FB0", 97, 114
{
	Offset -95, -86
	Patch "SH1FB0", 38, 0
}

Sprite "SH12N0", 106, 101
{
	Offset -111, -99
	Patch "SH12N0", 22, 0
}

Sprite "SH12O0", 106, 110
{
	Offset -111, -90
	Patch "SH12O0", 16, 0
}

Sprite "CH1FA0", 114, 102
{
	Offset -102, -98
	Patch "CH1FA0", 14, 0
}

Sprite "CH1FB0", 114, 102
{
	Offset -102, -98
	Patch "CH1FB0", 16, 0
}

Sprite "CH1FC0", 114, 103
{
	Offset -102, -97
	Patch "CH1FC0", 16, 0
}

Sprite "PLSRC0", 104, 107
{
	Offset -56, -61
	Patch "PLSOI0", 0, 0
	Patch "PLSRD0", 0, 0
}

Sprite "PL2RC0", 104, 107
{
	Offset -56, -61
	Patch "PLSOI0", 0, 0
	Patch "PL2RD0", 0, 0
}

Sprite "MI1FD0", 88, 72
{
	Offset -116, -105
	Patch "MISLC0", 0, 0
}

Sprite "MI1FE0", 103, 86
{
	Offset -107, -96
	Patch "MISLD0", 0, 0
}

Sprite "BFG1C0", 170, 84
{
	Offset -75, -116
	Patch "BFGGA0", 0, 0
}

Sprite "BFG1D0", 156, 83
{
	Offset -82, -117
	Patch "BFGGC0", 0, 0
}

Sprite "BFBODYA", 170, 72
{
	Offset -75, -128
	Patch "BFGGA0", 0, -12
}

Sprite "BFBODYB", 156, 65
{
	Offset -82, -127
	Patch "BFGGC0", 0, -18
}

Sprite "BFMUZA", 170, 12
{
	Offset -75, -116
	Patch "BFGGA0", 0, 0
}

Sprite "BFMUZB", 156, 18
{
	Offset -82, -109
	Patch "BFGGC0", 0, 0
}

Sprite "BFG1A0", 170, 84
{
	Offset -75, -116
	Patch "BFBODYA", 0, 12
}

Sprite "BFG1B0", 156, 83
{
	Offset -82, -109
	Patch "BFBODYB", 0, 18
}

Sprite "BFGMA0", 170, 84
{
	Offset -75, -116
	Patch "BFMUZA", 0, 0
}

Sprite "BFGMB0", 156, 83
{
	Offset -82, -109
	Patch "BFMUZB", 0, 0
}

Sprite "BF1FA0", 64, 50
{
	Offset -128, -99
	Patch "BFE1A0", 0, 0
}

Sprite "BF1FB0", 81, 70
{
	Offset -119, -86
	Patch "BFE1B0", 0, 0
}

Sprite "BF1FC0", 143, 114
{
	Offset -89, -71
	Patch "BFE1C0", 0, 0
}

Sprite "PUN1D0", 164, 108
{
	Offset 77, -149
	Patch "PUN1E0", 0, 0
	Patch "NUKBLK", 153, 0
}

Sprite "PUN2D0", 164, 109
{
	Offset 77, -149
	Patch "PUN2E0", 0, 0
	Patch "NUKBRN", 153, 0
}

Sprite "PUN3D0", 164, 108
{
	Offset 77, -149
	Patch "PUN3E0", 0, 0
	Patch "NUKBAR", 153, 0
}

Sprite "SAW1H0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCHIN2", 189, 0
}

Sprite "SAW1I0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCHIN3", 189, 0
}

Sprite "SAW1J0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCHIN4", 189, 0
}

Sprite "SAW2G0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCTBRN", 81, 17
}

Sprite "SAW2H0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCTBRN", 81, 17
	Patch "SAWCHIN2", 189, 0
}

Sprite "SAW2I0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCTBRN", 81, 17
	Patch "SAWCHIN3", 189, 0
}

Sprite "SAW2J0", 269, 141
{
	Offset 11, -113
	Patch "SAW1G0", 0, 0
	Patch "SAWCTBRN", 81, 17
	Patch "SAWCHIN4", 189, 0
}

NoTrim "P1SFA0"
NoTrim "P1SFB0"
NoTrim "PL1GF0"
NoTrim "SH1FA0"
NoTrim "SH1FB0"
NoTrim "SH12N0"
NoTrim "SH12O0"
NoTrim "CH1FA0"
NoTrim "CH1FB0"
NoTrim "CH1FC0"
NoTrim "BFG1A0"
NoTrim "BFG1B0"
NoTrim "BFGMA0"
NoTrim "BFGMB0"

// End of texture definitions
