// Texture definitions generated by SLADE3
// on Fri Oct 17 12:27:47 2025

Sprite "PISFA0", 116, 123
{
	Offset -137, -87
	Patch "PISFA0", 7, 0
	NoTrim
}

Sprite "PISFB0", 116, 134
{
	Offset -137, -76
	Patch "PISFB0", 3, 0
	NoTrim
}

Sprite "SHTFA0", 79, 73
{
	Offset -118, -95
	Patch "SHTFA0", 20, 0
	NoTrim
}

Sprite "SHTFB0", 79, 83
{
	Offset -118, -85
	Patch "SHTFB0", 15, 0
	NoTrim
}

Sprite "SHT2N0", 59, 69
{
	Offset -130, -99
	Patch "SHT2N0", 3, 0
	NoTrim
}

Sprite "SHT2O0", 65, 78
{
	Offset -127, -90
	Patch "SHT2O0", 0, 0
	NoTrim
}

Sprite "CHGFA0", 114, 102
{
	Offset -102, -98
	Patch "CHGFA0", 14, 0
	NoTrim
}

Sprite "CHGFB0", 114, 102
{
	Offset -102, -98
	Patch "CHGFB0", 16, 0
	NoTrim
}

Sprite "CHGFC0", 114, 103
{
	Offset -102, -97
	Patch "CHGFC0", 16, 0
	NoTrim
}

// End of texture definitions
