MrChGnBarShad1 = "0:255=@10[0,0,0]"
MrChGnBarShad2 = "0:255=@20[0,0,0]"
MrChGnBarShad3 = "0:255=@30[0,0,0]"
MrChGnBarShad4 = "0:255=@40[0,0,0]"
MrChGnBarShad5 = "0:255=@50[0,0,0]"
MrChGnBarShad6 = "0:255=@60[0,0,0]"

MrIntWParCyan = "0:255=%[0.00,0.00,0.00]:[1.50,2.00,2.00]"
MRIntWParIce = "0:255=%[0.00,0.00,0.00]:[1.10,1.10,2.00]"
MRIntWParIceBright = "0:255=%[0.00,0.00,0.00]:[1.50,1.50,2.00]"
MRIntWParYellow = "0:255=%[0.00,0.00,0.00]:[2.00,2.00,0.70]"
MrIntWParGreen = "0:255=%[0.00,0.00,0.00]:[1.25,2.00,0.89]"
MRIntWParFlash = "0:255=%[0.00,0.00,0.00]:[2.00,0.75,0.62]"
MRIntWParRed = "0:255=%[0.00,0.00,0.00]:[2.00,0.25,0.25]"