Version "4.0"

#include "MRSmooth-code/Handler.zsc"//Weapon sapwning/replacing/removing functions and other global events

//Weapons
#include "MRSmooth-code/Weapons/Fist.zsc"
#include "MRSmooth-code/Weapons/Chainsaw.zsc"
#include "MRSmooth-code/Weapons/Pistol.zsc"
#include "MRSmooth-code/Weapons/Rifle.zsc"
#include "MRSmooth-code/Weapons/Shotgun.zsc"
#include "MRSmooth-code/Weapons/SuperShotgun.zsc"
#include "MRSmooth-code/Weapons/Chaingun.zsc"
#include "MRSmooth-code/Weapons/RocketLauncher.zsc"
#include "MRSmooth-code/Weapons/Plasmagun.zsc"
#include "MRSmooth-code/Weapons/BFG9000.zsc"
//#include "MRSmooth-code/Weapons/Id24incinerator.zsc"
//#include "MRSmooth-code/Weapons/id24calamityblade.zsc"

#include "MRSmooth-code/Misc/Misc.zsc"//Landing bounce, damage shake, vanilla firing bob
#include "MRSmooth-code/Misc/Effects.zsc"//Casings/smoke/particles
#include "MRSmooth-code/Misc/MuzzleSmoke.zsc"//Flowing smoke
#include "MRSmooth-code/Misc/Dying.zsc"//First person death animations
#include "MRSmooth-code/Particles/Player.zsc"//Player projectile and puff particle effects
#include "MRSmooth-code/Particles/Monsters.zsc"//Monster particle effects
#include "MRSmooth-code/Particles/Misc.zsc"//Decoration and other particle effects
#include "MRSmooth-code/Misc/SSGStuff.zsc"//SSG code for effects.zsc, MuzzleSmoke.zsc and Dying.zsc
#include "MRSmooth-code/Misc/GlovesColor.zsc"//Gloves color applying

#include "MRSmooth-code/Menus/Main.zsc"//Some little tricks for mods menu
#include "MRSmooth-code/Menus/Pressets.zsc"//Settings pressets menu
#include "MRSmooth-code/Menus/EasterMenu.zsc"//Secret glove colors menu