Version "4.0"

#include "MRSmooth-code/Handler.zsc"//Weapon sapwning/replacing/removing functions and other global events

#include "MRSmooth-code/Weapons/Fist.zsc"
#include "MRSmooth-code/Weapons/Chainsaw.zsc"
#include "MRSmooth-code/Weapons/Pistol.zsc"
#include "MRSmooth-code/Weapons/Rifle.zsc"
#include "MRSmooth-code/Weapons/Shotgun.zsc"
#include "MRSmooth-code/Weapons/SuperShotgun.zsc"
#include "MRSmooth-code/Weapons/Chaingun.zsc"
#include "MRSmooth-code/Weapons/RocketLauncher.zsc"
#include "MRSmooth-code/Weapons/Plasmagun.zsc"
#include "MRSmooth-code/Weapons/BFG9000.zsc"

#include "MRSmooth-code/Misc/Misc.zsc"//Landing bounce, damage shake, vanilla firing bob
#include "MRSmooth-code/Misc/Effects.zsc"//Casings/smoke/particles
#include "MRSmooth-code/Misc/MuzzleSmoke.zsc"//Flowing smoke
#include "MRSmooth-code/Misc/Dying.zsc"//First person death animations
#include "MRSmooth-code/Particles/Player.zsc"
#include "MRSmooth-code/Particles/Monsters.zsc"
#include "MRSmooth-code/Particles/Misc.zsc"
#include "MRSmooth-code/Misc/SSGStuff.zsc"//SSG code for effects.zsc, MuzzleSmoke.zsc and Dying.zsc
#include "MRSmooth-code/Misc/GlovesColor.zsc"//Gloves color applying

#include "MRSmooth-code/Menus/Main.zsc"
#include "MRSmooth-code/Menus/Pressets.zsc"
#include "MRSmooth-code/Menus/EasterMenu.zsc"