Version "4.0"

#include "MRSmooth-code/Handler.zsc"//Weapon sapwning/replacing/removing functions and other global events

#include "MRSmooth-code/Fist.zsc"
#include "MRSmooth-code/Chainsaw.zsc"
#include "MRSmooth-code/Pistol.zsc"
#include "MRSmooth-code/Shotgun.zsc"
#include "MRSmooth-code/SuperShotgun.zsc"
#include "MRSmooth-code/Chaingun.zsc"
#include "MRSmooth-code/RocketLauncher.zsc"
#include "MRSmooth-code/Plasmagun.zsc"
#include "MRSmooth-code/BFG9000.zsc"

#include "MRSmooth-code/Effects.zsc"//Casings/smoke
#include "MRSmooth-code/MuzzleSmoke.zsc"
#include "MRSmooth-code/SSGStuff.zsc"
#include "MRSmooth-code/Dying.zsc"
#include "MRSmooth-code/PlaneDecals.zsc"