Class MRIntWeaps_AnimMenu: OptionMenu
{
	//if vanilla firing bob is turned on, set ZDoom firing bob setting to 0
	Override Bool MenuEvent(int mkey, bool fromcontroller)
	{
		Bool Ret = Super.MenuEvent(mkey, fromcontroller);
		if(MRIntW_VanillaFireBob)CVar.FindCVar("wbobfire").SetFloat(0);
		Return Ret;
	}
	
	Static String MRLocalize(String Str)
	{
		String Temp = Str;
		While(Temp.Indexof("$")>-1){
			Str = Str.Left(Str.IndexOf("$", Str.IndexOf(Temp)));
			
			String Localize = Temp.Mid(Temp.IndexOf("$"));
			if(Localize.IndexOf(" ")>-1)Localize = Localize.Left(Localize.IndexOf(" "));
			
			Str = Str..StringTable.Localize(Localize);
			
			Temp = Temp.Mid(Temp.IndexOf("$"));
			if(Temp.IndexOf(" ")>-1)Temp = Temp.Mid(Temp.IndexOf(" "));
			else Temp = "";
			
			Str = Str..Temp;
		}
			
		Return Str;
	}
}

Class OptionMenuItemMRIntWeaps_StaticText: OptionMenuItemStaticText
{
	//StaticText mod that can localize multiple tags
	OptionMenuItemMRIntWeaps_StaticText Init(String label, int cr = -1)
	{
		IniLabel = Label;
		Label = MRIntWeaps_AnimMenu.MRLocalize(Label);

		Super.Init(label, 0);
		mColor = OptionMenuSettings.mFontColor;
		if ((cr & 0xffff0000) == 0x12340000) mColor = cr & 0xffff;
		else if (cr > 0) mColor = OptionMenuSettings.mFontColorHeader;
		return self;
	}
	
	override bool Selectable()
	{
		mLabel = MRIntWeaps_AnimMenu.MRLocalize(IniLabel);
		return false;
	}
	
	String IniLabel;
}

class OptionMenuItemMRIntWeaps_Option : OptionMenuItemOption
{
	OptionMenuItemMRIntWeaps_Option Init(String label, Name command, Name values, CVar graycheck = null, int center = 0, int graycheckVal = 0)
	{
		IniLabel = Label;
		Label = MRIntWeaps_AnimMenu.MRLocalize(Label);
		
		Super.Init(label, command, values, graycheck, center, graycheckVal);
		mCVar = CVar.FindCVar(mAction);
		return self;
	}
	
	override bool Selectable()
	{
		mLabel = MRIntWeaps_AnimMenu.MRLocalize(IniLabel);
		return Super.Selectable();
	}
	
	String IniLabel;
}