/*
	Weapon casings and smoke layers
*/

Extend Class MRIntWeaps_Handler
{
	Array<MRIntWeaps_Casing> Casings;
	
	Void UpdateCasings(MRIntWeaps_Casing a)
	{
		For(int i=0;i<Max(0, Casings.Size()-MRIntW_CasingsAmount+1);i++)
		{
			if(Casings[i]){Casings[i].Destroy();Casings.Delete(i);i--;}
		}
		if(!a)Return;
		Casings.Push(a);
	}
}

Class MRIntWeaps_Casing: VisualThinker
{
	/*
		Spent casings
		
		It's only a visual effect
	*/
	
	Double Gravity;
	int Bounce;
	Bool Landed, ShotgunShell;
	
	Override Void Tick()
	{
		if(Landed){
			Super.Tick();
			
			if(CurSector)Pos.Z = CurSector.CenterFloor();
			if(Vel.XY.Length()>0){
				Vel.XY *= .6;
				if(int(Roll%45)>0)Roll = Roll%45*(Vel.XY.Length()/10)+int(Roll/45)*45;
			}
			Return;
		}
		
		if(Level.IsFrozen())Return;
		
		Super.Tick();
		
		if(!CurSector)Return;
		
		Vel.XY *= .96;
		
		
		if(CurSector.CenterFloor()>=Pos.Z){//if landed
			Pos.Z = CurSector.CenterFloor();
			Vel.Z = abs(-Vel.Z*CFRandom(.4, .6));
			Bounce--;
			if(Bounce<1){
				Landed = true;
				Vel.Z = 0;
				
				S_StartSoundAt(Pos, ShotgunShell?"MRIntW/ShotgunCasingLand":"MRIntW/PistolCasing", CHAN_AUTO, volume:.5*MRIntW_CasingsVolume, pitch:CFRandom(.9, 1.05));
				Return;
			}
			S_StartSoundAt(Pos, ShotgunShell?"MRIntW/ShotgunCasingBounce":"MRIntW/PistolCasing", CHAN_AUTO, volume:.5*MRIntW_CasingsVolume, pitch:CFRandom(.9, 1.05));
		}

		Roll += Vel.Length()*CFRandom(4, 6);
		if(Roll>=360)Roll = Roll%360;
		Vel.Z -= Gravity;
		
		let tracer = new('MRIntWeaps_CollisionTracer');//Check collisions

		tracer.Pos = Pos;
		tracer.Sec = CurSector;
		tracer.Trace(Pos, CurSector, Vel, 2, 0, Line.ML_BLOCKEVERYTHING, true);
		
		if(Tracer.HitLine){//Bounce off walls
			S_StartSoundAt(Pos, ShotgunShell?"MRIntW/ShotgunCasingBounce":"MRIntW/PistolCasing", CHAN_AUTO, volume:.5*MRIntW_CasingsVolume, pitch:CFRandom(.9, 1.05));
			Vel.XY = -Vel.XY*.8;
		}
	}
	
	Static MRIntWeaps_Casing SpawnCasing(Vector3 Pos =(0,0,0), Vector3 Vel=(0,0,0), Bool ShotgunShell=false, Double Gravity=1, int Bounce=-1, Vector2 Scale=(.11,.11), int Translation=0)
	{
		if(MRIntW_Casings<2)Return Null;
		
		Let Casing = MRIntWeaps_Casing(level.SpawnVisualThinker('MRIntWeaps_Casing'));
		if(!Casing)Return Null;
		
		Casing.Pos = Pos;
		Casing.Vel = Vel;
		Casing.Gravity = Gravity;
		if(Bounce<0)Casing.Bounce = CRandom(4, 9);
		else Casing.Bounce = Bounce;
		if(ShotgunShell)Casing.Texture = Texman.CheckForTexture("SHTCB0");
		else Casing.Texture = Texman.CheckForTexture("PISCB0");
		Casing.Scale = Scale;
		Casing.Flags = SPF_ROLL|SPF_ROLLCENTER;
		Casing.CurSector = LevelLocals.PointInSector(Pos.XY);
		Casing.Translation = Translation;
		Casing.ShotgunShell = ShotgunShell;
		
		Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
		if(!Handler)Return Null;
						
		Return Casing;
	}
}

Class MRIntWeaps_SmokeContainer: Object play
{
	Vector3 Vel;
	int Age;
}

Extend Class MRIntWeaps_Chainsaw
{
	MRIntWeaps_SmokeContainer Smokes[40];
	Const SmokeStart = PSP_FLASH+10;
	
	States{
	
		SmokeLay:
			NSHS A 0{
				A_OverlayFlags(OverlayId(), PSPF_ADDBOB|PSPF_ADDWEAPON, false);
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE, True);
				A_OverlayRenderStyle(OverlayId(), MRIntW_Smoke?STYLE_TRANSLUCENT:STYLE_NONE);
				A_OverlayPivot(OverlayId(), .5, .5);
				Player.GetPSprite(OverlayId()).Alpha=CFRandom(.3, .5);
			}
			NSHS A 1{
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, True);
				A_OverlayRenderStyle(OverlayId(), MRIntW_Smoke?STYLE_TRANSLUCENT:STYLE_NONE);
			}
			NSHS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1{
				int Index = OverlayId()-SmokeStart;
				invoker.Smokes[OverlayId()-SmokeStart].Age++;
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, true);
				
				Player.GetPSprite(OverlayId()).Alpha-=.015;
				
				Float Scale = (CFRandom(.09, .13));// + (Vel.X*Cos(Angle) + Vel.Y*Sin(Angle))*.2);
				Scale -= (invoker.Smokes[Index].Vel.Y);
				Scale *= .1;
				A_OverlayScale(OverlayId(), Max(0, Scale), Max(0, Scale), WOF_ADD);
				
				if(Player.GetPSprite(OverlayId()).Scale.Length()>10)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				if(invoker.Smokes[OverlayId()-SmokeStart].Age>6)Player.GetPSprite(OverlayId()).Y += Player.Cmd.Pitch*.02/* + Max(0, (Vel.X*Cos(Angle) + Vel.Y*Sin(Angle))*.1)*/ + Vel.Z;
				Player.GetPSprite(OverlayId()).Y -= invoker.Smokes[Index].Vel.Z*Cos(Pitch);
				Player.GetPSprite(OverlayId()).Y += invoker.Smokes[Index].Vel.Y*Sin(Pitch);
				if(invoker.Smokes[OverlayId()-SmokeStart].Age>6)Player.GetPSprite(OverlayId()).X += Player.Cmd.Yaw*.02;// + (Vel.X*Cos(Angle+90) + Vel.Y*Sin(Angle+90)*5);
				Player.GetPSprite(OverlayId()).X += invoker.Smokes[index].Vel.X;
				
				if(Player.GetPSprite(OverlayId()).Alpha<=0){
					invoker.Smokes[OverlayId()-SmokeStart].Destroy();invoker.Smokes[OverlayId()-SmokeStart]=Null;
					A_ClearOverlays(OverlayId(), OverlayId());
					Return;
				}
			}
			TNT1 A 0 {invoker.Smokes[OverlayId()-SmokeStart].Destroy();invoker.Smokes[OverlayId()-SmokeStart]=Null;}
			Stop;
	}
}

Extend Class MRIntWeaps_Pistol
{
	MRIntWeaps_SmokeContainer Smokes[20];
	Const SmokeStart = -10;
	
	Const CaseLife = 20;
	Bool Casings[4];
	Float CasingDir[4], CasingSpeed;
	Void DoCasing(int index)
	{
		int Lay = index+PSP_FLASH+10;
		Let PSP = Owner.Player.GetPSprite(Lay);
		if(!PSP)Return;
		int Age = PSP.Tics;
		if(Age<2||Age>=CaseLife)Return;
		
		if(PSP.Y>280+32){
			Owner.Player.SetPsprite(Lay, Null);
			Casings[index] = false;
			
			SpawnRealCasing();
			Return;
		}
		
		//if(Age<CaseLife)PSP.bInterpolate = true;
		Double VelZ = (Age-(CaseLife-3-Min(2, 1-CasingSpeed)))/2;
		VelZ /= CaseLife/2;
		if(VelZ==0)VelZ = -.01;
		
		Double VelMult = CFRandom(1, 2*CasingSpeed);
		
		if(Age<CaseLife-5)PSP.Y += Owner.Player.Cmd.Pitch*.005;
		PSP.Y += Owner.Vel.Z;
		PSP.Y -= VelZ*100*VelMult;
		if(Age<CaseLife-5)PSP.X += Owner.Player.Cmd.Yaw*.0025;
		PSP.X += 16*VelMult*PSP.Scale.X;
		PSP.Scale *= 1+.05*CasingDir[index]*CasingSpeed;
		PSP.Scale.X += (Owner.Vel.X*Cos(Owner.Angle) + Owner.Vel.Y*Sin(Owner.Angle))*.005;
		PSP.Scale.X = Max(0, PSP.Scale.X);
		PSP.Scale.Y = PSP.Scale.X;
		
		PSP.Rotation -= 30*VelMult;
	}
	
	Void SpawnRealCasing()
	{
		if(MRIntW_Casings<2)Return;
		
		Vector3 Pos = (Owner.Pos.XY, Owner.Player.ViewZ);
		Pos.XY += AngleToVector(Owner.Angle-90, 5);
		Vector3 Vel = Owner.Vel;
		Vel += AngleToVector(Owner.Angle-90 + CFRandom(-10, 10), CFRandom(3, 5));
		Vel.Z += -CFRandom(1.8, 2.3);
		
		Let a = MRIntWeaps_Casing.SpawnCasing(Pos, Vel);
		
		if(a){
			Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
			if(Handler)Handler.UpdateCasings(a);
		}
	}
	
	States{
		SmokeLay:
			NSHS A 0{
				A_OverlayFlags(OverlayId(), PSPF_ADDBOB|PSPF_ADDWEAPON, false);
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, True);
				A_OverlayRenderStyle(OverlayId(), MRIntW_Smoke?STYLE_TRANSLUCENT:STYLE_NONE);
				A_OverlayPivot(OverlayId(), .5, .5);
				Player.GetPSprite(OverlayId()).Alpha=CFRandom(.3, .5);
			}
			NSHS A 1{
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE, True);
				A_OverlayRenderStyle(OverlayId(), MRIntW_Smoke?STYLE_TRANSLUCENT:STYLE_NONE);
			}
			NSHS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1{
				int Index = abs(OverlayId())+SmokeStart;
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, true);
				
				Player.GetPSprite(OverlayId()).Alpha-=.01;
				
				Float Scale = (CFRandom(.09, .13) + (Vel.X*Cos(Angle) + Vel.Y*Sin(Angle))*.5);
				Scale -= (invoker.Smokes[Index].Vel.Y);
				Scale *= .1;
				A_OverlayScale(OverlayId(), Max(0, Scale), Max(0, Scale), WOF_ADD);
				
				if(Player.GetPSprite(OverlayId()).Scale.Length()>7)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				Player.GetPSprite(OverlayId()).Y += Player.Cmd.Pitch*.02 + Max(0, (Vel.X*Cos(Angle) + Vel.Y*Sin(Angle))*.1) + Vel.Z;
				Player.GetPSprite(OverlayId()).Y -= invoker.Smokes[Index].Vel.Z*Cos(Pitch);
				Player.GetPSprite(OverlayId()).Y += invoker.Smokes[Index].Vel.Y*Sin(Pitch);
				Player.GetPSprite(OverlayId()).X += Player.Cmd.Yaw*.02 + (Vel.X*Cos(Angle+90)*5 + Vel.Y*Sin(Angle+90)*5);
				Player.GetPSprite(OverlayId()).X += invoker.Smokes[index].Vel.X;
				
				if(Player.GetPSprite(OverlayId()).Alpha<=0){
					invoker.Smokes[abs(OverlayId())+SmokeStart].Destroy();invoker.Smokes[abs(OverlayId())+SmokeStart]=Null;
					A_ClearOverlays(OverlayId(), OverlayId());
					Return;
				}
			}
			TNT1 A 0 {invoker.Smokes[abs(OverlayId())+SmokeStart].Destroy();invoker.Smokes[abs(OverlayId())+SmokeStart]=Null;}
			Stop;
			
		CasingLay:
			PISC A 0 {
				A_OverlayFlags(Overlayid(), PSPF_ADDWEAPON, false);
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayRenderStyle(OverlayID(), STYLE_NORMAL);
				Player.GetPSprite(OverlayId()).bInterpolate=false;
				A_OverlayPivot(OverlayId(), .5, .5);
				
				A_OverlayOffset(OverlayId(), 170, 115+32);
				A_OverlayScale(OverlayId(), .8, .8);
				A_OverlayRotate(OverlayId(), 140);
				invoker.CasingSpeed = GetCVar("MRIntW_CasingsRandom");
			}
			PISC A 20 A_SetTics(CaseLife);
			TNT1 A 0 {
				Player.GetPSprite(OverlayId()).bInterpolate=invoker.Casings[OverlayId()-10-PSP_FLASH]=false;
				invoker.SpawnRealCasing();
			}
			Stop;
	}
}

Extend Class MRIntWeaps_Shotgun
{
	MRIntWeaps_SmokeContainer Smokes[20];
	Const SmokeStart = PSP_FLASH+10;//Chamber
	Const MuzzleSmokeStart = -10;
	
	Const CaseStart = PSP_FLASH+30;
	Const CaseLife = 20;
	Bool Casings[2];
	Float CasingDir[2], CasingSpeed;
	Void DoCasing(int index)
	{
		int Lay = index+CaseStart;
		Let PSP = Owner.Player.GetPSprite(Lay);
		if(!PSP)Return;
		int Age = PSP.Tics;
		if(Age<2||Age>=CaseLife)Return;
		
		if(PSP.Y>280+32){
			Owner.Player.SetPsprite(Lay, Null);
			Casings[index] = false;
			if(Age>=CaseLife-10)SpawnRealCasing();
			Return;
		}
		if(Age==CaseLife-10)SpawnRealCasing();
		
		//if(Age<CaseLife)PSP.bInterpolate = true;
		Double VelZ = (Age-(CaseLife-5-Min(2, 1-CasingSpeed)))/2;
		VelZ /= CaseLife/2;
		if(VelZ==0)VelZ = -.01;
		
		Double VelMult = CFRandom(1, 2*CasingSpeed);
		
		if(Age<CaseLife-5)PSP.Y += Owner.Player.Cmd.Pitch*.005;
		PSP.Y += Owner.Vel.Z;
		PSP.Y -= VelZ*100*VelMult;
		if(Age<CaseLife-5)PSP.X += Owner.Player.Cmd.Yaw*.005;
		PSP.X += 20*VelMult*PSP.Scale.X;
		PSP.Scale *= 1+.05*CasingDir[index]*CasingSpeed;
		PSP.Scale.X += (Owner.Vel.X*Cos(Owner.Angle) + Owner.Vel.Y*Sin(Owner.Angle))*.005;
		PSP.Scale.X = Max(0, PSP.Scale.X);
		PSP.Scale.Y = PSP.Scale.X;
		PSP.Rotation -= 30*VelMult;
		
		//Console.Printf("Casing "..CaseLife-Age..": "..PSP.Y);
	}
	
	Void SpawnRealCasing()
	{
		if(MRIntW_Casings<2)Return;
		
		Vector3 Pos = (Owner.Pos.XY, Owner.Player.ViewZ);
		Pos.XY += AngleToVector(Owner.Angle-90, 5);
		Vector3 Vel = Owner.Vel;
		Vel += AngleToVector(Owner.Angle-90 + CFRandom(-10, 10), CFRandom(3, 5));
		Vel.Z += CFRandom(-1.5, 0);
		
		Let a = MRIntWeaps_Casing.SpawnCasing(Pos, Vel, true, Scale:(.1, .1));
		
		if(a){
			Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
			if(Handler)Handler.UpdateCasings(a);
		}
	}
	
	States{
		MuzzleSmokeLay:
			NSHS A 0{
				A_OverlayFlags(OverlayId(), PSPF_ADDBOB|PSPF_ADDWEAPON, false);
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, True);
				A_OverlayRenderStyle(OverlayId(), MRIntW_Smoke?STYLE_TRANSLUCENT:STYLE_NONE);
				A_OverlayPivot(OverlayId(), .5, .5);
				Player.GetPSprite(OverlayId()).Alpha=CFRandom(.3, .5);
			}
			NSHS A 1{
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE, True);
				A_OverlayRenderStyle(OverlayId(), MRIntW_Smoke?STYLE_TRANSLUCENT:STYLE_NONE);
			}
			NSHS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1{
				int Index = abs(OverlayId())+MuzzleSmokeStart;
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, true);
				
				Player.GetPSprite(OverlayId()).Alpha-=.01;
				
				Float Scale = (CFRandom(.09, .13) + (Vel.X*Cos(Angle) + Vel.Y*Sin(Angle))*.5);
				Scale -= (invoker.Smokes[Index].Vel.Y);
				Scale *= .1;
				A_OverlayScale(OverlayId(), Max(0, Scale), Max(0, Scale), WOF_ADD);
				
				if(Player.GetPSprite(OverlayId()).Scale.Length()>8)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				Player.GetPSprite(OverlayId()).Y += Player.Cmd.Pitch*.02 + Max(0, (Vel.X*Cos(Angle) + Vel.Y*Sin(Angle))*.1) - Vel.Z;
				Player.GetPSprite(OverlayId()).Y -= invoker.Smokes[Index].Vel.Z*Cos(Pitch);
				Player.GetPSprite(OverlayId()).Y += invoker.Smokes[Index].Vel.Y*Sin(Pitch);
				Player.GetPSprite(OverlayId()).X += Player.Cmd.Yaw*.02 + (Vel.X*Cos(Angle+90)*5 + Vel.Y*Sin(Angle+90)*5);
				Player.GetPSprite(OverlayId()).X += invoker.Smokes[index].Vel.X;
				
				if(Player.GetPSprite(OverlayId()).Alpha<=0){
					invoker.Smokes[abs(OverlayId())+MuzzleSmokeStart].Destroy();invoker.Smokes[abs(OverlayId())+MuzzleSmokeStart]=Null;
					A_ClearOverlays(OverlayId(), OverlayId());
					Return;
				}
			}
			TNT1 A 0 {invoker.Smokes[abs(OverlayId())+MuzzleSmokeStart].Destroy();invoker.Smokes[abs(OverlayId())+MuzzleSmokeStart]=Null;}
			Stop;
		SmokeLay://From chamber
			NSHS A 0{
				A_OverlayFlags(OverlayId(), PSPF_ADDBOB|PSPF_ADDWEAPON, false);
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, True);
				A_OverlayRenderStyle(OverlayId(), MRIntW_Smoke?STYLE_TRANSLUCENT:STYLE_NONE);
				A_OverlayPivot(OverlayId(), .5, .5);
				Player.GetPSprite(OverlayId()).Alpha=CFRandom(.3, .5);
			}
			NSHS A 1{
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE, True);
				A_OverlayRenderStyle(OverlayId(), MRIntW_Smoke?STYLE_TRANSLUCENT:STYLE_NONE);
			}
			NSHS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1{
				int Index = OverlayId()-PSP_FLASH-10;
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, true);
				
				Player.GetPSprite(OverlayId()).Alpha-=.01;
				
				Float Scale = (CFRandom(.09, .13) + (Vel.X*Cos(Angle) + Vel.Y*Sin(Angle))*.2);
				Scale -= (invoker.Smokes[Index].Vel.Y);
				Scale *= .1;
				A_OverlayScale(OverlayId(), Max(0, Scale), Max(0, Scale), WOF_ADD);
				
				if(Player.GetPSprite(OverlayId()).Scale.Length()>15)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				Player.GetPSprite(OverlayId()).Y += Player.Cmd.Pitch*.02 + Max(0, (Vel.X*Cos(Angle) + Vel.Y*Sin(Angle))*.1) + Vel.Z;
				Player.GetPSprite(OverlayId()).Y -= invoker.Smokes[Index].Vel.Z*Cos(Pitch);
				Player.GetPSprite(OverlayId()).Y += invoker.Smokes[Index].Vel.Y*Sin(Pitch);
				Player.GetPSprite(OverlayId()).X += Player.Cmd.Yaw*.02 + (Vel.X*Cos(Angle+90) + Vel.Y*Sin(Angle+90)*5);
				Player.GetPSprite(OverlayId()).X += invoker.Smokes[index].Vel.X;
				
				if(Player.GetPSprite(OverlayId()).Alpha<=0){
					invoker.Smokes[OverlayId()-SmokeStart].Destroy();invoker.Smokes[OverlayId()-SmokeStart]=Null;
					A_ClearOverlays(OverlayId(), OverlayId());
					Return;
				}
			}
			TNT1 A 0 {invoker.Smokes[OverlayId()-SmokeStart].Destroy();invoker.Smokes[OverlayId()-SmokeStart]=Null;}
			Stop;
		
		CasingLay:
			SHTC A 0 {
				A_OverlayFlags(Overlayid(), PSPF_ADDWEAPON, false);
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayRenderStyle(OverlayID(), STYLE_NORMAL);
				Player.GetPSprite(OverlayId()).bInterpolate=false;
				A_OverlayPivot(OverlayId(), .5, .5);
				
				A_OverlayOffset(OverlayId(), 105, 200+32);
				A_OverlayRotate(OverlayId(), 160);
				invoker.CasingSpeed = GetCVar("MRIntW_CasingsRandom");
			}
			SHTC A 15 A_SetTics(CaseLife);
			TNT1 A 0 {
				Player.GetPSprite(OverlayId()).bInterpolate=invoker.Casings[OverlayId()-CaseStart]=false;
			}
			Stop;
	}
}

//Check "SSG-Stuff.zsc" for Super Shotgun effects

Extend Class MRIntWeaps_Chaingun
{
	Const CaseStart = PSP_FLASH+10;
	Const CaseLife = 20;
	Bool Casings[10];
	Float CasingDir[10], CasingSpeed;
	Void DoCasing(int index)
	{
		int Lay = index+PSP_FLASH+10;
		Let PSP = Owner.Player.GetPSprite(Lay);
		if(!PSP)Return;

		int Age = PSP.Tics;
		if(Age<2||Age>=CaseLife)Return;
		
		if(PSP.Y>280+32){
			Owner.Player.SetPsprite(Lay, Null);
			Casings[index] = false;
			
			SpawnRealCasing();
			Return;
		}
		
		//if(Age<CaseLife)PSP.bInterpolate = true;
		Double VelZ = (Age-(CaseLife-4-Min(2, 1-CasingSpeed)))/2;
		VelZ /= CaseLife/2;
		if(VelZ==0)VelZ = -.01;
		
		Double VelMult = CFRandom(1, 2*CasingSpeed);
		
		if(Age<CaseLife-5)PSP.Y += Owner.Player.Cmd.Pitch*.005;
		PSP.Y += Owner.Vel.Z;
		PSP.Y -= VelZ*100*VelMult*Cos(Pitch);
		if(Age<CaseLife-5)PSP.X += Owner.Player.Cmd.Yaw*.005;
		PSP.X += 16*VelMult*PSP.Scale.X;
		PSP.Scale *= 1+.05*CasingDir[index]*CasingSpeed;
		PSP.Scale.X += (Owner.Vel.X*Cos(Owner.Angle) + Owner.Vel.Y*Sin(Owner.Angle))*.005;
		PSP.Scale.X = Max(0, PSP.Scale.X);
		PSP.Scale.Y = PSP.Scale.X;
		PSP.Rotation -= 30*VelMult;
	}
	
	Void SpawnRealCasing()
	{
		if(MRIntW_Casings<2)Return;
		
		Vector3 Pos = (Owner.Pos.XY, Owner.Player.ViewZ);
		Pos.XY += AngleToVector(Owner.Angle-90, 5);
		Vector3 Vel = Owner.Vel;
		Vel += AngleToVector(Owner.Angle-90 + CFRandom(-10, 10), CFRandom(3, 5));
		Vel.Z += -CFRandom(1.8, 2.3);
		
		Let a = MRIntWeaps_Casing.SpawnCasing(Pos, Vel);
		
		if(a){
			Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
			if(Handler)Handler.UpdateCasings(a);
		}
	}
	
	States{
		CasingLay:
			PISC A 0 {
				A_OverlayFlags(Overlayid(), PSPF_ADDWEAPON, false);
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayRenderStyle(OverlayID(), STYLE_NORMAL);
				Player.GetPSprite(OverlayId()).bInterpolate=false;
				A_OverlayPivot(OverlayId(), .5, .5);
				
				A_OverlayOffset(OverlayId(), 195, 190+32);
				A_OverlayScale(OverlayId(), .8, .8);
				A_OverlayRotate(OverlayId(), 140);
				invoker.CasingSpeed = GetCVar("MRIntW_CasingsRandom");
			}
			PISC A 20 A_SetTics(CaseLife);
			TNT1 A 0 {
				Player.GetPSprite(OverlayId()).bInterpolate=invoker.Casings[OverlayId()-CaseStart]=false;
				invoker.SpawnRealCasing();
			}
			Stop;
	}
}