Extend Class MRIntWeaps_Fist
{
	Color GlovesShades, GlovesLights, GlovesFireShades, GlovesFireLights;
	int GlovesTrans, RifleGlovesTrans, PistolGlovesTrans, GlovesColor, ColDir;
	
	Void UpdateGloves()
	{
		if(GlovesColor>7){
			if(GlovesColor==9){
				GlovesShades = CVar.GetCVar("MRIntW_GlovesColorShade", Owner.Player).GetInt();
				GlovesLights = CVar.GetCVar("MRIntW_GlovesColorLight", Owner.Player).GetInt();
				
				Array<int> AllCols, AllSetCols;
				int Cols[6], SetCols[6];
				
				AllSetCols.Push(GlovesLights.R);
				AllSetCols.Push(GlovesLights.G);
				AllSetCols.Push(GlovesLights.B);
				AllSetCols.Push(GlovesShades.R);
				AllSetCols.Push(GlovesShades.G);
				AllSetCols.Push(GlovesShades.B);
							
				SetCols[0] = AllSetCols[ColDir];
				SetCols[ColDir] = AllSetCols[0];
				

				For(int i=1;i<6;i++){
					if(i==ColDir)Continue;
					SetCols[i] = AllSetCols[i];
				}
				
				AllCols.Push(GlovesFireLights.R);
				AllCols.Push(GlovesFireLights.G);
				AllCols.Push(GlovesFireLights.B);
				AllCols.Push(GlovesFireShades.R);
				AllCols.Push(GlovesFireShades.G);
				AllCols.Push(GlovesFireShades.B);
							
				Cols[0] = AllCols[ColDir];
				Cols[ColDir] = AllCols[0];
				

				For(int i=1;i<6;i++){
					if(i==ColDir)Continue;
					Cols[i] = AllCols[i];
				}
				
				int Increa = CRandom(1, 3);
				Cols[0]+=Increa;
				
				For(int i=1;i<3;i++){
					if(Cols[i]<=Max(0, SetCols[i]*.9))Continue;
					int Take = Min(Increa, CRandom(1, 2));
					Increa -= Take;
					Cols[i] -= Max(0, Take);
					if(Cols[i]<=0)Cols[i] = 0;
				}
				
				int Hold = Cols[ColDir];
				Cols[ColDir] = Cols[0];
				Cols[0] = Hold;
				
				Hold = SetCols[ColDir];
				SetCols[ColDir] = SetCols[0];
				SetCols[0] = Hold;
				
				if(Cols[ColDir]>=Min(255, SetCols[ColDir]*1.1)){
					Cols[ColDir] = Min(255, SetCols[ColDir]*1.1);
					ColDir++;
					if(ColDir>=3)ColDir = 0;
				}
				
				For(int i=3;i<6;i++){
					Cols[i] = 50-Cols[i-3];
				}
				
				GlovesFireShades = Color(Cols[3],Cols[4],Cols[5]);
				GlovesFireLights = Color(Cols[0],Cols[1],Cols[2]);
				
				ACS_NamedExecuteWithResult("MRIntWeaps_GlovesShade", GlovesFireShades.R*100/255*2, GlovesFireShades.G*100/255*2, GlovesFireShades.B*100/255*2);
				
				ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColorRifle", GlovesFireLights.R*100/255*2, GlovesFireLights.G*100/255*2, GlovesFireLights.B*100/255*2, Owner.PlayerNumber() + 2800);
				RifleGlovesTrans = Translation;
				ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColorPistol", GlovesFireLights.R*100/255*2, GlovesFireLights.G*100/255*2, GlovesFireLights.B*100/255*2, Owner.PlayerNumber() + 3000);
				PistolGlovesTrans = Translation;
				ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColor", GlovesFireLights.R*100/255*2, GlovesFireLights.G*100/255*2, GlovesFireLights.B*100/255*2, Owner.PlayerNumber() + 2500);
				GlovesTrans = Translation;
			}
			
			else if(GlovesColor==8){
				Array<int> AllCols;
				int Cols[6];
				AllCols.Push(GlovesLights.R);
				AllCols.Push(GlovesLights.G);
				AllCols.Push(GlovesLights.B);
				AllCols.Push(GlovesShades.R);
				AllCols.Push(GlovesShades.G);
				AllCols.Push(GlovesShades.B);
							
				Cols[0] = AllCols[ColDir];
				Cols[ColDir] = AllCols[0];
				

				For(int i=1;i<6;i++){
					if(i==ColDir)Continue;
					Cols[i] = AllCols[i];
				}
				
				int Increa = CRandom(1, 3);
				Cols[0]+=Increa;
				
				For(int i=1;i<3;i++){
					int Take = Min(Increa, CRandom(1, 2));
					Increa -= Take;
					Cols[i] -= Max(0, Take);
					if(Cols[i]<=0)Cols[i] = 0;
				}
				
				int Others = Cols[1]+Cols[2];
				
				int Hold = Cols[ColDir];
				Cols[ColDir] = Cols[0];
				Cols[0] = Hold;
				
				if(Cols[ColDir]>=255){
					Cols[ColDir] = 255;
					if(Others<=255){
						ColDir++;
						if(ColDir>=3)ColDir = 0;
					}
				}
				
				For(int i=3;i<6;i++){
					Double Col = Cols[i-3];
					Col /= 255;
					Cols[i] = (.5-Col)*50;
				}
				
				GlovesShades = Color(Cols[3],Cols[4],Cols[5]);
				GlovesLights = Color(Cols[0],Cols[1],Cols[2]);
				
				ACS_NamedExecuteWithResult("MRIntWeaps_GlovesShade", GlovesShades.R*100/255*2, GlovesShades.G*100/255*2, GlovesShades.B*100/255*2);
				
				ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColorRifle", GlovesLights.R*100/255*2, GlovesLights.G*100/255*2, GlovesLights.B*100/255*2, Owner.PlayerNumber() + 2800);
				RifleGlovesTrans = Translation;
				ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColorPistol", GlovesLights.R*100/255*2, GlovesLights.G*100/255*2, GlovesLights.B*100/255*2, Owner.PlayerNumber() + 3000);
				PistolGlovesTrans = Translation;
				ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColor", GlovesLights.R*100/255*2, GlovesLights.G*100/255*2, GlovesLights.B*100/255*2, Owner.PlayerNumber() + 2500);
				GlovesTrans = Translation;
			}
			
			GlovesColor = Owner.GetCVar("MRIntW_GlovesColor");
		}
		
		else if(GetAge()%4==0){
			if(GlovesLights != CVar.GetCVar("MRIntW_GlovesColorLight", Owner.Player).GetInt()||
				GlovesShades != CVar.GetCVar("MRIntW_GlovesColorShade", Owner.Player).GetInt()||
				Owner.GetCVar("MRIntW_GlovesColor") != GlovesColor||
				GlovesTrans == 0
			){
				GlovesColor = Owner.GetCVar("MRIntW_GlovesColor");
				GlovesShades = CVar.GetCVar("MRIntW_GlovesColorShade", Owner.Player).GetInt();
				ACS_NamedExecuteWithResult("MRIntWeaps_GlovesShade", GlovesShades.R*100/255*2, GlovesShades.G*100/255*2, GlovesShades.B*100/255*2);
				GlovesLights = CVar.GetCVar("MRIntW_GlovesColorLight", Owner.Player).GetInt();
				if(GlovesColor<7){
					ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColorPressetRifle", GlovesColor, Owner.PlayerNumber() + 2800);
					RifleGlovesTrans = Translation;
					ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColorPressetPistol", GlovesColor, Owner.PlayerNumber() + 3000);
					PistolGlovesTrans = Translation;
					ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColorPresset", GlovesColor, Owner.PlayerNumber() + 2500);
				}
				else {
					ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColorRifle", GlovesLights.R*100/255*2, GlovesLights.G*100/255*2, GlovesLights.B*100/255*2, Owner.PlayerNumber() + 2800);
					RifleGlovesTrans = Translation;
					ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColorPistol", GlovesLights.R*100/255*2, GlovesLights.G*100/255*2, GlovesLights.B*100/255*2, Owner.PlayerNumber() + 3000);
					PistolGlovesTrans = Translation;
					ACS_NamedExecuteWithResult("MRIntWeaps_GlovesColor", GlovesLights.R*100/255*2, GlovesLights.G*100/255*2, GlovesLights.B*100/255*2, Owner.PlayerNumber() + 2500);
				}
				GlovesTrans = Translation;
			}
			
		}
	}
}