Extend Class MRIntWeaps_Shotgun
{
	MRIntWeaps_SmokeContainer Particles[30];
	Const ParLay = LHand-1;
	
	Action Void A_FiringParticles()
	{
		//Buckshot sparks
		if(Random(0, 20)<2)Return;
		For(int i1=Random(0, 7);i1<10;i1++){
		
			int Par = -1;

			For(int i=0;i<invoker.Particles.Size();i++){
				if(!invoker.Particles[i]){
					Par = i;
					invoker.Particles[Par] = New("MRIntWeaps_SmokeContainer");
					Break;
				}
			}
			
			if(Par<0)Return;
			
			invoker.Particles[Par].Age = 40;
			invoker.Particles[Par].Vel.XY = (CFRandom(-2.5, 2.5), -CFRandom(4, 6));
			
			int Lay = ParLay-Par;
			
			A_Overlay(Lay, "Particle");
			Vector2 Bob = PlayerPawn(Self).BobWeapon(2);
			Bob *= CVar.FindCVar("wbobfire").GetFloat();
			A_OverlayOffset(Lay, 
				Player.GetPSprite(PSP_WEAPON).X + Player.GetPSprite(Lay1).X + Bob.X + 130,
				Player.GetPSprite(PSP_WEAPON).Y + Player.GetPSprite(Lay1).Y + Bob.Y + 85
			);
		}
	}
	
	States{
		Particle:
			NSHS B 1 BRIGHT {
				A_OverlayTranslation(OverlayId(), "MrIntWParYellow");
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, true);
				A_OverlayFlags(OverlayId(), PSPF_ADDBOB|PSPF_ADDWEAPON, false);
				A_OverlayRenderStyle(OverlayId(), STYLE_ADD);
				if(!MRIntW_ShotgunSparks)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				Double Scal = FRandom(.02, .06);
				A_OverlayScale(OverlayId(), Scal, Scal);
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayAlpha(OverlayId(), .8);
			}
			NSHS # 1 BRIGHT{
				Let Par = invoker.Particles[-OverlayId()+ParLay];
				if(!Par){
					A_ClearOverlays(OverlayId(), OverlayId());
					Return;
				}
				
				Par.Vel.Y += .7;
				Par.Age--;
				A_OverlayOffset(OverlayId(), Par.Vel.X, Par.Vel.Y, WOF_ADD);
				Double DownS = FRandom(-.005, -.008);
				A_OverlayScale(OverlayId(), DownS, DownS, WOF_ADD);
				Player.GetPSprite(OverlayId()).Alpha -= .05;
				
				if(Par.Age<1 || Player.GetPSprite(OverlayId()).Scale.X<=0 || Player.GetPSprite(OverlayId()).Alpha<=0){
					Par.Destroy();
					invoker.Particles[-OverlayId()+ParLay] = Null;
					A_ClearOverlays(OverlayId(), OverlayId());
					A_OverlayAlpha(OverlayId(), 0);
				}
			}
			Wait;
	}
}

Extend Class MRIntWeaps_PlasmaRifle
{
	MRIntWeaps_SmokeContainer Particles[30];
	Const ParLay = -5;
	
	Action Void A_FiringParticles()
	{
		//Small plasma particles
		if(Random(0, 20)>18)Return;
				
		int Par = -1;

		For(int i=0;i<invoker.Particles.Size();i++){
			if(!invoker.Particles[i]){
				Par = i;
				invoker.Particles[Par] = New("MRIntWeaps_SmokeContainer");
				Break;
			}
		}
		
		if(Par<0)Return;
		
		invoker.Particles[Par].Age = 40;
		invoker.Particles[Par].Vel.XY = (CFRandom(-.9, .9), CFRandom(-.75, .75));
		
		int Lay = ParLay-Par;
		
		A_Overlay(Lay, "Particle");
		Vector2 Bob = PlayerPawn(Self).BobWeapon(2);
		Bob *= CVar.FindCVar("wbobfire").GetFloat();
		A_OverlayOffset(Lay, 
			Player.GetPSprite(PSP_WEAPON).X + Player.GetPSprite(Lay1).X + Bob.X + 130 + invoker.Particles[Par].Vel.X*26,
			Player.GetPSprite(PSP_WEAPON).Y + Player.GetPSprite(Lay1).Y + Bob.Y + 90 + invoker.Particles[Par].Vel.Y*35
		);
	}
	
	States{
		Particle:
			NSHS B 1 BRIGHT {
				A_OverlayTranslation(OverlayId(), "MrIntWParIce");
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, true);
				A_OverlayFlags(OverlayId(), PSPF_ADDBOB|PSPF_ADDWEAPON, false);
				A_OverlayRenderStyle(OverlayId(), STYLE_ADD);
				if(MRIntW_PlasmaParticles<2)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				Double Scal = FRandom(.02, .08);
				A_OverlayScale(OverlayId(), Scal, Scal);
				A_OverlayPivot(OverlayId(), .5, .5);
			}
			NSHS # 1 BRIGHT{
				Let Par = invoker.Particles[-OverlayId()+ParLay];
				if(!Par){
					A_ClearOverlays(OverlayId(), OverlayId());
					Return;
				}
				
				Par.Age--;
				A_OverlayOffset(OverlayId(), Par.Vel.X, Par.Vel.Y, WOF_ADD);
				Double DownS = FRandom(-.0025, -.005);
				A_OverlayScale(OverlayId(), DownS, DownS, WOF_ADD);
				Player.GetPSprite(OverlayId()).Alpha -= .05;
				
				if(Par.Age<1 || Player.GetPSprite(OverlayId()).Scale.X<=0 || Player.GetPSprite(OverlayId()).Alpha<=0){
					Par.Destroy();
					invoker.Particles[-OverlayId()+ParLay] = Null;
					A_ClearOverlays(OverlayId(), OverlayId());
					A_OverlayAlpha(OverlayId(), 0);
				}
			}
			Wait;
	}
}