Extend Class MRIntWeaps_Shotgun
{
	Action Void A_FiringParticles()//Sparks
	{
		if(!MRIntW_ShotgunSparks)Return;
		Vector3 PPos = (Pos.XY, Player.ViewZ);
		
		PPos.XY += AngleToVector(Angle, 5)*Cos(abs(Pitch));
		PPos.Z += -Sin(Pitch)*5;
		
		Vector2 Ofst;
		
		if(Player.FindPSprite(Lay1).bAddWeapon)Ofst = (Player.FindPSprite(PSP_WEAPON).X, Player.FindPSprite(PSP_WEAPON).Y);
		Ofst += (Player.FindPSprite(Lay1).X, Player.FindPSprite(Lay1).Y);
						
		Ofst.Y += 23 + CRandom(0, 3)*3;
		
		Ofst *= .032;
		
		PPos.XY -= AngleToVector(Angle+90, Ofst.X);
		PPos.XY += AngleToVector(Angle, Ofst.Y*1.3)*Sin(-Pitch);
		PPos.Z += -Cos(Pitch)*Ofst.Y;
		
		For(int i=CRandom(0, 5);i<8;i++)
		{
			int Col[3];
			Col[0] = 255;
			Col[1] = Col[0]*1;
			Col[2] = Col[1]*CFRandom(0, .5);
		
			Double Spread = CFRandomPick(CFRandom(-20, -4), CFRandom(4, 20));
			Double Pow = CFRandom(.9, 2)*2;
			Vector3 PVel;
			Double Pit = Pitch + CFRandom(-5, 10);
			PVel.XY = AngleToVector(Angle, Pow)*Cos(Pit);
			PVel.Z = -Sin(Pit)*Pow;
			PVel.XY -= AngleToVector(Angle+90, Spread*.03);
			
			MRIntWeaps_Smoker.MRSpawnParticle(Color(Col[0],Col[1],Col[2]), SPF_FULLBRIGHT|SPF_NOTIMEFREEZE, STYLE_ADD, CRandom(15, 35), CFRandom(.03, .2), 0, PPos, Vel + PVel, -PVel*.01 + (0,0,-.1), 1, 0, -.01);
		}
	}
}

Extend Class MRIntWeaps_PlasmaRifle
{
	Double OldBob;
	Action Void A_FiringParticles()
	{
		if(!MRIntW_PlasmaParticles)Return;
		if(Vel.Z!=0)Return;
		//Muzzle flare
		Vector3 NextPos = Pos;
		Double NAngle = Angle + Player.Cmd.Yaw*.001;
		Double NPitch = Pitch + Player.Cmd.Pitch*.001;
		
		Vector3 PPos = Pos;
		
		Double ViewHeight = (PlayerPawn(Self).ViewHeight + player.crouchviewdelta);
		Double Bob = (Player.ViewZ - Pos.Z) - ViewHeight;
		
		PPos.Z += ViewHeight + invoker.OldBob;
		
		NextPos.Z += ViewHeight + invoker.OldBob;
		
		PPos.XY += AngleToVector(Angle, 5)*Cos(abs(Pitch));
		PPos.Z += -Sin(Pitch)*5;
		
		NextPos.XY += AngleToVector(NAngle, 5)*Cos(abs(NPitch));
		NextPos.Z += -Sin(NPitch)*5;
		
		Vector2 Ofst;
		
		if(Player.FindPSprite(Lay1).bAddWeapon)Ofst = (Player.FindPSprite(PSP_WEAPON).X, Player.FindPSprite(PSP_WEAPON).Y);
		Ofst += (Player.FindPSprite(Lay1).X, Player.FindPSprite(Lay1).Y);
						
		Ofst.Y += 22;
		
		Ofst *= .032;
		
		PPos.XY -= AngleToVector(Angle+90, Ofst.X);
		PPos.XY += AngleToVector(Angle, Ofst.Y*1.3)*Sin(-Pitch);
		PPos.Z += -Cos(Pitch)*Ofst.Y;
		
		NextPos.XY -= AngleToVector(NAngle+90, Ofst.X);
		NextPos.XY += AngleToVector(NAngle, Ofst.Y*1.3)*Sin(-NPitch);
		NextPos.Z += -Cos(NPitch)*Ofst.Y;
		
		int Col[3];
		
		Col[2] = 255;
		Col[1] = Col[2]*CFRandom(.5, 1);
		Col[0] = Col[1]*CFRandom(.8, 1);
		
		Double Bobb = Bob-invoker.OldBob;
		Double ZOfst = 0;
						
		if(Vel.Z != 0){
			ZOfst = -Vel.Z*1.5;
			Bobb = Vel.Z*1.5;
		}
		
		MRIntWeaps_Smoker.MRSpawnParticle(Color(Col[0],Col[1],Col[2]), SPF_FULLBRIGHT|SPF_NOTIMEFREEZE, STYLE_ADD, 1, CFRandom(2.6, 4.7), 0, PPos + (0,0,ZOfst), (Vel.XY, Bobb) + Level.Vec3Diff(PPos, NextPos), (0,0,0), CFRandom(.6, .9), 0);
		//Small plasma particles
		if(MRIntW_PlasmaParticles<2){
			invoker.OldBob = Bob;
			Return;
		}
		if(CRandom(0, 20)>18)Return;
		
		PPos = Pos;
		PPos.Z += ViewHeight + invoker.OldBob;
		
		PPos.XY += AngleToVector(Angle, 5)*Cos(abs(Pitch));
		PPos.Z += -Sin(Pitch)*5;
		
		Ofst = (0,0);
		
		if(Player.FindPSprite(Lay1).bAddWeapon)Ofst = (Player.FindPSprite(PSP_WEAPON).X, Player.FindPSprite(PSP_WEAPON).Y);
		Ofst += (Player.FindPSprite(Lay1).X, Player.FindPSprite(Lay1).Y);
						
		Ofst.Y += 23 + CRandom(0, 3)*3;
		Double Spread = CRandomPick(CRandom(-23, -4), CRandom(4, 23));
		Ofst.X += Spread;
		
		Ofst *= .032;
		
		PPos.XY -= AngleToVector(Angle+90, Ofst.X);
		PPos.XY += AngleToVector(Angle, Ofst.Y*1.3)*Sin(-Pitch);
		PPos.Z += -Cos(Pitch)*Ofst.Y;
		
		Double Pow = CFRandom(.9, 2)*2;
		Vector3 PVel;
		Double Pit = Pitch + CRandom(5, 25);
		PVel.XY = AngleToVector(Angle, Pow)*Cos(Pit);
		PVel.Z = -Sin(Pit)*Pow;
		PVel.XY -= AngleToVector(Angle+90, Spread*.03);
		
		Double Slow = Max(1, Vel.Length());
		
		PVel /= Slow;
		
		Vector2 Fol;
		
		Double VelH = Vel.X*Cos(Angle+90);
		VelH += Vel.Y*Sin(Angle+90);
		
		Double VelF = Vel.X*Cos(Angle);
		VelF += Vel.Y*Sin(Angle);
		
		Fol = AngleToVector(Angle+90, VelH);
		Fol += AngleToVector(Angle, Max(0, VelF));
				
		MRIntWeaps_Smoker.MRSpawnParticle(Color(Col[0],Col[1],Col[2]), SPF_FULLBRIGHT|SPF_NOTIMEFREEZE, STYLE_ADD, 15, CFRandom(.1, .5), 0, PPos + (0,0,ZOfst), (Fol, -abs(Bobb)) + PVel, -PVel*.01 + (0,0,.1-Slow*.1), CFRandom(.9, 1));
		
		invoker.OldBob = Bob;
	}
}