Extend Class MRIntWeaps_Pistol
{
	States{
		RifleRaise:
			TNT1 AAAA 1 {
				if(invoker.Dropped)invoker.Dropped.Destroy();
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , false);
				A_OverlayPivot(Lay1, .5, 1);
				A_OverlayOffset(Lay1, 50, 80);
				A_OverlayScale(Lay1, .6, .6);
				A_OverlayRotate(Lay1, -10);
			}
			R1FG A 1{if(GetCVar("MRIntW_BrownGloves"))Player.GetPSprite(Lay1).Sprite = GetSpriteIndex("R2FGA0");}
			#### AAAAAA 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				A_OverlayOffset(Lay1, -7, -9, WOF_ADD);
				A_OverlayScale(Lay1, .06, .06, WOF_ADD);
				A_OverlayRotate(Lay1, 1, WOF_ADD);
			}
			#### AA 1{
				A_OverlayOffset(Lay1, -5, 5, WOF_ADD);
				A_OverlayRotate(Lay1, 2, WOF_ADD);
				A_OverlayScale(Lay1, .02, .02, WOF_ADD);
			}
			#### A 1{
				A_OverlayScale(Lay1, 0, -.025, WOF_ADD);
				A_OverlayOffset(Lay1, -1, 3, WOF_ADD);
				A_OverlayRotate(Lay1, .5, WOF_ADD);
			}
			#### AA 1{
				A_OverlayOffset(Lay1, 2, -2, WOF_ADD);
				A_OverlayRotate(Lay1, -.25, WOF_ADD);
			}
			#### A 1 {
				A_OverlayOffset(Lay1, 0, 32, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 0, .025, WOF_ADD);
			}
			#### A 1 {
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON , true);
				A_OverlayOffset(Lay1, 0, 0);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
		RifleWait:
			R1FG A 1 {
				if(GetCVar("MRIntW_BrownGloves"))Player.GetPSprite(Lay1).Sprite = GetSpriteIndex("R2FGA0");
				A_IdleAnimation(Lay1);
			}
			#### # 0 A_OverlayFlags(Lay1, PSPF_INTERPOLATE, false);
			#### # 0 A_JumpIf(invoker.IdleDelay>35 && abs(invoker.BobState)<2, "GunIdle1");
			Loop;
		RifleLower:
			R1FG A 1 {
				if(GetCVar("MRIntW_BrownGloves"))Player.GetPSprite(Lay1).Sprite = GetSpriteIndex("R2FGA0");
				A_OverlayFlags(Lay1, PSPF_ADDWEAPON, false);
				A_OverlayOffset(Lay1, 0, Player.GetPSprite(PSP_WEAPON).Y);
				A_OverlayRotate(Lay1, 0);
				A_OverlayScale(Lay1, 1, 1);
				A_OverlayPivot(Lay1, .5, 1);
			}
			#### ## 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				A_OverlayOffset(Lay1, -5, -5, WOF_ADD);
				A_OverlayRotate(Lay1, 2, WOF_ADD);
				A_OverlayScale(Lay1, -.025, -.025, WOF_ADD);
			}
			#### # 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				A_OverlayOffset(Lay1, -1, -1, WOF_ADD);
				A_OverlayScale(Lay1, -.015, -.015, WOF_ADD);
			}
			#### ########## 1 {
				A_OverlayOffset(Lay1, 7, 7, WOF_ADD);
				A_OverlayRotate(Lay1, 2, WOF_ADD);
			}
			Stop;
					
		RifleFire:
			R1FG A 0{
				A_OverlayPivot(Lay1, CFRandom(.4, .7), CFRandom(.4, .6));
				if(GetCVar("MRIntW_BrownGloves"))Player.GetPSprite(Lay1).Sprite = GetSpriteIndex("R2FGA0");
				A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
			}
			#### # 0 A_JumpIf(MRIntW_InstantFire||MRIntW_FastPistol, 5);
			#### A 1;
			#### A 1;
			#### AA 1 A_OverlayOffset(Lay1, 0, -1, WOF_ADD);
			#### A 1;//Shot
			#### AA 1 {
				A_OverlayFlags(Lay1, PSPF_INTERPOLATE, true);
				Float Scal = CFRandom(.05, .06);
				Vector2 Ofst = (CFRandom(-.5, .5), CFRandom(5, 10));
				Float Rotate = -CRandomPick(0, CFRandom(0, 1));
				A_OverlayScale(Lay1, Scal, Scal+CFRandom(.015, .017), WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, Rotate, WOF_ADD);
				
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
				
				if(MRIntW_Smoke){
					int index;
					For(index=0;index<invoker.Smokes.Size()+1;index++){
						if(index>=invoker.Smokes.Size()){index=-1;Break;}
						if(!invoker.Smokes[index])Break;
					}
					
					if(index<invoker.Smokes.Size() && index>-1){
						MRIntWeaps_SmokeContainer a = New('MRIntWeaps_SmokeContainer');
						a.Vel = (CFRandom(-.05, .05), -CFRandom(.1, .2), CFRandom(.7, 1.2));
						invoker.Smokes[index] = a;
												
						A_Overlay(SmokeStart-index, "SmokeLay");
						A_OverlayOffset(SmokeStart-index, 130, 100);
						Player.GetPSprite(SmokeStart-index).Scale = (1,1)*CFRandom(.1, .15);
						A_OverlayAlpha(SmokeStart-index, CFRandom(.01, .08)*3);
					}
				}
			}
			#### A 1{
				Float Scal = CFRandom(.01, .03);
				Vector2 Ofst = (CFRandom(-.5, .5), 0);
				Float Rotate = -CRandomPick(0, CFRandom(0, 1));
				A_OverlayScale(Lay1, Scal, Scal+CFRandom(.014, .013), WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, Rotate, WOF_ADD);
				
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
				
				if(!GetCVar("MRIntW_Casings"))Return;
				int index;
				For(index=0;index<invoker.Casings.Size()+1;index++){
					if(index>=invoker.Casings.Size()){index=-1;Break;}
					if(!invoker.Casings[index]){invoker.Casings[index] = true;Break;}
				}
				
				if(index<invoker.Casings.Size() && index>-1){
					A_Overlay(PSP_FLASH+10+index, "CasingLay");
					invoker.CasingDir[index] = CFRandom(-.7, 1.5);
					A_OverlayOffset(PSP_FLASH+10+index, 187, 157+32);
					A_OverlayScale(PSP_FLASH+10+index, .8, .8);
				}
			}
			#### AAA 1{
				Float Scal = CFRandom(.01, .03);
				Vector2 Ofst = (CFRandom(-.5, .5), 0);
				Float Rotate = -CRandomPick(0, CFRandom(0, 1));
				A_OverlayScale(Lay1, Scal, Scal+CFRandom(.008, .012), WOF_ADD);
				A_OverlayOffset(Lay1, Ofst.X, Ofst.Y, WOF_ADD);
				A_OverlayRotate(Lay1, Rotate, WOF_ADD);
				
				Player.GetPSprite(Lay2).Scale = Player.GetPSprite(Lay1).Scale;
				Player.GetPSprite(Lay2).Rotation = Player.GetPSprite(Lay1).Rotation;
				Player.GetPSprite(Lay2).X = Player.GetPSprite(Lay1).X;
				Player.GetPSprite(Lay2).Y = Player.GetPSprite(Lay1).Y;
			}
			#### AAA 1{
				Player.GetPSprite(Lay1).Scale.X -= Min(.05, Max(0, Player.GetPSprite(Lay1).Scale.X-1));
				Player.GetPSprite(Lay1).Scale.Y = Player.GetPSprite(Lay1).Scale.X;
				Player.GetPSprite(Lay1).X *= .4;
				Player.GetPSprite(Lay1).Y *= .4;
				Player.GetPSprite(Lay1).Rotation *= .4;
			}
			#### A 1{
				Float Scal = CFRandom(.95, 1.05);
				A_OverlayScale(Lay1, Scal, Scal, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, CFRandom(-2, 2), CRandom(-1, 4));
				A_OverlayRotate(Lay1, CFRandom(-.5, .5));
			}
			#### AAA 1{
				Player.GetPSprite(Lay1).Scale = (1,1)+(Player.GetPSprite(Lay1).Scale-(1,1))*.4;
				Player.GetPSprite(Lay1).X *= .4;
				Player.GetPSprite(Lay1).Y *= .4;
				Player.GetPSprite(Lay1).Rotation *= .4;
			}
			#### A 1{
				A_OverlayScale(Lay1, 1, 1, WOF_INTERPOLATE);
				A_OverlayOffset(Lay1, 0, 0, WOF_INTERPOLATE);
				A_OverlayRotate(Lay1, 0, WOF_INTERPOLATE);
			}
			Goto GunWait;
		RifleFlash:
			RIFF A 1 BRIGHT {
				A_OverlayOffset(Lay2, Player.GetPSprite(Lay1).X, Player.GetPSprite(Lay1).Y);
				Player.GetPSprite(Lay1).Scale = Player.GetPSprite(Lay1).Scale;
				A_OverlayFlags(Lay2, PSPF_RENDERSTYLE|PSPF_ALPHA, true);
				A_OverlayRenderStyle(Lay2, STYLE_ColorAdd);
				Player.GetPSprite(OverlayId()).Pivot = Player.GetPSprite(Lay1).Pivot;
				if(GetCVar("MRIntW_NoMuzzleFlash"))A_OverlayRenderStyle(OverlayId(), STYLE_None);
			}
			RIFF BCD 1 BRIGHT;
			Stop;
	}
}