/*
	Super Shotgun casings, smoke and dying animations
	
	Moved from Effects.zsc and Dying.zsc for doom 1 compatibility
*/

Extend Class MRIntWeaps_SuperShotgun//Casings and firing smoke
{
	MRIntWeaps_SmokeContainer Smokes[20];
	Const SmokeStart = PSP_FLASH+10;
		
	Const CaseStart = PSP_FLASH+30;
	Const CaseLife = 20;
	Bool Casings[4];
	Float CasingDir[4], CasingSpeed;
	Void DoCasing(int index)
	{
		int Lay = index+CaseStart;
		Let PSP = Owner.Player.GetPSprite(Lay);
		if(!PSP)Return;
		int Age = PSP.Tics;
		if(Age<2||Age>=CaseLife)Return;
		
		if(PSP.Y>280+32){
			Owner.Player.SetPsprite(Lay, Null);
			Casings[index] = false;
			if(Age>=CaseLife-10)SpawnRealCasing();
			Return;
		}
		if(Age==CaseLife-10)SpawnRealCasing();
		
		if(Age<CaseLife)PSP.bInterpolate = true;//interpolates casings rotation but causes wobble
		Double VelZ = (Age-(CaseLife-4-Min(2, 1-CasingSpeed)))/2;
		VelZ /= CaseLife/2;
		if(VelZ==0)VelZ = -.01;
		
		Double VelMult = CFRandom(1, 2*CasingSpeed);
		
		if(Age<CaseLife-5)PSP.Y += Owner.Player.Cmd.Pitch*.005;
		PSP.Y += Owner.Vel.Z;
		PSP.Y -= VelZ*80*VelMult*PSP.Scale.X;
		if(Age<CaseLife-5)PSP.X += Owner.Player.Cmd.Yaw*.005;
		PSP.X -= 21*VelMult*PSP.Scale.X;
		PSP.Scale *= 1+.05*CasingDir[index]*CasingSpeed;
		PSP.Scale.X += (Owner.Vel.X*Cos(Owner.Angle) + Owner.Vel.Y*Sin(Owner.Angle))*.005*Cos(Owner.Pitch);
		PSP.Y += (Owner.Vel.X*Cos(Owner.Angle) + Owner.Vel.Y*Sin(Owner.Angle))*Sin(Owner.Pitch);
		PSP.Scale.X -= Sin(Owner.Pitch)*.1;
		PSP.Scale.X = Max(0, PSP.Scale.X);
		PSP.Scale.Y = PSP.Scale.X;
		PSP.Rotation += 40;
		
		//Console.Printf("Casing "..CaseLife-Age..": "..PSP.Y);
	}
	
	Void SpawnRealCasing()
	{
		if(MRIntW_Casings<2)Return;
		
		Vector3 Pos;
		Pos.XY += AngleToVector(Owner.Angle+90, 7);
		Pos.XY += AngleToVector(Owner.Angle, -4)*Sin(Owner.Pitch);
		Pos.Z += -2*Cos(Owner.Pitch);
		Pos += (Owner.Pos.XY, Owner.Player.ViewZ);
		
		Double VelZ = -CFRandom(1, 2);
		Double VelX = CFRandom(5, 6);
		Vector3 Vel = Owner.Vel;
		Vel.XY += AngleToVector(Owner.Angle+90, VelX);
		Vel.Z += VelX*Sin(Owner.Pitch);
		Vel.Z += VelZ;
		Vel.XY += AngleToVector(Owner.Angle, VelZ)*Sin(Owner.Pitch);
		
		Let a = MRIntWeaps_Casing.SpawnCasing(Pos, Vel, true, Scale:(.1, .1));
		
		if(a){
			Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
			if(Handler)Handler.UpdateCasings(a);
		}
	}
	
	States{
		SmokeLay:
			NSHS A 0{
				A_OverlayFlags(OverlayId(), PSPF_ADDBOB|PSPF_ADDWEAPON, false);
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, True);
				A_OverlayRenderStyle(OverlayId(), STYLE_TRANSLUCENT);
				A_OverlayPivot(OverlayId(), .5, .5);
				Player.GetPSprite(OverlayId()).Alpha=CFRandom(.3, .5);
			}
			NSHS A 1{
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayFlags(OverlayId(), PSPF_ALPHA|PSPF_RENDERSTYLE|PSPF_FORCESTYLE, True);
				A_OverlayRenderStyle(OverlayId(), STYLE_TRANSLUCENT);
			}
			NSHS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1{
				int Index = OverlayId()-SmokeStart;
				A_OverlayFlags(OverlayId(), PSPF_INTERPOLATE, true);
				
				Player.GetPSprite(OverlayId()).Alpha-=.01;
				
				Float Scale = (CFRandom(.09, .13));// + (Vel.X*Cos(Angle) + Vel.Y*Sin(Angle))*.2);
				Scale -= (invoker.Smokes[Index].Vel.Y);
				Scale *= .1;
				A_OverlayScale(OverlayId(), Max(0, Scale), Max(0, Scale), WOF_ADD);
				
				if(Player.GetPSprite(OverlayId()).Scale.Length()>15)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				else A_OverlayRenderStyle(OverlayId(), STYLE_TRANSLUCENT);
				//Player.GetPSprite(OverlayId()).Y += Player.Cmd.Pitch*.02 + Max(0, (Vel.X*Cos(Angle) + Vel.Y*Sin(Angle))*.1) + Vel.Z;
				Player.GetPSprite(OverlayId()).Y -= invoker.Smokes[Index].Vel.Z*Cos(Pitch);
				Player.GetPSprite(OverlayId()).Y += invoker.Smokes[Index].Vel.Y*Sin(Pitch);
				//Player.GetPSprite(OverlayId()).X += Player.Cmd.Yaw*.02 + (Vel.X*Cos(Angle+90)*5 + Vel.Y*Sin(Angle+90)*5);
				Player.GetPSprite(OverlayId()).X += invoker.Smokes[index].Vel.X;
				
				if(Player.GetPSprite(OverlayId()).Alpha<=0){
					invoker.Smokes[OverlayId()-SmokeStart].Destroy();invoker.Smokes[OverlayId()-SmokeStart]=Null;
					A_ClearOverlays(OverlayId(), OverlayId());
					Return;
				}
			}
			TNT1 A 0 {invoker.Smokes[OverlayId()-SmokeStart].Destroy();invoker.Smokes[OverlayId()-SmokeStart]=Null;}
			Stop;
		
		CasingLay:
			SHTC A 0 {
				A_OverlayFlags(Overlayid(), PSPF_ADDWEAPON, false);
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE, true);
				A_OverlayRenderStyle(OverlayID(), STYLE_NORMAL);
				Player.GetPSprite(OverlayId()).bInterpolate=false;
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayScale(OverlayId(), 1.14, 1.14);
				invoker.CasingSpeed = GetCVar("MRIntW_CasingsRandom");
			}
			SHTC A 20 A_SetTics(CaseLife);
			TNT1 A 0 {
				Player.GetPSprite(OverlayId()).bInterpolate=invoker.Casings[OverlayId()-CaseStart]=false;
			}
			Stop;
	}
}

Extend Class MRIntWeaps_SuperShotgun//Muzzle smoke
{
	MRIntWeaps_Smoker Smoker;
	Double Smoke;
	
	Void MuzzleSmoke(Vector2 Ofst1=(0,0), Vector2 Ofst2=(0,0), Double Scale1=1, Double Scale2=1)
	{
		if(Reloading && Ofst1==(0,0))Return;
		
		if(!Smoker){
			Let Handler = MRIntWeaps_Handler(EventHandler.Find("MRIntWeaps_Handler"));
			if(!Handler)Return;
			
			Smoker = Handler.Smokers[Owner.PlayerNumber()];
		
			if(!Smoker)Return;
		}
				
		if(Smoke<1){
			if(Owner.Player.ReadyWeapon != Self || !Owner.Player.FindPSprite(PSP_WEAPON) || !Owner.player.FindPSprite(Lay1))Return;
			Smoker.Smokes = 0;
			Return;
		}
		Smoke-=.028;
		
		if(Owner.Player.ReadyWeapon != Self || !Owner.Player.FindPSprite(PSP_WEAPON) || !Owner.player.FindPSprite(Lay1))Return;
		
			
		Vector2 Ofst[2];
		For(int i=0;i<2;i++){
			if(Owner.Player.FindPSprite(Lay1).bAddWeapon)Ofst[i] = (Owner.Player.FindPSprite(PSP_WEAPON).X, Owner.Player.FindPSprite(PSP_WEAPON).Y);
			Ofst[i] += (Owner.Player.FindPSprite(Lay1).X, Owner.Player.FindPSprite(Lay1).Y);
		}
		
		if(Ofst1 != (0,0)){
			Ofst[0] += Ofst1;
			Ofst[1] += Ofst2;
		}
		else {
		
			Ofst[0] += (-7, 18);
			Ofst[1] += (6, 18);
			if(Owner.Player.WeaponState&WF_WEAPONBOBBING){
				Vector2 Bob = PlayerPawn(Owner).BobWeapon(2);
				For(int i=0;i<2;i++)Ofst[i] += Bob;
			}
		}
		
		
		
		
		/*Double Angle = Owner.Player.FindPSprite(Lay1).Rotation;
		For(int i=0;i<2;i++){
			Ofst[i].X *= 2-Owner.Player.FindPSprite(Lay1).Scale.X;
			Ofst[i].Y *= 2-Owner.player.FindPSprite(Lay1).Scale.Y;
			
			Ofst[i] = (Ofst[i].X*Cos(Angle) + Ofst[i].Y*Sin(Angle),
				Ofst[i].X*Cos(Angle+90) + Ofst[i].Y*Sin(Angle+90));
		}*/
		
		For(int i=0;i<2;i++)Ofst[i] *= .032;
		
		Smoker.Smokes = 2;
		Smoker.WeapOfst[0] = Ofst[0];
		Smoker.WeapOfst[1] = Ofst[1];
		Smoker.Scale[0] = Scale1;
		Smoker.Scale[1] = Scale2;
		if(Smoke<MRintW_FadeStart*.5){
			Double Alpha = Smoke;
			Smoker.Alpha *= Alpha/MRintW_FadeStart;
		}
		
		Smoker.Tick();
	}
	
	Void IncreaseSmoke()
	{
		if(Smoke<MRIntW_MaxSmoke*.3)Smoke += CRandom(2, 3);
	}
}

Extend Class MRIntWeaps_SuperShotgun//Dying
{
 	MRIntWeaps_FlyingWeapon Dropped;
	Action Void A_DropWeapon()
	{
		if(invoker.Dropped)invoker.Dropped.Destroy();
		
		Vector3 Pos = (Self.Pos.XY, Player.ViewZ);
		Pos.XY += AngleToVector(Angle, 5*Cos(abs(Pitch)));
		Pos.Z -= 5*Sin(Pitch);
		
		Double Strn = 8;
		Vector3 Vel = Self.Vel;
		Vel += AngleToVector(Angle, Strn*Cos(abs(Pitch)));
		Vel.Z -= Strn*Sin(Pitch);

		invoker.Dropped = MRIntWeaps_FlyingWeapon.Throw("SGN2A0", Pos, Vel, Caller:Self);
	}
	
	States
	{
		GunDie:
			TNT1 A 0 {
				A_DropWeapon();
				A_GiveInventory("MRIntWeaps_DyingAnimation");
			}
			Stop;
	}
}

Extend Class MRIntWeaps_SuperShotgun//'Particles'
{
	MRIntWeaps_SmokeContainer Particles[50];
	Const ParLay = -3;
	
	Action Void A_FiringParticles()
	{
		//Buckshot sparks
		if(Random(0, 20)<2)Return;
		Double RandStart = Random(0, 10);
		For(int i1=RandStart;i1<20;i1++){
		
			int Par = -1;

			For(int i=0;i<invoker.Particles.Size();i++){
				if(!invoker.Particles[i]){
					Par = i;
					invoker.Particles[Par] = New("MRIntWeaps_SmokeContainer");
					Break;
				}
			}
			
			if(Par<0)Return;
			
			invoker.Particles[Par].Age = 40;
			invoker.Particles[Par].Vel.XY = (CFRandom(-2.5, 2.5), -CFRandom(4, 6));
			
			int Lay = ParLay-Par;
			
			A_Overlay(Lay, "Particle");
			Vector2 Bob = PlayerPawn(Self).BobWeapon(2);
			Bob *= CVar.FindCVar("wbobfire").GetFloat();
			
			int Barrl = -7;
			if(RandStart+(20-RandStart)*.5<i1)Barrl = 4;
			
			A_OverlayOffset(Lay, 
				Player.GetPSprite(PSP_WEAPON).X + Player.GetPSprite(Lay1).X + Bob.X + 130 + Barrl,
				Player.GetPSprite(PSP_WEAPON).Y + Player.GetPSprite(Lay1).Y + Bob.Y + 88
			);
		}
	}
	
	States{
		Particle:
			NSHS B 1 BRIGHT {
				A_OverlayTranslation(OverlayId(), "MrIntWParYellow");
				A_OverlayFlags(OverlayId(), PSPF_RENDERSTYLE|PSPF_FORCESTYLE|PSPF_FORCEALPHA, true);
				A_OverlayFlags(OverlayId(), PSPF_ADDBOB|PSPF_ADDWEAPON, false);
				A_OverlayRenderStyle(OverlayId(), STYLE_ADD);
				if(!MRIntW_SSGSparks)A_OverlayRenderStyle(OverlayId(), STYLE_NONE);
				Double Scal = FRandom(.02, .06);
				A_OverlayScale(OverlayId(), Scal, Scal);
				A_OverlayPivot(OverlayId(), .5, .5);
				A_OverlayAlpha(OverlayId(), .8);
			}
			NSHS # 1 BRIGHT{
				Let Par = invoker.Particles[-OverlayId()+ParLay];
				if(!Par){
					A_ClearOverlays(OverlayId(), OverlayId());
					Return;
				}
				
				Par.Vel.Y += .7;
				Par.Age--;
				A_OverlayOffset(OverlayId(), Par.Vel.X, Par.Vel.Y, WOF_ADD);
				Double DownS = FRandom(-.005, -.008);
				A_OverlayScale(OverlayId(), DownS, DownS, WOF_ADD);
				Player.GetPSprite(OverlayId()).Alpha -= .05;
				
				if(Par.Age<1 || Player.GetPSprite(OverlayId()).Scale.X<=0 || Player.GetPSprite(OverlayId()).Alpha<=0){
					Par.Destroy();
					invoker.Particles[-OverlayId()+ParLay] = Null;
					A_ClearOverlays(OverlayId(), OverlayId());
					A_OverlayAlpha(OverlayId(), 0);
				}
			}
			Wait;
	}
}